@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {NON_STAIR,STAIR}
@DATA
-0.06,0.97,0.95,4.07,0.46,1.01,1.03,3.97,-0.01,3.26,10.65,11.41,3.1,1.8,3.23,7.39,0.2,0.85,0.73,3.53,-0.12,0.96,0.92,1.02,4.74,0.3,0.09,0.36,-0.02,0.54,0.29,0.55,-0.28,1.14,1.31,1.15,-38.59,0.31,0.1,0.35,0.15,0.56,0.32,0.54,2.28,1.19,1.41,1.13,-0,1.81,3.29,1.55,-0.06,3.83,14.64,3.24,15.36,2.11,4.45,2.09,3.1,3.52,0.47,0.25,0.58,0.85,0.88,0.79,0.86,0.67,0.67,0.8,0.46,4.25,STAIR
-0.06,1.45,2.1,6.66,0.42,1.26,1.58,5.68,-0.04,2.98,8.91,10.8,3,1.94,3.75,8.24,0.18,1.1,1.2,4.69,-0.14,1.15,1.33,1.17,1.49,0.49,0.24,0.62,-0.02,0.75,0.56,0.81,-0.33,1.32,1.75,1.42,-10.64,0.42,0.18,0.53,0.14,0.65,0.42,0.69,2.33,1.14,1.31,1.21,-0.01,1.54,2.37,1.31,-0.22,2.72,7.39,2.3,16.49,1.76,3.11,1.76,2.98,1.42,0.31,0.27,0.22,0.84,0.81,0.83,0.78,0.86,0.64,0.62,0.43,4.31,STAIR
0.3,0.87,0.75,3.41,-0.11,0.69,0.47,2.9,0.07,3.41,11.65,12.29,3.19,1.67,2.79,7.24,0.1,0.7,0.49,2.46,-2.72,1.26,1.6,1.17,4.14,0.25,0.06,0.28,0.09,0.52,0.27,0.47,3.16,1.23,1.52,1.38,-1.52,0.2,0.04,0.24,-0.03,0.41,0.17,0.4,-1.16,0.98,0.95,1.18,0.02,2.04,4.18,1.7,0.76,4.86,23.61,5,33.54,2.38,5.65,2.94,4.4,6.42,0.63,0.4,0.41,0.93,0.75,0.58,0.88,0.41,0.61,0.54,0.33,4.2,STAIR
-0.45,1.83,3.33,8.68,0.28,1.48,2.18,7.73,-0.06,3.71,13.79,13.86,3.88,2.13,4.54,9.85,-0.09,1.43,2.05,6.22,-1.62,1.24,1.53,1.12,7.98,0.49,0.24,0.63,-0.12,0.86,0.73,0.88,5.24,1.28,1.63,1.39,-4.93,0.4,0.16,0.56,0.07,0.69,0.48,0.79,-3.24,1.03,1.06,1.24,-0.01,1.74,3.04,1.41,0.66,2.59,6.73,2.23,-44.92,1.49,2.21,1.58,2.32,2.07,0.5,0.15,0.36,0.89,0.56,0.72,0.83,0.56,0.38,0.6,0.54,5.44,STAIR
0.31,0.72,0.52,3.25,-0.18,0.93,0.86,4.59,-0.11,3.63,13.18,12.11,3.31,1.93,3.74,7.34,0.06,0.68,0.46,3.73,-1.68,0.78,0.61,0.71,-2.85,0.2,0.04,0.27,0.09,0.37,0.14,0.44,4.95,1.06,1.13,0.87,1.7,0.26,0.07,0.38,-0.06,0.48,0.23,0.63,-2.95,1.37,1.87,1.23,-0.03,1.88,3.52,1.65,-1.73,5.36,28.72,3.25,53.46,2.86,8.16,1.97,4.9,1.97,0.34,0.27,-0.02,0.77,0.58,0.34,0.87,0.69,0.54,0.22,0.37,4.28,STAIR
-0.12,0.74,0.55,2.9,0.26,0.97,0.95,5.08,-0.03,2.89,8.37,11.59,2.55,1.85,3.42,8.62,0.07,0.65,0.42,2.95,-0.48,0.76,0.58,0.57,3.74,0.26,0.07,0.25,-0.05,0.4,0.16,0.34,-1.86,1.14,1.3,0.99,-7.76,0.34,0.11,0.44,0.1,0.53,0.28,0.59,3.86,1.5,2.26,1.72,-0.01,1.56,2.44,1.34,-0.5,4.47,19.95,3.93,38.34,2.86,8.16,2.93,4.06,3.67,0.13,0.31,-0.09,0.67,0.5,0.72,0.82,0.52,0.55,0.49,0.29,3.52,STAIR
-0.17,0.98,0.95,4.19,0.62,0.86,0.75,3.15,-0.07,2.56,6.56,7.94,2.7,1.18,1.38,5.29,0.22,0.8,0.64,3.19,-0.27,1.13,1.28,1.33,2.35,0.38,0.15,0.53,-0.06,0.83,0.69,0.79,-0.76,1.22,1.49,1.31,-8.56,0.34,0.11,0.4,0.23,0.73,0.54,0.6,2.76,1.08,1.17,0.99,-0.03,2.18,4.74,1.5,-0.32,3.2,10.25,2.49,12.1,1.47,2.16,1.66,2.1,3.78,0.51,0.62,0.69,0.89,0.26,0.64,0.85,0.47,0.52,0.76,0.64,3.84,STAIR
0.12,0.96,0.93,3.64,-0.58,0.54,0.3,2.33,0.12,2.66,7.07,8.9,2.7,1.16,1.35,4.69,-0.23,0.39,0.15,1.53,-0.21,1.77,3.14,1.56,1.04,0.36,0.13,0.41,0.04,0.83,0.69,0.78,-0.52,2.45,6.02,2.38,-5.01,0.2,0.04,0.26,-0.21,0.47,0.22,0.5,2.52,1.38,1.92,1.53,0.04,2.29,5.25,1.9,-0.5,6.77,45.79,5.83,-11.78,2.95,8.73,3.07,6.78,4.86,-0.58,0.44,0.31,0.83,0.1,-0.14,-0.02,0.43,0.61,0.27,0.6,3.72,STAIR
-0.26,1.02,1.04,4.11,0.49,0.93,0.86,3.31,-0.58,2.39,5.69,8.46,2.63,1.15,1.33,5.25,0.12,0.85,0.73,3.34,-0.52,1.1,1.22,1.24,0.44,0.43,0.18,0.49,-0.1,0.89,0.78,0.78,-2.16,1.2,1.43,1.23,-0.85,0.39,0.15,0.39,0.19,0.8,0.65,0.63,4.16,1.09,1.18,0.99,-0.22,2.07,4.29,1.61,-4.92,2.8,7.84,2.53,22.17,1.35,1.83,1.57,2.06,3.89,0.53,0.69,0.59,0.89,0.53,0.51,0.86,0.27,0.7,0.63,0.81,3.8,STAIR
0.46,1.1,1.2,4.12,0.05,0.62,0.39,2.26,-0.19,2.18,4.77,7.78,2.36,1.04,1.07,4.88,0.25,0.74,0.55,2.22,9.87,1.76,3.08,1.83,-2.44,0.5,0.25,0.53,0.2,1.06,1.12,0.84,1.82,1.48,2.19,1.86,-0.25,0.29,0.08,0.29,0.02,0.6,0.36,0.46,0.18,0.84,0.71,1.02,-0.08,2.11,4.45,1.59,-0.74,2.95,8.69,3.51,9.26,1.4,1.95,2.2,3.86,2.94,0.44,0.22,0.39,0.93,0.53,0.32,0.75,0.67,0.39,0.42,0.5,3.38,STAIR
-0.61,0.62,0.38,2.27,0.17,1.1,1.21,4.21,0.2,2.81,7.91,8.75,2.94,1.14,1.3,5.4,-0.22,0.45,0.2,1.91,-3.51,0.56,0.31,0.54,-3.09,0.22,0.05,0.26,-0.21,0.54,0.29,0.42,2.8,1.37,1.88,1.19,0.88,0.39,0.15,0.48,0.06,0.97,0.94,0.78,-0.8,2.45,5.98,2.2,0.07,2.47,6.1,1.62,-0.91,6.25,39.03,4.57,-13.59,2.53,6.39,2.83,4.28,5.04,-0.58,-0,-0.27,-0.02,0.5,0.6,0.83,0.31,0.61,0.55,0.66,4.06,STAIR
0.35,0.67,0.45,2.44,-0.03,1,0.99,3.01,-0.09,2.61,6.81,8.37,2.73,0.97,0.94,3.51,0.16,0.78,0.61,2.55,-12.19,0.67,0.45,0.81,-3.95,0.26,0.07,0.29,0.13,0.69,0.48,0.7,2.18,0.86,0.74,0.96,0.32,0.38,0.15,0.36,-0.01,1.03,1.06,0.86,-0.18,1.28,1.63,1.18,-0.03,2.7,7.27,2.39,-0.55,3.35,11.19,3.28,17.16,1.24,1.54,1.38,2.63,4.61,0.74,0.35,0.04,0.9,0.65,-0.01,0.96,0.04,0.57,0.01,0.36,3.74,STAIR
-0.46,0.86,0.75,2.82,-0.08,1.05,1.1,3.55,0.18,2.76,7.63,9.62,2.79,1.39,1.94,5.55,-0.27,0.47,0.22,1.86,5.46,0.82,0.68,0.8,-2.6,0.31,0.1,0.29,-0.17,0.62,0.39,0.51,1.69,1.83,3.36,1.52,-0.48,0.38,0.14,0.37,-0.03,0.75,0.57,0.64,0.31,2.22,4.95,1.91,0.06,1.98,3.94,1.73,-0.65,5.86,34.34,5.17,-10.23,2.95,8.73,2.98,7.17,3.67,-0.53,-0.51,-0.27,0.33,0.65,0.36,0.63,0.24,0.26,0.15,0.5,4.04,STAIR
0.78,0.6,0.36,3.13,-0.11,0.89,0.79,3,0.1,2.73,7.44,8.42,2.86,1.01,1.03,3.7,0.34,0.64,0.41,2.11,-7.41,0.67,0.45,1.04,7.9,0.22,0.05,0.37,0.27,0.59,0.35,0.85,2.31,0.93,0.87,1.48,-1.07,0.33,0.11,0.36,-0.04,0.88,0.77,0.81,-0.31,1.39,1.93,1.42,0.03,2.69,7.23,2.28,0.29,4.26,18.11,3.98,8.47,1.58,2.5,1.75,3.36,5.04,0.47,0.2,0.07,0.79,0.34,-0.12,0.91,0.06,0.33,-0.05,0.8,3.99,STAIR
-0.1,1.1,1.22,4.58,-0.37,0.52,0.27,1.98,0.12,2.21,4.89,7.24,2.39,0.91,0.83,4.1,-0.24,0.52,0.27,1.75,0.27,2.11,4.46,2.31,-0.83,0.5,0.25,0.63,-0.04,1.22,1.48,1.12,0.43,2.13,4.54,2.62,-3.02,0.24,0.06,0.27,-0.16,0.58,0.33,0.48,1.57,1.01,1.02,1.13,0.05,2.43,5.92,1.77,-0.52,4.26,18.17,4.14,-10.03,1.75,3.07,2.34,5.45,3.03,-0.36,0.45,0.45,0.88,-0.04,-0.27,0.12,0.47,0.45,0.34,0.41,3.42,STAIR
-0.39,0.76,0.57,3.28,0.48,1.5,2.25,5.46,0.06,3.55,12.6,11.76,3.61,1.67,2.79,7.15,0.05,1.05,1.09,3.96,-0.81,0.51,0.26,0.6,-6.52,0.21,0.05,0.28,-0.11,0.45,0.21,0.46,-8.46,0.73,0.53,0.83,8.06,0.42,0.18,0.46,0.13,0.9,0.81,0.76,10.46,1.44,2.06,1.38,0.02,2.12,4.52,1.65,1.3,3.4,11.54,2.97,78.63,1.6,2.56,1.8,2.79,3.35,0.68,0.62,0.55,0.85,0.52,0.55,0.96,0.6,0.6,0.59,0.62,5.05,STAIR
-0.65,1.29,1.67,4.21,0.5,0.91,0.83,2.95,-0.23,4.11,16.9,12.5,4.19,1.61,2.59,6.21,-0.08,1.05,1.11,3.33,-1.3,1.42,2,1.43,2.87,0.31,0.1,0.34,-0.15,0.8,0.64,0.68,8.61,1.23,1.5,1.26,-2.2,0.22,0.05,0.24,0.12,0.57,0.32,0.47,-6.61,0.87,0.75,0.88,-0.05,2.55,6.53,2.01,3,3.9,15.24,3.75,-55.6,1.53,2.34,1.86,3.48,4.15,0.82,0.68,0.29,0.97,0.5,0.51,0.94,0.33,0.63,0.4,0.85,5.85,STAIR
-0.27,1.2,1.44,4.12,0.52,1.15,1.33,4.2,-0.14,3.41,11.61,12.15,3.43,1.72,2.97,7.75,0.12,1.12,1.25,3.88,-0.53,1.04,1.08,0.98,2.02,0.35,0.12,0.34,-0.08,0.7,0.48,0.53,-2.25,1.07,1.15,1.06,-3.82,0.34,0.11,0.35,0.15,0.67,0.45,0.54,4.25,1.03,1.06,1.08,-0.04,1.98,3.91,1.57,-1.11,3.05,9.3,3.13,28.2,1.54,2.38,2,2.95,3.56,0.81,0.61,0.7,0.95,0.64,0.66,0.95,0.69,0.66,0.72,0.6,4.85,STAIR
-0.29,0.85,0.72,3.29,0.36,1.27,1.61,4.43,0.14,3.24,10.48,10.65,3.21,1.65,2.71,5.98,0.03,1.02,1.04,3.44,-0.81,0.67,0.44,0.74,-2.1,0.26,0.07,0.31,-0.09,0.51,0.26,0.55,-8.73,0.83,0.69,0.96,2.59,0.39,0.15,0.42,0.11,0.77,0.6,0.74,10.73,1.25,1.55,1.29,0.04,1.97,3.87,1.78,4.15,3.18,10.09,3.1,96.67,1.61,2.61,1.74,3.08,3.12,0.85,0.57,0.57,0.94,0.58,0.61,0.98,0.59,0.6,0.62,0.48,4.55,STAIR
0.28,1.36,1.86,5.28,-0.55,0.59,0.35,2.57,0.1,2.71,7.34,8.92,2.89,1.26,1.58,5.15,-0.13,0.87,0.77,3.35,-0.51,2.3,5.3,2.05,2.91,0.5,0.25,0.59,0.1,1.08,1.17,1.02,-2.12,1.56,2.43,1.58,-5.66,0.22,0.05,0.29,-0.19,0.47,0.22,0.5,4.12,0.68,0.46,0.77,0.03,2.15,4.64,1.73,-0.73,3.1,9.59,2.67,-21.77,1.44,2.07,1.54,2.1,3.95,0.53,0.6,0.46,0.96,0.08,0.31,0.75,0.39,0.5,0.46,0.62,4.11,STAIR
-0.27,1.15,1.33,4.81,0.33,1.23,1.5,4.64,-0.09,2.85,8.15,10.02,3.07,1.33,1.76,5.18,0.03,1.01,1.03,3.46,-0.84,0.94,0.89,1.04,2.93,0.4,0.16,0.48,-0.09,0.87,0.75,0.93,-10.32,1.14,1.29,1.39,-3.5,0.43,0.18,0.46,0.11,0.92,0.85,0.9,12.32,1.21,1.46,1.34,-0.03,2.15,4.63,1.93,-3.52,2.82,7.93,2.9,116.11,1.31,1.71,1.5,2.13,5.09,0.45,0.34,0.2,0.84,0.52,0.53,0.86,0.24,0.51,0.43,0.43,4.44,STAIR
-0.42,0.7,0.49,2.49,0.06,1.07,1.14,3.25,-0.19,1.98,3.93,7.03,2.27,0.78,0.61,3.09,-0.18,0.82,0.68,2.42,-6.8,0.65,0.43,0.77,2.25,0.35,0.12,0.35,-0.19,0.89,0.79,0.81,2.34,0.85,0.72,1.03,-0.33,0.54,0.29,0.46,0.03,1.36,1.86,1.05,-0.34,1.3,1.69,1.35,-0.08,2.53,6.4,2.27,1.04,2.41,5.82,2.91,-12.59,0.95,0.91,1.28,3.66,2.33,0.72,0.23,-0.06,0.89,0.55,0.02,0.96,0.29,0.45,-0.01,0.47,3.34,NON_STAIR
0.09,1.3,1.68,4.98,-0.35,0.51,0.26,2.14,-0.24,2.21,4.87,7.93,2.43,1.06,1.12,4.62,-0.13,0.63,0.4,2.75,-0.25,2.56,6.56,2.33,-0.36,0.59,0.35,0.63,0.04,1.23,1.51,1.08,-0.66,2.05,4.2,1.81,1.47,0.23,0.05,0.27,-0.14,0.48,0.23,0.46,2.66,0.8,0.64,0.78,-0.1,2.09,4.37,1.72,1.81,3.49,12.18,2.88,-18.38,1.67,2.79,1.68,3.07,2.65,-0.26,0.55,0.21,0.92,0.2,-0,0.14,0.28,0.65,0.22,0.43,3.36,NON_STAIR
-0.07,1.36,1.85,4.99,0.29,1.01,1.01,3.09,0,2.13,4.53,7.01,2.52,1.07,1.14,4.25,0.11,1.12,1.26,3.64,-0.23,1.35,1.82,1.61,-27.05,0.64,0.41,0.71,-0.03,1.28,1.63,1.17,-0.6,1.21,1.47,1.37,117.21,0.47,0.22,0.44,0.12,0.94,0.89,0.73,2.6,0.9,0.8,0.85,0,2,3.99,1.65,0.02,1.9,3.6,1.92,22.24,0.95,0.9,1.17,1.73,2.27,0.8,0.61,0.39,0.96,0.78,0.31,0.93,0.43,0.72,0.37,0.3,3.86,NON_STAIR
0.3,1.48,2.2,5.43,-0.55,0.47,0.22,1.98,0.01,2.3,5.3,8.66,2.66,1.02,1.04,4.98,-0.12,0.73,0.53,2.6,-0.55,3.16,10,2.75,20.97,0.64,0.42,0.63,0.11,1.46,2.12,1.09,-2.44,2.04,4.17,2.09,-38.14,0.2,0.04,0.23,-0.21,0.46,0.21,0.4,4.44,0.65,0.42,0.76,0.01,2.26,5.11,1.74,-0.12,3.17,10.02,3.33,-21.32,1.4,1.96,1.92,3.64,2.94,-0.22,0.43,0.42,0.95,-0.1,0.17,0.1,0.33,0.41,0.49,0.63,3.73,NON_STAIR
-0.12,1.4,1.96,5,0.52,1.1,1.2,3.5,-0.09,2.47,6.09,8.54,2.83,1.23,1.52,5.24,0.2,1.17,1.36,4.03,-0.24,1.28,1.63,1.43,1.38,0.57,0.32,0.59,-0.04,1.14,1.29,0.95,-0.61,1.2,1.44,1.24,-5.88,0.44,0.2,0.41,0.18,0.89,0.79,0.67,2.61,0.94,0.88,0.87,-0.03,2,4.01,1.63,-0.44,2.11,4.47,2.12,14.31,1.06,1.12,1.3,1.82,2.86,0.74,0.67,0.57,0.95,0.64,0.45,0.92,0.49,0.7,0.55,0.54,4.18,NON_STAIR
0.2,1.67,2.8,5.44,-0.23,0.65,0.42,2.45,0.17,2.41,5.82,9.34,2.83,1.08,1.16,4.29,-0.02,0.77,0.6,2.65,-0.86,2.58,6.66,2.22,1.21,0.69,0.48,0.58,0.07,1.55,2.42,1.27,-12.47,2.16,4.68,2.05,-1.4,0.27,0.07,0.26,-0.08,0.6,0.36,0.57,14.47,0.84,0.7,0.92,0.06,2.24,5.02,2.18,-10.31,3.12,9.71,3.52,-174.55,1.39,1.94,1.62,4,3.13,-0.38,0.52,0.43,0.92,-0.79,-0.18,0.01,0.23,0.24,0.39,0.35,4.02,NON_STAIR
-0.02,1.48,2.2,5.29,0.42,0.89,0.8,2.89,-0.01,2.27,5.15,9.11,2.58,1.28,1.65,5.6,0.2,1.11,1.24,3.56,-0.06,1.66,2.76,1.83,2.21,0.65,0.43,0.58,-0.01,1.15,1.33,0.95,-0.12,1.33,1.77,1.49,-40.03,0.39,0.15,0.32,0.16,0.7,0.48,0.52,2.12,0.8,0.64,0.81,-0,1.77,3.13,1.63,-0.05,2.04,4.15,2.56,12.88,1.15,1.33,1.57,2.29,3.15,0.74,0.65,0.58,0.96,0.54,0.29,0.9,0.28,0.65,0.5,0.43,3.86,NON_STAIR
0.08,1.67,2.77,5.92,0.17,1.1,1.21,3.85,0.01,2.53,6.4,9.45,2.9,1.42,2.02,6.24,0.13,1.24,1.53,4.43,0.5,1.51,2.29,1.54,6.28,0.66,0.43,0.63,0.03,1.17,1.37,0.95,0.67,1.35,1.82,1.34,12.6,0.44,0.19,0.41,0.06,0.77,0.6,0.62,1.33,0.89,0.79,0.87,0,1.78,3.17,1.51,0.11,2.05,4.19,2.13,23.03,1.15,1.32,1.41,1.97,2.45,0.58,0.77,0.7,0.93,0.56,0.28,0.83,0.5,0.77,0.59,0.19,4.29,NON_STAIR
-0.35,1.24,1.53,4.58,0.3,1.14,1.31,3.94,-0.04,2.5,6.26,8.31,2.85,1.1,1.22,4.49,-0.03,1.06,1.13,3.71,-1.18,1.08,1.17,1.16,9.42,0.49,0.24,0.55,-0.12,1.12,1.26,1.02,13.23,1.16,1.36,1.23,-8,0.46,0.21,0.47,0.1,1.04,1.08,0.88,-11.23,1.08,1.16,1.06,-0.01,2.27,5.15,1.85,1.4,2.36,5.56,2.24,-107.4,1.04,1.08,1.21,2.3,2.18,0.59,0.55,0.07,0.9,0.76,0.22,0.88,0.24,0.74,0.16,0.46,4.25,NON_STAIR
0.21,1.44,2.09,5.01,-0.52,0.52,0.27,2.14,-0.02,2.33,5.43,8.4,2.67,0.98,0.96,4.22,-0.16,0.79,0.62,2.72,-0.39,2.76,7.6,2.34,-9.96,0.62,0.38,0.6,0.08,1.47,2.17,1.19,-1.3,1.84,3.38,1.84,25.23,0.22,0.05,0.26,-0.19,0.53,0.29,0.51,3.3,0.67,0.45,0.79,-0.01,2.37,5.64,1.99,0.13,2.97,8.8,3.09,-16.98,1.25,1.56,1.55,3.45,2.72,0.07,0.06,-0,0.94,0.43,0.4,0.4,0.41,0.2,0.13,0.56,3.83,NON_STAIR
0.25,0.82,0.67,2.66,0,1.13,1.28,4.18,0.16,2.06,4.24,7.1,2.37,0.81,0.66,3.02,0.13,0.89,0.78,2.84,64.91,0.72,0.52,0.64,1.59,0.4,0.16,0.37,0.1,1.01,1.02,0.88,1.97,0.92,0.85,0.94,0.02,0.55,0.3,0.59,0,1.4,1.95,1.38,0.03,1.28,1.63,1.47,0.07,2.54,6.46,2.35,1.24,2.32,5.4,2.5,18.85,0.91,0.84,1.07,2.01,3.48,0.64,0.62,0.17,0.87,0.34,0.32,0.94,0.24,0.5,0.28,0.29,3.39,NON_STAIR
-0.42,0.97,0.94,3.39,0,1.91,3.66,7.03,-0.14,2.52,6.36,9.21,3.01,1.45,2.12,5.99,-0.21,0.95,0.9,3.83,-166.12,0.51,0.26,0.48,2.91,0.39,0.15,0.37,-0.14,0.67,0.45,0.57,2.01,1.02,1.04,0.88,-0.02,0.76,0.58,0.76,0,1.32,1.73,1.17,-0.01,2.01,4.05,1.84,-0.05,1.73,3.01,1.54,0.69,2.65,7.03,2.41,-14.49,1.53,2.34,1.56,2.08,3.19,-0.27,-0.44,0.08,0.24,0.76,0.52,0.87,0.46,0.54,0.57,0.44,4.43,NON_STAIR
-0.22,0.91,0.83,3.08,0,1.78,3.16,6.62,0.06,2.58,6.65,7.97,3.05,1.19,1.41,4.89,-0.11,0.88,0.77,3.6,-83.69,0.51,0.26,0.47,-3.83,0.35,0.12,0.39,-0.07,0.77,0.59,0.63,2.02,1.03,1.07,0.86,0.05,0.69,0.48,0.83,0,1.5,2.24,1.35,-0.02,2.02,4.09,1.84,0.02,2.17,4.71,1.63,-0.53,2.93,8.6,2.22,-28.18,1.35,1.83,1.36,2.1,2.44,-0.28,-0.51,-0.1,0.24,0.49,0.55,0.87,0.48,0.23,0.5,0.23,4.52,NON_STAIR
0.18,0.95,0.91,3.24,-0.52,0.67,0.45,2.43,0.17,1.72,2.94,5.93,2.03,0.72,0.52,2.49,-0.17,0.7,0.49,2.41,-0.35,1.42,2.01,1.33,1.03,0.56,0.31,0.55,0.09,1.32,1.75,1.3,-1.06,1.35,1.83,1.34,-2.97,0.39,0.15,0.41,-0.26,0.93,0.87,0.97,3.06,0.95,0.91,1.01,0.09,2.38,5.69,2.38,-1.03,2.44,5.95,2.45,-11.95,1.02,1.05,1.03,2.83,2.1,0.49,0.04,0.16,0.91,0.4,-0.11,0.81,0.29,0.22,0.05,0.58,2.98,NON_STAIR
0.2,0.33,0.11,1.35,0.21,0.76,0.58,2.7,-0.16,0.65,0.43,2.35,1,0.48,0.23,1.88,0.21,0.53,0.28,1.92,0.95,0.44,0.19,0.5,-1.22,0.51,0.26,0.58,0.2,0.69,0.48,0.72,0.98,0.63,0.4,0.7,-1.28,1.16,1.35,1.15,0.21,1.57,2.48,1.44,1.02,1.44,2.07,1.41,-0.17,1.36,1.84,1.25,-0.8,1.24,1.54,1.22,4.85,0.91,0.84,0.98,0.68,3.1,0.84,0.1,0.7,0.92,-0.15,0.85,0.99,-0.06,-0.07,0.84,0.33,1.48,NON_STAIR