@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE X+Y_mean REAL
@ATTRIBUTE X+Y_std REAL
@ATTRIBUTE X+Y_variance REAL
@ATTRIBUTE X+Y_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_X+Ymean REAL
@ATTRIBUTE RATIO:Xstd_X+Ystd REAL
@ATTRIBUTE RATIO:Xvariance_X+Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_X+Ymean REAL
@ATTRIBUTE RATIO:Ystd_X+Ystd REAL
@ATTRIBUTE RATIO:Yvariance_X+Yvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_X+Ymean REAL
@ATTRIBUTE RATIO:Zstd_X+Ystd REAL
@ATTRIBUTE RATIO:Zvariance_X+Yvariance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_X+Ymean REAL
@ATTRIBUTE RATIO:|V|std_X+Ystd REAL
@ATTRIBUTE RATIO:|V|variance_X+Yvariance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_X+Y REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_X+Y REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_X+Y REAL
@ATTRIBUTE CORRELATION:|V|_X+Y REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {NON_STAIR,STAIR_DOWNSTAIRS,STAIR_UPSTAIRS}
@DATA
-0.07,0.76,0.57,2.89,0.26,0.98,0.96,4.63,0.13,3.1,9.62,11.59,2.71,1.97,3.88,8.49,0.1,0.69,0.48,3.05,0.25,0.28,-0.09,0.73,0.59,0.82,0.85,0.53,0.58,0.53,0.3,3.67,STAIR_DOWNSTAIRS
0.34,0.73,0.53,3.3,-0.14,0.91,0.82,4.71,-0.28,3.6,12.97,12.51,3.27,1.96,3.86,7.82,0.1,0.67,0.45,3.65,0.32,0.31,-0.04,0.76,0.64,0.34,0.86,0.68,0.61,0.21,0.46,4.23,STAIR_DOWNSTAIRS
-0.04,1.03,1.06,4.07,0.48,1.08,1.16,3.97,0.17,3.42,11.72,11.41,3.3,1.81,3.27,7.39,0.22,0.9,0.82,3.53,0.47,0.25,0.59,0.85,0.89,0.82,0.86,0.67,0.67,0.83,0.51,4.54,STAIR_DOWNSTAIRS
0.36,0.87,0.75,3.41,-0.15,0.71,0.5,3.25,-0.03,3.5,12.25,12.29,3.3,1.67,2.77,7.4,0.1,0.73,0.53,2.7,0.7,0.45,0.36,0.94,0.75,0.7,0.9,0.45,0.64,0.56,0.39,4.32,STAIR_DOWNSTAIRS
-0.1,1.49,2.22,6.69,0.33,1.37,1.87,6.06,0.17,2.93,8.59,10.8,2.97,2,3.99,8.39,0.11,1.18,1.4,4.53,0.37,0.3,0.23,0.84,0.78,0.76,0.81,0.83,0.64,0.58,0.39,4.33,STAIR_DOWNSTAIRS
-0.14,1.06,1.13,4.21,0.6,0.95,0.9,3.37,-0.65,2.52,6.35,8.5,2.83,1.09,1.2,5.03,0.23,0.86,0.74,3.21,0.47,0.71,0.53,0.87,0.57,0.47,0.84,0.35,0.76,0.59,0.9,4.07,STAIR_UPSTAIRS
0.2,1.04,1.07,3.79,-0.63,0.57,0.32,2.33,0.45,2.71,7.36,8.9,2.86,1.11,1.24,4.38,-0.22,0.44,0.19,1.63,-0.54,0.38,0.3,0.84,0.16,-0.03,0.01,0.46,0.56,0.34,0.8,3.94,STAIR_UPSTAIRS
0.02,1.02,1.05,4.05,0.9,0.77,0.59,2.53,0.42,2.66,7.09,7.94,2.86,1.23,1.51,5.18,0.46,0.75,0.57,2.88,0.4,0.57,0.71,0.88,0.07,0.63,0.78,0.49,0.42,0.8,0.99,4.06,STAIR_UPSTAIRS
-0.05,1.05,1.11,4.19,0.72,0.93,0.86,3.15,-0.41,2.75,7.54,7.94,3.01,1.08,1.16,4.76,0.34,0.85,0.73,3.19,0.48,0.72,0.67,0.88,0.31,0.61,0.84,0.68,0.61,0.74,0.83,4.28,STAIR_UPSTAIRS
0.52,1.05,1.11,3.87,-0.49,0.4,0.16,1.86,-0.17,2.51,6.32,7.97,2.66,1.02,1.04,3.81,0.02,0.51,0.26,1.99,-0.28,0.27,0.05,0.93,0.32,0.21,0.1,0.36,0.41,0.13,0.73,3.55,STAIR_UPSTAIRS
0.43,0.66,0.43,2.57,0.12,0.99,0.97,3.01,-0.14,2.79,7.78,8.36,2.95,0.84,0.7,3.23,0.28,0.76,0.58,2.55,0.69,0.38,-0.24,0.88,0.72,-0.31,0.95,0.08,0.63,-0.3,0.47,4,STAIR_UPSTAIRS
0.21,1.04,1.09,4.28,-0.51,0.43,0.19,1.92,0.46,2.75,7.54,8.43,2.79,1.24,1.55,4.25,-0.15,0.48,0.23,2.1,-0.41,0.37,0.27,0.91,-0.08,0.22,0.01,0.52,0.37,0.39,0.72,3.71,STAIR_UPSTAIRS
-0.55,1.31,1.72,4.21,0.51,0.98,0.95,2.95,-0.82,3.99,15.91,12.5,4.09,1.75,3.06,6.27,-0.02,1.08,1.16,3.33,0.77,0.8,0.17,0.96,0.57,0.54,0.92,0.3,0.74,0.35,1.11,5.82,STAIR_UPSTAIRS
-0.32,0.75,0.56,2.98,0.7,1.4,1.97,5.18,0.01,3.74,14,11.83,3.83,1.58,2.5,7.12,0.19,0.98,0.97,3.85,0.63,0.64,0.46,0.83,0.54,0.41,0.96,0.63,0.63,0.47,0.77,5.28,STAIR_UPSTAIRS
0.42,1.46,2.13,5.79,-0.05,0.61,0.38,2.32,0.36,3.37,11.34,10.37,3.44,1.51,2.29,6.46,0.19,0.94,0.89,3.74,0.58,0.73,0.45,0.96,0.05,0.18,0.77,0.39,0.58,0.4,0.56,4.67,STAIR_UPSTAIRS
0.07,1.6,2.57,5.69,0.07,0.5,0.25,2.17,-0.54,2.96,8.75,10.31,3.05,1.61,2.58,6.69,0.07,1.01,1.01,3.66,0.77,0.75,0.53,0.99,0.49,0.36,0.86,0.32,0.72,0.51,0.54,4.23,STAIR_UPSTAIRS
-0.32,1.29,1.67,4.81,0.68,1.06,1.12,3.64,0.3,2.9,8.44,10.02,3.16,1.37,1.86,5.18,0.18,1.04,1.08,3.44,0.56,0.36,0.27,0.91,0.48,0.49,0.86,0.28,0.47,0.42,0.81,4.6,STAIR_UPSTAIRS
-0.22,1.25,1.56,4.81,0.55,1.21,1.46,4.11,-0.17,3.1,9.6,10.02,3.4,1.2,1.45,4.77,0.16,1.06,1.11,3.46,0.47,0.36,0.15,0.86,0.6,0.42,0.85,0.33,0.55,0.33,0.61,4.94,STAIR_UPSTAIRS
0.69,1.38,1.91,5.16,-0.4,0.58,0.34,2.28,0.21,3.09,9.56,8.92,3.31,1.22,1.5,5.13,0.15,0.88,0.77,3.2,0.53,0.63,0.27,0.96,0.14,0.13,0.75,0.43,0.55,0.25,0.83,4.61,STAIR_UPSTAIRS
-0.13,0.67,0.45,2.39,-0.43,0.76,0.57,2.62,-0.04,2.16,4.65,7.81,2.22,0.97,0.94,4.32,-0.28,0.6,0.36,2.09,0.41,0.11,0.31,0.82,0.71,0.33,0.86,0.38,0.51,0.39,0.45,3.17,NON_STAIR
0.25,1,0.99,3.21,-0.32,0.82,0.68,2.93,0.44,1.83,3.36,7.3,2.14,0.9,0.81,4.23,-0.04,0.78,0.6,2.41,0.45,0.04,0.21,0.88,0.76,0.42,0.82,0.55,0.43,0.36,0.6,3.09,NON_STAIR
0.43,0.91,0.83,3.17,-0.15,0.77,0.6,2.79,0.26,2.03,4.14,7.38,2.26,0.85,0.72,4.32,0.14,0.69,0.48,2.37,0.35,-0.03,0.03,0.85,0.58,0.37,0.79,0.5,0.3,0.22,0.53,3.14,NON_STAIR
0.22,1.14,1.3,3.76,-0.13,0.6,0.36,2.57,-0.39,1.57,2.46,5.54,2.02,0.5,0.25,2.32,0.04,0.71,0.5,2.36,0.24,0.18,0.1,0.91,0.62,-0.18,0.62,0.02,0.41,0.01,0.47,2.81,NON_STAIR
-0.02,1.16,1.33,3.81,-0.08,0.57,0.33,3,-0.09,1.78,3.16,6.31,2.12,0.59,0.35,3.01,-0.05,0.72,0.52,2.33,0.32,0.07,0.12,0.93,0.64,0.29,0.65,0.39,0.31,0.21,0.12,2.88,NON_STAIR
-0.29,0.83,0.7,2.97,0.29,0.75,0.56,2.45,0.19,1.95,3.8,6.31,2.17,0.75,0.56,3.01,-0,0.7,0.5,2.09,0.57,0.07,0.06,0.9,0.58,0.47,0.87,0.6,0.35,0.29,0.45,2.99,NON_STAIR
-0.38,0.75,0.56,2.59,0.49,0.79,0.62,2.56,0.3,1.81,3.29,6.19,2.09,0.76,0.58,3.04,0.06,0.7,0.5,2.12,0.68,0.14,0.17,0.91,0.33,0.41,0.92,0.76,0.26,0.32,0.69,2.95,NON_STAIR
-0.25,0.63,0.39,2.32,0.28,1.03,1.05,3.25,-0.1,2.15,4.61,7.03,2.35,0.83,0.69,3.09,0.02,0.75,0.57,2.35,0.64,0.23,-0.23,0.85,0.57,-0.09,0.95,0.29,0.48,-0.16,0.39,3.4,NON_STAIR
-0.42,0.7,0.5,2.5,-0.01,1.16,1.35,3.22,-0.65,1.74,3.03,6.96,2.21,0.76,0.58,3.04,-0.21,0.88,0.77,2.43,0.76,0.21,-0.19,0.9,0.53,-0.06,0.97,0.14,0.43,-0.12,0.77,3.37,NON_STAIR
-0.46,0.71,0.5,3.33,-0.36,0.86,0.74,2.74,-0.18,2.2,4.86,7.83,2.41,0.83,0.68,4.07,-0.41,0.72,0.51,2.74,0.66,0.55,0.46,0.89,0.31,-0.09,0.93,0.36,0.46,0.17,0.61,3.47,NON_STAIR
0.12,1.36,1.86,4.53,-0.57,0.73,0.53,2.59,0.36,2.35,5.51,7.84,2.74,0.93,0.86,3.65,-0.23,0.97,0.94,3.37,0.68,0.47,0.48,0.96,0.86,0.72,0.85,0.49,0.65,0.61,0.68,4.01,NON_STAIR
0.69,1.42,2.02,4.53,-0.1,0.87,0.75,2.8,0.79,2.11,4.45,8.49,2.73,0.93,0.86,3.65,0.3,1.05,1.11,3.37,0.69,0.24,0.47,0.95,0.39,0.67,0.87,0.56,0.32,0.59,1.06,3.92,NON_STAIR
0.68,1.44,2.08,4.65,0.08,0.71,0.5,2.8,0.03,2.7,7.28,8.5,3.07,0.95,0.91,4.37,0.38,0.95,0.89,3.02,0.49,0.55,-0.05,0.94,0.4,0.4,0.74,0.17,0.57,0.11,0.68,4.26,NON_STAIR
0.36,1.62,2.62,4.74,0.15,0.74,0.54,2.8,-0.52,2.23,4.98,8.44,2.72,1.08,1.18,4.52,0.26,1,0.99,3.02,0.34,0.52,0.15,0.94,0.59,0.33,0.65,-0.03,0.64,0.24,0.65,3.93,NON_STAIR
-0.01,1.4,1.96,4.3,0.48,0.68,0.46,2.21,0.06,2.47,6.09,7.44,2.79,0.99,0.98,3.46,0.23,0.97,0.94,2.97,0.69,0.42,0.13,0.97,0.75,0.3,0.85,-0.12,0.57,0.2,0.48,4.01,NON_STAIR
0.25,1.25,1.56,5.03,-0.43,0.51,0.26,2.16,-0.18,2.34,5.47,8.1,2.55,1.04,1.08,4.45,-0.09,0.66,0.43,2.73,-0.07,0.58,0.11,0.92,0.23,0.16,0.31,0.28,0.64,0.17,0.53,3.55,NON_STAIR
0.03,1.44,2.07,4.98,-0.35,0.54,0.29,2.14,-0.68,2.06,4.24,7.93,2.44,1.1,1.22,4.62,-0.16,0.69,0.47,2.75,-0.31,0.59,0.2,0.93,0.22,0,0.07,0.32,0.7,0.21,0.76,3.43,NON_STAIR
-0.32,1.15,1.31,3.73,0.13,0.72,0.52,3.14,-0.43,2.06,4.25,6.89,2.35,0.92,0.84,3.65,-0.1,0.71,0.5,3.11,0.1,0.35,-0.1,0.86,0.77,0.31,0.59,0.06,0.68,0.08,0.55,3.3,NON_STAIR
-0.12,1.46,2.12,5.13,0.54,0.78,0.61,2.53,0.06,2.32,5.39,7.31,2.7,1.07,1.15,4.36,0.21,1.06,1.12,3.57,0.77,0.6,0.44,0.97,0.82,0.36,0.9,0.32,0.72,0.43,0.56,3.89,NON_STAIR
0.19,1.67,2.79,5.4,-0.7,0.46,0.21,1.98,0.48,2.03,4.11,8.15,2.61,1.03,1.07,4.74,-0.25,0.86,0.74,2.79,-0.02,0.48,0.45,0.96,0.3,0.09,0.25,0.5,0.54,0.46,0.87,3.85,NON_STAIR
0.43,1.55,2.4,5.43,-0.53,0.49,0.24,1.98,0.27,2.32,5.4,8.66,2.75,1,1,4.6,-0.05,0.75,0.56,2.6,-0.27,0.37,0.44,0.95,-0.17,0.15,0.05,0.35,0.33,0.5,0.73,3.81,NON_STAIR
0.41,1.5,2.26,4.99,-0.55,0.5,0.25,1.98,-0.25,2.28,5.19,8.66,2.66,1.07,1.15,4.98,-0.07,0.73,0.54,2.49,-0.24,0.54,0.43,0.94,-0.1,0.14,0.1,0.35,0.52,0.49,0.73,3.73,NON_STAIR
0.07,1.26,1.58,4.02,-0.16,0.73,0.53,4.2,-0.3,2.13,4.56,7.78,2.47,0.83,0.69,4.24,-0.05,0.71,0.5,2.98,-0.06,0.3,0.15,0.86,0.58,0.51,0.46,0.04,0.56,0.39,0.35,3.39,NON_STAIR
-0,1.32,1.75,4.94,0.49,1.11,1.23,3.63,0.07,2.57,6.59,8.53,2.85,1.3,1.7,5.51,0.24,1.12,1.26,3.87,0.7,0.61,0.71,0.94,0.61,0.6,0.91,0.45,0.66,0.72,0.49,4.08,NON_STAIR
0.1,1.32,1.75,4.94,0.61,1.11,1.23,3.63,0.3,2.35,5.52,8.54,2.67,1.35,1.81,5.51,0.35,1.11,1.23,3.84,0.66,0.59,0.67,0.93,0.55,0.59,0.89,0.59,0.63,0.69,0.68,3.93,NON_STAIR
-0,1.4,1.97,5,0.58,1.13,1.27,3.5,-0.11,2.57,6.61,8.54,2.95,1.22,1.5,5.07,0.29,1.18,1.39,4.03,0.73,0.71,0.53,0.95,0.65,0.42,0.91,0.53,0.73,0.52,0.59,4.37,NON_STAIR
-0.42,1.51,2.28,5.56,0.29,1.16,1.35,3.53,-0.62,2.18,4.75,8.6,2.73,1.25,1.57,5.13,-0.06,1.26,1.6,4.28,0.79,0.61,0.57,0.96,0.57,0.44,0.93,0.52,0.63,0.54,0.81,4.06,NON_STAIR
-0.47,1.42,2.01,5.44,-0.39,0.73,0.53,4.06,-0.13,2.41,5.83,8.17,2.77,1.04,1.09,4.13,-0.43,0.77,0.6,2.49,-0.07,0.6,0.63,0.88,-0.29,-0.4,0.41,0.43,0.42,0.39,0.62,3.99,NON_STAIR
0.19,1.44,2.07,5.08,0.68,0.75,0.56,2.55,0.33,2.13,4.52,9.05,2.46,1.3,1.7,5.6,0.43,1,1.01,3.01,0.65,0.58,0.75,0.96,0.37,0.46,0.84,0.49,0.56,0.71,0.77,3.62,NON_STAIR
0.08,1.51,2.27,5.29,0.47,0.9,0.82,2.89,-0.02,2.37,5.6,9.11,2.7,1.28,1.64,5.6,0.27,1.13,1.29,3.56,0.75,0.67,0.55,0.96,0.55,0.26,0.9,0.29,0.66,0.47,0.47,4.02,NON_STAIR
-0.08,1.61,2.6,5.45,0.21,1.07,1.15,3.46,-0.37,2.24,5,9.11,2.73,1.22,1.48,5.58,0.06,1.28,1.63,3.87,0.8,0.7,0.57,0.97,0.47,0.38,0.92,0.42,0.64,0.52,0.43,4.09,NON_STAIR
0.25,1.11,1.23,4.43,0.29,0.84,0.71,2.82,0.83,2.04,4.17,7.21,2.16,1.51,2.28,5.88,0.27,0.91,0.83,3.37,0.72,0.6,0.82,0.95,0.63,0.69,0.91,0.88,0.66,0.82,0.91,3.12,NON_STAIR
0.24,1.12,1.26,4.43,0.49,0.83,0.69,2.82,0.76,2.15,4.62,8.57,2.29,1.48,2.19,5.88,0.36,0.92,0.84,3.37,0.77,0.6,0.8,0.96,0.44,0.55,0.92,0.75,0.57,0.74,0.93,3.28,NON_STAIR
0.1,1.24,1.54,4.43,0.37,0.94,0.88,2.99,0.1,2.69,7.25,8.82,2.85,1.31,1.72,5.06,0.24,1.04,1.09,3.47,0.83,0.74,0.47,0.97,0.63,0.21,0.94,0.43,0.72,0.37,0.4,4.11,NON_STAIR
-0.13,1.36,1.86,5.02,0.13,1.11,1.23,3.49,-0.39,2.38,5.68,8.87,2.68,1.33,1.76,5.18,0,1.18,1.38,3.74,0.81,0.7,0.49,0.96,0.55,0.3,0.94,0.45,0.66,0.42,0.44,3.99,NON_STAIR
-0.56,0.86,0.75,3.64,-0.22,0.75,0.56,3.36,0.01,2.71,7.37,8.34,2.8,1.11,1.22,3.77,-0.39,0.73,0.53,2.54,0.64,0.41,0.23,0.92,0.27,0.1,0.89,0.46,0.38,0.19,0.6,3.78,NON_STAIR
-0.22,1.26,1.58,3.83,-0.51,0.52,0.27,2.14,0.54,2.58,6.63,8.31,2.8,1.1,1.22,3.77,-0.36,0.73,0.53,2.16,0.22,0.38,-0.01,0.94,0.59,0.68,0.55,0.4,0.54,0.24,0.77,3.86,NON_STAIR
0.22,1.23,1.52,3.83,-0.33,0.54,0.3,2.14,0.65,2.49,6.21,9.23,2.7,1.15,1.32,3.8,-0.06,0.73,0.53,2.17,0.22,0.03,-0.06,0.93,0.2,0.63,0.56,0.46,0.1,0.19,0.76,3.56,NON_STAIR
0.27,1.17,1.38,3.72,-0.17,0.38,0.15,1.8,0.03,2.83,8.02,9.23,2.9,1.11,1.24,3.83,0.05,0.58,0.34,1.73,-0.19,0.27,-0.25,0.95,0.26,0.44,0.14,0.35,0.36,-0.11,0.32,3.74,NON_STAIR
0.21,1.27,1.63,3.64,-0.24,0.33,0.11,1.36,-0.71,2.02,4.09,7.61,2.37,0.91,0.83,3.17,-0.02,0.62,0.39,1.73,-0.22,0.45,-0.07,0.97,-0.12,0.06,0.04,-0.39,0.43,-0.06,0.78,3.19,NON_STAIR
0.43,1.68,2.83,6.07,0.22,0.67,0.45,2.67,-0.01,2.76,7.63,10.17,2.97,1.53,2.33,6.24,0.32,1.1,1.21,3.88,0.71,0.68,0.62,0.98,0.69,0.57,0.84,0.39,0.73,0.65,0.48,4.17,NON_STAIR
0.28,1.65,2.71,6.07,0.45,0.93,0.87,3.15,0.23,2.57,6.62,10.02,2.88,1.49,2.23,6.24,0.37,1.11,1.23,3.88,0.44,0.74,0.78,0.93,0.44,0.36,0.75,0.54,0.74,0.73,0.58,4.12,NON_STAIR
0.27,1.66,2.76,5.92,0.28,1.11,1.23,3.85,0.11,2.65,7.04,9.45,3.01,1.46,2.13,6.24,0.28,1.22,1.49,4.43,0.53,0.78,0.68,0.92,0.55,0.23,0.82,0.49,0.78,0.56,0.4,4.43,NON_STAIR
-0.06,1.71,2.94,5.92,0.07,1.21,1.46,3.85,-0.22,2.49,6.2,9.45,2.94,1.43,2.03,5.81,0.01,1.33,1.78,4.43,0.65,0.73,0.72,0.94,0.55,0.35,0.87,0.54,0.72,0.62,0.24,4.46,NON_STAIR
-0.62,0.94,0.89,4.09,-0.22,1.05,1.1,3.85,-0.05,2.68,7.19,9.75,2.86,1.19,1.42,4.94,-0.42,0.88,0.77,3.14,0.57,0.52,0.62,0.87,0.28,0.19,0.9,0.49,0.45,0.45,0.66,4.08,NON_STAIR
-0.35,1.23,1.51,4.32,-0.45,0.67,0.45,2.56,0.36,2.62,6.84,9.75,2.69,1.42,2.02,6.18,-0.4,0.9,0.81,3.14,0.77,0.57,0.31,0.97,0.66,0.27,0.9,0.46,0.64,0.31,0.68,3.91,NON_STAIR
0.14,1.23,1.51,4.28,-0.1,0.65,0.42,2.15,0.7,2.26,5.1,8.52,2.37,1.39,1.92,6.18,0.02,0.88,0.77,2.9,0.73,0.21,0.33,0.97,0.14,0.36,0.88,0.83,0.19,0.37,0.72,3.37,NON_STAIR
-0.73,1.09,1.19,3.92,-0.27,0.91,0.84,3.32,-0.21,2.52,6.35,8.46,2.83,1.01,1.02,3.87,-0.5,0.79,0.63,3.19,0.24,0.33,-0.14,0.83,0.25,-0.22,0.74,0.19,0.38,-0.22,0.8,4.11,NON_STAIR
-0.26,1.49,2.23,5.02,-0.67,0.55,0.3,2.14,0.08,2.58,6.68,8.46,2.93,1.08,1.16,4.24,-0.46,0.79,0.62,3.04,-0.03,0.29,-0.11,0.94,0.71,0.4,0.32,0.25,0.51,0.03,0.72,4.32,NON_STAIR
0.5,1.36,1.84,4.97,-0.51,0.56,0.32,2.14,-0.15,2.49,6.2,8.4,2.82,0.95,0.91,4.15,-0,0.75,0.57,2.72,0.08,0.16,-0.18,0.93,0.43,0.39,0.44,0.49,0.31,-0.02,0.73,4.01,NON_STAIR
-0.28,1.02,1.04,5.27,-0.49,0.32,0.1,1.4,-0.8,1.75,3.07,6.7,2.14,0.78,0.61,3.53,-0.39,0.6,0.36,2.63,0.42,0.47,-0.12,0.97,-0.08,-0.26,0.63,-0.14,0.38,-0.17,0.98,3.06,NON_STAIR
-0.25,0.79,0.62,3.94,0.13,0.75,0.56,2.83,0.15,2.77,7.68,8.74,2.67,1.35,1.82,5.35,-0.06,0.72,0.52,3.15,0.75,0.63,0.74,0.94,0.93,0.52,0.93,0.33,0.83,0.68,0.32,3.65,NON_STAIR
-0.01,1.07,1.14,4.18,0.72,0.91,0.82,2.97,0.69,2.51,6.29,8.27,2.68,1.43,2.05,5.35,0.35,0.85,0.71,3.21,0.47,0.62,0.71,0.88,0.21,0.69,0.83,0.54,0.5,0.82,1,3.9,NON_STAIR
-0.38,0.91,0.83,4.37,0.37,0.98,0.97,3.53,-1.01,1.94,3.78,7.48,2.46,0.91,0.82,5.01,-0,0.78,0.61,3.14,0.36,0.49,0.54,0.81,-0.2,0.5,0.84,0.09,0.16,0.64,1.15,3.56,NON_STAIR
-0.43,0.76,0.57,3.74,-0.13,0.51,0.26,2.87,0.11,2.57,6.6,7.44,2.59,0.96,0.93,3.82,-0.28,0.47,0.22,1.96,0.05,0.47,0.61,0.84,-0.31,0.1,0.59,0.49,0.21,0.55,0.46,3.45,NON_STAIR
-0.34,0.61,0.37,2.77,-0.44,0.3,0.09,1.17,-0.92,1.51,2.29,4.66,1.7,1.01,1.01,3.23,-0.39,0.33,0.11,1.44,-0.04,-0.45,0.24,0.89,0.19,-0.42,0.41,-0.89,-0.32,0.03,1.07,2.34,NON_STAIR
0.51,0.71,0.51,2.68,-0.62,0.97,0.95,3.33,0.41,2.68,7.2,8.38,2.96,0.86,0.73,3.01,-0.05,0.75,0.57,2.22,0.59,0.64,-0.13,0.85,0.57,0.44,0.93,0.22,0.67,0.22,0.9,4.09,NON_STAIR
0.81,0.56,0.31,2.21,-0.17,1.08,1.18,3.35,1,2.16,4.67,7.67,2.65,0.91,0.84,3.31,0.32,0.75,0.56,2.3,0.62,0.23,0.02,0.82,0.26,0.2,0.96,0.65,0.27,0.15,1.3,3.76,NON_STAIR
0.1,0.72,0.51,2.6,-0.48,0.72,0.52,3.02,-0.35,2.69,7.23,8.39,2.67,1.22,1.49,3.8,-0.19,0.41,0.17,2.15,-0.36,0.09,-0.08,0.56,0.65,0.25,0.57,-0.11,0.66,0.16,0.6,3.68,NON_STAIR
0.63,0.63,0.4,2.42,-0.06,1.05,1.1,3.33,0.73,2.24,5.04,8.34,2.47,1.17,1.38,3.8,0.28,0.72,0.52,2.39,0.43,-0.14,0.17,0.75,0.69,0.25,0.92,0.21,0.45,0.26,0.96,3.59,NON_STAIR
0.5,0.66,0.44,2.42,0.19,0.93,0.86,2.93,0.76,2.15,4.6,7.73,2.39,1.02,1.04,3.55,0.35,0.72,0.52,2.39,0.63,0.21,0.04,0.86,0.46,0.4,0.93,0.49,0.39,0.28,0.93,3.34,NON_STAIR
0.33,0.69,0.48,2.44,-0.18,1.02,1.04,3.01,-0.71,2.23,4.95,7.01,2.51,0.89,0.79,3.07,0.08,0.83,0.68,2.55,0.86,0.46,0.14,0.95,0.59,-0.18,0.98,-0.44,0.56,-0.05,0.8,3.53,NON_STAIR
0.34,0.88,0.78,3.07,0.03,1.16,1.35,4.2,0.51,2.68,7.2,8.25,2.81,1.34,1.8,5.21,0.18,0.99,0.98,3.48,0.87,0.48,0.44,0.96,0.56,0.59,0.98,0.28,0.55,0.54,0.61,3.86,NON_STAIR
0.58,0.84,0.71,2.96,0.38,1.16,1.34,4.2,1,2.15,4.61,7.85,2.52,1.34,1.79,5.21,0.48,0.97,0.94,3.45,0.87,0.25,0.5,0.96,0.35,0.61,0.98,0.64,0.32,0.58,1.22,3.54,NON_STAIR
-0.29,0.8,0.64,3.65,0.02,0.82,0.68,3.3,-1.15,2.64,6.96,8.94,2.91,1.11,1.23,3.99,-0.14,0.68,0.46,2.22,0.41,0.15,0.22,0.83,-0.26,-0,0.84,-0.01,-0.07,0.13,1.18,3.83,NON_STAIR
-0.12,1.19,1.43,4.1,-0.27,0.52,0.27,2.19,0.69,2.75,7.55,8.81,2.84,1.32,1.76,4.58,-0.19,0.63,0.39,2.37,-0.11,0.64,0.6,0.91,0.14,0.11,0.31,0.63,0.67,0.62,0.75,3.87,NON_STAIR
0.44,0.47,0.22,2.32,-0.74,0.95,0.89,2.77,-0.09,2.34,5.45,7.14,2.52,0.98,0.95,3.18,-0.15,0.55,0.3,1.95,0.09,0.06,0.57,0.51,0.72,-0.07,0.9,0.03,0.65,0.19,0.87,3.64,NON_STAIR
0.51,0.72,0.51,2.38,0.18,1.2,1.45,4.18,0.61,2.03,4.13,7.1,2.47,0.81,0.65,2.91,0.34,0.86,0.74,2.67,0.57,0.53,-0.05,0.82,0.23,0.32,0.94,0.22,0.38,0.2,0.82,3.47,NON_STAIR
0.33,0.87,0.76,2.66,0.29,1.08,1.17,3.68,0.06,2.24,5.03,7.1,2.56,0.77,0.6,3.02,0.31,0.9,0.81,2.84,0.7,0.69,0.11,0.9,0.47,0.1,0.94,0.29,0.61,0.11,0.44,3.66,NON_STAIR
0.79,0.64,0.42,2.04,-0.88,1.22,1.49,4.01,0.18,2.69,7.22,8.6,3.09,1.02,1.04,3.74,-0.05,0.89,0.79,2.71,0.79,0.51,0.21,0.91,0.68,0.37,0.97,0.31,0.65,0.33,1.2,4.52,NON_STAIR
0.91,0.69,0.48,1.99,-0.11,1.41,1.98,4.01,0.68,2.2,4.82,7.78,2.75,1.02,1.04,4.06,0.4,0.95,0.91,2.92,0.61,0.43,0.35,0.81,0.24,0.26,0.96,0.76,0.33,0.32,1.14,4.03,NON_STAIR
0.62,1.05,1.1,3.24,0.14,1.16,1.35,3.77,0.24,2.57,6.61,8.28,2.92,1,1,4.06,0.38,0.99,0.99,3.19,0.61,0.65,0.13,0.89,0.23,0.11,0.91,0.54,0.47,0.13,0.68,4.24,NON_STAIR
0.12,1.22,1.48,3.24,0.06,1.15,1.32,3.48,-0.5,2.06,4.24,8.27,2.55,0.9,0.8,4.08,0.09,1.13,1.28,3.23,0.83,0.44,0.18,0.96,0.44,0.28,0.95,0.28,0.46,0.24,0.52,3.81,NON_STAIR
-0.86,0.6,0.36,2.53,0.18,1.67,2.79,5.87,0.28,2.66,7.09,8.18,3.11,1.2,1.44,4.43,-0.34,0.98,0.96,3.59,0.34,0.16,0.09,0.6,0.44,0.74,0.96,0.51,0.42,0.66,0.92,4.53,NON_STAIR
-0.47,0.91,0.83,3.08,0.26,1.7,2.9,6.23,0.36,2.55,6.51,7.97,3.02,1.24,1.53,4.61,-0.11,0.96,0.92,3.64,-0.02,-0.36,0.03,0.46,0.41,0.62,0.88,0.54,0.19,0.56,0.65,4.48,NON_STAIR
0.5,0.65,0.43,2.64,-0.35,1.21,1.46,4.27,0.55,1.88,3.52,6.44,2.34,0.8,0.63,2.67,0.07,0.79,0.63,2.47,0.39,-0.52,-0.23,0.71,0.28,-0.05,0.92,0.28,-0,-0.13,0.82,3.25,NON_STAIR
0.28,0.76,0.57,2.64,0.04,1.05,1.09,3.6,0.42,2.08,4.34,7.42,2.36,0.82,0.67,2.88,0.16,0.77,0.59,2.47,0.43,-0.03,-0.3,0.79,0.03,-0.17,0.89,0.16,0.01,-0.26,0.51,3.18,NON_STAIR
-1.07,0.43,0.18,1.96,0.22,1.19,1.42,4.39,0.05,1.58,2.49,5.74,2.11,0.92,0.85,3.14,-0.43,0.58,0.34,2.2,-0.23,0.1,-0.36,0.13,0.63,0.5,0.93,0.28,0.68,0.38,1.1,3.28,NON_STAIR
-0.08,0.89,0.79,3.07,-0.47,0.7,0.49,2.55,0.7,1.5,2.26,5.55,1.91,0.77,0.59,2.59,-0.28,0.6,0.36,2.28,0.14,0.16,0.42,0.82,0.46,-0.11,0.68,0.51,0.38,0.25,0.84,2.85,NON_STAIR
0.33,0.94,0.89,3.24,-0.38,0.64,0.41,2.43,0.48,1.63,2.67,5.86,1.98,0.73,0.54,2.55,-0.03,0.66,0.43,2.41,0.37,-0.15,0.23,0.89,0.23,-0.03,0.75,0.48,0,0.15,0.7,2.85,NON_STAIR
-0.69,1.23,1.51,4.89,-0.56,0.75,0.57,2.5,-0.21,1.11,1.23,4.92,1.86,0.82,0.68,3.9,-0.63,0.76,0.58,2.38,0.13,0.67,-0.11,0.87,-0.43,-0.56,0.6,0.49,0.33,-0.37,0.91,2.8,NON_STAIR
0.09,1.37,1.88,4.35,-0.51,1.25,1.56,5.21,0.44,1.13,1.27,4.55,2.09,0.88,0.78,3.69,-0.21,1.16,1.35,4.45,0.58,0.49,0.41,0.9,0.11,0.41,0.88,0.68,0.35,0.46,0.68,3.22,NON_STAIR
-0.1,1.93,3.73,7.84,1.09,1.25,1.57,4.17,-0.02,2.24,5,8.33,2.96,1.65,2.72,6.41,0.5,1.41,1.98,5.07,0.54,0.77,0.26,0.93,0.52,0.8,0.82,0.44,0.76,0.53,1.1,4.65,NON_STAIR
-0.15,2.11,4.45,7.98,1.13,1.1,1.21,4.17,0.08,2.26,5.11,8.33,3.02,1.72,2.97,6.41,0.49,1.42,2.02,5.07,0.52,0.8,0.39,0.94,0.48,0.71,0.77,0.43,0.78,0.57,1.14,4.66,NON_STAIR
0.11,1.72,2.96,7.5,0.69,1.14,1.3,4.27,0.21,2.01,4.06,7.17,2.45,1.68,2.83,6.41,0.4,1.29,1.67,4.81,0.62,0.74,0.74,0.94,0.73,0.76,0.85,0.78,0.81,0.82,0.73,3.75,NON_STAIR
0.37,1.55,2.41,5.53,0.49,1.25,1.56,4.27,0.44,1.89,3.57,6.84,2.2,1.81,3.28,6.72,0.43,1.29,1.65,4.67,0.68,0.71,0.83,0.94,0.79,0.79,0.9,0.84,0.81,0.89,0.75,3.39,NON_STAIR
0.13,1.38,1.89,5.57,0.11,0.89,0.79,3.23,-0.11,1.09,1.18,5.06,1.61,1.15,1.32,5.71,0.12,1.01,1.02,4.4,0.57,0.68,0.85,0.93,0.49,0.56,0.83,0.53,0.68,0.82,0.2,2.39,NON_STAIR
0.03,1.01,1.01,3.79,-0.34,0.65,0.42,3.03,0.08,1.36,1.84,5.06,1.6,0.9,0.81,3.83,-0.15,0.69,0.47,3.01,0.36,0.54,0.73,0.9,0.42,0.31,0.73,0.51,0.59,0.68,0.35,2.43,NON_STAIR
0.5,1.12,1.25,3.66,-0.46,0.99,0.98,4.5,0.33,1.3,1.69,5.38,1.85,1.03,1.05,3.83,0.02,0.89,0.8,3.25,0.43,0.36,0.74,0.87,0.75,0.15,0.83,0.37,0.64,0.55,0.75,2.8,NON_STAIR
0.66,1.15,1.31,3.94,-0.27,1.08,1.16,4.5,0.1,1.59,2.53,5.83,2.19,0.86,0.74,3.63,0.19,0.94,0.88,3.25,0.43,0.38,0.58,0.86,0.48,0.15,0.83,0.18,0.51,0.44,0.72,3.23,NON_STAIR
0.51,1.3,1.69,4.07,-0.23,1.07,1.14,4.5,-0.28,1.59,2.51,5.83,2.25,0.81,0.66,3.6,0.14,0.97,0.95,3.25,0.35,0.57,0.57,0.86,0.49,0.1,0.78,0.4,0.65,0.43,0.62,3.36,NON_STAIR
-0.48,0.86,0.75,3.57,0.02,0.82,0.67,3.41,0.2,1.66,2.75,5.57,1.98,0.72,0.52,3.03,-0.23,0.77,0.59,3.12,0.67,0.18,0.3,0.92,0.41,0.7,0.91,0.36,0.32,0.54,0.52,2.87,NON_STAIR
0.77,0.87,0.76,3.55,0.08,0.8,0.63,2.87,0.13,0.88,0.78,3.17,1.6,0.5,0.25,2.18,0.42,0.46,0.21,1.59,-0.39,-0.35,0.78,0.61,0.74,-0.39,0.49,-0.37,0.3,0.41,0.79,2.43,NON_STAIR
0.99,0.6,0.36,2.69,-0.22,0.73,0.53,2.87,-0.21,0.97,0.95,3.17,1.65,0.43,0.18,2.02,0.39,0.46,0.21,1.59,-0.05,-0.14,0.7,0.61,0.75,-0.2,0.76,-0.25,0.5,0.3,1.04,2.54,NON_STAIR
0.56,0.99,0.98,3.84,-0.3,0.44,0.2,1.66,-0.06,0.9,0.81,2.92,1.47,0.5,0.25,2.57,0.13,0.55,0.31,1.95,0.06,-0.31,0.68,0.92,0.69,-0.13,0.45,-0.19,0,0.55,0.64,2.22,NON_STAIR
-0.07,0.99,0.98,3.52,-0.48,0.53,0.28,2.41,0,0.75,0.56,2.93,1.39,0.36,0.13,1.81,-0.27,0.66,0.43,2.06,0.45,-0.28,0.04,0.93,0.47,-0.19,0.74,0.14,-0.02,-0.05,0.48,2.11,NON_STAIR
-0.51,0.71,0.51,2.48,-0.28,1,0.99,4.27,-0.07,1.3,1.7,5.93,1.71,0.79,0.63,3.83,-0.39,0.6,0.36,2.41,-0.04,-0.7,-0.26,0.56,0.44,0.63,0.8,0.27,-0.05,0.37,0.58,2.58,NON_STAIR
-0.73,0.48,0.23,1.6,-0.41,1.18,1.4,5.22,-0.12,1.51,2.29,6.06,1.95,0.92,0.85,3.87,-0.57,0.62,0.38,2.52,-0.08,-0.67,0.06,0.31,0.61,0.2,0.92,-0.14,0.32,0.21,0.85,2.94,NON_STAIR
-0.21,0.66,0.43,2.69,0.17,1.38,1.9,5.26,-0.34,1.64,2.68,6.06,2.06,0.98,0.97,3.43,-0.02,0.84,0.71,3.1,0.27,-0.33,-0.02,0.61,0.67,0.27,0.93,0.04,0.42,0.21,0.43,3.09,NON_STAIR
-0.16,0.57,0.32,2.07,0.05,1.2,1.45,4.84,-0.23,1.22,1.48,5.2,1.62,0.84,0.71,3.05,-0.05,0.79,0.62,3.14,0.53,-0.09,0.36,0.76,0.71,-0.01,0.95,-0.33,0.51,0.12,0.29,2.49,NON_STAIR
-0.31,0.33,0.11,1.11,0.17,0.62,0.38,2.09,0.39,0.88,0.77,3.95,1.08,0.62,0.38,2.74,-0.07,0.31,0.09,1.13,-0.27,-0.47,-0.54,0.26,0.6,0.54,0.86,0.72,0.36,0.25,0.52,1.66,NON_STAIR
-0.04,0.5,0.25,1.61,0.4,0.52,0.27,2.14,0.22,0.98,0.95,3.94,1.15,0.6,0.36,2.74,0.18,0.32,0.1,1.43,-0.21,-0.79,-0.32,0.62,0.39,0.57,0.64,0.64,-0.3,0.21,0.46,1.78,NON_STAIR
0.44,0.41,0.17,1.7,0.64,0.46,0.21,1.73,-0.02,0.92,0.84,4.03,1.24,0.54,0.29,2.53,0.54,0.3,0.09,1.14,-0.05,-0.8,-0.69,0.65,0.53,0.48,0.73,0.77,-0.15,-0.11,0.78,1.88,NON_STAIR
0.56,0.23,0.05,1.14,0.65,0.31,0.1,1.1,-0.03,0.6,0.36,2.6,1.09,0.24,0.06,0.85,0.61,0.2,0.04,0.8,0.05,-0.72,-0.24,0.62,0.25,0.5,0.81,-0.05,-0.22,0.26,0.86,1.67,NON_STAIR
0.33,0.54,0.3,1.85,-0.32,0.64,0.41,2.34,-0.09,1,1,3.37,1.28,0.53,0.28,2.41,0.01,0.48,0.23,1.67,0.3,-0.84,0.64,0.77,0.06,-0.06,0.84,-0.66,-0.44,0.33,0.46,1.86,NON_STAIR
-0.02,0.69,0.48,2.93,-0.36,0.65,0.42,1.99,-0.05,0.88,0.77,3.22,1.21,0.59,0.34,2.16,-0.19,0.51,0.26,1.85,0.16,-0.84,0.2,0.78,0.3,-0.21,0.74,-0.42,-0.38,0,0.36,1.8,NON_STAIR
-0.24,0.43,0.18,1.76,-0.21,0.63,0.4,1.99,0.15,0.63,0.4,2.2,0.92,0.52,0.27,1.63,-0.22,0.38,0.14,1.21,-0.02,-0.65,-0.53,0.55,0.49,-0.63,0.83,0.2,0.04,-0.83,0.35,1.38,NON_STAIR
-0.23,0.26,0.07,0.99,0.12,0.37,0.14,1.81,0.26,0.47,0.23,1.81,0.67,0.34,0.11,1.17,-0.05,0.17,0.03,0.88,-0.47,-0.61,-0.53,0.26,0.39,-0.11,0.73,0.67,-0.04,-0.53,0.36,1.02,NON_STAIR
0.05,0.36,0.13,1.06,0.1,0.22,0.05,0.73,0.04,0.3,0.09,1.13,0.5,0.17,0.03,0.77,0.08,0.25,0.06,0.81,0.47,0.16,0.01,0.92,0.67,0.67,0.78,0.5,0.41,0.3,0.12,0.74,NON_STAIR
0.22,0.2,0.04,0.78,0.25,0.26,0.07,0.89,0.17,0.33,0.11,1.1,0.55,0.22,0.05,0.83,0.23,0.18,0.03,0.73,0.19,-0.07,0.24,0.71,0.71,0.84,0.83,0.81,0.47,0.74,0.37,0.86,NON_STAIR
0.15,0.25,0.06,0.82,0.23,0.31,0.09,1.18,0.14,0.35,0.12,1.1,0.57,0.21,0.05,0.78,0.19,0.24,0.06,0.85,0.5,0.15,0.34,0.83,0.71,0.56,0.89,0.79,0.53,0.53,0.3,0.88,NON_STAIR
0.12,0.26,0.07,1,0.15,0.37,0.14,1.21,0.17,0.38,0.14,1.37,0.6,0.22,0.05,0.78,0.14,0.26,0.07,0.85,0.39,0.51,0.45,0.76,0.81,0.38,0.89,0.61,0.82,0.49,0.26,0.93,NON_STAIR
-0.02,0.37,0.14,1.59,-0.02,0.37,0.14,1.21,-0.09,0.45,0.2,1.53,0.65,0.25,0.06,0.89,-0.02,0.31,0.1,1.02,0.4,0.71,-0.11,0.84,0.8,0.08,0.84,-0.05,0.9,-0.02,0.09,1,NON_STAIR
-0.38,0.62,0.38,2.28,0.03,0.44,0.2,1.56,-0.2,0.35,0.12,1.29,0.83,0.44,0.2,1.58,-0.18,0.23,0.05,0.99,-0.67,0.07,-0.79,0.7,0.55,0.71,0.06,0.06,0.63,-0.38,0.43,1.22,NON_STAIR
-0.79,0.87,0.76,2.91,0.23,0.5,0.25,1.57,-0.25,0.36,0.13,1.25,1.24,0.58,0.34,2.04,-0.28,0.3,0.09,1.27,-0.75,0.18,-0.94,0.83,0.36,0.81,-0.26,-0.06,0.56,-0.7,0.86,1.8,NON_STAIR
-1.07,0.66,0.44,2.48,0.26,0.46,0.21,1.56,-0.15,0.43,0.18,1.41,1.35,0.52,0.27,1.92,-0.4,0.22,0.05,0.98,-0.75,-0.05,-0.95,0.72,0.12,0.77,-0.09,-0.08,0.05,-0.63,1.12,1.91,NON_STAIR
-0.88,0.91,0.83,2.96,0.4,0.34,0.12,1.22,0.1,0.37,0.13,1.35,1.31,0.56,0.32,1.93,-0.24,0.4,0.16,1.48,-0.49,0.62,-0.92,0.93,-0.65,0.67,-0.13,-0.69,0.42,-0.76,0.97,1.86,NON_STAIR
-0.39,1.07,1.15,3.2,0.32,0.3,0.09,1.17,0.29,0.47,0.22,2.09,1.23,0.55,0.3,1.93,-0.04,0.51,0.26,1.53,-0.3,0.7,-0.81,0.96,-0.56,0.63,-0.01,-0.57,0.57,-0.66,0.58,1.79,NON_STAIR
0.17,0.73,0.53,2.63,0,0.42,0.17,1.45,0.31,0.51,0.26,2.49,0.99,0.34,0.11,1.13,0.08,0.42,0.17,1.32,-0,-0.13,-0.28,0.87,0.59,0.05,0.5,-0.13,0.18,-0.22,0.35,1.5,NON_STAIR
0.78,0.52,0.27,1.73,-0.08,0.42,0.18,1.41,0.03,0.66,0.44,2.62,1.13,0.47,0.22,1.44,0.35,0.32,0.1,1.22,-0.09,-0.56,0.91,0.75,0.62,-0.26,0.59,-0.57,-0.04,0.57,0.79,1.71,NON_STAIR
0.79,0.56,0.32,1.86,-0.36,0.52,0.27,1.86,-0.08,0.64,0.41,2.62,1.27,0.39,0.15,1.3,0.21,0.45,0.2,1.56,0.39,-0.39,0.86,0.85,0.51,0.16,0.82,-0.46,0.05,0.63,0.87,1.85,NON_STAIR
0.77,0.59,0.34,1.86,-0.7,0.35,0.12,1.28,-0.28,0.43,0.19,1.71,1.3,0.37,0.13,1.25,0.04,0.45,0.21,1.56,0.86,-0.48,0.86,0.98,-0.28,0.57,0.94,-0.65,-0.42,0.78,1.08,1.85,NON_STAIR
0.71,0.62,0.39,2.22,-0.7,0.37,0.14,1.28,-0.24,0.36,0.13,1.43,1.24,0.42,0.17,1.51,0,0.46,0.21,1.56,0.71,-0.53,0.86,0.96,-0.26,0.36,0.88,-0.65,-0.46,0.73,1.03,1.73,NON_STAIR
0.25,0.45,0.2,1.99,-0.66,0.41,0.17,1.27,-0.02,0.2,0.04,0.74,0.86,0.4,0.16,1.43,-0.2,0.24,0.06,1.23,-0.38,-0.62,0.75,0.61,0.66,-0.83,0.51,-0.74,-0.02,-0.01,0.71,1.22,NON_STAIR
0.03,0.45,0.2,1.76,-0.21,0.85,0.72,3.48,0.11,0.63,0.39,3.46,0.99,0.63,0.4,2.66,-0.09,0.37,0.13,1.71,-0.5,-0.1,0.07,0.03,0.56,0.48,0.85,0.26,0.58,0.59,0.24,1.45,NON_STAIR
-0.25,0.47,0.22,1.94,0.16,0.77,0.59,3.3,-0.04,0.78,0.61,3.64,1.02,0.69,0.47,2.66,-0.04,0.39,0.15,1.83,-0.27,0.37,-0.32,0.33,0.39,0.61,0.82,0.01,0.61,0.41,0.3,1.5,NON_STAIR
-0.28,0.42,0.17,1.58,0.45,0.61,0.38,2.63,-0.02,0.82,0.68,3.64,1.02,0.68,0.46,2.66,0.08,0.41,0.17,1.83,0.24,0.46,-0.4,0.69,0.48,0.67,0.87,0.03,0.59,0.3,0.53,1.51,NON_STAIR
-0.48,0.59,0.35,2.04,0.58,0.56,0.32,2.43,0.05,0.87,0.76,3.59,1.3,0.56,0.31,2.45,0.05,0.5,0.25,2.14,0.51,0.3,-0.4,0.88,0.59,0.42,0.86,0.16,0.51,0,0.76,1.88,NON_STAIR
-0.46,0.7,0.49,2.29,0.4,0.38,0.15,1.56,-0.11,0.62,0.39,2.59,1.1,0.44,0.19,1.75,-0.03,0.5,0.25,1.64,0.7,0.3,-0.81,0.96,0.46,-0.43,0.87,-0.33,0.38,-0.73,0.62,1.58,NON_STAIR
-0.46,0.69,0.48,2.29,0.47,0.38,0.15,1.47,0.1,0.44,0.19,1.77,1.06,0.36,0.13,1.51,0,0.49,0.24,1.64,0.63,0.16,-0.8,0.95,0.53,-0.3,0.83,0.15,0.32,-0.69,0.66,1.53,NON_STAIR
-0.92,0.83,0.68,2.9,0.3,0.47,0.22,1.49,0.13,0.38,0.14,1.31,1.32,0.51,0.26,2.08,-0.31,0.6,0.36,1.9,0.68,0.41,-0.88,0.96,0.39,-0.42,0.86,-0.22,0.43,-0.77,0.98,1.8,NON_STAIR
-0.6,0.96,0.92,3.15,0.16,0.51,0.26,1.92,0.17,0.45,0.2,1.79,1.23,0.52,0.27,2.08,-0.22,0.57,0.33,1.9,0.15,0.44,-0.81,0.9,0.01,-0.2,0.57,-0.24,0.37,-0.76,0.64,1.69,NON_STAIR
-0.26,1.15,1.32,4.48,-0.14,0.68,0.47,2.33,-0.06,0.78,0.6,2.92,1.49,0.52,0.27,1.86,-0.2,0.53,0.28,2.09,-0.44,-0.28,-0.15,0.81,0.58,-0.41,0.17,-0.64,0.06,-0.42,0.3,2.14,NON_STAIR
0.19,1.29,1.67,5.16,-0.02,0.83,0.69,3.79,0.46,3.47,12.07,12.31,3.1,2.26,5.09,8.35,0.09,0.87,0.75,3.49,0.3,0.71,0.66,0.89,0.52,0.63,0.7,0.78,0.78,0.79,0.5,4.24,NON_STAIR
-0.43,1.05,1.1,4.29,-0.01,1.05,1.1,4.56,-0.37,3.5,12.25,11.91,3.36,1.87,3.51,8.26,-0.22,0.85,0.72,3.6,0.3,0.09,0.17,0.81,0.77,0.74,0.81,0.62,0.53,0.56,0.57,4.61,NON_STAIR
-0,0.98,0.95,3.61,0.06,1.02,1.04,4.66,-0.23,3.24,10.52,11.91,3.03,1.85,3.42,8.26,0.03,0.78,0.6,3.22,0.21,0.09,-0.04,0.77,0.74,0.65,0.79,0.45,0.55,0.41,0.24,4.21,NON_STAIR
-0.14,0.86,0.74,3.61,0.15,0.99,0.98,4.66,0.25,2.97,8.8,11.91,2.59,1.98,3.92,8.62,0,0.75,0.56,3.22,0.31,0.35,-0.16,0.78,0.7,0.7,0.84,0.55,0.66,0.37,0.32,3.62,NON_STAIR
-0.1,0.68,0.46,2.79,0.06,0.73,0.53,3.29,-0.68,2.21,4.87,9.53,2.23,1.16,1.35,5.99,-0.02,0.51,0.26,2.23,0.04,0.58,-0.15,0.7,-0.05,0.27,0.75,-0.04,0.35,0.09,0.69,3,NON_STAIR
-0.02,0.79,0.63,3.3,0.19,0.75,0.56,3.32,0.24,3.56,12.66,11.49,3.13,2.04,4.16,7.77,0.08,0.52,0.27,2.51,-0.08,0.51,0.21,0.7,0.3,0.51,0.66,0.71,0.6,0.52,0.31,4.03,NON_STAIR
0.01,0.82,0.68,3.31,0.27,0.72,0.51,3.31,0.1,3.69,13.61,12.11,3.3,1.99,3.97,7.34,0.14,0.53,0.28,2.53,-0.06,0.5,0.15,0.74,0.35,0.38,0.63,0.68,0.62,0.37,0.29,4.25,NON_STAIR
0.27,0.76,0.58,3.3,0.11,0.77,0.59,3.32,0.18,3.59,12.87,12.11,3.17,2.02,4.09,7.34,0.19,0.51,0.26,2.51,-0.1,0.26,0.11,0.67,0.46,0.41,0.67,0.7,0.53,0.39,0.34,4.11,NON_STAIR
0.42,1.45,2.11,6.66,0.12,1.67,2.8,8.1,-0.4,3.49,12.15,13.06,3.47,2.31,5.35,9.5,0.27,1.3,1.7,6.08,0.39,0.3,0.24,0.81,0.77,0.69,0.86,0.74,0.66,0.58,0.59,4.91,NON_STAIR
-0.07,0.69,0.47,3.34,0.07,0.63,0.39,2.9,-0.29,3.19,10.15,11.61,2.88,1.68,2.81,7.21,0,0.55,0.3,2.73,0.41,0.18,0.73,0.86,0.5,0.52,0.82,0.54,0.4,0.75,0.31,3.71,NON_STAIR
0.39,0.87,0.76,3.39,0.08,0.68,0.46,2.9,0.47,3.28,10.79,11.61,3.08,1.71,2.92,7.21,0.23,0.67,0.45,2.46,0.48,0.29,0.54,0.9,0.59,0.59,0.82,0.55,0.49,0.65,0.61,4.09,NON_STAIR
0.27,0.88,0.77,3.39,-0.01,0.72,0.51,2.9,0.32,3.47,12.07,12.29,3.24,1.73,3.01,7.17,0.13,0.7,0.49,2.45,0.55,0.43,0.45,0.91,0.69,0.47,0.85,0.4,0.62,0.52,0.42,4.25,NON_STAIR
0.39,1.27,1.61,5.58,0.05,1.21,1.45,5.58,-0.17,3.48,12.11,13.42,3.35,2.04,4.15,9.27,0.22,1.02,1.05,4.47,0.37,0.33,0.26,0.84,0.82,0.82,0.82,0.54,0.69,0.65,0.43,4.64,NON_STAIR
-0.07,1.13,1.27,5.45,0.07,1.18,1.4,5.57,0.05,3.32,11.04,13.17,3.03,2.14,4.56,9.18,-0,0.93,0.87,4.29,0.31,0.07,0.32,0.8,0.81,0.75,0.82,0.42,0.56,0.66,0.12,4.16,NON_STAIR
-0.14,1.15,1.33,5.58,0.23,1.13,1.27,5.58,0.26,3.12,9.74,12.62,2.83,2.11,4.46,9.35,0.04,0.94,0.88,4.47,0.35,0.18,0.29,0.83,0.7,0.87,0.82,0.54,0.53,0.7,0.37,3.89,NON_STAIR
-0.1,1.06,1.13,5.08,-0.02,1.13,1.27,6.28,-0,2.61,6.8,11.04,2.54,1.66,2.77,8.49,-0.06,0.8,0.64,3.62,0.07,-0.13,-0.31,0.71,0.8,0.62,0.75,0.64,0.48,0.23,0.1,3.6,NON_STAIR
0.14,1.4,1.97,6.66,0.23,1.43,2.03,6.28,0.28,2.93,8.59,11.06,2.93,2.04,4.17,8.49,0.19,1.14,1.3,4.65,0.3,0.23,0.15,0.8,0.86,0.72,0.81,0.78,0.68,0.54,0.39,4.31,NON_STAIR
0.01,1.48,2.19,6.66,0.31,1.4,1.97,6.28,0.54,2.72,7.4,10.42,2.74,2.11,4.44,8.49,0.16,1.18,1.39,4.65,0.34,0.28,0.17,0.83,0.85,0.72,0.81,0.86,0.68,0.54,0.62,4.15,NON_STAIR
0.17,1.23,1.52,5.61,0.17,1.12,1.24,5.35,-0.45,2.49,6.18,10.18,2.59,1.58,2.49,7.5,0.17,1.03,1.06,4.02,0.54,0.69,0.63,0.89,0.66,0.78,0.86,0.75,0.77,0.8,0.51,3.67,NON_STAIR
0.22,1.27,1.61,5.27,-0.02,0.83,0.68,3.79,0.28,3.47,12.04,11.55,3.11,2.19,4.82,8.11,0.1,0.87,0.75,3.53,0.34,0.7,0.69,0.89,0.5,0.67,0.72,0.88,0.76,0.83,0.36,4.21,NON_STAIR
-0.38,1.11,1.22,4.78,-0.39,0.36,0.13,1.86,0.22,3.56,12.71,10.35,3.57,1.28,1.64,5.57,-0.38,0.64,0.41,2.59,0.35,0.62,0.84,0.96,-0.06,0.31,0.58,0.65,0.52,0.82,0.58,4.64,NON_STAIR
0.07,1.36,1.84,4.76,-0.53,0.4,0.16,1.83,1.08,2.99,8.93,9.18,3.2,1.47,2.15,5.57,-0.23,0.73,0.53,2.63,0.13,0.52,0.3,0.96,0.18,0.43,0.4,0.77,0.54,0.4,1.2,4.32,NON_STAIR
-0.28,1.14,1.3,3.86,0.11,0.97,0.95,3.08,0.42,3.86,14.9,11.02,3.86,1.59,2.52,5.78,-0.08,0.99,0.97,3.11,0.74,0.45,0.65,0.94,0.87,0.76,0.92,0.69,0.69,0.75,0.51,5.24,NON_STAIR
-0.36,1.18,1.4,3.86,0.54,0.94,0.89,2.95,0.56,3.8,14.42,11.57,3.84,1.65,2.72,5.86,0.09,1,1.01,3.11,0.78,0.57,0.54,0.96,0.48,0.67,0.93,0.64,0.56,0.64,0.86,5.4,NON_STAIR
-0.87,0.88,0.78,3.61,0.01,0.72,0.52,2.21,-1.37,3.16,9.96,10.1,3.49,1.3,1.7,4.84,-0.43,0.64,0.41,2.66,0.27,0.73,-0.47,0.84,-0.35,0.25,0.75,-0.53,0.31,-0.19,1.63,4.77,NON_STAIR
-0.4,0.77,0.59,2.98,0.27,1.58,2.5,5.46,-1.07,2.81,7.91,11.76,3.12,1.63,2.66,7.16,-0.06,1.1,1.2,3.93,0.7,0.8,0.53,0.86,0.54,0.55,0.97,0.39,0.67,0.58,1.17,4.61,NON_STAIR
-0.46,0.55,0.3,2.35,-0.46,0.99,0.99,3.62,-0.68,2.76,7.63,9.03,2.95,1.04,1.09,3.5,-0.46,0.58,0.34,1.93,0.05,0.78,0.32,0.52,-0.22,0.16,0.88,-0.11,0.18,0.29,0.95,4.13,NON_STAIR
0.27,1.46,2.15,5.41,-0.64,0.74,0.55,2.91,0.82,3.09,9.54,10.24,3.31,1.57,2.46,6.3,-0.19,1.08,1.17,4.01,0.92,0.74,0.62,0.99,0.55,0.73,0.96,0.38,0.69,0.67,1.08,4.71,NON_STAIR
0.52,1.35,1.81,5.15,-0.29,0.82,0.67,2.86,1.12,2.69,7.24,9.71,2.93,1.65,2.73,6.46,0.12,1.01,1.01,3.92,0.71,0.63,0.69,0.96,0.11,0.45,0.88,0.61,0.47,0.65,1.27,4.1,NON_STAIR
-0.74,0.69,0.48,2.45,0.2,0.79,0.62,3.63,-0.47,2.84,8.05,9.85,2.9,1.25,1.56,5.57,-0.27,0.58,0.34,2.65,0.23,0.02,-0.22,0.75,0.54,0.4,0.82,0.07,0.38,0.14,0.9,3.97,NON_STAIR
-0.38,1.34,1.78,4.83,0.51,1.08,1.16,3.63,0.31,2.92,8.5,9.78,3.2,1.32,1.75,5.17,0.06,1.09,1.18,3.53,0.61,0.36,0.29,0.92,0.63,0.53,0.87,0.3,0.53,0.44,0.71,4.61,NON_STAIR
-0.05,1.16,1.36,4.37,0.04,1.34,1.8,4.67,-0.9,2.48,6.17,9.8,2.92,1.28,1.64,4.81,-0,1.11,1.24,3.46,0.57,0.74,0.26,0.87,0.37,0.52,0.9,0.05,0.61,0.45,0.9,4.28,NON_STAIR
-0.32,0.62,0.39,2.8,-0.66,0.8,0.64,3.07,-0.41,2.83,7.98,8.88,2.95,1.01,1.03,3.35,-0.49,0.4,0.16,1.5,-0.4,0.82,-0.01,0.38,-0.43,0.3,0.69,-0.09,0.21,0.29,0.84,4.09,NON_STAIR
0.52,1.38,1.9,5.07,-0.79,0.63,0.39,2.54,0.95,2.63,6.91,8.93,3.06,1.28,1.64,4.75,-0.13,0.93,0.87,3.19,0.69,0.61,0.61,0.97,0.38,0.82,0.85,0.54,0.58,0.73,1.34,4.36,NON_STAIR
0.85,1.22,1.49,4.61,-0.56,0.72,0.51,2.53,1.13,2.43,5.92,8.69,2.89,1.37,1.89,5.13,0.14,0.88,0.78,3.14,0.64,0.4,0.55,0.95,0.05,0.4,0.85,0.65,0.3,0.54,1.52,4.04,NON_STAIR
-0.5,0.77,0.59,2.42,-0.38,0.36,0.13,1.29,-1.02,2.16,4.66,8.61,2.39,1.04,1.08,3.69,-0.44,0.55,0.3,1.8,0.89,0.17,-0.04,0.99,0.44,-0.07,0.95,-0.26,0.26,-0.05,1.19,3.32,NON_STAIR