@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE X+Y_mean REAL
@ATTRIBUTE X+Y_std REAL
@ATTRIBUTE X+Y_variance REAL
@ATTRIBUTE X+Y_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_X+Ymean REAL
@ATTRIBUTE RATIO:Xstd_X+Ystd REAL
@ATTRIBUTE RATIO:Xvariance_X+Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_X+Ymean REAL
@ATTRIBUTE RATIO:Ystd_X+Ystd REAL
@ATTRIBUTE RATIO:Yvariance_X+Yvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_X+Ymean REAL
@ATTRIBUTE RATIO:Zstd_X+Ystd REAL
@ATTRIBUTE RATIO:Zvariance_X+Yvariance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_X+Ymean REAL
@ATTRIBUTE RATIO:|V|std_X+Ystd REAL
@ATTRIBUTE RATIO:|V|variance_X+Yvariance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_X+YdiffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_X+Y REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_X+Y REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_X+Y REAL
@ATTRIBUTE CORRELATION:|V|_X+Y REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {NON_STAIR,STAIR_DOWNSTAIRS,STAIR_UPSTAIRS}
@DATA
-2.05,2.22,4.94,7.61,-1.89,1.27,1.61,5.21,-1.3,0.37,0.14,2.07,3.86,1.12,1.26,3.99,-1.97,1.25,1.57,3.63,1.09,1.75,3.07,1.46,1.58,6.03,36.32,3.67,-0.53,1.98,3.92,1.91,1.04,1.77,3.14,2.09,1.45,3.44,11.84,2.51,-0.49,1.13,1.28,1.31,0.96,1.01,1.03,1.43,-0.34,0.33,0.11,0.52,0.66,0.29,0.09,0.57,-1.96,0.9,0.8,1.1,1,0.57,-0.05,0.14,-0.52,0.86,0.34,-0.75,0.46,-0.35,0.3,-0.84,3.08,6.09,STAIR_DOWNSTAIRS
0.29,0.54,0.29,2.09,-1.53,0.19,0.03,2.12,-0.34,0.48,0.24,2.43,1.73,0.33,0.11,1.47,-0.62,0.22,0.05,0.93,-0.19,2.87,8.26,0.99,-0.86,1.11,1.22,0.86,0.17,1.64,2.7,1.42,-0.47,2.42,5.87,2.25,4.49,0.38,0.15,0.87,-0.88,0.57,0.33,1.44,2.47,0.84,0.71,2.28,-0.2,1.49,2.21,1.65,0.55,2.19,4.81,2.61,-2.8,1.48,2.18,1.59,0,1.55,-0.63,0.34,0.85,0.95,-0.38,-0.86,-0.34,0.27,0.25,0.66,1.6,2.5,STAIR_DOWNSTAIRS
-0.65,0.45,0.2,1.83,-0.44,0.44,0.2,1.78,-0.4,0.7,0.49,3.14,1.26,0.29,0.08,1.57,-0.55,0.42,0.18,1.74,1.48,1.02,1.05,1.03,1.62,0.65,0.42,0.58,-0.52,1.57,2.46,1.16,1.19,1.08,1.16,1.05,1.09,0.63,0.4,0.57,-0.35,1.53,2.35,1.13,0.81,1.05,1.11,1.02,-0.32,2.42,5.86,2,0.74,1.67,2.77,1.8,-2.3,0.69,0.47,0.9,3.05,1.06,0.76,0.4,-0.47,0.94,0.58,-0.28,0.94,0.12,0.52,-0.4,0.89,1.99,NON_STAIR
0.45,0.28,0.08,1.04,-1.6,0.22,0.05,2,-0.39,0.19,0.04,0.81,1.74,0.22,0.05,1.1,-0.57,0.19,0.04,0.95,-0.28,1.28,1.63,0.52,-1.15,1.46,2.14,1.29,0.26,1.24,1.54,0.95,-0.79,1.44,2.08,1.1,4.07,1.15,1.31,2.47,-0.92,0.97,0.94,1.81,2.79,1.13,1.28,2.1,-0.23,0.85,0.72,0.74,0.68,0.99,0.97,0.85,-3.03,1.16,1.35,1.16,0,0.8,0.2,0.3,0.13,0.83,0.27,-0.92,0.71,-0.33,0.37,-0.43,1.71,2.44,NON_STAIR
2.79,1.16,1.34,5.16,-3.01,1.37,1.87,5.85,-2.19,0.87,0.76,3.77,4.88,1.37,1.88,6.07,-0.11,0.64,0.41,2.1,-0.93,0.85,0.72,0.88,-1.28,1.33,1.77,1.37,0.57,0.84,0.71,0.85,-25.52,1.81,3.29,2.46,1.38,1.57,2.47,1.55,-0.62,1,1,0.96,27.52,2.14,4.59,2.79,-0.45,0.64,0.4,0.62,19.99,1.36,1.86,1.8,-44.53,2.15,4.61,2.9,0.15,2.67,-0.5,-0.07,0.85,0.37,-0.32,-0.81,0.62,-0.11,-0.41,-0.1,4.66,8,NON_STAIR