@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE STD_X_2__STD_V REAL
@ATTRIBUTE STD_Y_2__STD_V REAL
@ATTRIBUTE STD_Z_2__STD_V REAL
@ATTRIBUTE STD_XY_2__STD_Z REAL
@ATTRIBUTE STD_XY_2__STD_V REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {NON_STAIR,STAIR_DOWNSTAIRS,STAIR_UPSTAIRS}
@DATA
-2.05,2.22,4.94,7.61,-1.89,1.27,1.61,5.21,-1.3,0.37,0.14,2.07,3.86,1.12,1.26,3.99,-1.97,1.25,1.57,3.63,1.09,1.75,3.07,1.46,1.58,6.03,36.32,3.67,-0.53,1.98,3.92,1.91,1.04,1.77,3.14,2.09,1.45,3.44,11.84,2.51,-0.49,1.13,1.28,1.31,0.96,1.01,1.03,1.43,-0.34,0.33,0.11,0.52,0.66,0.29,0.09,0.57,-1.96,0.9,0.8,1.1,4.4,1.44,0.12,33.06,10.86,1,0.57,3.08,6.09,STAIR
0.29,0.54,0.29,2.09,-1.53,0.19,0.03,2.12,-0.34,0.48,0.24,2.43,1.73,0.33,0.11,1.47,-0.62,0.22,0.05,0.93,-0.19,2.87,8.26,0.99,-0.86,1.11,1.22,0.86,0.17,1.64,2.7,1.42,-0.47,2.42,5.87,2.25,4.49,0.38,0.15,0.87,-0.88,0.57,0.33,1.44,2.47,0.84,0.71,2.28,-0.2,1.49,2.21,1.65,0.55,2.19,4.81,2.61,-2.8,1.48,2.18,1.59,0.88,0.11,0.72,1.08,1.6,0,1.55,1.6,2.5,STAIR
0.16,0.19,0.03,0.92,0.15,0.14,0.02,0.83,0.41,0.18,0.03,0.96,0.52,0.18,0.03,0.86,0.15,0.12,0.01,0.65,1.09,1.3,1.7,1.11,0.38,1.02,1.05,0.96,0.3,1.02,1.04,1.06,1.04,1.56,2.44,1.42,0.35,0.78,0.62,0.86,0.28,0.78,0.61,0.95,0.96,1.2,1.44,1.28,0.79,1,0.99,1.11,2.72,1.53,2.33,1.48,3.44,1.53,2.35,1.34,0.19,0.11,0.18,0.6,0.6,1.72,0.66,0.47,0.77,STAIR
-0.42,0.24,0.06,1.41,0.12,0.26,0.07,1.21,0.41,0.16,0.03,0.91,0.69,0.2,0.04,0.96,-0.15,0.15,0.02,0.71,-3.39,0.93,0.86,1.16,-1.01,1.49,2.21,1.55,-0.61,1.19,1.41,1.46,2.84,1.56,2.43,1.98,0.3,1.61,2.58,1.33,0.18,1.28,1.64,1.25,-0.84,1.68,2.84,1.7,0.6,0.8,0.64,0.94,-2.8,1.05,1.1,1.28,-4.64,1.31,1.72,1.36,0.28,0.33,0.13,1.53,1.22,3.13,0.01,0.6,1.07,STAIR
-0.65,0.45,0.2,1.83,-0.44,0.44,0.2,1.78,-0.4,0.7,0.49,3.14,1.26,0.29,0.08,1.57,-0.55,0.42,0.18,1.74,1.48,1.02,1.05,1.03,1.62,0.65,0.42,0.58,-0.52,1.57,2.46,1.16,1.19,1.08,1.16,1.05,1.09,0.63,0.4,0.57,-0.35,1.53,2.35,1.13,0.81,1.05,1.11,1.02,-0.32,2.42,5.86,2,0.74,1.67,2.77,1.8,-2.3,0.69,0.47,0.9,0.71,0.68,1.69,1.15,2.77,3.05,1.06,0.89,1.99,NON_STAIR
0.45,0.28,0.08,1.04,-1.6,0.22,0.05,2,-0.39,0.19,0.04,0.81,1.74,0.22,0.05,1.1,-0.57,0.19,0.04,0.95,-0.28,1.28,1.63,0.52,-1.15,1.46,2.14,1.29,0.26,1.24,1.54,0.95,-0.79,1.44,2.08,1.1,4.07,1.15,1.31,2.47,-0.92,0.97,0.94,1.81,2.79,1.13,1.28,2.1,-0.23,0.85,0.72,0.74,0.68,0.99,0.97,0.85,-3.03,1.16,1.35,1.16,0.34,0.21,0.16,1.29,1.09,0,0.8,1.71,2.44,NON_STAIR
2.79,1.16,1.34,5.16,-3.01,1.37,1.87,5.85,-2.19,0.87,0.76,3.77,4.88,1.37,1.88,6.07,-0.11,0.64,0.41,2.1,-0.93,0.85,0.72,0.88,-1.28,1.33,1.77,1.37,0.57,0.84,0.71,0.85,-25.52,1.81,3.29,2.46,1.38,1.57,2.47,1.55,-0.62,1,1,0.96,27.52,2.14,4.59,2.79,-0.45,0.64,0.4,0.62,19.99,1.36,1.86,1.8,-44.53,2.15,4.61,2.9,0.98,1.37,0.55,7.33,4.66,0.15,2.67,4.66,8,NON_STAIR
0.04,0.1,0.01,0.58,-0.02,0.1,0.01,0.49,0.54,0.12,0.02,0.74,0.56,0.12,0.02,0.72,0.01,0.07,0.01,0.43,-2.46,1.03,1.06,1.18,0.07,0.83,0.68,0.79,0.07,0.83,0.7,0.82,3.37,1.38,1.91,1.37,-0.03,0.8,0.65,0.67,-0.03,0.81,0.66,0.69,-1.37,1.34,1.81,1.16,0.96,1.01,1.02,1.03,45.65,1.67,2.79,1.73,47.42,1.66,2.74,1.68,0.09,0.08,0.13,0.33,0.33,4.43,1.21,0.54,0.71,NON_STAIR
0.08,1.62,2.61,27.7,-0.09,0.79,0.62,11.16,0.61,0.62,0.38,9.73,0.73,1.86,3.47,29.72,-0,0.66,0.43,14.98,-0.9,2.05,4.22,2.48,0.13,2.61,6.79,2.85,0.11,0.87,0.75,0.93,-18.24,2.46,6.04,1.85,-0.14,1.27,1.61,1.15,-0.12,0.42,0.18,0.38,20.24,1.2,1.43,0.74,0.83,0.33,0.11,0.33,-142.17,0.94,0.89,0.65,-170.52,2.83,8.02,1.98,1.4,0.33,0.21,9.31,3.1,0.96,0.08,0.62,0.96,NON_STAIR
-0,0.19,0.04,1.09,-0.14,0.21,0.04,0.93,0.34,0.36,0.13,2.38,0.54,0.23,0.05,1.45,-0.07,0.14,0.02,0.72,0.02,0.9,0.81,1.18,-0.01,0.53,0.28,0.46,-0.01,0.84,0.71,0.75,0.04,1.39,1.93,1.51,-0.43,0.58,0.34,0.39,-0.27,0.94,0.88,0.64,1.96,1.55,2.39,1.29,0.62,1.6,2.56,1.64,-4.58,2.64,6.99,3.29,-7.38,1.65,2.73,2.01,0.16,0.2,0.58,0.45,0.72,3.17,3.37,0.37,0.78,NON_STAIR
0.27,0.17,0.03,0.87,-0.04,0.18,0.03,0.85,0.34,0.18,0.03,0.83,0.51,0.16,0.03,0.75,0.12,0.1,0.01,0.45,-6.31,0.96,0.92,1.02,0.82,0.95,0.91,1.05,0.54,1.06,1.13,1.17,2.38,1.67,2.79,1.95,-0.13,1,0.99,1.03,-0.09,1.11,1.23,1.14,-0.38,1.75,3.05,1.91,0.66,1.11,1.24,1.11,2.91,1.75,3.07,1.85,4.39,1.58,2.48,1.67,0.18,0.2,0.2,0.68,0.75,2.48,0.01,0.44,0.76,NON_STAIR
8.19,2.38,5.69,32.24,-3.04,3.29,10.82,18.6,-10.67,4.49,20.17,31.85,14.8,2.8,7.85,18.27,2.57,2.23,4.97,18.79,-2.69,0.72,0.53,1.73,-0.77,0.53,0.28,1.01,0.55,0.85,0.72,1.76,3.18,1.07,1.14,1.72,0.29,0.73,0.54,0.58,-0.21,1.17,1.38,1.02,-1.18,1.48,2.18,0.99,-0.72,1.6,2.57,1.74,-4.15,2.02,4.06,1.7,5.75,1.26,1.58,0.97,2.03,3.86,7.2,7.17,11.49,2.63,1.27,13.8,23.23,NON_STAIR
0.03,0.22,0.05,1.3,0.07,0.25,0.06,1.32,0.33,0.3,0.09,1.64,0.53,0.19,0.04,0.95,0.05,0.19,0.03,0.95,0.38,0.91,0.82,0.98,0.08,0.75,0.56,0.79,0.05,1.16,1.34,1.37,0.56,1.2,1.43,1.37,0.21,0.83,0.69,0.81,0.14,1.28,1.63,1.39,1.44,1.32,1.74,1.39,0.63,1.54,2.38,1.72,6.76,1.59,2.54,1.73,10.67,1.03,1.07,1,0.26,0.31,0.46,0.74,1.14,1.88,1.6,0.34,0.77,NON_STAIR
0.04,0.26,0.07,1.37,0.07,0.12,0.01,0.78,0.41,0.15,0.02,0.77,0.52,0.12,0.02,0.64,0.05,0.13,0.02,0.74,0.58,2.15,4.61,1.77,0.1,1.73,2.99,1.78,0.08,2.1,4.4,2.16,0.73,2.02,4.07,1.85,0.17,0.81,0.65,1.01,0.13,0.98,0.95,1.22,1.27,0.94,0.88,1.05,0.8,1.21,1.47,1.22,7.52,1.17,1.36,1.04,9.43,0.96,0.92,0.86,0.55,0.12,0.18,0.97,1.18,2.07,0.12,0.42,0.73,NON_STAIR
-0.05,0.22,0.05,2.18,0,0.16,0.03,1.44,0.61,0.14,0.02,0.88,0.66,0.16,0.03,1.39,-0.03,0.15,0.02,1.29,-28.36,1.37,1.89,1.51,-0.09,1.54,2.38,2.49,-0.08,1.38,1.91,1.57,2.07,1.44,2.08,1.69,0,1.12,1.26,1.65,0,1,1.01,1.04,-0.07,1.05,1.1,1.12,0.92,0.89,0.8,0.63,-22.89,0.94,0.87,0.68,-25.01,1.05,1.09,1.08,0.3,0.16,0.13,1.01,0.9,1.92,0.23,0.61,0.87,NON_STAIR
6.56,4.7,22.1,36.36,-6.16,4.55,20.67,30.39,-9.6,6.3,39.74,38.02,15.05,5.4,29.21,24.64,0.2,3.03,9.17,22.66,-1.06,1.03,1.07,1.2,-0.68,0.75,0.56,0.96,0.44,0.87,0.76,1.48,32.82,1.55,2.41,1.6,0.64,0.72,0.52,0.8,-0.41,0.84,0.71,1.23,-30.82,1.5,2.25,1.34,-0.64,1.17,1.36,1.54,-48.06,2.08,4.33,1.68,75.31,1.78,3.19,1.09,4.09,3.83,7.35,13.57,15.82,0.98,2.54,13.16,23.69,NON_STAIR