@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.02,2.36,5.58,18.87,0.06,1.98,3.91,15.04,0.4,2.63,6.93,24.63,3.05,2.7,7.28,15.97,0.02,1.48,2.18,11.81,-0.28,1.2,1.43,1.25,-0.04,0.9,0.81,0.77,-0.01,0.88,0.77,1.18,-0.77,1.6,2.56,1.6,0.14,0.75,0.56,0.61,0.02,0.73,0.54,0.94,2.77,1.34,1.79,1.27,0.13,0.98,0.95,1.54,19.6,1.78,3.18,2.09,150.13,1.83,3.34,1.35,2.05,2.13,-0.08,-0.16,-0.02,0.74,0.1,-0.14,0.6,0.35,-0.06,-0.11,0.4,4.66,TASCA
-0.03,2.32,5.38,18.87,-0.15,1.97,3.87,12.79,0.25,2.52,6.33,23.41,3.01,2.57,6.59,15.63,-0.09,1.38,1.91,11.81,0.21,1.18,1.39,1.48,-0.12,0.92,0.85,0.81,-0.01,0.9,0.82,1.21,0.34,1.68,2.81,1.6,-0.59,0.78,0.61,0.55,-0.05,0.77,0.59,0.82,1.66,1.42,2.02,1.08,0.08,0.98,0.96,1.5,-2.8,1.82,3.31,1.98,-33.62,1.86,3.44,1.32,2.3,1.66,-0.17,0.01,0.09,0.71,-0.05,-0.26,0.56,0.28,-0.03,-0.11,0.29,4.59,TASCA
-0.03,2.4,5.75,17.5,-0.29,2.23,4.99,14.51,0.31,2.56,6.55,19.67,3.25,2.63,6.89,15.92,-0.16,1.48,2.2,11.81,0.11,1.07,1.15,1.21,-0.1,0.94,0.88,0.89,-0.01,0.91,0.83,1.1,0.2,1.62,2.61,1.48,-0.93,0.87,0.76,0.74,-0.09,0.85,0.72,0.91,1.8,1.51,2.27,1.23,0.09,0.97,0.95,1.24,-1.93,1.72,2.97,1.67,-20.41,1.77,3.13,1.35,2.05,1.28,-0.18,-0.08,0.04,0.67,-0.04,-0.3,0.61,0.29,-0.1,-0.19,0.42,5.04,TASCA
-0.06,2.35,5.52,15.85,-0.3,2.67,7.11,23.4,0.44,2.29,5.24,15.38,3.52,2.41,5.79,15.04,-0.18,1.78,3.19,16.09,0.21,0.88,0.78,0.68,-0.14,1.03,1.05,1.03,-0.02,0.98,0.95,1.05,0.35,1.32,1.73,0.99,-0.68,1.16,1.36,1.52,-0.08,1.11,1.23,1.56,1.65,1.49,2.23,1.45,0.12,0.95,0.91,1.02,-2.44,1.28,1.65,0.96,-19.68,1.35,1.82,0.94,1.38,0.62,0.01,-0.17,-0.12,0.66,0.11,-0.2,0.75,0.31,-0.04,-0.23,0.53,5.44,TASCA
1.31,1.64,2.7,7.15,-0.05,1.88,3.52,7.93,0.06,2.3,5.3,10.31,3.11,1.88,3.55,6.54,0.63,0.82,0.68,4.51,-27.06,0.88,0.77,0.9,23.79,0.71,0.51,0.69,0.42,0.87,0.76,1.09,2.08,1.99,3.97,1.59,-0.88,0.82,0.66,0.77,-0.02,1,0.99,1.21,-0.08,2.28,5.18,1.76,0.02,1.22,1.49,1.58,0.09,2.79,7.79,2.29,4.93,2.29,5.22,1.45,1.91,3.58,-0.57,-0.27,0.39,0.35,-0.27,-0.32,0.57,0.37,-0.57,0.02,1.31,4.77,TASCA
0.04,2.66,7.05,28.52,0.22,2.36,5.55,39.74,0.54,3.91,15.29,37.18,3.81,3.71,13.75,25.15,0.13,1.73,2.98,21.68,0.19,1.13,1.27,0.72,0.08,0.68,0.46,0.77,0.01,0.72,0.51,1.13,0.32,1.54,2.36,1.32,0.41,0.6,0.36,1.07,0.06,0.64,0.4,1.58,1.68,1.36,1.86,1.83,0.14,1.05,1.11,1.48,4.08,2.26,5.12,1.71,28.67,2.15,4.61,1.16,1.63,1.82,-0.05,-0.05,-0.07,0.73,0.06,0.18,0.64,0.35,-0,0.07,0.59,5.59,TASCA
0.02,2.52,6.37,28.77,0.14,2.27,5.17,39.2,0.33,3.93,15.45,35.17,3.75,3.62,13.08,25.52,0.08,1.63,2.66,22.49,0.11,1.11,1.23,0.73,0.05,0.64,0.41,0.82,0,0.7,0.49,1.13,0.2,1.55,2.39,1.28,0.43,0.58,0.33,1.11,0.04,0.63,0.4,1.54,1.8,1.39,1.95,1.74,0.09,1.09,1.18,1.38,4.16,2.41,5.81,1.56,47.71,2.22,4.92,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.04,0.13,0.64,0.25,-0.01,0.01,0.36,5.48,TASCA
0.02,2.55,6.48,28.77,0.14,2.29,5.27,39.2,0.33,3.97,15.73,35.17,3.81,3.62,13.08,25.52,0.08,1.65,2.71,22.49,0.11,1.11,1.23,0.73,0.05,0.64,0.41,0.82,0,0.7,0.5,1.13,0.2,1.55,2.39,1.28,0.43,0.58,0.33,1.11,0.04,0.63,0.4,1.54,1.8,1.39,1.95,1.74,0.09,1.1,1.2,1.38,4.17,2.41,5.81,1.56,47.98,2.2,4.83,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.04,0.13,0.64,0.25,-0.01,0.01,0.36,5.57,TASCA
0.02,2.58,6.66,28.77,0.15,2.3,5.3,39.2,0.33,4.02,16.13,35.17,3.88,3.62,13.13,25.52,0.08,1.66,2.76,22.49,0.14,1.12,1.26,0.73,0.06,0.64,0.41,0.82,0.01,0.71,0.51,1.13,0.24,1.55,2.41,1.28,0.45,0.57,0.33,1.11,0.04,0.64,0.4,1.54,1.76,1.39,1.92,1.74,0.09,1.11,1.23,1.38,3.94,2.42,5.85,1.56,46.39,2.18,4.76,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.03,0.13,0.63,0.25,-0.01,0.01,0.36,5.68,NO_TASCA
0.02,2.62,6.86,28.77,0.15,2.34,5.46,39.2,0.34,4.08,16.62,35.17,4,3.62,13.09,25.52,0.09,1.69,2.84,22.49,0.14,1.12,1.26,0.73,0.06,0.64,0.41,0.82,0.01,0.72,0.52,1.13,0.24,1.55,2.41,1.28,0.45,0.57,0.33,1.11,0.04,0.65,0.42,1.54,1.76,1.39,1.92,1.74,0.09,1.13,1.27,1.38,3.93,2.42,5.85,1.56,46.19,2.15,4.6,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.03,0.13,0.63,0.26,-0.01,0.01,0.37,5.84,TASCA
0.02,2.66,7.08,28.77,0.16,2.37,5.63,39.2,0.35,4.14,17.14,35.17,4.12,3.61,13.02,25.52,0.09,1.71,2.93,22.49,0.14,1.12,1.26,0.73,0.06,0.64,0.41,0.82,0.01,0.74,0.54,1.13,0.24,1.55,2.41,1.28,0.45,0.57,0.33,1.11,0.04,0.66,0.43,1.54,1.76,1.39,1.92,1.74,0.09,1.15,1.32,1.38,3.94,2.42,5.84,1.56,46.28,2.11,4.44,1.13,1.53,1.61,-0.08,-0.05,-0.11,0.72,0.03,0.13,0.63,0.26,-0.01,0.01,0.39,6.02,NO_TASCA
0.03,2.69,7.26,28.77,0.16,2.39,5.71,32.42,0.36,4.21,17.73,35.17,4.24,3.59,12.88,22.91,0.09,1.73,3,19.09,0.17,1.13,1.27,0.89,0.07,0.64,0.41,0.82,0.01,0.75,0.56,1.26,0.29,1.55,2.42,1.51,0.43,0.57,0.32,0.92,0.04,0.67,0.44,1.42,1.71,1.38,1.9,1.7,0.09,1.17,1.38,1.54,3.93,2.43,5.9,1.84,46.22,2.07,4.29,1.2,1.96,1.73,-0.07,-0.05,-0.1,0.73,0.03,0.12,0.63,0.26,-0.02,0.01,0.39,6.2,TASCA
0.03,2.68,7.18,28.77,0.14,2.33,5.45,32.42,0.36,4.16,17.31,35.17,4.17,3.56,12.67,22.91,0.09,1.72,2.95,19.09,0.24,1.15,1.32,0.89,0.09,0.64,0.41,0.82,0.01,0.75,0.57,1.26,0.38,1.56,2.43,1.51,0.39,0.56,0.31,0.92,0.03,0.66,0.43,1.42,1.62,1.36,1.85,1.7,0.09,1.17,1.37,1.54,4.16,2.42,5.86,1.84,48.69,2.07,4.29,1.2,1.96,1.73,-0.07,-0.04,-0.1,0.74,0.02,0.11,0.63,0.26,-0.01,-0,0.38,6.1,TASCA
0.04,2.62,6.89,28.77,0.13,2.29,5.24,32.42,0.34,4.07,16.6,38.35,4.08,3.5,12.24,22.91,0.09,1.7,2.89,19.09,0.34,1.15,1.31,0.89,0.13,0.64,0.41,0.75,0.01,0.75,0.56,1.26,0.5,1.54,2.38,1.51,0.39,0.56,0.32,0.85,0.03,0.65,0.43,1.42,1.5,1.35,1.81,1.7,0.08,1.16,1.36,1.67,3.87,2.4,5.75,2.01,46.23,2.06,4.24,1.2,1.91,2.11,-0.05,-0.03,-0.08,0.74,0.02,0.11,0.64,0.26,-0.01,0.01,0.37,5.95,TASCA
0.04,2.6,6.77,27.06,0.11,2.24,5.03,32.42,0.33,3.98,15.85,34.73,3.99,3.44,11.86,22.91,0.08,1.68,2.83,19.3,0.38,1.16,1.34,0.83,0.13,0.65,0.43,0.78,0.01,0.76,0.57,1.18,0.55,1.55,2.39,1.4,0.33,0.56,0.32,0.93,0.03,0.65,0.42,1.42,1.45,1.33,1.78,1.68,0.08,1.16,1.34,1.52,4.37,2.37,5.61,1.8,52.38,2.05,4.19,1.19,1.87,1.73,-0.04,-0.03,-0.08,0.75,0.01,0.09,0.63,0.27,-0.02,-0,0.35,5.83,TASCA
0.03,2.56,6.57,27.06,0.1,2.18,4.77,32.42,0.33,3.92,15.38,34.73,3.9,3.41,11.63,22.91,0.07,1.62,2.64,18.62,0.35,1.17,1.38,0.83,0.1,0.65,0.43,0.78,0.01,0.75,0.56,1.18,0.52,1.58,2.49,1.45,0.29,0.56,0.31,0.93,0.02,0.64,0.41,1.42,1.48,1.35,1.81,1.74,0.09,1.15,1.32,1.52,5.1,2.42,5.83,1.86,59.95,2.1,4.41,1.23,2.01,1.73,-0.07,-0.03,-0.1,0.74,-0.01,0.07,0.62,0.27,-0.03,-0.03,0.35,5.69,NO_TASCA
0.04,2.54,6.46,27.06,0.11,2.16,4.65,29.6,0.33,3.9,15.21,34.73,3.84,3.42,11.71,22.91,0.07,1.6,2.55,18.62,0.33,1.18,1.39,0.91,0.11,0.65,0.42,0.78,0.01,0.74,0.55,1.18,0.5,1.59,2.53,1.45,0.34,0.55,0.31,0.85,0.03,0.63,0.4,1.29,1.5,1.35,1.83,1.59,0.09,1.14,1.3,1.52,4.43,2.44,5.97,1.86,51.34,2.14,4.6,1.23,2.01,1.73,-0.08,-0.03,-0.1,0.74,-0,0.08,0.61,0.27,-0.03,-0.03,0.35,5.59,NO_TASCA
0.04,2.54,6.43,27.06,0.1,2.13,4.55,26.94,0.33,3.88,15.04,34.73,3.78,3.44,11.83,22.91,0.07,1.58,2.51,18.62,0.4,1.19,1.41,1,0.13,0.65,0.43,0.78,0.01,0.74,0.54,1.18,0.57,1.6,2.56,1.45,0.32,0.55,0.3,0.78,0.03,0.62,0.38,1.18,1.43,1.35,1.81,1.45,0.09,1.13,1.27,1.52,4.51,2.45,5.99,1.86,52.16,2.17,4.72,1.23,2.01,1.73,-0.09,-0.03,-0.11,0.74,0.01,0.09,0.6,0.27,-0.02,-0.03,0.35,5.52,NO_TASCA
0.04,2.49,6.18,27.06,0.09,2.12,4.51,24.86,0.33,3.84,14.78,34.73,3.7,3.44,11.87,22.91,0.07,1.57,2.47,18.62,0.48,1.17,1.37,1.09,0.13,0.65,0.42,0.78,0.01,0.72,0.52,1.18,0.65,1.58,2.5,1.45,0.27,0.55,0.3,0.72,0.02,0.62,0.38,1.09,1.35,1.35,1.83,1.34,0.09,1.12,1.25,1.52,4.96,2.45,5.99,1.86,55.21,2.19,4.8,1.23,2.01,1.73,-0.08,-0.03,-0.11,0.74,0.01,0.08,0.61,0.27,-0.02,-0.04,0.35,5.41,NO_TASCA
0.03,2.5,6.23,27.06,0.09,2.1,4.41,24.53,0.34,3.8,14.46,34.73,3.64,3.46,11.98,22.91,0.06,1.56,2.43,17.02,0.31,1.19,1.41,1.1,0.08,0.66,0.43,0.78,0.01,0.72,0.52,1.18,0.47,1.6,2.56,1.59,0.26,0.55,0.3,0.71,0.02,0.61,0.37,1.07,1.53,1.35,1.81,1.44,0.09,1.1,1.21,1.52,5.85,2.44,5.95,2.04,62.47,2.22,4.93,1.35,2.01,2.07,-0.09,-0.04,-0.12,0.74,0.01,0.08,0.6,0.27,-0.02,-0.04,0.35,5.32,NO_TASCA
0.03,2.5,6.26,27.06,0.1,2.1,4.43,24.53,0.35,3.77,14.23,34.73,3.58,3.5,12.22,22.91,0.06,1.56,2.45,17.02,0.3,1.19,1.41,1.1,0.09,0.66,0.44,0.78,0.01,0.72,0.51,1.18,0.46,1.6,2.56,1.59,0.29,0.56,0.31,0.71,0.03,0.6,0.36,1.07,1.54,1.35,1.81,1.44,0.1,1.08,1.16,1.52,5.35,2.41,5.81,2.04,55.26,2.23,4.99,1.35,2.01,2.07,-0.08,-0.03,-0.11,0.74,0.02,0.09,0.6,0.27,-0.01,-0.03,0.36,5.25,NO_TASCA
0.03,2.5,6.27,27.06,0.09,2.11,4.45,24.76,0.37,3.73,13.92,34.73,3.51,3.53,12.47,22.91,0.06,1.58,2.48,17.02,0.28,1.19,1.41,1.09,0.07,0.67,0.45,0.78,0.01,0.71,0.5,1.18,0.44,1.59,2.53,1.59,0.25,0.57,0.32,0.71,0.03,0.6,0.36,1.08,1.56,1.34,1.79,1.45,0.1,1.06,1.12,1.52,6.25,2.37,5.61,2.04,59.95,2.24,5.03,1.35,2.01,2.07,-0.08,-0.03,-0.13,0.74,0.05,0.1,0.61,0.28,0,-0.03,0.38,5.16,TASCA
0.02,2.47,6.1,26.57,0.05,2.02,4.07,23.32,0.35,3.6,12.95,34.73,3.36,3.45,11.93,22.91,0.04,1.55,2.41,17.02,0.37,1.22,1.5,1.14,0.05,0.69,0.47,0.77,0.01,0.71,0.51,1.16,0.54,1.59,2.53,1.56,0.15,0.56,0.31,0.67,0.02,0.58,0.34,1.02,1.46,1.3,1.69,1.37,0.11,1.04,1.09,1.52,10.07,2.32,5.38,2.04,95.53,2.23,4.96,1.35,2.01,2.07,-0.05,-0.04,-0.13,0.76,0.04,0.05,0.61,0.29,-0,-0.07,0.36,4.95,TASCA
0.02,2.42,5.84,26.84,0.05,2,3.99,26.66,0.34,3.46,11.95,37.78,3.23,3.39,11.48,22.36,0.04,1.53,2.35,17.02,0.45,1.21,1.46,1.01,0.07,0.7,0.49,0.71,0.01,0.71,0.51,1.2,0.62,1.58,2.49,1.58,0.16,0.58,0.33,0.71,0.02,0.59,0.35,1.19,1.38,1.3,1.7,1.57,0.11,1.02,1.04,1.69,8.56,2.26,5.09,2.22,81.47,2.21,4.89,1.31,1.93,2.54,-0.05,-0.01,-0.12,0.76,0.04,0.07,0.62,0.28,0.02,-0.05,0.34,4.74,TASCA
0.05,2.25,5.05,21.93,0.04,1.89,3.56,20.52,0.32,3.21,10.3,31.58,2.99,3.17,10.07,20.06,0.05,1.46,2.13,17.02,1.38,1.19,1.42,1.07,0.17,0.7,0.49,0.69,0.02,0.71,0.5,1.09,1.16,1.54,2.37,1.29,0.13,0.59,0.35,0.65,0.01,0.59,0.35,1.02,0.84,1.29,1.67,1.21,0.11,1.01,1.02,1.57,6.71,2.2,4.83,1.86,63.53,2.17,4.72,1.18,2.02,1.67,-0.01,0.03,-0.09,0.76,0.05,0.07,0.64,0.31,0.05,-0.02,0.32,4.4,TASCA
0.08,2.11,4.46,20.28,0.05,1.85,3.42,20.52,0.32,3.03,9.15,28.41,2.8,3.05,9.31,20.06,0.07,1.4,1.95,17.02,1.77,1.14,1.3,0.99,0.26,0.7,0.49,0.71,0.03,0.69,0.48,1.01,1.28,1.51,2.29,1.19,0.15,0.61,0.37,0.72,0.02,0.61,0.37,1.02,0.72,1.32,1.75,1.21,0.11,0.99,0.98,1.42,4.86,2.17,4.7,1.67,42.43,2.19,4.78,1.18,1.67,1.67,-0.01,0.04,-0.05,0.75,0.09,0.08,0.65,0.32,0.09,0.01,0.33,4.13,NO_TASCA
0.11,2.08,4.31,21.52,0.07,1.83,3.34,20.52,0.32,2.92,8.54,28.41,2.66,3.04,9.23,20.06,0.09,1.37,1.88,17.02,1.68,1.14,1.29,1.05,0.34,0.71,0.5,0.76,0.04,0.68,0.47,1.07,1.25,1.52,2.3,1.26,0.2,0.63,0.39,0.72,0.02,0.6,0.36,1.02,0.75,1.34,1.78,1.21,0.12,0.96,0.92,1.42,3.66,2.13,4.55,1.67,30.03,2.22,4.92,1.18,1.67,1.67,-0.02,0.06,-0.03,0.74,0.12,0.1,0.65,0.33,0.12,0.04,0.35,3.94,NO_TASCA
0.11,1.97,3.9,20.01,0.07,1.75,3.07,20.52,0.33,2.73,7.45,28.31,2.44,2.93,8.56,17.16,0.09,1.31,1.71,17.02,1.51,1.13,1.27,0.98,0.34,0.72,0.52,0.71,0.05,0.67,0.45,1.17,1.2,1.51,2.28,1.18,0.22,0.64,0.41,0.72,0.03,0.6,0.36,1.2,0.8,1.34,1.79,1.21,0.13,0.93,0.87,1.65,3.57,2.09,4.35,1.66,26.54,2.24,5,1.01,1.66,1.67,-0.02,0.09,-0.04,0.74,0.14,0.13,0.66,0.34,0.17,0.06,0.35,3.63,NO_TASCA
0.16,1.93,3.73,20.62,0.06,1.7,2.9,20.52,0.33,2.57,6.58,28.31,2.25,2.88,8.27,16.66,0.11,1.29,1.66,15.83,2.78,1.14,1.29,1,0.47,0.75,0.57,0.73,0.07,0.67,0.45,1.24,1.47,1.5,2.25,1.3,0.17,0.66,0.44,0.72,0.03,0.59,0.35,1.23,0.53,1.32,1.75,1.3,0.15,0.89,0.8,1.7,3.14,1.99,3.97,1.79,21.13,2.23,4.99,1.05,1.91,1.67,-0,0.11,0,0.75,0.17,0.12,0.66,0.36,0.2,0.08,0.37,3.35,NO_TASCA
0.19,1.85,3.41,18.75,0.05,1.62,2.64,18.63,0.34,2.36,5.57,28.31,2.02,2.78,7.7,16.66,0.12,1.21,1.47,14.71,3.9,1.14,1.29,1.01,0.55,0.78,0.61,0.66,0.09,0.67,0.44,1.13,1.59,1.52,2.32,1.27,0.14,0.69,0.47,0.66,0.02,0.59,0.34,1.12,0.41,1.34,1.8,1.27,0.17,0.85,0.72,1.7,2.91,1.95,3.79,1.92,17.15,2.29,5.24,1.13,1.91,1.94,-0.03,0.13,0.04,0.74,0.23,0.15,0.65,0.4,0.25,0.12,0.39,3.02,NO_TASCA
0.23,1.75,3.07,18.75,0.01,1.54,2.38,18.63,0.34,2.21,4.89,28.31,1.79,2.7,7.29,16.66,0.12,1.14,1.31,14.71,17.9,1.13,1.29,1.01,0.67,0.79,0.63,0.66,0.13,0.65,0.42,1.13,1.89,1.53,2.34,1.27,0.04,0.7,0.49,0.66,0.01,0.57,0.33,1.12,0.11,1.35,1.82,1.27,0.19,0.82,0.67,1.7,2.83,1.93,3.74,1.92,15,2.36,5.57,1.13,1.91,1.94,-0.04,0.15,0.08,0.74,0.29,0.12,0.64,0.42,0.31,0.14,0.41,2.7,TASCA
0.21,1.78,3.15,18.75,0.02,1.5,2.26,18.63,0.33,2.15,4.62,28.31,1.76,2.66,7.09,16.66,0.12,1.14,1.29,14.71,9.27,1.18,1.4,1.01,0.66,0.83,0.68,0.66,0.12,0.67,0.44,1.13,1.81,1.56,2.44,1.27,0.07,0.7,0.49,0.66,0.01,0.56,0.32,1.12,0.19,1.32,1.75,1.27,0.19,0.81,0.65,1.7,2.75,1.89,3.57,1.92,14.87,2.34,5.48,1.13,1.91,1.94,-0.04,0.13,0.07,0.75,0.24,0.11,0.63,0.41,0.26,0.13,0.39,2.65,TASCA
0.19,1.81,3.27,18.75,0.04,1.46,2.14,18.63,0.31,2.07,4.28,28.31,1.73,2.61,6.83,16.66,0.12,1.15,1.33,14.69,5.01,1.24,1.53,1.01,0.63,0.87,0.76,0.66,0.11,0.69,0.48,1.13,1.67,1.57,2.46,1.28,0.12,0.71,0.5,0.66,0.02,0.56,0.31,1.12,0.33,1.27,1.61,1.27,0.18,0.79,0.63,1.7,2.66,1.79,3.22,1.93,14.9,2.27,5.13,1.13,1.91,1.94,-0.02,0.13,0.07,0.77,0.18,0.1,0.62,0.39,0.22,0.12,0.37,2.6,TASCA
0.14,1.84,3.39,18.75,0.07,1.44,2.07,18.63,0.28,1.99,3.95,27.59,1.7,2.57,6.61,16.66,0.1,1.17,1.36,14.69,2.07,1.28,1.64,1.01,0.49,0.93,0.86,0.68,0.08,0.72,0.51,1.13,1.35,1.58,2.48,1.28,0.23,0.72,0.52,0.68,0.04,0.56,0.31,1.12,0.65,1.23,1.51,1.27,0.17,0.77,0.6,1.66,2.78,1.7,2.9,1.88,16.69,2.2,4.84,1.13,1.82,1.94,0,0.1,0.04,0.79,0.11,0.08,0.62,0.37,0.15,0.08,0.32,2.56,TASCA
0.09,1.9,3.61,18.75,0.1,1.33,1.78,18.63,0.26,1.81,3.28,22.12,1.65,2.46,6.03,15.24,0.09,1.16,1.36,13.6,0.94,1.42,2.03,1.01,0.35,1.05,1.1,0.85,0.05,0.77,0.6,1.23,0.97,1.63,2.66,1.38,0.37,0.74,0.54,0.84,0.06,0.54,0.3,1.22,1.03,1.15,1.31,1.37,0.16,0.74,0.54,1.45,2.77,1.56,2.42,1.63,17.75,2.11,4.44,1.12,1.37,1.96,0.01,0.07,-0.01,0.82,-0.04,0.07,0.58,0.34,0.03,0.04,0.29,2.48,NO_TASCA
0.07,1.82,3.32,18.23,0.09,1.34,1.81,18.63,0.23,1.75,3.08,20.81,1.6,2.39,5.7,14.38,0.08,1.16,1.35,13.6,0.83,1.36,1.84,0.98,0.33,1.04,1.08,0.88,0.05,0.76,0.58,1.27,0.91,1.57,2.46,1.34,0.4,0.77,0.59,0.9,0.06,0.56,0.32,1.3,1.09,1.16,1.34,1.37,0.14,0.73,0.54,1.45,2.75,1.51,2.28,1.53,19.42,2.06,4.22,1.06,1.37,1.74,0.05,0.16,0.04,0.82,-0.06,0.03,0.62,0.32,0.09,0.05,0.26,2.41,NO_TASCA
0.06,1.74,3.04,17.74,0.1,1.35,1.81,18.63,0.21,1.71,2.91,20.17,1.54,2.33,5.44,13.85,0.08,1.19,1.41,13.6,0.63,1.3,1.68,0.95,0.31,1.02,1.05,0.88,0.04,0.75,0.56,1.28,0.77,1.47,2.15,1.3,0.5,0.79,0.62,0.92,0.07,0.58,0.33,1.35,1.23,1.13,1.28,1.37,0.13,0.73,0.53,1.46,2.46,1.43,2.06,1.48,18.34,1.96,3.85,1.02,1.37,1.63,0.17,0.27,0.1,0.83,-0.05,0.01,0.69,0.3,0.17,0.08,0.24,2.33,NO_TASCA
0.1,1.69,2.85,18.42,0.07,1.35,1.82,16.72,0.18,1.66,2.75,18.89,1.48,2.3,5.29,13.68,0.09,1.2,1.45,13.8,1.33,1.25,1.56,1.1,0.55,1.02,1.03,0.98,0.07,0.73,0.54,1.35,1.14,1.4,1.97,1.33,0.41,0.81,0.66,0.89,0.05,0.59,0.34,1.22,0.86,1.12,1.26,1.21,0.12,0.72,0.52,1.38,2.08,1.38,1.9,1.37,17.13,1.91,3.65,0.99,1.23,1.56,0.25,0.25,0.07,0.84,-0.08,-0.01,0.73,0.29,0.13,0.04,0.22,2.25,NO_TASCA
0.11,1.51,2.28,16.7,0.09,1.3,1.7,15.7,0.18,1.43,2.03,18.15,1.34,2.07,4.27,13.68,0.1,1.1,1.21,10.49,1.22,1.16,1.35,1.06,0.6,1.06,1.12,0.92,0.08,0.73,0.54,1.22,1.1,1.37,1.88,1.59,0.5,0.91,0.83,0.86,0.07,0.63,0.4,1.15,0.9,1.18,1.4,1.5,0.14,0.69,0.48,1.33,1.81,1.29,1.67,1.73,13.42,1.88,3.52,1.3,2,1.52,0.22,0.11,0,0.82,-0.24,-0.05,0.74,0.32,-0.07,-0.03,0.23,2.06,NO_TASCA
0.2,1.3,1.68,14.2,0.08,1.24,1.53,10.74,0.15,1.09,1.18,12.9,1.18,1.75,3.07,10.27,0.14,1.11,1.22,9.92,2.33,1.05,1.1,1.32,1.33,1.19,1.42,1.1,0.17,0.74,0.55,1.38,1.4,1.17,1.37,1.43,0.57,1.14,1.3,0.83,0.07,0.71,0.5,1.05,0.6,1.12,1.25,1.08,0.13,0.62,0.38,1.26,1.05,0.98,0.96,1.3,8.33,1.58,2.51,1.03,1.88,0.9,0.53,-0.05,-0.07,0.88,-0.33,-0.06,0.87,0.33,-0.22,-0.07,0.26,1.82,NO_TASCA
0.25,1.32,1.74,13.33,0.1,1.16,1.36,10.41,0.14,1.11,1.24,14.36,1.19,1.74,3.01,9.94,0.18,1.07,1.14,9.92,2.42,1.13,1.29,1.28,1.78,1.19,1.41,0.93,0.21,0.76,0.58,1.34,1.41,1.24,1.54,1.34,0.74,1.05,1.1,0.72,0.09,0.67,0.45,1.05,0.59,1.09,1.19,1.05,0.12,0.64,0.41,1.44,0.79,1.04,1.09,1.45,6.66,1.63,2.65,1,2.24,0.9,0.47,0.04,0.1,0.88,-0.29,-0.02,0.84,0.35,-0.13,0.05,0.31,1.83,NO_TASCA
0.44,1.34,1.79,8.82,0.3,0.97,0.94,5.52,0.18,1.2,1.44,13.74,1.23,1.73,2.98,10.66,0.37,0.88,0.77,5.41,1.47,1.38,1.9,1.6,2.36,1.11,1.24,0.64,0.36,0.77,0.6,0.83,1.19,1.52,2.32,1.63,1.61,0.81,0.65,0.4,0.24,0.56,0.32,0.52,0.81,1.11,1.22,1.02,0.15,0.7,0.48,1.29,0.5,1.37,1.87,2.54,3.35,1.97,3.87,1.97,2.32,3.74,0.13,0.32,0.63,0.84,-0.04,0.5,0.66,0.58,0.22,0.76,0.56,1.79,NO_TASCA