@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.09,2.53,6.38,19.67,-0.01,2.12,4.5,17.66,0.24,2.62,6.87,24.78,3.08,2.89,8.33,15.99,-0.05,1.64,2.67,14.4,8.02,1.19,1.42,1.11,-0.38,0.96,0.93,0.79,-0.03,0.88,0.77,1.23,1.78,1.54,2.39,1.37,-0.05,0.81,0.66,0.71,-0,0.74,0.54,1.1,0.22,1.3,1.68,1.23,0.08,0.91,0.82,1.55,-4.67,1.6,2.57,1.72,-59.65,1.76,3.11,1.11,1.55,1.93,-0.02,-0.11,-0.01,0.76,0.25,-0.22,0.64,0.08,0.07,-0.15,0.26,4.7,TASCA
-0.23,2.43,5.91,19.34,-0.2,2.09,4.39,15.57,0.15,2.35,5.52,19.45,3.01,2.62,6.87,12.39,-0.21,1.48,2.18,12.42,1.13,1.16,1.35,1.24,-1.48,1.03,1.07,0.99,-0.08,0.93,0.86,1.56,1.06,1.64,2.7,1.56,-1.31,0.89,0.79,0.8,-0.07,0.8,0.64,1.26,0.94,1.42,2.01,1.25,0.05,0.9,0.8,1.57,-0.72,1.59,2.53,1.57,-14.08,1.77,3.14,1,2.07,1.11,-0.15,-0.08,-0.04,0.71,0.09,-0.25,0.58,0.13,-0.01,-0.21,0.34,4.59,TASCA
-0.19,2.66,7.08,19.34,-0.42,2.32,5.39,15.57,0.39,2.49,6.2,18.02,3.35,2.8,7.81,12.27,-0.3,1.69,2.84,12.42,0.45,1.15,1.31,1.24,-0.48,1.07,1.14,1.07,-0.06,0.95,0.91,1.58,0.62,1.58,2.49,1.56,-1.06,0.93,0.87,0.86,-0.12,0.83,0.69,1.27,1.38,1.38,1.9,1.25,0.12,0.89,0.79,1.47,-1.3,1.48,2.18,1.45,-11.11,1.66,2.75,0.99,1.84,1.1,-0.09,-0.18,-0.15,0.73,0.14,-0.28,0.62,0.16,-0.04,-0.31,0.6,5.11,TASCA
-0.14,2.53,6.42,15.85,-0.43,2.67,7.11,17.01,0.28,2.26,5.11,12.59,3.46,2.64,6.95,14.25,-0.28,1.94,3.78,14.91,0.32,0.95,0.9,0.93,-0.49,1.12,1.26,1.26,-0.04,0.96,0.92,1.11,0.48,1.3,1.7,1.06,-1.55,1.18,1.39,1.35,-0.12,1.01,1.02,1.19,1.52,1.37,1.88,1.14,0.08,0.86,0.74,0.88,-0.98,1.16,1.35,0.84,-12.25,1.36,1.84,0.96,1.12,0.66,0.12,-0.18,-0.17,0.73,0.19,-0.37,0.76,-0.05,0.02,-0.37,0.53,5.33,TASCA
1.38,1.69,2.85,4.8,-0.24,2.02,4.08,7.39,0.48,2.32,5.39,7.57,3.15,2.14,4.6,5.98,0.57,0.84,0.7,3.24,-5.84,0.84,0.7,0.65,2.89,0.73,0.53,0.63,0.44,0.79,0.62,0.8,2.41,2.01,4.04,1.48,-0.49,0.87,0.76,0.98,-0.08,0.94,0.89,1.24,-0.41,2.41,5.79,2.28,0.15,1.08,1.17,1.27,0.84,2.77,7.65,2.34,5.51,2.55,6.52,1.85,2.78,1.56,-0.6,-0.23,0.43,0.28,-0.26,-0.45,0.6,0.66,-0.53,-0.11,1.48,4.61,TASCA
0.04,2.71,7.32,26.68,0.2,2.39,5.69,27.31,0.5,3.99,15.9,36.9,3.86,3.78,14.29,22.45,0.12,1.75,3.05,20.04,0.21,1.13,1.29,0.98,0.09,0.68,0.46,0.72,0.01,0.72,0.51,1.19,0.35,1.55,2.4,1.33,0.41,0.6,0.36,0.74,0.05,0.63,0.4,1.22,1.65,1.37,1.87,1.36,0.13,1.05,1.11,1.64,4.05,2.28,5.22,1.84,31.36,2.16,4.69,1.12,1.86,1.82,-0.06,-0.03,-0.08,0.73,0.12,0.14,0.63,0.3,0.06,0.04,0.54,5.69,TASCA
0.02,2.57,6.61,26.46,0.12,2.31,5.35,28.14,0.28,4,15.99,35.68,3.79,3.7,13.66,22.41,0.07,1.65,2.73,20.79,0.13,1.11,1.24,0.94,0.06,0.64,0.41,0.74,0,0.7,0.48,1.18,0.24,1.56,2.42,1.27,0.43,0.58,0.33,0.79,0.03,0.63,0.39,1.26,1.76,1.4,1.96,1.35,0.07,1.08,1.17,1.59,4.07,2.42,5.86,1.72,54.37,2.24,5.01,1.08,1.83,1.61,-0.09,-0.02,-0.1,0.72,0.11,0.09,0.63,0.2,0.06,-0.02,0.31,5.56,TASCA
0.02,2.6,6.74,26.46,0.12,2.33,5.44,28.14,0.29,4.03,16.28,35.68,3.86,3.7,13.66,22.41,0.07,1.67,2.78,20.79,0.14,1.11,1.24,0.94,0.06,0.64,0.41,0.74,0,0.7,0.49,1.18,0.25,1.56,2.43,1.27,0.43,0.58,0.33,0.79,0.03,0.63,0.4,1.26,1.75,1.4,1.96,1.35,0.07,1.09,1.19,1.59,4.07,2.42,5.86,1.72,54.73,2.22,4.92,1.08,1.83,1.61,-0.09,-0.02,-0.1,0.72,0.11,0.09,0.63,0.2,0.06,-0.02,0.31,5.66,TASCA
0.02,2.63,6.91,26.46,0.13,2.34,5.48,28.14,0.28,4.09,16.7,35.68,3.93,3.7,13.72,22.41,0.07,1.68,2.83,20.79,0.18,1.12,1.26,0.94,0.08,0.64,0.41,0.74,0.01,0.71,0.5,1.18,0.31,1.56,2.44,1.27,0.44,0.57,0.33,0.79,0.03,0.63,0.4,1.26,1.69,1.39,1.94,1.35,0.07,1.1,1.22,1.59,3.81,2.43,5.9,1.72,52.92,2.2,4.85,1.08,1.83,1.61,-0.09,-0.02,-0.1,0.72,0.1,0.08,0.63,0.2,0.05,-0.02,0.31,5.77,NO_TASCA
0.02,2.67,7.12,26.46,0.13,2.38,5.64,28.14,0.29,4.15,17.21,35.68,4.05,3.7,13.69,22.41,0.08,1.71,2.92,20.79,0.18,1.12,1.26,0.94,0.08,0.64,0.41,0.74,0.01,0.72,0.52,1.18,0.3,1.56,2.44,1.27,0.44,0.57,0.33,0.79,0.03,0.64,0.41,1.26,1.7,1.39,1.94,1.35,0.07,1.12,1.26,1.59,3.84,2.43,5.9,1.72,53.12,2.17,4.7,1.08,1.83,1.61,-0.09,-0.02,-0.11,0.72,0.1,0.08,0.63,0.2,0.05,-0.02,0.32,5.94,TASCA
0.02,2.71,7.34,26.46,0.13,2.41,5.82,28.14,0.3,4.21,17.75,35.68,4.17,3.69,13.62,22.39,0.08,1.73,3.01,20.79,0.18,1.12,1.26,0.94,0.08,0.64,0.41,0.74,0.01,0.73,0.54,1.18,0.31,1.56,2.44,1.27,0.44,0.57,0.33,0.79,0.03,0.65,0.43,1.26,1.69,1.39,1.94,1.35,0.07,1.14,1.3,1.59,3.85,2.43,5.9,1.72,53.22,2.13,4.53,1.08,1.83,1.61,-0.09,-0.02,-0.11,0.72,0.1,0.08,0.63,0.21,0.05,-0.03,0.33,6.12,NO_TASCA
0.03,2.73,7.45,26.46,0.15,2.49,6.2,39.13,0.3,4.27,18.23,35.68,4.29,3.68,13.57,25.5,0.09,1.77,3.13,21.75,0.19,1.1,1.2,0.68,0.09,0.64,0.41,0.74,0.01,0.74,0.55,1.04,0.32,1.54,2.38,1.22,0.49,0.58,0.34,1.1,0.03,0.68,0.46,1.53,1.68,1.41,1.98,1.8,0.07,1.16,1.34,1.4,3.39,2.41,5.83,1.64,48.29,2.08,4.34,1.17,1.57,1.73,-0.08,-0.02,-0.1,0.71,0.09,0.1,0.64,0.2,0.05,-0.01,0.34,6.29,TASCA
0.02,2.69,7.26,26.46,0.13,2.35,5.53,27.07,0.28,4.2,17.63,35.68,4.19,3.59,12.92,22.35,0.08,1.74,3.02,20.04,0.18,1.15,1.31,0.98,0.08,0.64,0.41,0.74,0.01,0.75,0.56,1.18,0.31,1.55,2.4,1.32,0.46,0.56,0.31,0.76,0.03,0.65,0.43,1.21,1.69,1.35,1.83,1.35,0.07,1.17,1.36,1.6,3.67,2.42,5.84,1.78,54.36,2.07,4.28,1.12,1.83,1.73,-0.06,0,-0.1,0.74,0.08,0.09,0.63,0.2,0.05,-0.02,0.31,6.14,TASCA
0.02,2.67,7.12,26.46,0.11,2.3,5.28,27.07,0.29,4.13,17.09,34.85,4.11,3.57,12.73,23.03,0.07,1.71,2.94,20.04,0.17,1.16,1.35,0.98,0.07,0.65,0.42,0.76,0,0.75,0.56,1.15,0.29,1.56,2.42,1.32,0.39,0.56,0.31,0.78,0.03,0.64,0.42,1.18,1.71,1.34,1.8,1.35,0.07,1.16,1.34,1.51,4.37,2.41,5.82,1.74,61.51,2.08,4.33,1.15,1.75,1.73,-0.05,-0.01,-0.11,0.74,0.06,0.09,0.63,0.22,0.04,-0.02,0.31,6.01,TASCA
0.02,2.63,6.94,25.7,0.11,2.26,5.12,27.07,0.27,4.03,16.24,34.85,4.01,3.5,12.27,22.35,0.07,1.68,2.83,19.08,0.22,1.16,1.36,0.95,0.09,0.65,0.43,0.74,0.01,0.75,0.57,1.15,0.36,1.56,2.45,1.35,0.4,0.56,0.32,0.78,0.03,0.65,0.42,1.21,1.64,1.34,1.81,1.42,0.07,1.15,1.32,1.56,4.12,2.39,5.73,1.83,61.17,2.08,4.33,1.17,1.92,1.73,-0.06,0.01,-0.09,0.74,0.05,0.07,0.62,0.21,0.04,-0.02,0.29,5.88,TASCA
0.02,2.58,6.68,25.7,0.09,2.19,4.79,27.07,0.26,3.95,15.58,34.85,3.91,3.44,11.84,22.35,0.05,1.61,2.61,17.13,0.17,1.18,1.4,0.95,0.06,0.65,0.43,0.74,0,0.75,0.56,1.15,0.29,1.6,2.56,1.5,0.34,0.55,0.31,0.78,0.02,0.64,0.4,1.21,1.71,1.35,1.84,1.58,0.07,1.15,1.32,1.56,5.09,2.44,5.98,2.03,75.44,2.13,4.54,1.3,2.43,1.73,-0.09,-0,-0.12,0.74,0.03,0.05,0.6,0.2,0.02,-0.06,0.28,5.72,NO_TASCA
0.02,2.55,6.51,25.7,0.11,2.19,4.78,27.07,0.26,3.92,15.4,34.85,3.84,3.46,11.99,22.35,0.06,1.61,2.59,17.34,0.19,1.17,1.36,0.95,0.08,0.65,0.42,0.74,0.01,0.74,0.54,1.15,0.32,1.58,2.51,1.48,0.42,0.56,0.31,0.78,0.03,0.63,0.4,1.21,1.68,1.36,1.85,1.56,0.07,1.13,1.28,1.56,3.98,2.44,5.94,2.01,59.66,2.15,4.63,1.29,2.36,1.73,-0.08,-0.01,-0.12,0.74,0.04,0.06,0.61,0.2,0.02,-0.05,0.28,5.62,NO_TASCA
0.02,2.54,6.46,25.7,0.1,2.16,4.68,27.07,0.23,3.9,15.24,34.85,3.79,3.48,12.09,22.35,0.06,1.59,2.52,17.13,0.24,1.17,1.38,0.95,0.1,0.65,0.42,0.74,0.01,0.73,0.53,1.15,0.38,1.6,2.57,1.5,0.41,0.55,0.31,0.78,0.03,0.62,0.39,1.21,1.62,1.36,1.86,1.58,0.06,1.12,1.26,1.56,3.95,2.46,6.06,2.03,63.73,2.19,4.81,1.3,2.43,1.73,-0.1,-0,-0.12,0.73,0.06,0.06,0.6,0.19,0.04,-0.05,0.25,5.55,NO_TASCA
0.02,2.51,6.29,25.7,0.09,2.15,4.62,25.68,0.24,3.87,14.94,34.85,3.71,3.49,12.16,22.35,0.05,1.58,2.5,17.13,0.25,1.17,1.36,1,0.09,0.65,0.42,0.74,0.01,0.72,0.52,1.15,0.4,1.59,2.52,1.5,0.37,0.56,0.31,0.74,0.02,0.62,0.38,1.15,1.6,1.36,1.85,1.5,0.06,1.11,1.23,1.56,4.33,2.45,5.98,2.03,67.84,2.21,4.87,1.3,2.43,1.73,-0.09,-0,-0.12,0.74,0.07,0.05,0.61,0.18,0.04,-0.06,0.25,5.44,NO_TASCA
0.01,2.51,6.32,25.7,0.08,2.14,4.56,25.68,0.26,3.85,14.8,34.85,3.66,3.52,12.37,22.35,0.04,1.56,2.43,15.53,0.12,1.18,1.39,1,0.03,0.65,0.43,0.74,0,0.72,0.51,1.15,0.21,1.61,2.6,1.65,0.29,0.56,0.31,0.74,0.02,0.61,0.37,1.15,1.79,1.37,1.87,1.65,0.07,1.09,1.2,1.56,6.08,2.47,6.08,2.24,86.26,2.25,5.08,1.44,2.43,2.07,-0.11,-0.01,-0.12,0.73,0.06,0.05,0.6,0.19,0.03,-0.06,0.27,5.39,NO_TASCA
0.01,2.52,6.34,25.7,0.1,2.13,4.54,25.68,0.28,3.85,14.86,34.85,3.62,3.57,12.71,22.35,0.06,1.58,2.48,15.53,0.09,1.18,1.4,1,0.03,0.65,0.43,0.74,0,0.71,0.5,1.15,0.16,1.6,2.56,1.65,0.37,0.55,0.31,0.74,0.03,0.6,0.36,1.15,1.84,1.35,1.83,1.65,0.08,1.08,1.17,1.56,4.92,2.45,5.99,2.24,64.71,2.26,5.12,1.44,2.43,2.07,-0.09,-0.01,-0.12,0.74,0.08,0.07,0.6,0.19,0.05,-0.05,0.29,5.32,NO_TASCA
0,2.52,6.37,25.7,0.08,2.18,4.75,27.91,0.29,3.83,14.66,34.85,3.55,3.64,13.28,22.54,0.04,1.58,2.48,15.53,0.05,1.16,1.34,0.92,0.01,0.66,0.43,0.74,0,0.69,0.48,1.14,0.1,1.6,2.56,1.65,0.27,0.57,0.32,0.8,0.02,0.6,0.36,1.24,1.9,1.38,1.91,1.8,0.08,1.05,1.1,1.55,7.08,2.43,5.9,2.24,86.73,2.31,5.35,1.45,2.43,2.07,-0.11,-0.02,-0.14,0.73,0.1,0.07,0.61,0.2,0.06,-0.06,0.3,5.23,TASCA
-0.04,2.45,6.02,25.7,0.1,2.08,4.33,25.55,0.22,3.64,13.24,34.85,3.37,3.5,12.26,22.35,0.03,1.55,2.4,15.53,-0.38,1.18,1.39,1.01,-0.17,0.67,0.45,0.74,-0.01,0.7,0.49,1.15,-1.21,1.58,2.5,1.65,0.45,0.57,0.33,0.73,0.03,0.59,0.35,1.14,3.21,1.34,1.8,1.65,0.06,1.04,1.08,1.56,7.07,2.35,5.51,2.24,110.68,2.26,5.1,1.44,2.43,2.07,-0.07,-0,-0.17,0.74,0.1,0.07,0.61,0.17,0.07,-0.09,0.24,4.97,TASCA
-0.02,2.43,5.91,25.7,0.03,2.02,4.09,26.66,0.24,3.55,12.59,38.64,3.25,3.48,12.08,22.35,0.01,1.55,2.4,15.66,-0.57,1.2,1.45,0.96,-0.08,0.69,0.47,0.67,-0.01,0.7,0.49,1.15,-2.69,1.57,2.46,1.64,0.14,0.57,0.32,0.69,0.01,0.58,0.34,1.19,4.69,1.3,1.7,1.7,0.07,1.02,1.04,1.73,33,2.29,5.24,2.47,441.78,2.24,5.03,1.43,2.39,2.54,-0.04,-0.01,-0.16,0.76,0.09,0.03,0.62,0.18,0.05,-0.11,0.25,4.8,TASCA
0.04,2.29,5.26,21.97,-0,1.88,3.53,19.35,0.28,3.35,11.22,30.71,3.04,3.3,10.88,20.3,0.02,1.47,2.16,15.53,-39.56,1.22,1.49,1.14,0.14,0.68,0.47,0.72,0.01,0.7,0.48,1.08,2.05,1.56,2.44,1.42,-0,0.56,0.31,0.63,-0,0.57,0.32,0.95,-0.05,1.28,1.64,1.25,0.09,1.02,1.03,1.51,14.19,2.28,5.21,1.98,156.26,2.25,5.05,1.31,2.31,1.67,-0.02,0.04,-0.11,0.77,0.1,0,0.62,0.23,0.09,-0.08,0.28,4.48,TASCA
0.05,2.14,4.57,20.12,0.02,1.87,3.5,19.35,0.21,3.09,9.55,27.4,2.82,3.12,9.73,17.15,0.04,1.41,1.98,15.53,2.15,1.14,1.31,1.04,0.23,0.69,0.48,0.73,0.02,0.69,0.47,1.17,1.37,1.52,2.3,1.3,0.11,0.6,0.37,0.71,0.01,0.6,0.36,1.13,0.63,1.33,1.76,1.25,0.07,0.99,0.98,1.6,6.02,2.19,4.81,1.76,80.35,2.21,4.91,1.1,1.87,1.67,-0.02,0.07,-0.09,0.75,0.14,0.02,0.65,0.18,0.15,-0.06,0.22,4.17,NO_TASCA
0.05,2.12,4.48,20.12,0.03,1.84,3.38,19.35,0.21,2.99,8.92,27.4,2.68,3.1,9.64,17.15,0.04,1.39,1.93,14.13,1.86,1.15,1.33,1.04,0.26,0.71,0.5,0.73,0.02,0.68,0.47,1.17,1.3,1.53,2.33,1.42,0.14,0.62,0.38,0.71,0.01,0.59,0.35,1.13,0.7,1.33,1.76,1.37,0.08,0.96,0.93,1.6,4.96,2.15,4.64,1.94,64.78,2.24,5,1.21,2.3,1.67,-0.02,0.1,-0.1,0.75,0.18,0.02,0.65,0.16,0.19,-0.06,0.21,4,NO_TASCA
0.07,1.99,3.96,17.23,0.03,1.79,3.21,20.21,0.21,2.83,7.99,28.41,2.47,3.02,9.11,20.05,0.05,1.31,1.73,14.13,2.42,1.11,1.23,0.85,0.35,0.7,0.5,0.61,0.03,0.66,0.43,0.86,1.41,1.51,2.29,1.22,0.14,0.63,0.4,0.71,0.01,0.59,0.35,1.01,0.59,1.36,1.86,1.43,0.09,0.94,0.88,1.42,4.07,2.15,4.62,2.01,46.97,2.3,5.27,1.42,2.47,1.67,-0.04,0.13,-0.1,0.73,0.21,0.05,0.65,0.17,0.24,-0.04,0.23,3.69,NO_TASCA
0.11,1.96,3.85,17.13,0,1.74,3.04,19.35,0.25,2.65,7.04,25.94,2.29,2.96,8.77,16.64,0.06,1.31,1.72,14.13,64,1.12,1.27,0.89,0.46,0.74,0.55,0.66,0.05,0.66,0.44,1.03,1.97,1.49,2.23,1.21,0.01,0.66,0.43,0.75,0,0.59,0.35,1.16,0.03,1.33,1.77,1.37,0.11,0.9,0.8,1.56,4.29,2.02,4.09,1.84,39.63,2.26,5.09,1.18,2.06,1.67,0,0.18,-0.06,0.75,0.2,0.01,0.66,0.17,0.26,-0.04,0.27,3.44,NO_TASCA
0.15,1.91,3.64,18.43,-0.01,1.63,2.66,17.46,0.25,2.49,6.21,25.94,2.06,2.89,8.33,16.64,0.07,1.23,1.52,13.01,-10.02,1.17,1.37,1.06,0.59,0.77,0.59,0.71,0.07,0.66,0.44,1.11,2.22,1.55,2.4,1.42,-0.06,0.65,0.43,0.67,-0.01,0.56,0.32,1.05,-0.22,1.32,1.75,1.34,0.12,0.86,0.74,1.56,3.79,2.02,4.09,1.99,31.14,2.34,5.5,1.28,2.06,1.94,-0.04,0.21,-0.03,0.75,0.26,0.02,0.63,0.18,0.33,-0.01,0.29,3.1,NO_TASCA
0.19,1.82,3.33,17.13,-0.06,1.54,2.36,17.46,0.26,2.34,5.47,25.94,1.83,2.81,7.91,16.64,0.06,1.16,1.35,13.01,-3.27,1.19,1.41,0.98,0.71,0.78,0.61,0.66,0.1,0.65,0.42,1.03,2.88,1.57,2.46,1.32,-0.22,0.66,0.43,0.67,-0.03,0.55,0.3,1.05,-0.88,1.32,1.75,1.34,0.14,0.83,0.69,1.56,4.04,2.01,4.04,1.99,28.5,2.42,5.85,1.28,2.06,1.94,-0.05,0.23,-0.01,0.75,0.34,-0.02,0.62,0.18,0.41,-0.02,0.32,2.78,TASCA
0.18,1.85,3.41,17.13,-0.03,1.48,2.19,16.81,0.24,2.29,5.24,25.91,1.79,2.78,7.72,16.64,0.08,1.15,1.31,13.01,-6.4,1.25,1.56,1.02,0.76,0.81,0.65,0.66,0.1,0.66,0.44,1.03,2.37,1.61,2.6,1.32,-0.12,0.65,0.42,0.65,-0.02,0.53,0.28,1.01,-0.37,1.29,1.67,1.29,0.13,0.82,0.68,1.56,3.12,2,3.99,1.99,23.23,2.42,5.87,1.28,2.05,1.94,-0.06,0.19,0,0.76,0.32,-0.02,0.59,0.17,0.36,-0.01,0.3,2.72,TASCA
0.14,1.85,3.43,17.13,-0.02,1.45,2.1,16.76,0.24,2.2,4.84,25.91,1.76,2.71,7.36,16.64,0.06,1.14,1.29,12.99,-5.97,1.28,1.63,1.02,0.59,0.84,0.71,0.66,0.08,0.68,0.47,1.03,2.4,1.63,2.66,1.32,-0.1,0.66,0.43,0.65,-0.01,0.53,0.29,1.01,-0.4,1.28,1.63,1.29,0.14,0.81,0.66,1.56,4.04,1.94,3.76,1.99,29.54,2.39,5.71,1.28,2.05,1.94,-0.07,0.19,-0,0.77,0.24,-0.04,0.58,0.16,0.31,-0.03,0.28,2.66,TASCA
0.09,1.88,3.52,17.13,0.01,1.43,2.04,16.76,0.22,2.11,4.44,25.17,1.73,2.66,7.06,16.64,0.05,1.14,1.29,12.99,11.69,1.31,1.73,1.02,0.42,0.89,0.79,0.68,0.05,0.71,0.5,1.03,1.84,1.65,2.72,1.32,0.04,0.68,0.46,0.67,0,0.54,0.29,1.01,0.16,1.26,1.58,1.29,0.13,0.79,0.63,1.51,4.4,1.85,3.44,1.94,34.57,2.34,5.46,1.28,1.93,1.94,-0.07,0.16,-0.02,0.78,0.19,-0.04,0.57,0.17,0.25,-0.04,0.24,2.63,TASCA
0.01,1.92,3.67,17.13,0.02,1.33,1.77,16.72,0.22,1.93,3.73,22.86,1.68,2.53,6.4,15.23,0.01,1.1,1.22,11.9,0.71,1.44,2.07,1.02,0.06,0.99,0.98,0.75,0.01,0.76,0.57,1.12,0.83,1.74,3.02,1.44,0.08,0.69,0.47,0.73,0.01,0.53,0.28,1.1,1.17,1.21,1.46,1.4,0.13,0.76,0.58,1.5,14.64,1.75,3.07,1.92,112.49,2.3,5.27,1.28,1.88,1.96,-0.11,0.1,-0.07,0.8,0.06,-0.06,0.5,0.14,0.13,-0.1,0.22,2.54,NO_TASCA
0.03,1.86,3.46,16.12,0.01,1.37,1.88,16.72,0.19,1.88,3.53,21.54,1.65,2.49,6.19,14.35,0.02,1.13,1.27,11.9,2.14,1.36,1.84,0.96,0.14,0.99,0.98,0.75,0.02,0.75,0.56,1.12,1.36,1.65,2.73,1.35,0.07,0.73,0.53,0.78,0.01,0.55,0.3,1.17,0.64,1.22,1.48,1.4,0.12,0.76,0.57,1.5,9.54,1.67,2.79,1.81,81.7,2.21,4.89,1.21,1.88,1.74,-0.05,0.13,-0.01,0.79,0.09,-0.08,0.57,0.15,0.16,-0.05,0.19,2.49,NO_TASCA
-0,1.78,3.16,16.12,0.02,1.36,1.86,16.72,0.19,1.79,3.22,20.9,1.57,2.41,5.8,13.84,0.01,1.14,1.31,11.9,-0.03,1.3,1.7,0.96,-0,0.99,0.98,0.77,-0,0.74,0.55,1.16,-0.06,1.55,2.42,1.35,0.13,0.76,0.58,0.8,0.02,0.57,0.32,1.21,2.06,1.19,1.42,1.4,0.12,0.74,0.55,1.51,16.31,1.57,2.46,1.76,137.32,2.1,4.43,1.16,1.88,1.63,0.04,0.19,0.06,0.8,0.17,-0.15,0.63,0.17,0.25,-0.04,0.19,2.37,NO_TASCA
0.06,1.71,2.94,16.54,0.03,1.4,1.95,18.63,0.18,1.75,3.08,20.49,1.5,2.4,5.74,13.68,0.04,1.16,1.33,13.6,2.02,1.23,1.51,0.89,0.33,0.98,0.95,0.81,0.04,0.72,0.51,1.21,1.34,1.48,2.2,1.22,0.16,0.8,0.63,0.91,0.02,0.58,0.34,1.36,0.66,1.21,1.46,1.37,0.12,0.73,0.54,1.5,4.04,1.52,2.31,1.51,34.53,2.07,4.3,1.01,1.47,1.56,0.09,0.19,0.03,0.8,0.11,-0.08,0.67,0.18,0.21,-0.02,0.19,2.27,NO_TASCA
0.06,1.55,2.41,15.77,-0.02,1.3,1.68,14.52,0.21,1.61,2.58,20.27,1.37,2.2,4.83,13.68,0.02,1.1,1.2,9.9,-3.81,1.2,1.43,1.09,0.28,0.97,0.93,0.78,0.04,0.71,0.5,1.15,2.71,1.42,2.01,1.59,-0.07,0.81,0.65,0.72,-0.01,0.59,0.35,1.06,-0.71,1.18,1.4,1.47,0.15,0.73,0.53,1.48,9.8,1.47,2.15,2.05,65.13,2.01,4.03,1.38,2.81,1.52,0.17,0.13,-0.06,0.81,0.06,-0.19,0.72,0.27,0.12,-0.15,0.22,2.11,NO_TASCA
0.12,1.43,2.04,14.09,0.08,1.18,1.4,9.82,0.14,1.22,1.48,12.77,1.21,1.87,3.5,10.27,0.1,1.13,1.28,9.9,1.5,1.21,1.46,1.44,0.85,1.17,1.38,1.1,0.1,0.76,0.58,1.37,1.2,1.26,1.59,1.42,0.57,0.97,0.95,0.77,0.07,0.63,0.4,0.96,0.8,1.05,1.09,0.99,0.12,0.65,0.42,1.24,1.41,1.07,1.15,1.29,11.94,1.65,2.73,1.04,1.89,0.88,0.5,0.21,-0.17,0.89,-0.03,-0.02,0.84,0.29,0.12,-0.11,0.2,1.86,NO_TASCA
0.23,1.41,1.97,13.21,0.09,1.16,1.35,9.32,0.11,1.03,1.06,8.99,1.18,1.75,3.06,9.95,0.16,1.1,1.21,9.9,2.6,1.21,1.46,1.42,2.15,1.36,1.86,1.47,0.19,0.8,0.65,1.33,1.44,1.28,1.63,1.34,0.83,1.13,1.27,1.04,0.07,0.66,0.44,0.94,0.56,1.06,1.12,0.94,0.09,0.59,0.35,0.9,0.67,0.94,0.88,0.91,7.53,1.59,2.53,1.01,1.07,0.8,0.46,0.16,-0.03,0.88,-0.2,0,0.82,0.13,-0,-0.02,0.27,1.82,NO_TASCA
0.46,1.32,1.74,7.19,0.25,0.92,0.84,4.86,0.06,0.73,0.53,4.46,1.09,1.48,2.19,5.88,0.35,0.86,0.74,4.6,1.84,1.44,2.08,1.48,7.53,1.81,3.27,1.61,0.42,0.89,0.79,1.22,1.3,1.53,2.35,1.56,4.1,1.26,1.58,1.09,0.23,0.62,0.38,0.83,0.7,1.07,1.13,1.06,0.06,0.49,0.24,0.76,0.17,0.85,0.72,0.97,3.09,1.72,2.96,1.28,0.76,2.62,0.16,0.37,0.73,0.85,0,0.59,0.65,0.38,0.28,0.87,0.53,1.64,NO_TASCA