@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.07,2.53,6.42,19.67,0.01,2.12,4.51,17.66,0.22,2.6,6.78,24.78,3.09,2.86,8.21,15.99,-0.03,1.63,2.65,14.4,-11.02,1.19,1.43,1.11,-0.31,0.97,0.95,0.79,-0.02,0.88,0.78,1.23,2.2,1.56,2.42,1.37,0.03,0.82,0.66,0.71,0,0.74,0.55,1.1,-0.2,1.3,1.7,1.23,0.07,0.91,0.83,1.55,-7.19,1.6,2.55,1.72,-101.74,1.76,3.09,1.11,1.55,1.93,-0.03,-0.12,-0.01,0.76,0.24,-0.21,0.63,0.08,0.06,-0.14,0.23,4.72,TASCA
-0.19,2.45,5.98,19.34,-0.17,2.1,4.41,15.79,0.13,2.33,5.44,19.45,3.03,2.6,6.76,12.39,-0.18,1.48,2.18,12.42,1.11,1.16,1.36,1.22,-1.5,1.05,1.1,0.99,-0.06,0.94,0.89,1.56,1.05,1.66,2.74,1.56,-1.36,0.9,0.81,0.81,-0.06,0.81,0.65,1.27,0.95,1.42,2.02,1.27,0.04,0.9,0.81,1.57,-0.7,1.58,2.5,1.57,-16.68,1.76,3.1,1,2.07,1.11,-0.16,-0.1,-0.03,0.71,0.08,-0.23,0.58,0.11,-0.02,-0.19,0.29,4.62,TASCA
-0.14,2.67,7.13,19.34,-0.37,2.32,5.39,15.79,0.34,2.47,6.08,18.02,3.36,2.76,7.61,12.27,-0.25,1.68,2.82,12.42,0.38,1.15,1.32,1.22,-0.4,1.08,1.17,1.07,-0.04,0.97,0.94,1.58,0.55,1.59,2.53,1.56,-1.06,0.94,0.89,0.88,-0.11,0.84,0.71,1.29,1.45,1.38,1.91,1.27,0.1,0.89,0.8,1.47,-1.37,1.47,2.16,1.45,-13.35,1.64,2.7,0.99,1.84,1.1,-0.1,-0.19,-0.14,0.73,0.13,-0.26,0.61,0.14,-0.06,-0.29,0.52,5.12,TASCA
-0.05,2.56,6.54,15.85,-0.34,2.64,6.98,17.01,0.2,2.23,4.95,12.59,3.46,2.58,6.65,14.25,-0.2,1.91,3.66,14.91,0.15,0.97,0.94,0.93,-0.26,1.15,1.32,1.26,-0.02,0.99,0.98,1.11,0.26,1.34,1.79,1.06,-1.7,1.19,1.41,1.35,-0.1,1.02,1.05,1.19,1.74,1.38,1.91,1.14,0.06,0.86,0.74,0.88,-1.02,1.16,1.35,0.84,-17.65,1.35,1.82,0.96,1.12,0.66,0.08,-0.2,-0.15,0.72,0.17,-0.34,0.75,-0.08,-0.02,-0.33,0.4,5.34,TASCA
1.2,1.75,3.05,6.37,-0.08,1.82,3.33,7.39,-0.11,2.35,5.53,9.7,3.07,1.98,3.93,5.98,0.56,0.76,0.58,3.24,-15.76,0.96,0.92,0.86,-11.18,0.74,0.55,0.66,0.39,0.88,0.78,1.06,2.14,2.29,5.24,1.97,0.71,0.78,0.6,0.76,-0.02,0.92,0.85,1.24,-0.14,2.39,5.72,2.28,-0.03,1.19,1.41,1.62,-0.19,3.08,9.51,3,5.46,2.6,6.76,1.85,2.78,3.38,-0.64,-0.13,0.38,0.38,-0.22,-0.41,0.47,0.39,-0.41,-0.06,1.21,4.61,TASCA