@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.06,2.37,5.61,19.67,0.07,1.98,3.93,23.4,0.45,2.64,6.97,25.28,3.05,2.72,7.39,16.02,0,1.5,2.26,16.9,-0.86,1.19,1.43,0.84,-0.13,0.9,0.81,0.78,-0.02,0.87,0.76,1.23,-12.61,1.57,2.48,1.16,0.15,0.75,0.56,0.93,0.02,0.73,0.53,1.46,14.61,1.32,1.74,1.38,0.15,0.97,0.94,1.58,98.6,1.76,3.08,1.5,674.97,1.81,3.27,0.95,1.61,1.39,-0.05,-0.1,-0.05,0.75,0.08,-0.12,0.62,0.43,-0.03,-0.12,0.45,4.67,TASCA
-0.08,2.29,5.24,19.34,-0.14,2.05,4.2,23.4,0.31,2.46,6.05,22.56,3.01,2.56,6.54,15.99,-0.11,1.42,2.03,16.09,0.6,1.12,1.25,0.83,-0.27,0.93,0.87,0.86,-0.03,0.9,0.8,1.21,0.75,1.61,2.59,1.2,-0.46,0.83,0.69,1.04,-0.05,0.8,0.64,1.46,1.25,1.44,2.07,1.45,0.1,0.96,0.93,1.41,-2.74,1.73,2.99,1.4,-26.65,1.8,3.23,0.99,1.8,1.09,-0.14,0.04,0.04,0.7,0.01,-0.23,0.61,0.32,0.04,-0.14,0.35,4.61,TASCA
-0.09,2.37,5.63,19.34,-0.31,2.27,5.15,23.4,0.36,2.62,6.85,22.06,3.28,2.67,7.11,15.95,-0.2,1.51,2.28,16.09,0.3,1.05,1.09,0.83,-0.26,0.91,0.82,0.88,-0.03,0.89,0.79,1.21,0.47,1.57,2.47,1.2,-0.85,0.87,0.75,1.06,-0.09,0.85,0.72,1.47,1.53,1.5,2.26,1.45,0.11,0.98,0.96,1.38,-1.8,1.74,3.01,1.37,-16.33,1.77,3.12,0.99,1.73,1.09,-0.16,-0.04,-0.03,0.67,0.03,-0.3,0.63,0.34,-0.01,-0.24,0.48,5.07,TASCA
-0.13,2.27,5.14,19.34,-0.36,2.53,6.38,23.4,0.43,2.26,5.11,18.12,3.42,2.29,5.23,15.04,-0.24,1.65,2.72,16.09,0.35,0.9,0.81,0.83,-0.3,1,1.01,1.07,-0.04,0.99,0.98,1.29,0.52,1.37,1.89,1.2,-0.84,1.12,1.25,1.29,-0.1,1.11,1.22,1.56,1.48,1.53,2.35,1.45,0.12,0.99,0.98,1.2,-1.77,1.37,1.88,1.13,-14.22,1.39,1.92,0.94,1.71,0.67,-0.06,-0.17,-0.16,0.64,0.04,-0.31,0.73,0.35,-0.08,-0.35,0.57,5.31,TASCA
0.05,2.63,6.91,29.53,0.23,2.3,5.28,41.37,0.59,3.89,15.15,40.99,3.78,3.67,13.49,25.15,0.14,1.71,2.91,21.75,0.24,1.14,1.31,0.71,0.09,0.68,0.46,0.72,0.01,0.72,0.51,1.17,0.39,1.54,2.38,1.36,0.38,0.59,0.35,1.01,0.06,0.63,0.39,1.65,1.61,1.35,1.82,1.9,0.16,1.06,1.12,1.63,4.2,2.28,5.21,1.88,26.96,2.15,4.64,1.16,1.63,2.2,-0.05,-0.06,-0.06,0.74,0.04,0.19,0.64,0.39,-0.02,0.08,0.63,5.54,TASCA
0.03,2.5,6.24,30.49,0.14,2.22,4.91,40.59,0.38,3.93,15.41,39.92,3.73,3.58,12.82,25.53,0.09,1.61,2.59,22.49,0.21,1.13,1.27,0.75,0.08,0.64,0.41,0.76,0.01,0.7,0.49,1.19,0.34,1.55,2.41,1.36,0.38,0.56,0.32,1.02,0.04,0.62,0.38,1.59,1.66,1.38,1.9,1.8,0.1,1.1,1.2,1.56,4.36,2.44,5.95,1.77,43.06,2.22,4.95,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.02,0.03,0.4,5.45,TASCA
0.03,2.52,6.35,30.49,0.15,2.24,5,40.59,0.38,3.96,15.68,39.92,3.79,3.58,12.81,25.53,0.09,1.62,2.64,22.49,0.21,1.13,1.27,0.75,0.08,0.64,0.41,0.76,0.01,0.7,0.5,1.19,0.34,1.55,2.41,1.36,0.38,0.56,0.32,1.02,0.04,0.62,0.39,1.59,1.66,1.38,1.9,1.8,0.1,1.11,1.22,1.56,4.36,2.44,5.95,1.77,43.05,2.2,4.86,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.02,0.03,0.41,5.54,TASCA
0.04,2.55,6.52,30.49,0.15,2.24,5.03,40.59,0.38,4.01,16.09,39.92,3.87,3.59,12.87,25.53,0.09,1.64,2.69,22.49,0.24,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.71,0.51,1.19,0.38,1.56,2.43,1.36,0.39,0.56,0.31,1.02,0.04,0.63,0.39,1.59,1.62,1.37,1.87,1.8,0.1,1.12,1.25,1.56,4.14,2.45,5.99,1.77,41.7,2.19,4.79,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.03,0.03,0.41,5.65,NO_TASCA
0.04,2.59,6.72,30.49,0.15,2.28,5.18,40.59,0.4,4.07,16.58,39.92,3.98,3.58,12.82,25.53,0.1,1.66,2.77,22.49,0.24,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.72,0.52,1.19,0.38,1.56,2.43,1.36,0.39,0.56,0.31,1.02,0.04,0.64,0.4,1.59,1.62,1.37,1.87,1.8,0.1,1.14,1.29,1.56,4.14,2.45,5.99,1.77,41.65,2.15,4.63,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.03,0.03,0.43,5.82,TASCA
0.04,2.63,6.93,30.49,0.16,2.31,5.35,40.59,0.41,4.13,17.09,39.92,4.1,3.57,12.74,25.53,0.1,1.69,2.86,22.49,0.24,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.74,0.54,1.19,0.38,1.56,2.43,1.36,0.39,0.56,0.31,1.02,0.04,0.65,0.42,1.59,1.62,1.37,1.87,1.8,0.1,1.16,1.34,1.56,4.14,2.45,5.99,1.77,41.61,2.11,4.46,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.3,-0.03,0.03,0.44,5.99,NO_TASCA
0.04,2.67,7.15,30.49,0.16,2.35,5.5,40.59,0.42,4.2,17.6,39.92,4.22,3.56,12.65,25.53,0.1,1.72,2.95,22.49,0.25,1.14,1.3,0.75,0.1,0.64,0.41,0.76,0.01,0.75,0.57,1.19,0.4,1.56,2.43,1.36,0.38,0.56,0.31,1.02,0.04,0.66,0.43,1.59,1.6,1.37,1.87,1.8,0.1,1.18,1.39,1.56,4.19,2.44,5.97,1.77,42.04,2.07,4.29,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.3,-0.03,0.03,0.45,6.17,TASCA
0.05,2.66,7.06,30.49,0.14,2.29,5.25,33.8,0.41,4.16,17.31,39.92,4.16,3.54,12.53,25.26,0.1,1.7,2.9,20.04,0.34,1.16,1.34,0.9,0.12,0.64,0.41,0.76,0.01,0.75,0.56,1.21,0.51,1.56,2.43,1.52,0.34,0.55,0.3,0.85,0.03,0.65,0.42,1.34,1.49,1.35,1.81,1.69,0.1,1.18,1.38,1.58,4.33,2.44,5.97,1.99,43.62,2.08,4.32,1.26,1.87,2.12,-0.06,-0.05,-0.08,0.74,0.02,0.13,0.63,0.3,-0.03,0.02,0.44,6.07,TASCA
0.06,2.6,6.77,30.49,0.13,2.25,5.05,33.8,0.4,4.06,16.47,39.92,4.06,3.47,12.02,25.26,0.1,1.68,2.83,20.04,0.46,1.16,1.34,0.9,0.15,0.64,0.41,0.76,0.02,0.75,0.56,1.21,0.63,1.55,2.39,1.52,0.33,0.55,0.31,0.85,0.03,0.65,0.42,1.34,1.37,1.34,1.78,1.69,0.1,1.17,1.37,1.58,4.11,2.41,5.82,1.99,41.5,2.06,4.24,1.26,1.87,2.12,-0.04,-0.03,-0.07,0.74,0.02,0.12,0.64,0.31,-0.02,0.03,0.43,5.92,TASCA
0.06,2.58,6.64,30.49,0.11,2.21,4.88,33.8,0.38,3.97,15.78,39.92,3.97,3.42,11.69,25.26,0.09,1.67,2.79,20.04,0.5,1.17,1.36,0.9,0.15,0.65,0.42,0.76,0.01,0.75,0.57,1.21,0.67,1.54,2.38,1.52,0.3,0.56,0.31,0.85,0.03,0.65,0.42,1.34,1.33,1.32,1.75,1.69,0.1,1.16,1.35,1.58,4.51,2.38,5.66,1.99,46.59,2.05,4.19,1.26,1.87,2.12,-0.03,-0.03,-0.06,0.75,0,0.1,0.64,0.3,-0.02,0.02,0.41,5.8,TASCA
0.05,2.53,6.41,29.1,0.1,2.15,4.62,33.8,0.38,3.91,15.27,39.92,3.88,3.38,11.41,25.26,0.08,1.61,2.58,18.62,0.5,1.18,1.39,0.86,0.13,0.65,0.42,0.73,0.01,0.75,0.56,1.15,0.67,1.58,2.48,1.56,0.27,0.55,0.3,0.85,0.03,0.64,0.41,1.34,1.33,1.34,1.79,1.82,0.1,1.16,1.34,1.58,5.03,2.43,5.92,2.14,51.01,2.1,4.42,1.36,2.17,2.12,-0.06,-0.04,-0.08,0.74,-0.02,0.09,0.62,0.31,-0.04,-0.01,0.4,5.66,NO_TASCA
0.05,2.51,6.29,29.1,0.12,2.13,4.53,33.8,0.38,3.89,15.11,39.92,3.82,3.39,11.52,25.26,0.08,1.58,2.5,18.62,0.43,1.18,1.39,0.86,0.13,0.65,0.42,0.73,0.01,0.74,0.55,1.15,0.6,1.59,2.51,1.56,0.31,0.55,0.3,0.85,0.03,0.63,0.39,1.34,1.4,1.35,1.81,1.82,0.1,1.15,1.31,1.58,4.54,2.46,6.04,2.14,45.08,2.15,4.61,1.36,2.17,2.12,-0.08,-0.04,-0.09,0.74,-0,0.11,0.61,0.31,-0.03,0,0.41,5.56,NO_TASCA
0.06,2.5,6.25,29.1,0.11,2.1,4.42,27.91,0.38,3.86,14.93,39.92,3.76,3.41,11.62,25.26,0.08,1.57,2.46,18.62,0.5,1.19,1.41,1.04,0.15,0.65,0.42,0.73,0.01,0.73,0.54,1.15,0.67,1.59,2.54,1.56,0.29,0.54,0.3,0.7,0.03,0.62,0.38,1.11,1.33,1.34,1.8,1.5,0.1,1.13,1.28,1.58,4.61,2.46,6.06,2.14,45.28,2.17,4.72,1.36,2.17,2.12,-0.08,-0.04,-0.09,0.74,0,0.11,0.61,0.31,-0.03,0,0.4,5.49,NO_TASCA
0.06,2.45,6.01,29.1,0.1,2.08,4.33,27.91,0.39,3.82,14.63,39.92,3.68,3.41,11.63,25.26,0.08,1.55,2.4,18.62,0.54,1.18,1.39,1.04,0.14,0.64,0.41,0.73,0.02,0.72,0.52,1.15,0.7,1.58,2.5,1.56,0.26,0.54,0.3,0.7,0.03,0.61,0.37,1.11,1.3,1.34,1.81,1.5,0.11,1.12,1.26,1.58,4.94,2.47,6.1,2.14,46.15,2.2,4.85,1.36,2.17,2.12,-0.07,-0.03,-0.09,0.74,0.01,0.11,0.61,0.32,-0.02,-0,0.41,5.36,NO_TASCA
0.04,2.47,6.08,29.1,0.1,2.07,4.28,27.91,0.4,3.79,14.34,39.92,3.62,3.43,11.8,25.26,0.07,1.55,2.4,17.02,0.4,1.19,1.42,1.04,0.1,0.65,0.42,0.73,0.01,0.72,0.52,1.15,0.58,1.59,2.54,1.71,0.25,0.55,0.3,0.7,0.03,0.6,0.36,1.11,1.42,1.34,1.79,1.64,0.11,1.1,1.22,1.58,5.81,2.44,5.98,2.35,52.71,2.22,4.92,1.48,2.17,2.54,-0.08,-0.04,-0.1,0.75,0.01,0.11,0.61,0.32,-0.03,-0.01,0.41,5.29,NO_TASCA
0.04,2.47,6.11,29.1,0.11,2.07,4.3,27.91,0.41,3.76,14.11,39.92,3.56,3.47,12.03,25.26,0.07,1.55,2.42,17.02,0.38,1.19,1.42,1.04,0.1,0.66,0.43,0.73,0.01,0.71,0.51,1.15,0.55,1.59,2.53,1.71,0.26,0.55,0.3,0.7,0.03,0.6,0.36,1.11,1.45,1.33,1.78,1.64,0.11,1.08,1.17,1.58,5.49,2.42,5.84,2.35,47.8,2.23,4.98,1.48,2.17,2.54,-0.07,-0.04,-0.1,0.75,0.02,0.12,0.61,0.32,-0.02,-0,0.42,5.21,NO_TASCA
0.04,2.47,6.08,29.1,0.1,2.08,4.33,27.91,0.42,3.71,13.76,39.92,3.48,3.5,12.23,25.26,0.07,1.56,2.43,17.02,0.39,1.19,1.4,1.04,0.09,0.66,0.44,0.73,0.01,0.71,0.5,1.15,0.56,1.58,2.5,1.71,0.24,0.56,0.31,0.7,0.03,0.59,0.35,1.11,1.44,1.34,1.78,1.64,0.12,1.06,1.13,1.58,5.98,2.38,5.67,2.35,49.51,2.24,5.04,1.48,2.17,2.54,-0.07,-0.04,-0.11,0.75,0.03,0.12,0.61,0.32,-0.01,-0.01,0.43,5.11,TASCA
0.02,2.44,5.93,29.1,0.07,2,4.01,26.79,0.41,3.59,12.87,39.92,3.35,3.43,11.79,25.26,0.05,1.54,2.37,17.02,0.31,1.22,1.48,1.09,0.06,0.68,0.46,0.73,0.01,0.71,0.5,1.15,0.47,1.58,2.5,1.71,0.18,0.56,0.31,0.67,0.02,0.58,0.34,1.06,1.53,1.3,1.69,1.57,0.12,1.04,1.09,1.58,8.61,2.33,5.43,2.35,70.32,2.23,4.98,1.48,2.17,2.54,-0.05,-0.05,-0.12,0.76,0.02,0.09,0.61,0.33,-0.02,-0.04,0.42,4.91,TASCA
0.03,2.38,5.65,29.1,0.06,1.95,3.79,26.66,0.39,3.43,11.75,39.92,3.19,3.34,11.14,25.26,0.04,1.51,2.27,17.02,0.54,1.22,1.49,1.09,0.08,0.69,0.48,0.73,0.01,0.71,0.51,1.15,0.7,1.58,2.49,1.71,0.15,0.57,0.32,0.67,0.02,0.58,0.34,1.06,1.3,1.29,1.67,1.57,0.12,1.03,1.06,1.58,8.76,2.28,5.18,2.35,71.36,2.22,4.91,1.48,2.17,2.54,-0.04,-0.02,-0.11,0.76,0.03,0.09,0.62,0.34,0.01,-0.03,0.4,4.69,TASCA
0.06,2.22,4.95,28.78,0.05,1.85,3.4,21.15,0.37,3.21,10.28,31.58,2.97,3.15,9.93,22.38,0.05,1.44,2.07,17.02,1.13,1.21,1.45,1.36,0.15,0.69,0.48,0.91,0.02,0.71,0.5,1.29,1.06,1.55,2.39,1.69,0.13,0.58,0.33,0.67,0.02,0.59,0.34,0.94,0.94,1.28,1.65,1.24,0.12,1.02,1.04,1.41,6.96,2.23,4.97,1.86,55.78,2.19,4.8,1.32,2.02,1.67,-0.01,0.01,-0.08,0.77,0.04,0.09,0.63,0.36,0.04,-0,0.38,4.37,TASCA
0.09,2.07,4.29,23.56,0.06,1.81,3.28,21.15,0.38,3.01,9.07,28.41,2.78,3.01,9.08,20.07,0.07,1.37,1.89,17.02,1.51,1.14,1.31,1.11,0.23,0.69,0.47,0.83,0.03,0.69,0.47,1.17,1.2,1.51,2.27,1.38,0.15,0.6,0.36,0.74,0.02,0.6,0.36,1.05,0.8,1.32,1.74,1.24,0.14,1,1,1.42,5.19,2.19,4.8,1.67,38.37,2.19,4.8,1.18,1.67,1.67,-0,0.03,-0.04,0.75,0.07,0.1,0.66,0.39,0.07,0.04,0.39,4.08,NO_TASCA
0.12,2.04,4.18,23.56,0.07,1.78,3.18,21.15,0.38,2.9,8.42,28.41,2.64,3,8.98,20.07,0.09,1.34,1.79,17.02,1.55,1.15,1.31,1.11,0.3,0.7,0.5,0.83,0.04,0.68,0.46,1.17,1.22,1.53,2.33,1.38,0.2,0.61,0.38,0.74,0.03,0.6,0.35,1.05,0.78,1.33,1.77,1.24,0.14,0.97,0.94,1.42,4,2.17,4.69,1.67,27.8,2.24,5,1.18,1.67,1.67,-0.02,0.04,-0.01,0.75,0.11,0.13,0.65,0.41,0.11,0.08,0.4,3.9,NO_TASCA
0.12,1.94,3.76,20.97,0.08,1.72,2.97,21.15,0.39,2.72,7.4,28.41,2.43,2.9,8.4,20.07,0.1,1.28,1.64,17.02,1.41,1.13,1.27,0.99,0.3,0.71,0.51,0.74,0.05,0.67,0.45,1.04,1.17,1.51,2.29,1.23,0.21,0.63,0.4,0.74,0.03,0.59,0.35,1.05,0.83,1.35,1.81,1.24,0.16,0.94,0.88,1.42,3.94,2.12,4.51,1.67,24.7,2.26,5.12,1.18,1.67,1.67,-0.03,0.07,-0.02,0.74,0.14,0.16,0.65,0.43,0.14,0.09,0.41,3.59,NO_TASCA
0.16,1.9,3.61,20.97,0.06,1.68,2.81,21.15,0.4,2.53,6.41,28.31,2.23,2.84,8.04,16.67,0.11,1.27,1.61,17.02,2.48,1.13,1.28,0.99,0.4,0.75,0.56,0.74,0.07,0.67,0.45,1.26,1.43,1.5,2.25,1.23,0.16,0.66,0.44,0.75,0.03,0.59,0.35,1.27,0.57,1.32,1.75,1.24,0.18,0.89,0.8,1.7,3.53,2,3.99,1.66,19.95,2.24,5,0.98,1.66,1.67,0,0.09,0.03,0.75,0.17,0.16,0.66,0.47,0.18,0.13,0.43,3.32,NO_TASCA
0.19,1.81,3.29,19.31,0.06,1.6,2.56,21.15,0.4,2.33,5.43,28.31,2,2.74,7.49,16.67,0.13,1.19,1.41,16.03,3.3,1.13,1.28,0.91,0.48,0.78,0.61,0.68,0.1,0.66,0.44,1.16,1.54,1.53,2.33,1.2,0.15,0.69,0.47,0.75,0.03,0.58,0.34,1.27,0.46,1.35,1.82,1.32,0.2,0.85,0.72,1.7,3.2,1.96,3.84,1.77,15.85,2.3,5.31,1.04,1.86,1.67,-0.04,0.08,0.07,0.74,0.23,0.19,0.65,0.53,0.22,0.18,0.45,2.98,NO_TASCA
0.23,1.71,2.92,19.31,0.02,1.51,2.29,19.18,0.4,2.17,4.72,28.31,1.77,2.65,7.03,16.67,0.13,1.11,1.24,14.91,9.43,1.13,1.27,1.01,0.58,0.79,0.62,0.68,0.13,0.64,0.42,1.16,1.81,1.53,2.35,1.29,0.06,0.7,0.49,0.68,0.01,0.57,0.33,1.15,0.19,1.36,1.85,1.29,0.23,0.82,0.67,1.7,3.14,1.95,3.8,1.9,13.76,2.38,5.66,1.12,1.86,1.94,-0.05,0.12,0.12,0.73,0.28,0.17,0.64,0.57,0.28,0.21,0.47,2.65,TASCA
0.21,1.74,3.03,19.31,0.03,1.46,2.14,18.63,0.39,2.11,4.46,28.31,1.73,2.61,6.82,16.67,0.12,1.11,1.24,14.91,6.12,1.19,1.41,1.04,0.55,0.82,0.68,0.68,0.12,0.67,0.44,1.16,1.72,1.57,2.45,1.29,0.09,0.69,0.48,0.66,0.02,0.56,0.31,1.12,0.28,1.32,1.74,1.25,0.22,0.81,0.65,1.7,3.12,1.9,3.61,1.9,13.92,2.35,5.52,1.12,1.86,1.94,-0.05,0.1,0.1,0.75,0.24,0.17,0.62,0.56,0.23,0.19,0.45,2.61,TASCA
0.19,1.78,3.16,19.31,0.05,1.42,2.01,18.63,0.37,2.04,4.16,28.31,1.71,2.57,6.59,16.67,0.12,1.13,1.28,14.89,4.04,1.26,1.58,1.04,0.52,0.87,0.76,0.68,0.11,0.69,0.48,1.16,1.6,1.57,2.47,1.3,0.13,0.69,0.48,0.66,0.03,0.55,0.3,1.12,0.4,1.25,1.57,1.25,0.22,0.79,0.63,1.7,3.1,1.8,3.25,1.9,14.22,2.27,5.14,1.12,1.86,1.94,-0.01,0.11,0.1,0.78,0.17,0.15,0.62,0.55,0.2,0.17,0.42,2.56,TASCA
0.13,1.81,3.29,19.31,0.07,1.38,1.9,18.63,0.35,1.97,3.87,28.31,1.68,2.53,6.39,16.67,0.1,1.15,1.31,14.89,1.97,1.31,1.73,1.04,0.38,0.92,0.85,0.68,0.08,0.72,0.51,1.16,1.33,1.58,2.51,1.3,0.19,0.7,0.49,0.66,0.04,0.55,0.3,1.12,0.67,1.2,1.45,1.25,0.21,0.78,0.61,1.7,3.47,1.72,2.95,1.9,16.82,2.21,4.87,1.12,1.86,1.94,0.01,0.08,0.06,0.8,0.1,0.12,0.61,0.53,0.13,0.12,0.38,2.52,TASCA
0.09,1.88,3.55,19.31,0.1,1.28,1.65,18.63,0.32,1.79,3.21,22.86,1.63,2.42,5.86,15.25,0.09,1.16,1.35,13.8,0.89,1.47,2.15,1.04,0.27,1.05,1.11,0.84,0.05,0.78,0.61,1.27,0.94,1.62,2.64,1.4,0.3,0.72,0.52,0.82,0.06,0.53,0.28,1.22,1.06,1.11,1.23,1.35,0.2,0.74,0.55,1.5,3.52,1.54,2.38,1.66,17.96,2.09,4.35,1.11,1.43,1.96,0.04,0.06,0.01,0.83,-0.05,0.09,0.58,0.5,0.02,0.06,0.35,2.45,NO_TASCA
0.07,1.81,3.29,19.31,0.09,1.28,1.64,18.63,0.29,1.76,3.09,21.54,1.59,2.36,5.59,14.38,0.08,1.16,1.34,13.8,0.8,1.42,2,1.04,0.24,1.03,1.07,0.9,0.05,0.77,0.59,1.34,0.89,1.57,2.46,1.4,0.3,0.73,0.53,0.87,0.06,0.54,0.29,1.3,1.11,1.11,1.23,1.35,0.18,0.74,0.55,1.5,3.64,1.52,2.31,1.56,19.79,2.04,4.17,1.04,1.43,1.74,0.09,0.17,0.05,0.83,-0.08,0.06,0.62,0.48,0.09,0.07,0.31,2.39,NO_TASCA
0.06,1.73,3,18.42,0.1,1.27,1.61,18.63,0.26,1.73,2.99,20.9,1.53,2.31,5.34,13.85,0.08,1.17,1.37,13.8,0.57,1.36,1.86,0.99,0.22,1,1,0.88,0.04,0.75,0.56,1.33,0.73,1.48,2.19,1.33,0.38,0.73,0.54,0.89,0.07,0.55,0.3,1.35,1.27,1.09,1.18,1.35,0.17,0.75,0.56,1.51,3.34,1.48,2.19,1.51,19.3,1.98,3.91,1,1.43,1.63,0.2,0.32,0.1,0.85,-0.11,0.04,0.69,0.46,0.17,0.1,0.29,2.31,NO_TASCA
0.1,1.66,2.76,18.42,0.08,1.29,1.68,18.63,0.25,1.69,2.86,20.49,1.47,2.29,5.22,13.69,0.09,1.17,1.37,13.8,1.23,1.28,1.65,0.99,0.39,0.98,0.97,0.9,0.07,0.73,0.53,1.35,1.1,1.42,2.01,1.33,0.32,0.77,0.59,0.91,0.05,0.57,0.32,1.36,0.9,1.1,1.22,1.35,0.17,0.74,0.55,1.5,2.8,1.44,2.08,1.48,16.7,1.95,3.8,0.99,1.43,1.56,0.25,0.26,0.08,0.84,-0.15,0.03,0.73,0.45,0.1,0.07,0.28,2.23,NO_TASCA
0.13,1.46,2.13,17.02,0.07,1.26,1.59,16.38,0.24,1.48,2.19,20.27,1.33,2.05,4.22,13.69,0.1,1.07,1.15,11.13,1.91,1.15,1.33,1.04,0.54,0.99,0.97,0.84,0.1,0.71,0.5,1.24,1.31,1.36,1.85,1.53,0.28,0.85,0.73,0.81,0.05,0.61,0.38,1.2,0.69,1.18,1.39,1.47,0.18,0.72,0.52,1.48,2.42,1.38,1.9,1.82,13.5,1.91,3.66,1.23,2.16,1.52,0.24,0.12,0.05,0.82,-0.29,-0.05,0.75,0.49,-0.09,0,0.28,2.04,NO_TASCA
0.2,1.22,1.5,15.1,0.07,1.22,1.5,11.27,0.2,1.18,1.38,16.64,1.17,1.76,3.09,11.4,0.14,1.07,1.15,10.41,2.99,1,1,1.34,1.01,1.04,1.08,0.91,0.17,0.7,0.48,1.33,1.5,1.14,1.31,1.45,0.34,1.04,1.08,0.68,0.06,0.7,0.48,0.99,0.5,1.14,1.31,1.08,0.17,0.67,0.45,1.46,1.48,1.1,1.21,1.6,8.57,1.64,2.7,1.09,2.49,0.9,0.53,-0.16,0,0.88,-0.34,-0.1,0.88,0.54,-0.28,-0.06,0.3,1.8,NO_TASCA
0.27,1.26,1.58,14.23,0.11,1.17,1.37,10.94,0.19,1.16,1.34,15.82,1.19,1.73,2.99,10.68,0.19,1.04,1.07,10.41,2.39,1.07,1.15,1.3,1.43,1.08,1.17,0.9,0.22,0.73,0.53,1.33,1.41,1.21,1.47,1.37,0.6,1.01,1.02,0.69,0.09,0.68,0.46,1.03,0.59,1.13,1.28,1.05,0.16,0.67,0.45,1.48,0.99,1.12,1.25,1.52,6.3,1.67,2.79,1.03,2.32,0.9,0.46,-0.06,0.14,0.86,-0.28,0,0.84,0.5,-0.19,0.09,0.34,1.82,NO_TASCA
0.43,1.31,1.71,8.82,0.32,1.01,1.01,6.32,0.14,1.08,1.17,15.82,1.21,1.66,2.74,10.68,0.38,0.89,0.79,5.41,1.32,1.3,1.69,1.4,3.04,1.21,1.46,0.56,0.36,0.79,0.62,0.83,1.14,1.47,2.17,1.63,2.3,0.93,0.87,0.4,0.27,0.61,0.37,0.59,0.86,1.13,1.28,1.17,0.12,0.65,0.43,1.48,0.37,1.22,1.48,2.92,3.2,1.86,3.48,1.97,2.32,6.19,0.16,0.31,0.64,0.83,-0.02,0.59,0.69,0.43,0.22,0.81,0.56,1.79,NO_TASCA