@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.01,2.35,5.55,18.14,0.06,1.99,3.97,17.24,0.45,2.63,6.89,25.28,3.02,2.73,7.47,16.02,0.02,1.48,2.19,12.86,-0.23,1.18,1.4,1.05,-0.03,0.9,0.8,0.72,-0,0.86,0.74,1.13,-0.61,1.59,2.54,1.41,0.13,0.76,0.58,0.68,0.02,0.73,0.53,1.08,2.61,1.35,1.82,1.34,0.15,0.96,0.92,1.58,19.92,1.78,3.16,1.97,134.32,1.85,3.42,1.25,1.83,2.13,-0.08,-0.12,0.02,0.74,0.11,-0.12,0.61,0.39,-0.02,-0.06,0.45,4.64,TASCA
-0.05,2.32,5.38,17.5,-0.14,2.01,4.05,15.28,0.32,2.45,6.01,21.17,2.99,2.57,6.62,15.97,-0.09,1.41,1.98,12.86,0.33,1.15,1.33,1.15,-0.14,0.95,0.9,0.83,-0.02,0.9,0.81,1.1,0.5,1.65,2.72,1.36,-0.44,0.82,0.67,0.72,-0.05,0.78,0.61,0.96,1.5,1.43,2.04,1.19,0.11,0.95,0.91,1.33,-3.43,1.74,3.03,1.65,-31.79,1.83,3.34,1.24,1.95,1.28,-0.16,0.06,0.13,0.71,-0.03,-0.2,0.58,0.33,0.03,-0.03,0.36,4.59,TASCA
-0.07,2.42,5.85,17.5,-0.3,2.27,5.15,15.28,0.4,2.54,6.46,19.61,3.28,2.64,6.98,15.95,-0.19,1.53,2.36,12.86,0.23,1.07,1.13,1.15,-0.18,0.95,0.9,0.89,-0.02,0.91,0.84,1.1,0.38,1.58,2.48,1.36,-0.76,0.89,0.8,0.78,-0.09,0.86,0.74,0.96,1.62,1.48,2.19,1.19,0.12,0.96,0.93,1.23,-2.14,1.66,2.74,1.53,-17.53,1.72,2.97,1.24,1.73,1.28,-0.14,-0.04,0.06,0.68,0.02,-0.23,0.63,0.32,-0.01,-0.12,0.51,5.08,TASCA
-0.16,2.35,5.52,15.85,-0.4,2.71,7.36,23.4,0.59,2.29,5.23,15.38,3.55,2.46,6.07,15.04,-0.28,1.8,3.24,16.09,0.4,0.87,0.75,0.68,-0.27,1.03,1.05,1.03,-0.04,0.95,0.91,1.05,0.57,1.3,1.7,0.99,-0.68,1.19,1.41,1.52,-0.11,1.1,1.21,1.56,1.43,1.51,2.27,1.45,0.17,0.93,0.86,1.02,-2.1,1.27,1.62,0.96,-12.69,1.37,1.87,0.94,1.38,0.62,0.01,-0.13,-0.12,0.66,0.16,-0.21,0.76,0.34,0.03,-0.24,0.73,5.49,TASCA
1.4,1.54,2.38,5.43,-0.22,2.01,4.05,7.93,0.52,2.39,5.72,9.4,3.2,2.04,4.17,6.54,0.59,0.74,0.55,3.08,-6.4,0.77,0.59,0.69,2.7,0.65,0.42,0.58,0.44,0.76,0.57,0.83,2.37,2.09,4.36,1.76,-0.42,0.84,0.71,0.84,-0.07,0.99,0.97,1.21,-0.37,2.72,7.42,2.57,0.16,1.17,1.37,1.44,0.88,3.23,10.46,3.05,5.43,2.76,7.64,2.12,3.23,2.69,-0.68,-0.33,0.36,0.11,-0.19,-0.47,0.65,0.59,-0.61,-0.27,1.5,4.76,TASCA
0.04,2.66,7.07,28.52,0.22,2.36,5.56,39.74,0.54,3.91,15.32,37.18,3.81,3.71,13.77,25.15,0.13,1.73,2.99,21.68,0.19,1.13,1.27,0.72,0.08,0.68,0.46,0.77,0.01,0.72,0.51,1.13,0.31,1.54,2.37,1.32,0.41,0.6,0.36,1.07,0.06,0.64,0.4,1.58,1.69,1.36,1.86,1.83,0.14,1.05,1.11,1.48,4.16,2.27,5.13,1.71,29.17,2.15,4.61,1.16,1.63,1.82,-0.05,-0.05,-0.07,0.73,0.06,0.18,0.64,0.35,-0,0.07,0.59,5.6,TASCA
0.01,2.53,6.38,28.77,0.14,2.28,5.18,39.2,0.33,3.93,15.47,35.17,3.75,3.62,13.09,25.52,0.08,1.63,2.66,22.49,0.1,1.11,1.23,0.73,0.04,0.64,0.41,0.82,0,0.7,0.49,1.13,0.19,1.55,2.4,1.28,0.42,0.58,0.33,1.11,0.04,0.63,0.4,1.54,1.81,1.4,1.95,1.74,0.09,1.09,1.18,1.38,4.26,2.41,5.81,1.56,48.8,2.22,4.92,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.04,0.13,0.64,0.25,-0.01,0.01,0.36,5.48,TASCA
0.01,2.55,6.49,28.77,0.14,2.3,5.27,39.2,0.33,3.97,15.75,35.17,3.82,3.62,13.09,25.52,0.08,1.65,2.71,22.49,0.1,1.11,1.23,0.73,0.04,0.64,0.41,0.82,0,0.7,0.5,1.13,0.18,1.55,2.4,1.28,0.42,0.58,0.33,1.11,0.04,0.63,0.4,1.54,1.82,1.39,1.95,1.74,0.09,1.1,1.2,1.38,4.28,2.41,5.81,1.56,49.08,2.2,4.83,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.04,0.13,0.64,0.25,-0.01,0.01,0.36,5.58,TASCA
0.02,2.58,6.67,28.77,0.14,2.3,5.3,39.2,0.33,4.02,16.16,35.17,3.89,3.63,13.14,25.52,0.08,1.66,2.76,22.49,0.13,1.12,1.26,0.73,0.06,0.64,0.41,0.82,0,0.71,0.51,1.13,0.23,1.55,2.41,1.28,0.44,0.57,0.33,1.11,0.04,0.64,0.4,1.54,1.77,1.39,1.92,1.74,0.09,1.11,1.23,1.38,4.04,2.42,5.85,1.56,47.43,2.18,4.76,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.04,0.13,0.63,0.25,-0.01,0.01,0.36,5.68,NO_TASCA
0.02,2.62,6.87,28.77,0.15,2.34,5.47,39.2,0.34,4.08,16.65,35.17,4,3.62,13.1,25.52,0.08,1.69,2.85,22.49,0.13,1.12,1.26,0.73,0.06,0.64,0.41,0.82,0,0.72,0.52,1.13,0.23,1.55,2.41,1.28,0.44,0.57,0.33,1.11,0.04,0.65,0.42,1.54,1.77,1.39,1.92,1.74,0.09,1.13,1.27,1.38,4.03,2.42,5.85,1.56,47.23,2.15,4.6,1.13,1.53,1.61,-0.08,-0.05,-0.1,0.72,0.04,0.13,0.63,0.26,-0.01,0.01,0.37,5.85,TASCA
0.02,2.66,7.09,28.77,0.15,2.37,5.64,39.2,0.35,4.14,17.17,35.17,4.13,3.61,13.02,25.52,0.09,1.71,2.93,22.49,0.13,1.12,1.26,0.73,0.06,0.64,0.41,0.82,0,0.74,0.54,1.13,0.23,1.55,2.41,1.28,0.44,0.57,0.33,1.11,0.04,0.66,0.43,1.54,1.77,1.39,1.92,1.74,0.09,1.15,1.32,1.38,4.04,2.42,5.85,1.56,47.32,2.11,4.44,1.13,1.53,1.61,-0.08,-0.05,-0.11,0.72,0.03,0.13,0.63,0.26,-0.01,0.01,0.38,6.03,NO_TASCA
0.03,2.7,7.27,28.77,0.15,2.39,5.72,32.42,0.36,4.21,17.76,35.17,4.24,3.59,12.88,22.91,0.09,1.73,3.01,19.09,0.16,1.13,1.27,0.89,0.07,0.64,0.41,0.82,0.01,0.75,0.56,1.26,0.28,1.55,2.42,1.51,0.43,0.57,0.32,0.92,0.04,0.67,0.44,1.42,1.72,1.38,1.9,1.7,0.09,1.17,1.38,1.54,4.02,2.43,5.91,1.84,47.26,2.07,4.29,1.2,1.96,1.73,-0.07,-0.05,-0.1,0.73,0.03,0.12,0.63,0.26,-0.02,0.01,0.39,6.2,TASCA
0.03,2.68,7.2,28.77,0.14,2.34,5.45,32.42,0.36,4.16,17.34,35.17,4.18,3.56,12.68,22.91,0.08,1.72,2.95,19.09,0.23,1.15,1.32,0.89,0.09,0.64,0.41,0.82,0.01,0.75,0.57,1.26,0.37,1.56,2.44,1.51,0.38,0.56,0.31,0.92,0.03,0.66,0.43,1.42,1.63,1.36,1.85,1.7,0.09,1.17,1.37,1.54,4.27,2.42,5.87,1.84,49.9,2.07,4.29,1.2,1.96,1.73,-0.07,-0.04,-0.1,0.74,0.02,0.11,0.63,0.27,-0.01,-0,0.38,6.11,TASCA
0.04,2.63,6.9,28.77,0.13,2.29,5.25,32.42,0.34,4.08,16.63,38.35,4.08,3.5,12.25,22.91,0.09,1.7,2.89,19.09,0.33,1.15,1.32,0.89,0.12,0.64,0.41,0.75,0.01,0.75,0.56,1.26,0.5,1.54,2.39,1.51,0.38,0.56,0.32,0.85,0.03,0.65,0.43,1.42,1.5,1.35,1.81,1.7,0.08,1.17,1.36,1.67,3.97,2.4,5.75,2.01,47.39,2.06,4.24,1.2,1.91,2.11,-0.05,-0.03,-0.08,0.74,0.02,0.11,0.64,0.26,-0.01,0.01,0.37,5.96,TASCA
0.04,2.6,6.78,27.06,0.11,2.24,5.04,32.42,0.33,3.99,15.88,34.73,3.99,3.45,11.87,22.91,0.07,1.68,2.83,19.3,0.38,1.16,1.35,0.83,0.12,0.65,0.43,0.78,0.01,0.76,0.57,1.18,0.55,1.55,2.4,1.4,0.32,0.56,0.32,0.93,0.03,0.65,0.42,1.42,1.45,1.33,1.78,1.68,0.08,1.16,1.34,1.52,4.51,2.37,5.61,1.8,53.98,2.05,4.2,1.19,1.87,1.73,-0.04,-0.03,-0.08,0.75,0.01,0.09,0.63,0.27,-0.02,-0,0.35,5.83,TASCA
0.03,2.56,6.58,27.06,0.09,2.19,4.78,32.42,0.33,3.93,15.41,34.73,3.9,3.41,11.64,22.91,0.06,1.62,2.64,18.62,0.35,1.17,1.38,0.83,0.1,0.65,0.43,0.78,0.01,0.75,0.57,1.18,0.51,1.58,2.49,1.45,0.28,0.56,0.31,0.93,0.02,0.64,0.41,1.42,1.49,1.35,1.81,1.74,0.09,1.15,1.32,1.52,5.3,2.42,5.84,1.86,62.19,2.1,4.41,1.23,2.01,1.73,-0.07,-0.03,-0.1,0.74,-0.01,0.07,0.62,0.27,-0.03,-0.03,0.35,5.69,NO_TASCA
0.04,2.54,6.47,27.06,0.11,2.16,4.66,29.6,0.33,3.9,15.24,34.73,3.84,3.42,11.72,22.91,0.07,1.6,2.55,18.62,0.33,1.18,1.39,0.91,0.11,0.65,0.42,0.78,0.01,0.74,0.55,1.18,0.49,1.59,2.54,1.45,0.33,0.55,0.31,0.85,0.03,0.63,0.4,1.29,1.51,1.35,1.83,1.59,0.09,1.14,1.3,1.52,4.59,2.45,5.98,1.86,53.06,2.14,4.6,1.23,2.01,1.73,-0.08,-0.03,-0.1,0.74,-0,0.08,0.61,0.27,-0.03,-0.03,0.35,5.6,NO_TASCA
0.04,2.54,6.44,27.06,0.1,2.13,4.55,26.94,0.33,3.88,15.07,34.73,3.79,3.44,11.84,22.91,0.07,1.58,2.51,18.62,0.39,1.19,1.41,1,0.12,0.65,0.43,0.78,0.01,0.74,0.54,1.18,0.56,1.6,2.57,1.45,0.31,0.55,0.3,0.78,0.03,0.62,0.38,1.18,1.44,1.35,1.81,1.45,0.09,1.13,1.27,1.52,4.69,2.45,6,1.86,54.04,2.17,4.72,1.23,2.01,1.73,-0.09,-0.03,-0.11,0.74,0.01,0.09,0.6,0.27,-0.02,-0.03,0.35,5.53,NO_TASCA
0.04,2.49,6.19,27.06,0.09,2.12,4.51,24.86,0.33,3.85,14.81,34.73,3.71,3.45,11.88,22.91,0.06,1.57,2.47,18.62,0.47,1.17,1.37,1.09,0.12,0.65,0.42,0.78,0.01,0.72,0.52,1.18,0.64,1.58,2.51,1.45,0.26,0.55,0.3,0.72,0.02,0.62,0.38,1.09,1.36,1.35,1.83,1.34,0.09,1.12,1.25,1.52,5.18,2.45,6,1.86,57.47,2.19,4.81,1.23,2.01,1.73,-0.08,-0.03,-0.11,0.74,0.01,0.08,0.61,0.27,-0.02,-0.04,0.35,5.42,NO_TASCA
0.03,2.5,6.24,27.06,0.09,2.1,4.41,24.53,0.34,3.81,14.49,34.73,3.64,3.46,12,22.91,0.06,1.56,2.43,17.02,0.3,1.19,1.41,1.1,0.08,0.66,0.43,0.78,0.01,0.72,0.52,1.18,0.46,1.6,2.56,1.59,0.25,0.55,0.3,0.71,0.02,0.61,0.37,1.07,1.54,1.35,1.81,1.44,0.09,1.1,1.21,1.52,6.16,2.44,5.96,2.04,65.58,2.22,4.93,1.35,2.01,2.07,-0.09,-0.04,-0.12,0.74,0.01,0.08,0.6,0.27,-0.02,-0.04,0.35,5.33,NO_TASCA
0.03,2.5,6.27,27.06,0.1,2.11,4.43,24.53,0.35,3.78,14.26,34.73,3.59,3.5,12.24,22.91,0.06,1.56,2.45,17.02,0.29,1.19,1.41,1.1,0.08,0.66,0.44,0.78,0.01,0.72,0.51,1.18,0.45,1.6,2.56,1.59,0.28,0.56,0.31,0.71,0.03,0.6,0.36,1.07,1.55,1.35,1.81,1.44,0.1,1.08,1.17,1.52,5.61,2.41,5.82,2.04,57.83,2.24,5,1.35,2.01,2.07,-0.09,-0.03,-0.11,0.74,0.03,0.09,0.6,0.27,-0.01,-0.03,0.36,5.25,NO_TASCA
0.02,2.51,6.29,27.06,0.09,2.11,4.45,24.76,0.37,3.74,13.95,34.73,3.51,3.53,12.48,22.91,0.06,1.58,2.48,17.02,0.27,1.19,1.41,1.09,0.06,0.67,0.45,0.78,0.01,0.71,0.5,1.18,0.42,1.59,2.53,1.59,0.24,0.56,0.32,0.71,0.03,0.6,0.36,1.08,1.58,1.34,1.79,1.45,0.1,1.06,1.12,1.52,6.61,2.37,5.62,2.04,63.21,2.24,5.03,1.35,2.01,2.07,-0.08,-0.03,-0.13,0.74,0.05,0.1,0.61,0.28,0,-0.03,0.38,5.17,TASCA
0.02,2.47,6.11,26.57,0.05,2.02,4.07,23.32,0.36,3.6,12.98,34.73,3.37,3.46,11.95,22.91,0.03,1.55,2.41,17.02,0.35,1.22,1.5,1.14,0.05,0.69,0.47,0.77,0,0.72,0.51,1.16,0.52,1.59,2.54,1.56,0.13,0.56,0.31,0.67,0.01,0.58,0.34,1.02,1.48,1.3,1.69,1.37,0.11,1.04,1.09,1.52,11.12,2.32,5.39,2.04,105.14,2.23,4.97,1.35,2.01,2.07,-0.06,-0.04,-0.13,0.76,0.04,0.05,0.61,0.29,-0,-0.07,0.36,4.95,TASCA
0.02,2.42,5.86,26.84,0.05,2,3.99,26.66,0.34,3.46,11.98,37.78,3.23,3.39,11.5,22.36,0.04,1.53,2.35,17.02,0.44,1.21,1.47,1.01,0.06,0.7,0.49,0.71,0.01,0.71,0.51,1.2,0.61,1.58,2.49,1.58,0.15,0.58,0.33,0.71,0.02,0.59,0.35,1.19,1.39,1.3,1.7,1.57,0.11,1.02,1.04,1.69,9.39,2.26,5.1,2.22,89.07,2.21,4.9,1.31,1.93,2.54,-0.05,-0.01,-0.12,0.76,0.04,0.07,0.61,0.28,0.02,-0.05,0.35,4.75,TASCA
0.05,2.25,5.06,21.93,0.03,1.89,3.56,20.52,0.32,3.21,10.33,31.58,3,3.18,10.08,20.06,0.04,1.46,2.13,17.02,1.5,1.19,1.42,1.07,0.16,0.7,0.49,0.69,0.02,0.71,0.5,1.09,1.2,1.54,2.38,1.29,0.11,0.59,0.34,0.65,0.01,0.59,0.35,1.02,0.8,1.29,1.67,1.21,0.11,1.01,1.02,1.57,7.28,2.2,4.85,1.86,68.7,2.18,4.73,1.18,2.02,1.67,-0.01,0.03,-0.09,0.76,0.05,0.07,0.64,0.31,0.05,-0.03,0.32,4.41,TASCA
0.08,2.11,4.47,20.28,0.04,1.85,3.42,20.52,0.32,3.03,9.18,28.41,2.8,3.05,9.33,20.06,0.06,1.4,1.95,17.02,1.91,1.14,1.31,0.99,0.25,0.7,0.49,0.71,0.03,0.69,0.48,1.01,1.31,1.51,2.29,1.19,0.13,0.61,0.37,0.72,0.02,0.61,0.37,1.02,0.69,1.32,1.76,1.21,0.12,0.99,0.98,1.42,5.17,2.17,4.71,1.67,44.95,2.19,4.79,1.18,1.67,1.67,-0.01,0.04,-0.06,0.75,0.09,0.08,0.65,0.33,0.09,0.01,0.34,4.14,NO_TASCA
0.11,2.08,4.32,21.52,0.06,1.83,3.34,20.52,0.33,2.93,8.56,28.41,2.66,3.04,9.25,20.06,0.08,1.37,1.87,17.02,1.78,1.14,1.29,1.05,0.33,0.71,0.5,0.76,0.04,0.68,0.47,1.07,1.28,1.52,2.31,1.26,0.19,0.63,0.39,0.72,0.02,0.6,0.36,1.02,0.72,1.34,1.78,1.21,0.12,0.96,0.93,1.42,3.84,2.14,4.57,1.67,31.39,2.22,4.94,1.18,1.67,1.67,-0.02,0.06,-0.03,0.74,0.12,0.1,0.65,0.33,0.12,0.04,0.35,3.94,NO_TASCA
0.11,1.98,3.9,20.01,0.07,1.75,3.07,20.52,0.33,2.73,7.47,28.31,2.45,2.93,8.58,17.16,0.09,1.31,1.71,17.02,1.59,1.13,1.27,0.98,0.33,0.72,0.52,0.71,0.04,0.67,0.46,1.17,1.23,1.51,2.28,1.18,0.21,0.64,0.41,0.72,0.03,0.6,0.36,1.2,0.77,1.34,1.79,1.21,0.14,0.93,0.87,1.65,3.75,2.09,4.37,1.66,27.77,2.24,5.02,1.01,1.66,1.67,-0.02,0.09,-0.04,0.74,0.15,0.12,0.66,0.34,0.17,0.05,0.35,3.63,NO_TASCA
0.15,1.93,3.74,20.62,0.05,1.7,2.89,20.52,0.34,2.57,6.6,28.31,2.25,2.88,8.29,16.66,0.1,1.29,1.65,15.83,3.04,1.14,1.29,1,0.46,0.75,0.57,0.73,0.07,0.67,0.45,1.24,1.51,1.5,2.26,1.3,0.15,0.66,0.44,0.72,0.02,0.59,0.35,1.23,0.49,1.32,1.75,1.3,0.15,0.89,0.8,1.7,3.29,2,3.99,1.79,22.02,2.24,5.01,1.05,1.91,1.67,-0,0.11,0,0.75,0.17,0.12,0.66,0.36,0.2,0.08,0.37,3.35,NO_TASCA
0.18,1.85,3.42,18.75,0.04,1.62,2.64,18.63,0.34,2.36,5.58,28.31,2.02,2.78,7.72,16.66,0.11,1.21,1.47,14.71,4.42,1.14,1.3,1.01,0.54,0.78,0.61,0.66,0.09,0.67,0.44,1.13,1.63,1.53,2.34,1.27,0.12,0.69,0.47,0.66,0.02,0.58,0.34,1.12,0.37,1.34,1.8,1.27,0.17,0.85,0.72,1.7,3.04,1.95,3.81,1.92,17.84,2.29,5.27,1.13,1.91,1.94,-0.03,0.13,0.03,0.74,0.23,0.14,0.65,0.4,0.25,0.12,0.39,3.02,NO_TASCA
0.22,1.75,3.07,18.75,0.01,1.54,2.38,18.63,0.34,2.21,4.9,28.31,1.79,2.7,7.31,16.66,0.11,1.14,1.31,14.71,39.98,1.14,1.29,1.01,0.66,0.79,0.63,0.66,0.12,0.65,0.42,1.13,1.95,1.53,2.35,1.27,0.02,0.7,0.48,0.66,0,0.57,0.32,1.12,0.05,1.35,1.82,1.27,0.19,0.82,0.67,1.7,2.97,1.94,3.76,1.92,15.63,2.37,5.6,1.13,1.91,1.94,-0.04,0.15,0.08,0.74,0.29,0.11,0.64,0.42,0.31,0.14,0.41,2.69,TASCA
0.21,1.78,3.16,18.75,0.02,1.5,2.25,18.63,0.33,2.15,4.63,28.31,1.76,2.67,7.1,16.66,0.11,1.14,1.29,14.71,13.69,1.19,1.41,1.01,0.64,0.83,0.68,0.66,0.12,0.67,0.45,1.13,1.86,1.57,2.45,1.27,0.05,0.7,0.49,0.66,0.01,0.56,0.32,1.12,0.14,1.32,1.75,1.27,0.19,0.81,0.65,1.7,2.91,1.9,3.59,1.92,15.57,2.35,5.51,1.13,1.91,1.94,-0.05,0.13,0.07,0.75,0.25,0.1,0.62,0.41,0.27,0.12,0.39,2.65,TASCA
0.19,1.81,3.28,18.75,0.03,1.46,2.13,18.63,0.31,2.07,4.29,28.31,1.73,2.62,6.85,16.66,0.11,1.15,1.33,14.69,6.28,1.24,1.54,1.01,0.61,0.87,0.76,0.66,0.11,0.69,0.48,1.13,1.73,1.57,2.47,1.28,0.1,0.7,0.5,0.66,0.02,0.56,0.31,1.12,0.27,1.27,1.6,1.27,0.18,0.79,0.63,1.7,2.83,1.8,3.24,1.93,15.7,2.27,5.17,1.13,1.91,1.94,-0.02,0.13,0.07,0.77,0.18,0.09,0.62,0.39,0.22,0.11,0.37,2.6,TASCA
0.13,1.84,3.4,18.75,0.06,1.43,2.06,18.63,0.29,1.99,3.96,27.59,1.7,2.57,6.63,16.66,0.1,1.17,1.36,14.69,2.32,1.29,1.65,1.01,0.46,0.93,0.86,0.68,0.08,0.72,0.51,1.13,1.4,1.58,2.5,1.28,0.2,0.72,0.52,0.68,0.03,0.56,0.31,1.12,0.6,1.23,1.51,1.27,0.17,0.77,0.6,1.66,3.01,1.71,2.91,1.88,17.85,2.21,4.87,1.13,1.82,1.94,-0,0.1,0.04,0.79,0.11,0.08,0.61,0.38,0.15,0.08,0.32,2.56,TASCA
0.08,1.9,3.62,18.75,0.09,1.33,1.77,18.63,0.26,1.81,3.28,22.12,1.65,2.46,6.04,15.24,0.09,1.16,1.35,13.6,0.99,1.43,2.05,1.01,0.33,1.05,1.1,0.85,0.05,0.77,0.6,1.23,1,1.64,2.68,1.38,0.33,0.73,0.54,0.84,0.05,0.54,0.29,1.22,1,1.14,1.31,1.37,0.16,0.74,0.54,1.45,3.06,1.56,2.43,1.63,19.32,2.12,4.48,1.12,1.37,1.96,0,0.07,-0.01,0.82,-0.03,0.07,0.57,0.35,0.03,0.03,0.29,2.48,NO_TASCA
0.07,1.83,3.34,18.23,0.08,1.34,1.79,18.63,0.23,1.75,3.08,20.81,1.6,2.39,5.71,14.38,0.07,1.16,1.34,13.6,0.87,1.36,1.86,0.98,0.3,1.04,1.08,0.88,0.04,0.76,0.58,1.27,0.93,1.58,2.49,1.34,0.34,0.76,0.58,0.9,0.05,0.56,0.31,1.3,1.07,1.16,1.34,1.37,0.14,0.73,0.54,1.45,3.13,1.51,2.29,1.53,21.73,2.06,4.26,1.06,1.37,1.74,0.05,0.16,0.04,0.82,-0.05,0.02,0.62,0.33,0.1,0.04,0.25,2.41,NO_TASCA
0.06,1.75,3.06,17.74,0.09,1.34,1.79,18.63,0.21,1.71,2.91,20.17,1.54,2.33,5.45,13.85,0.07,1.19,1.4,13.6,0.64,1.31,1.71,0.95,0.27,1.03,1.05,0.88,0.04,0.75,0.56,1.28,0.78,1.48,2.18,1.3,0.43,0.79,0.62,0.92,0.06,0.57,0.33,1.35,1.22,1.13,1.28,1.37,0.14,0.73,0.53,1.46,2.86,1.44,2.07,1.48,20.9,1.97,3.88,1.02,1.37,1.63,0.16,0.27,0.1,0.83,-0.05,-0.01,0.69,0.31,0.18,0.07,0.24,2.32,NO_TASCA
0.09,1.69,2.86,18.42,0.06,1.34,1.8,16.72,0.18,1.66,2.75,18.89,1.47,2.3,5.3,13.68,0.07,1.2,1.44,13.8,1.58,1.26,1.59,1.1,0.49,1.02,1.04,0.98,0.06,0.74,0.54,1.35,1.22,1.41,1.99,1.33,0.31,0.81,0.65,0.89,0.04,0.58,0.34,1.22,0.78,1.12,1.25,1.21,0.12,0.72,0.52,1.38,2.5,1.38,1.91,1.37,20.02,1.92,3.69,0.99,1.23,1.56,0.24,0.25,0.06,0.84,-0.08,-0.03,0.73,0.31,0.13,0.03,0.21,2.24,NO_TASCA
0.1,1.51,2.3,16.7,0.07,1.29,1.67,15.7,0.19,1.42,2.02,18.15,1.33,2.06,4.26,13.68,0.08,1.09,1.2,10.49,1.43,1.17,1.38,1.06,0.53,1.07,1.14,0.92,0.07,0.73,0.54,1.22,1.18,1.38,1.92,1.59,0.37,0.91,0.83,0.86,0.05,0.63,0.39,1.15,0.82,1.18,1.39,1.5,0.14,0.69,0.47,1.33,2.23,1.3,1.68,1.73,15.85,1.89,3.56,1.3,2,1.52,0.21,0.11,-0,0.82,-0.23,-0.08,0.74,0.34,-0.06,-0.05,0.22,2.04,NO_TASCA
0.19,1.3,1.68,14.2,0.06,1.22,1.49,10.74,0.16,1.07,1.14,12.77,1.16,1.74,3.02,10.27,0.12,1.1,1.21,9.92,3.34,1.06,1.13,1.32,1.18,1.21,1.48,1.11,0.16,0.75,0.56,1.38,1.54,1.18,1.4,1.43,0.35,1.14,1.3,0.84,0.05,0.7,0.49,1.05,0.46,1.11,1.23,1.08,0.13,0.61,0.38,1.24,1.3,0.97,0.95,1.29,9.64,1.58,2.51,1.03,1.88,0.88,0.52,-0.06,-0.08,0.88,-0.32,-0.11,0.86,0.38,-0.21,-0.11,0.25,1.79,NO_TASCA
0.23,1.32,1.75,13.33,0.06,1.13,1.27,10.02,0.15,1.08,1.17,13.77,1.16,1.71,2.94,9.94,0.15,1.05,1.1,9.92,4.06,1.17,1.38,1.33,1.53,1.22,1.49,0.97,0.2,0.77,0.6,1.34,1.6,1.26,1.59,1.34,0.38,1.04,1.09,0.73,0.05,0.66,0.43,1.01,0.4,1.08,1.16,1.01,0.13,0.63,0.4,1.38,1.05,1.03,1.07,1.39,7.96,1.63,2.66,1,2.24,0.8,0.46,0.04,0.08,0.88,-0.26,-0.09,0.83,0.44,-0.12,0,0.29,1.78,NO_TASCA
0.41,1.37,1.89,8.82,0.22,0.95,0.91,5.52,0.1,0.7,0.48,5.5,1.1,1.52,2.3,6.94,0.32,0.89,0.79,5.41,1.89,1.44,2.09,1.6,4.27,1.97,3.9,1.6,0.38,0.91,0.82,1.27,1.31,1.55,2.4,1.63,2.26,1.37,1.87,1,0.2,0.63,0.39,0.8,0.69,1.07,1.15,1.02,0.09,0.46,0.21,0.79,0.31,0.78,0.61,1.02,3.47,1.71,2.92,1.28,0.8,2.2,0.14,0.46,0.71,0.85,0.01,0.57,0.64,0.45,0.36,0.85,0.48,1.61,NO_TASCA