@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.09,2.53,6.38,19.67,-0.01,2.12,4.5,17.66,0.24,2.62,6.87,24.78,3.08,2.89,8.33,15.99,-0.05,1.64,2.67,14.4,8.02,1.19,1.42,1.11,-0.38,0.96,0.93,0.79,-0.03,0.88,0.77,1.23,1.78,1.54,2.39,1.37,-0.05,0.81,0.66,0.71,-0,0.74,0.54,1.1,0.22,1.3,1.68,1.23,0.08,0.91,0.82,1.55,-4.67,1.6,2.57,1.72,-59.65,1.76,3.11,1.11,1.55,1.93,-0.02,-0.11,-0.01,0.76,0.25,-0.22,0.64,0.08,0.07,-0.15,0.26,4.7,TASCA
-0.23,2.43,5.91,19.34,-0.2,2.09,4.39,15.57,0.15,2.35,5.52,19.45,3.01,2.62,6.87,12.39,-0.21,1.48,2.18,12.42,1.13,1.16,1.35,1.24,-1.48,1.03,1.07,0.99,-0.08,0.93,0.86,1.56,1.06,1.64,2.7,1.56,-1.31,0.89,0.79,0.8,-0.07,0.8,0.64,1.26,0.94,1.42,2.01,1.25,0.05,0.9,0.8,1.57,-0.72,1.59,2.53,1.57,-14.08,1.77,3.14,1,2.07,1.11,-0.15,-0.08,-0.04,0.71,0.09,-0.25,0.58,0.13,-0.01,-0.21,0.34,4.59,TASCA
-0.19,2.66,7.08,19.34,-0.42,2.32,5.39,15.57,0.39,2.49,6.2,18.02,3.35,2.8,7.81,12.27,-0.3,1.69,2.84,12.42,0.45,1.15,1.31,1.24,-0.48,1.07,1.14,1.07,-0.06,0.95,0.91,1.58,0.62,1.58,2.49,1.56,-1.06,0.93,0.87,0.86,-0.12,0.83,0.69,1.27,1.38,1.38,1.9,1.25,0.12,0.89,0.79,1.47,-1.3,1.48,2.18,1.45,-11.11,1.66,2.75,0.99,1.84,1.1,-0.09,-0.18,-0.15,0.73,0.14,-0.28,0.62,0.16,-0.04,-0.31,0.6,5.11,TASCA
-0.14,2.53,6.42,15.85,-0.43,2.67,7.11,17.01,0.28,2.26,5.11,12.59,3.46,2.64,6.95,14.25,-0.28,1.94,3.78,14.91,0.32,0.95,0.9,0.93,-0.49,1.12,1.26,1.26,-0.04,0.96,0.92,1.11,0.48,1.3,1.7,1.06,-1.55,1.18,1.39,1.35,-0.12,1.01,1.02,1.19,1.52,1.37,1.88,1.14,0.08,0.86,0.74,0.88,-0.98,1.16,1.35,0.84,-12.25,1.36,1.84,0.96,1.12,0.66,0.12,-0.18,-0.17,0.73,0.19,-0.37,0.76,-0.05,0.02,-0.37,0.53,5.33,TASCA
1.38,1.69,2.85,4.8,-0.24,2.02,4.08,7.39,0.48,2.32,5.39,7.57,3.15,2.14,4.6,5.98,0.57,0.84,0.7,3.24,-5.84,0.84,0.7,0.65,2.89,0.73,0.53,0.63,0.44,0.79,0.62,0.8,2.41,2.01,4.04,1.48,-0.49,0.87,0.76,0.98,-0.08,0.94,0.89,1.24,-0.41,2.41,5.79,2.28,0.15,1.08,1.17,1.27,0.84,2.77,7.65,2.34,5.51,2.55,6.52,1.85,2.78,1.56,-0.6,-0.23,0.43,0.28,-0.26,-0.45,0.6,0.66,-0.53,-0.11,1.48,4.61,TASCA