@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.03,2.43,5.9,19.67,0.07,2.08,4.34,22.47,0.38,2.72,7.38,26.13,3.08,2.88,8.3,16,0.05,1.58,2.49,14.4,0.45,1.17,1.36,0.88,0.08,0.89,0.8,0.75,0.01,0.84,0.71,1.23,0.62,1.54,2.37,1.37,0.18,0.77,0.59,0.86,0.02,0.72,0.52,1.4,1.38,1.32,1.75,1.56,0.12,0.94,0.89,1.63,7.65,1.72,2.97,1.81,61.69,1.83,3.34,1.11,1.72,1.93,-0.03,-0.06,0.05,0.75,0.15,-0.12,0.64,0.34,0.06,-0.04,0.39,4.71,TASCA
-0.03,2.37,5.62,19.34,-0.13,2.16,4.66,22.47,0.24,2.54,6.45,22.53,3.06,2.72,7.42,15.57,-0.08,1.52,2.32,13.59,0.22,1.1,1.21,0.86,-0.12,0.93,0.87,0.86,-0.01,0.87,0.76,1.24,0.36,1.56,2.42,1.42,-0.54,0.85,0.72,1,-0.04,0.79,0.63,1.44,1.64,1.42,2.01,1.65,0.08,0.93,0.87,1.45,-3.01,1.67,2.78,1.66,-38.83,1.79,3.2,1.15,1.92,1.37,-0.1,0.07,0.1,0.71,0.08,-0.17,0.63,0.26,0.11,-0.05,0.27,4.69,TASCA
-0.01,2.53,6.39,19.34,-0.26,2.35,5.52,22.47,0.31,2.62,6.85,20.69,3.33,2.79,7.81,14.96,-0.13,1.64,2.69,13.59,0.02,1.08,1.16,0.86,-0.02,0.97,0.93,0.94,-0,0.9,0.82,1.29,0.05,1.54,2.38,1.42,-0.84,0.9,0.8,1.09,-0.08,0.84,0.71,1.5,1.95,1.43,2.05,1.65,0.09,0.94,0.88,1.38,-2.33,1.6,2.55,1.52,-24.78,1.7,2.91,1.1,1.7,1.33,-0.1,-0.11,-0.01,0.7,0.07,-0.19,0.64,0.29,-0.03,-0.15,0.41,5.13,TASCA
0.01,2.42,5.84,15.85,-0.32,2.63,6.93,20.27,0.39,2.24,5.03,13.11,3.47,2.45,5.99,14.25,-0.15,1.83,3.36,15.96,-0.04,0.92,0.84,0.78,0.03,1.08,1.16,1.21,0,0.99,0.98,1.11,-0.08,1.32,1.74,0.99,-0.8,1.17,1.38,1.55,-0.09,1.08,1.16,1.42,2.08,1.44,2.06,1.27,0.11,0.92,0.84,0.92,-2.6,1.22,1.5,0.82,-22.9,1.34,1.78,0.89,1.03,0.66,0.05,-0.15,-0.07,0.7,0.11,-0.25,0.75,0.21,-0.02,-0.23,0.5,5.41,TASCA
1.37,1.62,2.63,6.58,0.12,1.96,3.85,8.83,0.01,2.32,5.38,9.97,3.22,1.84,3.39,5.98,0.75,0.95,0.9,4.17,11.76,0.83,0.68,0.75,117.83,0.7,0.49,0.66,0.43,0.88,0.77,1.1,1.84,1.71,2.93,1.58,10.02,0.85,0.72,0.89,0.04,1.07,1.13,1.48,0.16,2.07,4.3,2.12,0,1.26,1.59,1.67,0.02,2.45,6.01,2.39,4.32,1.95,3.79,1.44,2.01,3.38,-0.46,-0.28,0.38,0.38,-0.26,-0.2,0.65,0.3,-0.51,0.12,1.38,4.76,TASCA
0.04,2.64,6.99,25.69,0.22,2.35,5.51,31.77,0.51,3.91,15.26,36.31,3.8,3.69,13.64,22.99,0.13,1.7,2.89,19.86,0.18,1.13,1.27,0.81,0.08,0.68,0.46,0.71,0.01,0.72,0.51,1.12,0.31,1.56,2.42,1.29,0.44,0.6,0.36,0.87,0.06,0.64,0.4,1.38,1.69,1.38,1.91,1.6,0.13,1.06,1.12,1.58,3.84,2.3,5.28,1.83,28.62,2.17,4.72,1.16,1.8,1.86,-0.08,-0.05,-0.07,0.73,0.07,0.18,0.63,0.32,0.01,0.07,0.56,5.6,TASCA
0.01,2.51,6.31,25.82,0.14,2.26,5.12,32.35,0.3,3.93,15.48,35.07,3.75,3.6,12.95,23.06,0.08,1.6,2.56,20.04,0.1,1.11,1.23,0.8,0.05,0.64,0.41,0.74,0,0.7,0.49,1.12,0.19,1.57,2.46,1.29,0.49,0.57,0.33,0.92,0.04,0.63,0.4,1.4,1.81,1.41,2,1.61,0.08,1.09,1.2,1.52,3.73,2.46,6.05,1.75,47.46,2.25,5.06,1.15,1.77,1.73,-0.1,-0.04,-0.09,0.71,0.05,0.13,0.63,0.22,0.01,0.02,0.33,5.49,TASCA
0.01,2.53,6.42,25.82,0.15,2.28,5.21,32.35,0.3,3.97,15.76,35.07,3.82,3.6,12.95,23.06,0.08,1.61,2.61,20.04,0.09,1.11,1.23,0.8,0.04,0.64,0.41,0.74,0,0.7,0.5,1.12,0.16,1.57,2.46,1.29,0.49,0.57,0.33,0.92,0.04,0.63,0.4,1.4,1.84,1.41,2,1.61,0.08,1.1,1.22,1.52,3.74,2.46,6.05,1.75,47.55,2.23,4.97,1.15,1.77,1.73,-0.1,-0.04,-0.09,0.71,0.05,0.13,0.62,0.22,0.01,0.02,0.33,5.59,TASCA
0.02,2.57,6.6,25.82,0.15,2.29,5.24,32.35,0.3,4.02,16.17,35.07,3.89,3.6,12.99,23.05,0.08,1.63,2.66,20.04,0.12,1.12,1.26,0.8,0.06,0.64,0.41,0.74,0,0.71,0.51,1.12,0.22,1.58,2.48,1.29,0.5,0.57,0.32,0.92,0.04,0.64,0.4,1.4,1.78,1.4,1.97,1.61,0.08,1.12,1.24,1.52,3.52,2.47,6.09,1.75,46.03,2.21,4.89,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.72,0.05,0.13,0.62,0.22,0,0.02,0.33,5.69,NO_TASCA
0.02,2.61,6.8,25.82,0.15,2.32,5.4,32.35,0.31,4.08,16.66,35.07,4,3.6,12.95,23.05,0.09,1.65,2.74,20.04,0.12,1.12,1.26,0.8,0.06,0.64,0.41,0.74,0,0.72,0.53,1.12,0.22,1.58,2.48,1.29,0.5,0.57,0.32,0.92,0.04,0.65,0.42,1.4,1.78,1.4,1.97,1.61,0.08,1.13,1.29,1.52,3.52,2.47,6.09,1.75,45.98,2.18,4.73,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.72,0.05,0.13,0.62,0.22,0,0.01,0.34,5.86,TASCA
0.02,2.65,7.01,25.82,0.16,2.36,5.57,32.35,0.32,4.15,17.18,35.07,4.13,3.59,12.86,23.05,0.09,1.68,2.82,20.04,0.12,1.12,1.26,0.8,0.06,0.64,0.41,0.74,0,0.74,0.55,1.12,0.22,1.58,2.48,1.29,0.51,0.57,0.32,0.92,0.04,0.66,0.43,1.4,1.78,1.4,1.97,1.61,0.08,1.16,1.34,1.52,3.52,2.47,6.09,1.75,46,2.13,4.56,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.72,0.05,0.13,0.62,0.22,0,0.01,0.35,6.04,NO_TASCA
0.03,2.68,7.18,25.82,0.16,2.39,5.71,32.35,0.33,4.21,17.72,35.07,4.25,3.57,12.73,23.04,0.09,1.71,2.93,20.04,0.18,1.12,1.26,0.8,0.08,0.64,0.41,0.74,0.01,0.75,0.56,1.12,0.3,1.57,2.45,1.29,0.47,0.57,0.32,0.92,0.04,0.67,0.45,1.4,1.7,1.4,1.95,1.61,0.08,1.18,1.39,1.52,3.63,2.46,6.05,1.75,46.2,2.08,4.35,1.15,1.77,1.73,-0.09,-0.04,-0.1,0.72,0.04,0.13,0.63,0.23,-0,0.01,0.37,6.22,TASCA
0.03,2.67,7.13,25.82,0.14,2.35,5.5,31.19,0.32,4.17,17.37,35.07,4.18,3.56,12.65,23.77,0.08,1.7,2.87,20.04,0.24,1.14,1.3,0.83,0.1,0.64,0.41,0.74,0.01,0.75,0.56,1.09,0.38,1.58,2.48,1.29,0.42,0.56,0.32,0.89,0.03,0.66,0.44,1.31,1.62,1.38,1.92,1.56,0.08,1.17,1.37,1.48,3.85,2.46,6.05,1.75,49.56,2.1,4.4,1.19,1.77,1.73,-0.09,-0.03,-0.09,0.72,0.04,0.11,0.62,0.23,-0,0.01,0.35,6.12,TASCA
0.05,2.61,6.83,25.82,0.14,2.31,5.33,31.15,0.31,4.06,16.49,34.75,4.09,3.47,12.06,22.55,0.09,1.68,2.83,20.04,0.35,1.13,1.28,0.83,0.15,0.64,0.41,0.74,0.01,0.75,0.57,1.14,0.52,1.55,2.41,1.29,0.44,0.57,0.32,0.9,0.03,0.66,0.44,1.38,1.48,1.37,1.88,1.55,0.08,1.17,1.37,1.54,3.41,2.41,5.82,1.73,44.87,2.06,4.26,1.13,1.74,1.73,-0.07,-0.02,-0.07,0.73,0.04,0.11,0.63,0.23,0.01,0.02,0.34,5.98,TASCA
0.05,2.6,6.76,25.82,0.11,2.26,5.09,31.15,0.3,3.97,15.79,34.75,4,3.43,11.79,22.55,0.08,1.67,2.8,19.3,0.4,1.15,1.33,0.83,0.15,0.65,0.43,0.74,0.01,0.76,0.57,1.14,0.57,1.55,2.42,1.34,0.39,0.57,0.32,0.9,0.03,0.66,0.43,1.38,1.43,1.35,1.82,1.61,0.07,1.16,1.34,1.54,3.72,2.38,5.65,1.8,50.21,2.05,4.21,1.17,1.87,1.73,-0.06,-0.02,-0.06,0.74,0.03,0.09,0.63,0.23,0.01,0.01,0.32,5.85,TASCA
0.04,2.55,6.48,24.33,0.1,2.2,4.84,31.15,0.29,3.9,15.2,34.75,3.9,3.38,11.43,22.55,0.07,1.61,2.59,17.49,0.42,1.16,1.34,0.78,0.14,0.65,0.43,0.7,0.01,0.75,0.57,1.08,0.59,1.58,2.5,1.39,0.33,0.56,0.32,0.9,0.02,0.65,0.42,1.38,1.41,1.37,1.87,1.78,0.07,1.15,1.33,1.54,4.2,2.42,5.87,1.99,56.95,2.1,4.41,1.29,2.3,1.73,-0.09,-0.02,-0.08,0.73,0.01,0.08,0.62,0.23,-0.01,-0.01,0.31,5.7,NO_TASCA
0.04,2.52,6.33,24.33,0.11,2.17,4.7,29.06,0.29,3.88,15.06,34.75,3.83,3.39,11.48,22.55,0.07,1.58,2.49,17.4,0.33,1.16,1.35,0.84,0.12,0.65,0.42,0.7,0.01,0.74,0.55,1.08,0.5,1.6,2.54,1.4,0.37,0.56,0.31,0.84,0.03,0.64,0.41,1.29,1.5,1.38,1.89,1.67,0.08,1.15,1.31,1.54,4.1,2.46,6.06,2,53.79,2.15,4.62,1.3,2.33,1.73,-0.1,-0.02,-0.09,0.73,0.02,0.07,0.61,0.23,-0,-0.02,0.31,5.6,NO_TASCA
0.05,2.51,6.3,24.33,0.1,2.14,4.6,27.78,0.29,3.87,14.95,34.75,3.78,3.41,11.65,22.55,0.08,1.57,2.47,17.4,0.53,1.17,1.37,0.88,0.19,0.65,0.42,0.7,0.01,0.74,0.54,1.08,0.69,1.6,2.56,1.4,0.36,0.55,0.31,0.8,0.03,0.63,0.39,1.23,1.31,1.37,1.86,1.6,0.08,1.13,1.28,1.54,3.65,2.46,6.06,2,47.69,2.17,4.72,1.3,2.33,1.73,-0.1,-0.01,-0.08,0.73,0.02,0.08,0.61,0.23,0.01,-0.01,0.31,5.53,NO_TASCA
0.05,2.46,6.04,24.33,0.09,2.13,4.52,27.78,0.3,3.84,14.71,34.75,3.7,3.42,11.7,22.55,0.07,1.55,2.4,17.4,0.61,1.16,1.34,0.88,0.17,0.64,0.41,0.7,0.01,0.72,0.52,1.08,0.76,1.59,2.51,1.4,0.28,0.55,0.31,0.8,0.02,0.62,0.39,1.23,1.24,1.37,1.88,1.6,0.08,1.12,1.26,1.54,4.37,2.47,6.12,2,53.7,2.21,4.87,1.3,2.33,1.73,-0.09,-0.01,-0.09,0.73,0.03,0.07,0.61,0.23,0.01,-0.02,0.32,5.41,NO_TASCA
0.04,2.47,6.12,24.33,0.08,2.11,4.44,27.78,0.3,3.8,14.45,34.75,3.64,3.44,11.85,22.55,0.06,1.54,2.38,14.68,0.46,1.17,1.38,0.88,0.13,0.65,0.42,0.7,0.01,0.72,0.52,1.08,0.63,1.6,2.57,1.66,0.28,0.55,0.31,0.8,0.02,0.61,0.37,1.23,1.37,1.36,1.86,1.89,0.08,1.1,1.22,1.54,4.96,2.46,6.06,2.37,59.83,2.23,4.97,1.54,2.33,2.41,-0.1,-0.01,-0.09,0.73,0.03,0.07,0.6,0.23,0.01,-0.02,0.32,5.33,NO_TASCA
0.04,2.47,6.1,24.33,0.09,2.12,4.49,27.78,0.32,3.78,14.26,34.75,3.59,3.48,12.11,22.55,0.06,1.55,2.41,14.68,0.45,1.17,1.36,0.88,0.12,0.65,0.43,0.7,0.01,0.71,0.5,1.08,0.62,1.59,2.54,1.66,0.27,0.56,0.32,0.8,0.02,0.61,0.37,1.23,1.38,1.37,1.87,1.89,0.09,1.09,1.18,1.54,5.03,2.43,5.93,2.37,56.29,2.24,5.03,1.54,2.33,2.41,-0.09,-0.02,-0.09,0.73,0.05,0.09,0.61,0.24,0.02,-0.01,0.34,5.26,NO_TASCA
0.04,2.46,6.04,24.33,0.09,2.12,4.5,24.57,0.33,3.73,13.94,34.75,3.51,3.51,12.29,21.43,0.07,1.55,2.41,14.68,0.49,1.16,1.34,0.99,0.13,0.66,0.43,0.7,0.01,0.7,0.49,1.14,0.66,1.59,2.51,1.66,0.27,0.57,0.32,0.71,0.03,0.61,0.37,1.15,1.34,1.37,1.87,1.67,0.09,1.07,1.13,1.62,5,2.41,5.8,2.37,52.73,2.26,5.11,1.46,2.33,2.41,-0.09,-0.02,-0.1,0.73,0.05,0.08,0.61,0.24,0.02,-0.02,0.35,5.16,TASCA
0.03,2.46,6.04,24.35,0.04,2.03,4.1,22.94,0.32,3.6,12.95,34.75,3.37,3.45,11.87,22.36,0.03,1.52,2.32,14.68,0.75,1.21,1.47,1.06,0.08,0.68,0.47,0.7,0.01,0.71,0.51,1.09,0.86,1.61,2.6,1.66,0.11,0.56,0.32,0.66,0.01,0.59,0.35,1.03,1.14,1.33,1.77,1.56,0.1,1.04,1.09,1.55,10.17,2.36,5.58,2.37,106.32,2.26,5.11,1.52,2.33,2.41,-0.09,-0.03,-0.12,0.75,0.05,0.03,0.6,0.25,0.01,-0.08,0.33,4.95,TASCA
0.02,2.39,5.72,25.78,0.04,1.96,3.84,25.55,0.32,3.46,11.96,33.33,3.22,3.36,11.26,23.66,0.03,1.5,2.25,14.68,0.4,1.22,1.49,1.01,0.05,0.69,0.48,0.77,0.01,0.71,0.51,1.09,0.57,1.59,2.54,1.76,0.13,0.57,0.32,0.77,0.01,0.58,0.34,1.08,1.43,1.31,1.71,1.74,0.1,1.03,1.06,1.41,10.73,2.31,5.32,2.27,107.98,2.24,5.01,1.61,2.33,2.21,-0.06,0.01,-0.13,0.76,0.04,0.06,0.61,0.26,0.04,-0.06,0.32,4.74,TASCA
0.05,2.25,5.05,22.97,0.02,1.85,3.42,18.11,0.29,3.24,10.48,30.71,3,3.17,10.06,20.31,0.04,1.42,2.02,14.68,2.13,1.22,1.48,1.27,0.18,0.69,0.48,0.75,0.02,0.71,0.5,1.13,1.36,1.58,2.5,1.56,0.08,0.57,0.33,0.59,0.01,0.58,0.34,0.89,0.64,1.3,1.69,1.23,0.1,1.02,1.04,1.51,7.7,2.28,5.18,2.09,79.93,2.23,4.97,1.38,2.23,1.94,-0.05,0.03,-0.09,0.76,0.06,0.03,0.61,0.26,0.06,-0.05,0.29,4.4,TASCA
0.08,2.08,4.32,20.18,0.04,1.83,3.33,18.11,0.3,3.08,9.46,27.6,2.81,3.05,9.33,16.66,0.06,1.35,1.83,14.68,2.1,1.14,1.3,1.11,0.26,0.68,0.46,0.73,0.03,0.68,0.46,1.21,1.35,1.54,2.36,1.37,0.12,0.59,0.35,0.66,0.01,0.6,0.36,1.09,0.65,1.35,1.82,1.23,0.11,1.01,1.01,1.66,5.24,2.27,5.17,1.88,49.57,2.26,5.1,1.13,1.83,1.94,-0.04,0.06,-0.05,0.74,0.08,0.04,0.64,0.29,0.1,-0.01,0.31,4.13,NO_TASCA
0.1,2.06,4.23,21.42,0.06,1.8,3.22,18.11,0.29,2.93,8.6,27.6,2.66,3.02,9.11,16.66,0.08,1.33,1.76,14.68,1.75,1.15,1.31,1.18,0.36,0.7,0.49,0.78,0.04,0.68,0.46,1.29,1.27,1.55,2.4,1.46,0.21,0.61,0.37,0.66,0.02,0.59,0.35,1.09,0.73,1.35,1.83,1.23,0.11,0.97,0.94,1.66,3.55,2.21,4.89,1.88,32.47,2.27,5.17,1.13,1.83,1.94,-0.06,0.09,-0.03,0.74,0.13,0.07,0.63,0.28,0.15,0.03,0.31,3.93,NO_TASCA
0.09,1.96,3.83,17.88,0.06,1.75,3.05,18.32,0.32,2.79,7.79,28.41,2.47,2.95,8.7,20.06,0.08,1.26,1.6,14.68,1.58,1.12,1.26,0.98,0.3,0.7,0.49,0.63,0.04,0.66,0.44,0.89,1.23,1.55,2.4,1.22,0.19,0.63,0.39,0.64,0.02,0.59,0.35,0.91,0.77,1.38,1.9,1.25,0.13,0.95,0.9,1.42,4.13,2.21,4.87,1.94,31.93,2.33,5.44,1.37,1.93,1.94,-0.07,0.1,-0.06,0.73,0.16,0.09,0.64,0.32,0.19,0.02,0.34,3.66,NO_TASCA
0.14,1.95,3.8,20.62,0.04,1.69,2.85,18.11,0.31,2.61,6.83,27.6,2.28,2.9,8.41,16.66,0.09,1.27,1.62,14.68,3.3,1.15,1.33,1.14,0.45,0.75,0.56,0.75,0.06,0.67,0.45,1.24,1.53,1.53,2.35,1.4,0.14,0.65,0.42,0.66,0.02,0.58,0.34,1.09,0.47,1.33,1.76,1.23,0.14,0.9,0.81,1.66,3.44,2.06,4.23,1.88,25.03,2.28,5.21,1.13,1.83,1.94,-0.03,0.12,-0.01,0.75,0.18,0.08,0.64,0.32,0.21,0.05,0.34,3.38,NO_TASCA
0.16,1.84,3.39,17.78,0.04,1.59,2.54,18.11,0.33,2.42,5.87,27.6,2.03,2.79,7.8,16.66,0.1,1.17,1.38,14.68,3.92,1.15,1.33,0.98,0.5,0.76,0.58,0.64,0.08,0.66,0.43,1.07,1.59,1.57,2.45,1.21,0.13,0.66,0.43,0.66,0.02,0.57,0.33,1.09,0.41,1.36,1.84,1.23,0.16,0.87,0.75,1.66,3.19,2.06,4.25,1.88,19.88,2.38,5.66,1.13,1.83,1.94,-0.07,0.14,0,0.74,0.25,0.11,0.62,0.35,0.28,0.08,0.37,3.05,NO_TASCA
0.2,1.75,3.07,17.78,-0,1.51,2.29,18.11,0.32,2.25,5.07,27.6,1.8,2.71,7.34,16.66,0.1,1.11,1.24,14.68,-66.12,1.16,1.34,0.98,0.62,0.78,0.61,0.64,0.11,0.65,0.42,1.07,2.03,1.57,2.48,1.21,-0.01,0.67,0.45,0.66,-0,0.56,0.31,1.09,-0.03,1.36,1.85,1.23,0.18,0.83,0.69,1.66,3.28,2.02,4.09,1.88,18.36,2.43,5.92,1.13,1.83,1.94,-0.08,0.18,0.04,0.74,0.3,0.07,0.62,0.37,0.35,0.08,0.38,2.71,TASCA
0.19,1.77,3.15,17.78,0.01,1.47,2.17,17.76,0.31,2.2,4.86,27.6,1.77,2.68,7.18,16.66,0.1,1.11,1.23,14.68,15.47,1.2,1.45,1,0.59,0.81,0.65,0.64,0.1,0.66,0.44,1.07,1.88,1.6,2.57,1.21,0.04,0.67,0.45,0.64,0.01,0.55,0.3,1.07,0.12,1.33,1.77,1.21,0.18,0.82,0.68,1.66,3.16,1.99,3.96,1.88,17.95,2.42,5.85,1.13,1.83,1.94,-0.08,0.15,0.04,0.75,0.27,0.06,0.6,0.36,0.3,0.07,0.36,2.66,TASCA
0.17,1.81,3.29,17.78,0.03,1.42,2.03,17.76,0.3,2.13,4.52,27.6,1.74,2.63,6.94,16.66,0.1,1.12,1.24,14.66,5.98,1.27,1.62,1,0.57,0.85,0.73,0.64,0.1,0.69,0.47,1.07,1.71,1.63,2.64,1.21,0.1,0.67,0.45,0.64,0.02,0.54,0.29,1.07,0.29,1.28,1.63,1.21,0.17,0.81,0.65,1.66,3.02,1.91,3.64,1.88,17.34,2.36,5.58,1.14,1.83,1.94,-0.07,0.15,0.05,0.77,0.2,0.05,0.58,0.35,0.25,0.07,0.35,2.61,TASCA
0.11,1.83,3.35,17.78,0.04,1.4,1.95,17.66,0.28,2.04,4.18,27.59,1.71,2.58,6.66,16.66,0.08,1.12,1.25,14.66,2.51,1.31,1.72,1.01,0.39,0.9,0.8,0.64,0.06,0.71,0.5,1.07,1.43,1.64,2.68,1.21,0.15,0.68,0.47,0.64,0.03,0.54,0.29,1.06,0.57,1.25,1.56,1.2,0.17,0.79,0.63,1.66,3.71,1.83,3.34,1.88,22.25,2.31,5.33,1.14,1.83,1.94,-0.06,0.11,0.02,0.78,0.14,0.03,0.58,0.34,0.18,0.03,0.31,2.56,TASCA
0.06,1.91,3.63,17.78,0.09,1.31,1.71,17.66,0.26,1.87,3.48,22.86,1.66,2.48,6.14,15.24,0.07,1.13,1.28,13.57,0.67,1.46,2.12,1.01,0.22,1.02,1.04,0.78,0.03,0.77,0.59,1.17,0.8,1.68,2.83,1.31,0.33,0.7,0.49,0.77,0.05,0.53,0.28,1.16,1.2,1.16,1.34,1.3,0.15,0.75,0.57,1.5,3.61,1.65,2.72,1.68,23.31,2.19,4.79,1.12,1.47,1.96,-0.04,0.08,-0.02,0.82,0.01,0.03,0.54,0.3,0.07,0,0.28,2.49,NO_TASCA
0.06,1.84,3.38,16.78,0.08,1.32,1.73,17.66,0.24,1.83,3.33,21.54,1.62,2.43,5.9,14.36,0.07,1.13,1.28,13.57,0.68,1.4,1.95,0.95,0.23,1.01,1.01,0.78,0.03,0.76,0.57,1.17,0.81,1.63,2.65,1.24,0.34,0.72,0.52,0.82,0.05,0.54,0.29,1.23,1.19,1.16,1.35,1.3,0.15,0.75,0.56,1.5,3.54,1.62,2.61,1.59,23.66,2.15,4.62,1.06,1.47,1.74,-0,0.16,0.04,0.81,-0.01,-0,0.58,0.31,0.12,0.03,0.26,2.43,NO_TASCA
0.04,1.77,3.12,16.77,0.08,1.3,1.68,17.66,0.22,1.79,3.21,20.9,1.56,2.37,5.63,13.85,0.06,1.15,1.32,13.57,0.55,1.36,1.85,0.95,0.21,0.99,0.97,0.8,0.03,0.74,0.55,1.21,0.71,1.54,2.36,1.24,0.38,0.72,0.52,0.84,0.05,0.55,0.3,1.28,1.29,1.13,1.27,1.3,0.14,0.75,0.57,1.51,3.44,1.56,2.43,1.54,24.71,2.07,4.27,1.02,1.47,1.63,0.11,0.25,0.07,0.83,0,-0.07,0.65,0.31,0.2,0.02,0.24,2.35,NO_TASCA
0.08,1.69,2.84,17.74,0.02,1.34,1.78,16.72,0.18,1.75,3.08,20.49,1.49,2.35,5.52,13.69,0.05,1.16,1.35,13.07,3.61,1.26,1.59,1.06,0.45,0.96,0.92,0.87,0.06,0.72,0.51,1.3,1.57,1.45,2.1,1.36,0.13,0.76,0.58,0.82,0.02,0.57,0.32,1.22,0.43,1.15,1.32,1.28,0.12,0.75,0.56,1.5,3.44,1.51,2.27,1.57,28.02,2.02,4.08,1.05,1.58,1.56,0.17,0.21,0.06,0.82,0.02,-0.13,0.7,0.29,0.16,-0.03,0.2,2.26,NO_TASCA
0.12,1.5,2.26,16.46,0.03,1.29,1.67,16.36,0.2,1.62,2.61,20.27,1.38,2.16,4.68,13.69,0.08,1.08,1.16,11.06,3.48,1.16,1.35,1.01,0.6,0.93,0.87,0.81,0.09,0.69,0.48,1.2,1.55,1.4,1.95,1.49,0.17,0.8,0.64,0.81,0.02,0.6,0.36,1.19,0.45,1.2,1.44,1.48,0.14,0.75,0.56,1.48,2.59,1.5,2.25,1.83,17.96,2.01,4.04,1.24,2.19,1.52,0.18,0.12,0.01,0.81,-0.2,-0.11,0.73,0.33,-0.04,-0.06,0.24,2.12,NO_TASCA
0.17,1.32,1.74,14.86,0.08,1.2,1.44,10.68,0.15,1.17,1.37,15.69,1.19,1.79,3.2,10.68,0.13,1.08,1.17,10.1,2.28,1.1,1.2,1.39,1.15,1.12,1.26,0.95,0.15,0.74,0.54,1.39,1.39,1.22,1.48,1.47,0.5,1.03,1.05,0.68,0.06,0.67,0.45,1,0.61,1.11,1.23,1.06,0.13,0.66,0.43,1.47,1.21,1.08,1.17,1.55,9.48,1.65,2.72,1.06,2.48,0.88,0.48,0.02,-0.09,0.87,-0.36,-0.11,0.85,0.34,-0.19,-0.12,0.24,1.82,NO_TASCA
0.25,1.32,1.75,13.98,0.08,1.11,1.24,9.67,0.24,1.3,1.68,15.22,1.2,1.83,3.36,10.68,0.17,1.05,1.1,10.1,3.32,1.19,1.42,1.45,1.06,1.02,1.04,0.92,0.21,0.72,0.52,1.31,1.54,1.26,1.59,1.38,0.32,0.86,0.73,0.64,0.06,0.61,0.37,0.91,0.46,1.06,1.12,0.96,0.2,0.71,0.5,1.43,1.46,1.24,1.53,1.51,7.24,1.75,3.05,1.06,2.48,0.8,0.48,0.14,0.11,0.89,-0.16,-0.08,0.83,0.54,0,0.03,0.36,1.81,NO_TASCA
0.43,1.31,1.71,7.81,0.36,1.04,1.08,5.87,0.01,0.95,0.9,9.24,1.2,1.6,2.57,6.47,0.39,0.9,0.8,4.57,1.22,1.26,1.58,1.33,52.33,1.38,1.89,0.84,0.36,0.82,0.67,1.21,1.1,1.46,2.13,1.71,43.02,1.09,1.2,0.63,0.3,0.65,0.42,0.91,0.9,1.16,1.35,1.29,0.01,0.59,0.35,1.43,0.02,1.06,1.12,2.02,3.04,1.79,3.2,1.42,0.99,10.11,0.16,0.34,0.63,0.82,-0.23,0.66,0.69,0.03,0.12,0.84,0.56,1.76,NO_TASCA