@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.08,2.37,5.62,19.67,0.05,1.99,3.96,23.4,0.49,2.65,7.01,25.28,3.05,2.74,7.51,16.02,-0.02,1.51,2.27,16.9,-1.6,1.19,1.42,0.84,-0.17,0.9,0.8,0.78,-0.03,0.86,0.75,1.23,5.32,1.57,2.47,1.16,0.11,0.75,0.57,0.93,0.02,0.73,0.53,1.46,-3.32,1.32,1.75,1.38,0.16,0.97,0.93,1.58,-30.45,1.76,3.09,1.5,-191.33,1.82,3.31,0.95,1.61,1.39,-0.05,-0.09,-0.05,0.75,0.08,-0.13,0.62,0.44,-0.01,-0.13,0.5,4.67,TASCA
-0.12,2.29,5.24,19.34,-0.16,2.06,4.23,23.4,0.36,2.47,6.1,22.56,3.01,2.58,6.67,15.99,-0.14,1.42,2.02,16.09,0.74,1.11,1.24,0.83,-0.34,0.93,0.86,0.86,-0.04,0.89,0.79,1.21,0.85,1.61,2.59,1.2,-0.46,0.83,0.69,1.04,-0.05,0.8,0.64,1.46,1.15,1.45,2.09,1.45,0.12,0.96,0.91,1.41,-2.49,1.74,3.01,1.4,-21,1.81,3.29,0.99,1.8,1.09,-0.15,0.06,0.03,0.7,0.02,-0.24,0.61,0.33,0.06,-0.15,0.41,4.61,TASCA
-0.15,2.37,5.64,19.34,-0.35,2.29,5.23,23.4,0.43,2.64,6.95,22.06,3.29,2.7,7.31,15.95,-0.25,1.51,2.27,16.09,0.42,1.04,1.08,0.83,-0.34,0.9,0.81,0.88,-0.04,0.88,0.77,1.21,0.59,1.57,2.48,1.2,-0.81,0.87,0.75,1.06,-0.11,0.85,0.72,1.47,1.41,1.52,2.3,1.45,0.13,0.97,0.95,1.38,-1.75,1.75,3.05,1.37,-13.25,1.79,3.22,0.99,1.73,1.09,-0.16,-0.02,-0.03,0.66,0.05,-0.31,0.63,0.35,0.02,-0.26,0.58,5.08,TASCA
-0.23,2.26,5.11,19.34,-0.43,2.57,6.62,23.4,0.56,2.26,5.11,18.12,3.46,2.33,5.44,15.04,-0.33,1.66,2.74,16.09,0.52,0.88,0.77,0.83,-0.4,1,1,1.07,-0.07,0.97,0.94,1.29,0.68,1.36,1.86,1.2,-0.78,1.14,1.29,1.29,-0.13,1.1,1.22,1.56,1.32,1.55,2.41,1.45,0.16,0.97,0.94,1.2,-1.7,1.37,1.86,1.13,-10.48,1.41,1.98,0.94,1.71,0.67,-0.06,-0.13,-0.19,0.63,0.08,-0.33,0.73,0.38,-0.03,-0.38,0.74,5.36,TASCA
1.45,1.51,2.27,5.62,-0.29,1.96,3.84,8.53,0.58,2.35,5.54,9.42,3.23,1.93,3.74,6.54,0.58,0.77,0.59,3.49,-5.07,0.77,0.59,0.66,2.52,0.64,0.41,0.6,0.45,0.78,0.61,0.86,2.49,1.96,3.84,1.61,-0.5,0.83,0.69,0.91,-0.09,1.01,1.03,1.31,-0.49,2.55,6.49,2.44,0.18,1.22,1.48,1.44,0.99,3.06,9.38,2.69,5.54,2.52,6.34,1.87,2.93,2.25,-0.63,-0.33,0.35,0.17,-0.21,-0.49,0.65,0.59,-0.59,-0.28,1.59,4.78,TASCA
0.05,2.63,6.93,29.53,0.22,2.3,5.29,41.37,0.59,3.9,15.18,40.99,3.78,3.67,13.5,25.15,0.14,1.71,2.91,21.75,0.24,1.14,1.31,0.71,0.09,0.68,0.46,0.72,0.01,0.72,0.51,1.17,0.39,1.54,2.38,1.36,0.38,0.59,0.35,1.01,0.06,0.63,0.39,1.65,1.61,1.35,1.82,1.9,0.16,1.06,1.12,1.63,4.26,2.28,5.21,1.88,27.41,2.15,4.64,1.16,1.63,2.2,-0.05,-0.06,-0.06,0.74,0.04,0.19,0.64,0.39,-0.02,0.08,0.63,5.55,TASCA
0.03,2.5,6.25,30.49,0.14,2.22,4.92,40.59,0.38,3.93,15.42,39.92,3.73,3.58,12.83,25.53,0.09,1.61,2.59,22.49,0.2,1.13,1.27,0.75,0.08,0.64,0.41,0.76,0.01,0.7,0.49,1.19,0.34,1.55,2.41,1.36,0.38,0.56,0.32,1.02,0.04,0.62,0.38,1.59,1.66,1.38,1.9,1.8,0.1,1.1,1.2,1.56,4.43,2.44,5.95,1.77,43.85,2.22,4.95,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.02,0.03,0.4,5.45,TASCA
0.03,2.52,6.36,30.49,0.14,2.24,5,40.59,0.38,3.96,15.7,39.92,3.8,3.58,12.82,25.53,0.09,1.62,2.64,22.49,0.2,1.13,1.27,0.75,0.08,0.64,0.41,0.76,0.01,0.7,0.5,1.19,0.34,1.55,2.41,1.36,0.38,0.56,0.32,1.02,0.04,0.62,0.39,1.59,1.66,1.38,1.9,1.8,0.1,1.11,1.22,1.56,4.43,2.44,5.95,1.77,43.84,2.2,4.86,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.02,0.03,0.41,5.55,TASCA
0.03,2.56,6.53,30.49,0.15,2.24,5.04,40.59,0.38,4.01,16.11,39.92,3.87,3.59,12.88,25.53,0.09,1.64,2.69,22.49,0.23,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.71,0.51,1.19,0.37,1.56,2.43,1.36,0.39,0.56,0.31,1.02,0.04,0.63,0.39,1.59,1.63,1.37,1.87,1.8,0.1,1.12,1.25,1.56,4.21,2.45,5.99,1.77,42.44,2.19,4.79,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.03,0.03,0.41,5.65,NO_TASCA
0.04,2.59,6.73,30.49,0.15,2.28,5.19,40.59,0.4,4.07,16.6,39.92,3.98,3.58,12.83,25.53,0.09,1.66,2.77,22.49,0.23,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.72,0.52,1.19,0.37,1.56,2.43,1.36,0.39,0.56,0.31,1.02,0.04,0.64,0.4,1.59,1.63,1.37,1.87,1.8,0.1,1.14,1.29,1.56,4.21,2.45,5.99,1.77,42.4,2.15,4.63,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.29,-0.03,0.03,0.43,5.82,TASCA
0.04,2.64,6.95,30.49,0.16,2.31,5.35,40.59,0.41,4.14,17.11,39.92,4.11,3.57,12.75,25.53,0.1,1.69,2.86,22.49,0.23,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.74,0.54,1.19,0.37,1.56,2.43,1.36,0.39,0.56,0.31,1.02,0.04,0.65,0.42,1.59,1.63,1.37,1.87,1.8,0.1,1.16,1.34,1.56,4.21,2.45,5.99,1.77,42.35,2.11,4.46,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.3,-0.03,0.03,0.44,6,NO_TASCA
0.04,2.68,7.16,30.49,0.16,2.35,5.51,40.59,0.42,4.2,17.63,39.92,4.22,3.56,12.66,25.53,0.1,1.72,2.95,22.49,0.24,1.14,1.3,0.75,0.09,0.64,0.41,0.76,0.01,0.75,0.57,1.19,0.39,1.56,2.43,1.36,0.38,0.56,0.31,1.02,0.04,0.66,0.44,1.59,1.61,1.37,1.87,1.8,0.1,1.18,1.39,1.56,4.25,2.44,5.97,1.77,42.81,2.07,4.29,1.13,1.61,1.97,-0.07,-0.05,-0.09,0.73,0.02,0.14,0.63,0.3,-0.03,0.03,0.45,6.17,TASCA
0.05,2.66,7.07,30.49,0.14,2.29,5.26,33.8,0.41,4.16,17.33,39.92,4.16,3.54,12.53,25.26,0.09,1.7,2.9,20.04,0.34,1.16,1.34,0.9,0.11,0.64,0.41,0.76,0.01,0.75,0.56,1.21,0.5,1.56,2.44,1.52,0.34,0.55,0.3,0.85,0.03,0.65,0.42,1.34,1.5,1.35,1.81,1.69,0.1,1.18,1.38,1.58,4.41,2.44,5.97,1.99,44.49,2.08,4.32,1.26,1.87,2.12,-0.06,-0.05,-0.08,0.74,0.02,0.13,0.63,0.3,-0.03,0.02,0.44,6.08,TASCA
0.06,2.6,6.78,30.49,0.13,2.25,5.06,33.8,0.4,4.06,16.49,39.92,4.06,3.47,12.02,25.26,0.1,1.68,2.83,20.04,0.45,1.16,1.34,0.9,0.15,0.64,0.41,0.76,0.01,0.75,0.56,1.21,0.63,1.55,2.39,1.52,0.33,0.55,0.31,0.85,0.03,0.65,0.42,1.34,1.37,1.34,1.78,1.69,0.1,1.17,1.37,1.58,4.18,2.41,5.82,1.99,42.33,2.06,4.24,1.26,1.87,2.12,-0.04,-0.03,-0.07,0.74,0.02,0.12,0.63,0.31,-0.02,0.03,0.43,5.93,TASCA
0.06,2.58,6.65,30.49,0.11,2.21,4.88,33.8,0.38,3.98,15.8,39.92,3.98,3.42,11.7,25.26,0.08,1.67,2.79,20.04,0.5,1.17,1.36,0.9,0.14,0.65,0.42,0.76,0.01,0.75,0.57,1.21,0.66,1.54,2.38,1.52,0.29,0.56,0.31,0.85,0.03,0.65,0.42,1.34,1.34,1.32,1.75,1.69,0.1,1.16,1.35,1.58,4.61,2.38,5.66,1.99,47.71,2.05,4.19,1.26,1.87,2.12,-0.03,-0.03,-0.06,0.75,0,0.1,0.64,0.3,-0.02,0.02,0.4,5.8,TASCA
0.05,2.53,6.42,29.1,0.1,2.15,4.63,33.8,0.38,3.91,15.29,39.92,3.88,3.38,11.42,25.26,0.07,1.61,2.58,18.62,0.5,1.18,1.39,0.86,0.13,0.65,0.42,0.73,0.01,0.75,0.56,1.15,0.67,1.58,2.48,1.56,0.26,0.55,0.3,0.85,0.03,0.64,0.41,1.34,1.33,1.34,1.79,1.82,0.1,1.16,1.34,1.58,5.16,2.43,5.92,2.14,52.45,2.1,4.42,1.36,2.17,2.12,-0.07,-0.04,-0.08,0.74,-0.01,0.09,0.62,0.31,-0.04,-0.01,0.4,5.66,NO_TASCA
0.05,2.51,6.31,29.1,0.12,2.13,4.54,33.8,0.38,3.89,15.13,39.92,3.82,3.4,11.53,25.26,0.08,1.58,2.5,18.62,0.42,1.18,1.39,0.86,0.13,0.65,0.42,0.73,0.01,0.74,0.55,1.15,0.59,1.59,2.52,1.56,0.3,0.55,0.3,0.85,0.03,0.63,0.39,1.34,1.41,1.35,1.81,1.82,0.1,1.15,1.31,1.58,4.64,2.46,6.04,2.14,46.26,2.15,4.6,1.36,2.17,2.12,-0.08,-0.04,-0.09,0.74,-0,0.11,0.61,0.31,-0.03,0,0.4,5.57,NO_TASCA
0.05,2.5,6.27,29.1,0.11,2.1,4.43,27.91,0.38,3.87,14.95,39.92,3.77,3.41,11.63,25.26,0.08,1.57,2.47,18.62,0.5,1.19,1.42,1.04,0.14,0.65,0.42,0.73,0.01,0.73,0.54,1.15,0.67,1.59,2.54,1.56,0.28,0.54,0.3,0.7,0.03,0.62,0.38,1.11,1.33,1.34,1.8,1.5,0.1,1.13,1.29,1.58,4.73,2.46,6.06,2.14,46.54,2.17,4.72,1.36,2.17,2.12,-0.08,-0.04,-0.09,0.74,0,0.11,0.61,0.31,-0.03,0,0.4,5.49,NO_TASCA
0.05,2.45,6.02,29.1,0.1,2.08,4.34,27.91,0.39,3.83,14.65,39.92,3.68,3.41,11.64,25.26,0.08,1.55,2.4,18.62,0.54,1.18,1.39,1.04,0.14,0.64,0.41,0.73,0.01,0.72,0.52,1.15,0.7,1.58,2.51,1.56,0.26,0.54,0.3,0.7,0.03,0.61,0.37,1.11,1.3,1.34,1.81,1.5,0.11,1.12,1.26,1.58,5.08,2.47,6.1,2.14,47.54,2.2,4.85,1.36,2.17,2.12,-0.07,-0.03,-0.09,0.74,0.01,0.11,0.61,0.32,-0.02,-0,0.41,5.37,NO_TASCA
0.04,2.47,6.1,29.1,0.09,2.07,4.29,27.91,0.4,3.79,14.36,39.92,3.62,3.44,11.81,25.26,0.07,1.55,2.4,17.02,0.4,1.19,1.42,1.04,0.1,0.65,0.42,0.73,0.01,0.72,0.52,1.15,0.57,1.59,2.54,1.71,0.24,0.55,0.3,0.7,0.03,0.6,0.36,1.11,1.43,1.34,1.79,1.64,0.11,1.1,1.22,1.58,6,2.44,5.98,2.35,54.66,2.22,4.91,1.48,2.17,2.54,-0.08,-0.04,-0.1,0.75,0.01,0.11,0.61,0.32,-0.03,-0.01,0.41,5.3,NO_TASCA
0.04,2.48,6.13,29.1,0.1,2.07,4.3,27.91,0.41,3.76,14.13,39.92,3.56,3.47,12.04,25.26,0.07,1.56,2.42,17.02,0.38,1.19,1.42,1.04,0.1,0.66,0.43,0.73,0.01,0.71,0.51,1.15,0.55,1.59,2.53,1.71,0.26,0.55,0.3,0.7,0.03,0.6,0.36,1.11,1.45,1.33,1.78,1.64,0.11,1.08,1.17,1.58,5.67,2.42,5.84,2.35,49.5,2.23,4.98,1.48,2.17,2.54,-0.07,-0.04,-0.1,0.75,0.02,0.12,0.61,0.32,-0.02,-0,0.42,5.22,NO_TASCA
0.04,2.47,6.09,29.1,0.1,2.08,4.33,27.91,0.42,3.71,13.78,39.92,3.49,3.5,12.24,25.26,0.07,1.56,2.43,17.02,0.39,1.19,1.41,1.04,0.09,0.66,0.44,0.73,0.01,0.71,0.5,1.15,0.56,1.58,2.51,1.71,0.23,0.56,0.31,0.7,0.03,0.6,0.35,1.11,1.44,1.34,1.78,1.64,0.12,1.06,1.13,1.58,6.2,2.38,5.67,2.35,51.48,2.24,5.03,1.48,2.17,2.54,-0.07,-0.04,-0.11,0.75,0.03,0.12,0.61,0.32,-0.01,-0.01,0.43,5.12,TASCA
0.02,2.44,5.95,29.1,0.07,2,4.02,26.79,0.41,3.59,12.89,39.92,3.35,3.44,11.8,25.26,0.04,1.54,2.37,17.02,0.3,1.22,1.48,1.09,0.05,0.68,0.46,0.73,0.01,0.71,0.5,1.15,0.46,1.58,2.51,1.71,0.17,0.56,0.31,0.67,0.02,0.58,0.34,1.06,1.54,1.3,1.69,1.57,0.12,1.05,1.09,1.58,9.13,2.33,5.43,2.35,74.83,2.23,4.98,1.48,2.17,2.54,-0.05,-0.05,-0.12,0.76,0.02,0.09,0.61,0.33,-0.02,-0.04,0.42,4.92,TASCA
0.03,2.38,5.66,29.1,0.05,1.95,3.79,26.66,0.39,3.43,11.77,39.92,3.2,3.34,11.15,25.26,0.04,1.51,2.27,17.02,0.54,1.22,1.49,1.09,0.07,0.69,0.48,0.73,0.01,0.71,0.51,1.15,0.7,1.58,2.49,1.71,0.14,0.57,0.32,0.67,0.02,0.58,0.34,1.06,1.3,1.29,1.67,1.57,0.12,1.03,1.06,1.58,9.36,2.28,5.18,2.35,76.53,2.22,4.91,1.48,2.17,2.54,-0.04,-0.02,-0.11,0.76,0.03,0.09,0.61,0.34,0.01,-0.03,0.4,4.7,TASCA
0.05,2.23,4.96,28.78,0.05,1.85,3.41,21.15,0.37,3.21,10.29,31.58,2.98,3.15,9.94,22.38,0.05,1.44,2.07,17.02,1.18,1.21,1.46,1.36,0.15,0.69,0.48,0.91,0.02,0.71,0.5,1.29,1.08,1.55,2.4,1.69,0.12,0.58,0.33,0.67,0.02,0.59,0.34,0.94,0.92,1.28,1.64,1.24,0.12,1.02,1.04,1.41,7.37,2.23,4.97,1.86,59.3,2.19,4.8,1.32,2.02,1.67,-0.01,0.01,-0.08,0.77,0.04,0.09,0.63,0.36,0.04,-0,0.38,4.37,TASCA
0.08,2.07,4.3,23.56,0.05,1.81,3.29,21.15,0.37,3.01,9.08,28.41,2.78,3.01,9.09,20.07,0.07,1.38,1.89,17.02,1.59,1.14,1.31,1.11,0.23,0.69,0.47,0.83,0.03,0.69,0.47,1.17,1.23,1.51,2.27,1.38,0.14,0.6,0.36,0.74,0.02,0.6,0.36,1.05,0.77,1.32,1.74,1.24,0.13,1,1,1.42,5.42,2.19,4.8,1.67,40.2,2.19,4.8,1.18,1.67,1.67,-0,0.03,-0.04,0.75,0.07,0.1,0.66,0.39,0.07,0.04,0.39,4.09,NO_TASCA
0.11,2.05,4.19,23.56,0.07,1.78,3.19,21.15,0.38,2.9,8.43,28.41,2.64,3,8.99,20.07,0.09,1.34,1.8,17.02,1.62,1.15,1.31,1.11,0.3,0.7,0.5,0.83,0.04,0.68,0.47,1.17,1.24,1.53,2.33,1.38,0.18,0.61,0.38,0.74,0.03,0.6,0.35,1.05,0.76,1.33,1.77,1.24,0.14,0.97,0.94,1.42,4.13,2.17,4.69,1.67,28.83,2.24,5,1.18,1.67,1.67,-0.03,0.04,-0.01,0.75,0.11,0.13,0.65,0.41,0.11,0.08,0.4,3.9,NO_TASCA
0.11,1.94,3.77,20.97,0.08,1.72,2.98,21.15,0.39,2.72,7.4,28.41,2.43,2.9,8.41,20.07,0.09,1.28,1.64,17.02,1.47,1.13,1.27,0.99,0.29,0.71,0.51,0.74,0.05,0.67,0.45,1.04,1.19,1.52,2.3,1.23,0.2,0.63,0.4,0.74,0.03,0.59,0.35,1.05,0.81,1.35,1.81,1.24,0.16,0.94,0.88,1.42,4.07,2.12,4.51,1.67,25.63,2.26,5.12,1.18,1.67,1.67,-0.03,0.07,-0.02,0.74,0.14,0.15,0.65,0.43,0.14,0.09,0.41,3.6,NO_TASCA
0.16,1.9,3.63,20.97,0.06,1.68,2.81,21.15,0.39,2.53,6.41,28.31,2.23,2.84,8.05,16.67,0.11,1.27,1.61,17.02,2.66,1.14,1.29,0.99,0.4,0.75,0.57,0.74,0.07,0.67,0.45,1.26,1.45,1.5,2.25,1.23,0.15,0.66,0.44,0.75,0.03,0.59,0.35,1.27,0.55,1.32,1.75,1.24,0.18,0.89,0.8,1.7,3.64,2,3.98,1.66,20.65,2.24,5,0.98,1.66,1.67,-0,0.09,0.03,0.75,0.17,0.16,0.66,0.47,0.18,0.12,0.43,3.32,NO_TASCA
0.19,1.82,3.3,19.31,0.05,1.6,2.56,21.15,0.4,2.33,5.42,28.31,2,2.74,7.5,16.67,0.12,1.19,1.41,16.03,3.61,1.14,1.29,0.91,0.47,0.78,0.61,0.68,0.1,0.66,0.44,1.16,1.57,1.53,2.34,1.2,0.13,0.69,0.47,0.75,0.03,0.58,0.34,1.27,0.43,1.35,1.82,1.32,0.2,0.85,0.72,1.7,3.3,1.96,3.84,1.77,16.35,2.3,5.31,1.04,1.86,1.67,-0.04,0.08,0.07,0.74,0.24,0.19,0.64,0.53,0.22,0.18,0.45,2.98,NO_TASCA
0.23,1.71,2.93,19.31,0.02,1.51,2.29,19.18,0.4,2.17,4.71,28.31,1.77,2.65,7.03,16.67,0.12,1.11,1.24,14.91,12.6,1.13,1.28,1.01,0.57,0.79,0.62,0.68,0.13,0.65,0.42,1.16,1.85,1.54,2.36,1.29,0.05,0.7,0.49,0.68,0.01,0.57,0.33,1.15,0.15,1.36,1.85,1.29,0.23,0.82,0.67,1.7,3.24,1.95,3.8,1.9,14.22,2.38,5.67,1.12,1.86,1.94,-0.05,0.11,0.12,0.73,0.29,0.17,0.64,0.57,0.28,0.21,0.46,2.65,TASCA
0.21,1.74,3.04,19.31,0.03,1.46,2.14,18.63,0.39,2.11,4.44,28.31,1.73,2.61,6.83,16.67,0.12,1.11,1.24,14.91,7.53,1.19,1.42,1.04,0.55,0.83,0.68,0.68,0.12,0.67,0.45,1.16,1.77,1.57,2.46,1.29,0.07,0.69,0.48,0.66,0.02,0.56,0.31,1.12,0.23,1.32,1.73,1.25,0.22,0.81,0.65,1.7,3.24,1.9,3.6,1.9,14.45,2.35,5.53,1.12,1.86,1.94,-0.05,0.1,0.1,0.75,0.24,0.16,0.62,0.56,0.24,0.19,0.44,2.6,TASCA
0.19,1.78,3.17,19.31,0.04,1.41,2,18.63,0.37,2.03,4.14,28.31,1.7,2.57,6.59,16.67,0.11,1.13,1.28,14.89,4.73,1.26,1.59,1.04,0.51,0.88,0.77,0.68,0.11,0.69,0.48,1.16,1.65,1.57,2.48,1.3,0.11,0.7,0.48,0.66,0.02,0.55,0.3,1.12,0.35,1.25,1.56,1.25,0.22,0.79,0.63,1.7,3.23,1.8,3.23,1.9,14.84,2.27,5.15,1.12,1.86,1.94,-0.01,0.11,0.1,0.78,0.18,0.14,0.62,0.55,0.2,0.17,0.42,2.56,TASCA
0.13,1.82,3.31,19.31,0.06,1.38,1.9,18.63,0.34,1.96,3.85,28.31,1.68,2.53,6.39,16.67,0.09,1.15,1.31,14.89,2.18,1.32,1.74,1.04,0.37,0.93,0.86,0.68,0.08,0.72,0.52,1.16,1.37,1.59,2.52,1.3,0.17,0.7,0.49,0.66,0.04,0.55,0.3,1.12,0.63,1.2,1.45,1.25,0.21,0.78,0.6,1.7,3.67,1.71,2.94,1.9,17.86,2.21,4.87,1.12,1.86,1.94,0.01,0.08,0.05,0.8,0.1,0.11,0.61,0.53,0.13,0.11,0.37,2.52,TASCA
0.08,1.89,3.57,19.31,0.09,1.28,1.64,18.63,0.32,1.78,3.17,22.86,1.63,2.42,5.85,15.25,0.08,1.16,1.35,13.8,0.93,1.47,2.17,1.04,0.25,1.06,1.13,0.84,0.05,0.78,0.61,1.27,0.96,1.63,2.65,1.4,0.27,0.72,0.52,0.82,0.05,0.53,0.28,1.22,1.04,1.1,1.22,1.35,0.2,0.74,0.54,1.5,3.78,1.54,2.36,1.66,19.37,2.08,4.34,1.11,1.43,1.96,0.04,0.06,0.01,0.83,-0.05,0.08,0.58,0.5,0.02,0.05,0.34,2.44,NO_TASCA
0.07,1.82,3.31,19.31,0.08,1.28,1.64,18.63,0.29,1.75,3.05,21.54,1.59,2.36,5.58,14.38,0.07,1.16,1.34,13.8,0.84,1.42,2.03,1.04,0.23,1.04,1.09,0.9,0.04,0.77,0.59,1.34,0.91,1.57,2.48,1.4,0.27,0.73,0.54,0.87,0.05,0.54,0.29,1.3,1.09,1.11,1.22,1.35,0.18,0.74,0.55,1.5,4,1.51,2.28,1.56,21.91,2.04,4.17,1.04,1.43,1.74,0.09,0.17,0.04,0.83,-0.08,0.05,0.62,0.48,0.08,0.06,0.31,2.38,NO_TASCA
0.05,1.74,3.02,18.42,0.09,1.27,1.6,18.63,0.26,1.72,2.95,20.9,1.52,2.31,5.33,13.85,0.07,1.17,1.37,13.8,0.58,1.37,1.88,0.99,0.2,1.01,1.02,0.88,0.03,0.75,0.57,1.33,0.73,1.49,2.21,1.33,0.34,0.74,0.54,0.89,0.06,0.55,0.3,1.35,1.27,1.08,1.17,1.35,0.17,0.74,0.55,1.51,3.73,1.47,2.16,1.51,21.81,1.97,3.9,1,1.43,1.63,0.19,0.32,0.1,0.85,-0.12,0.03,0.68,0.46,0.17,0.09,0.28,2.29,NO_TASCA
0.09,1.67,2.79,18.42,0.06,1.29,1.66,18.63,0.24,1.67,2.8,20.49,1.46,2.28,5.2,13.69,0.08,1.17,1.37,13.8,1.41,1.29,1.67,0.99,0.37,1,0.99,0.9,0.06,0.73,0.54,1.35,1.17,1.42,2.03,1.33,0.26,0.77,0.59,0.91,0.04,0.57,0.32,1.36,0.83,1.1,1.21,1.35,0.17,0.73,0.54,1.5,3.15,1.43,2.04,1.48,19.06,1.95,3.79,0.99,1.43,1.56,0.24,0.26,0.08,0.85,-0.15,0.01,0.72,0.45,0.1,0.06,0.26,2.21,NO_TASCA
0.12,1.46,2.15,17.02,0.05,1.26,1.58,16.38,0.23,1.45,2.11,20.27,1.32,2.04,4.17,13.69,0.08,1.07,1.15,11.13,2.5,1.17,1.36,1.04,0.52,1.01,1.02,0.84,0.09,0.72,0.51,1.24,1.43,1.37,1.87,1.53,0.21,0.87,0.75,0.81,0.04,0.62,0.38,1.2,0.57,1.17,1.38,1.47,0.18,0.71,0.51,1.48,2.76,1.36,1.84,1.82,15.61,1.91,3.63,1.23,2.16,1.52,0.23,0.12,0.05,0.82,-0.3,-0.07,0.75,0.49,-0.09,-0.01,0.27,2.02,NO_TASCA
0.19,1.23,1.51,15.1,0.04,1.21,1.47,11.27,0.19,1.12,1.25,16.51,1.15,1.73,2.99,11.4,0.12,1.07,1.14,10.41,4.71,1.01,1.02,1.34,1.01,1.1,1.21,0.92,0.17,0.71,0.5,1.33,1.65,1.15,1.32,1.45,0.21,1.09,1.18,0.68,0.04,0.7,0.49,0.99,0.35,1.14,1.29,1.08,0.17,0.65,0.42,1.45,1.64,1.04,1.09,1.59,9.73,1.62,2.62,1.09,2.49,0.88,0.53,-0.18,-0.01,0.88,-0.37,-0.14,0.87,0.55,-0.32,-0.09,0.28,1.77,NO_TASCA
0.25,1.27,1.6,14.23,0.07,1.15,1.33,10.94,0.17,1.06,1.12,14.66,1.15,1.68,2.82,10.3,0.16,1.03,1.07,10.41,3.65,1.1,1.21,1.3,1.49,1.2,1.43,0.97,0.22,0.75,0.57,1.38,1.57,1.23,1.5,1.37,0.41,1.09,1.18,0.75,0.06,0.69,0.47,1.06,0.43,1.12,1.24,1.05,0.15,0.63,0.4,1.42,1.06,1.02,1.05,1.41,7.17,1.63,2.64,0.99,2.19,0.8,0.46,-0.09,0.13,0.87,-0.32,-0.05,0.84,0.51,-0.24,0.05,0.31,1.76,NO_TASCA
0.41,1.34,1.8,8.82,0.24,0.95,0.91,6.06,0.09,0.75,0.56,6.29,1.11,1.51,2.27,6.95,0.32,0.88,0.77,5.41,1.73,1.41,1.99,1.46,4.46,1.8,3.22,1.4,0.37,0.89,0.79,1.27,1.27,1.53,2.35,1.63,2.57,1.27,1.62,0.96,0.21,0.63,0.4,0.87,0.73,1.09,1.18,1.12,0.08,0.5,0.25,0.9,0.28,0.85,0.73,1.16,3.44,1.72,2.97,1.28,0.87,2.71,0.14,0.39,0.7,0.84,-0.04,0.57,0.65,0.39,0.28,0.85,0.48,1.63,NO_TASCA