@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.08,2.37,5.62,19.67,0.05,1.99,3.96,23.4,0.49,2.65,7.01,25.28,3.05,2.74,7.51,16.02,-0.02,1.51,2.27,16.9,-1.6,1.19,1.42,0.84,-0.17,0.9,0.8,0.78,-0.03,0.86,0.75,1.23,5.32,1.57,2.47,1.16,0.11,0.75,0.57,0.93,0.02,0.73,0.53,1.46,-3.32,1.32,1.75,1.38,0.16,0.97,0.93,1.58,-30.45,1.76,3.09,1.5,-191.33,1.82,3.31,0.95,1.61,1.39,-0.05,-0.09,-0.05,0.75,0.08,-0.13,0.62,0.44,-0.01,-0.13,0.5,4.67,TASCA
-0.12,2.29,5.24,19.34,-0.16,2.06,4.23,23.4,0.36,2.47,6.1,22.56,3.01,2.58,6.67,15.99,-0.14,1.42,2.02,16.09,0.74,1.11,1.24,0.83,-0.34,0.93,0.86,0.86,-0.04,0.89,0.79,1.21,0.85,1.61,2.59,1.2,-0.46,0.83,0.69,1.04,-0.05,0.8,0.64,1.46,1.15,1.45,2.09,1.45,0.12,0.96,0.91,1.41,-2.49,1.74,3.01,1.4,-21,1.81,3.29,0.99,1.8,1.09,-0.15,0.06,0.03,0.7,0.02,-0.24,0.61,0.33,0.06,-0.15,0.41,4.61,TASCA
-0.15,2.37,5.64,19.34,-0.35,2.29,5.23,23.4,0.43,2.64,6.95,22.06,3.29,2.7,7.31,15.95,-0.25,1.51,2.27,16.09,0.42,1.04,1.08,0.83,-0.34,0.9,0.81,0.88,-0.04,0.88,0.77,1.21,0.59,1.57,2.48,1.2,-0.81,0.87,0.75,1.06,-0.11,0.85,0.72,1.47,1.41,1.52,2.3,1.45,0.13,0.97,0.95,1.38,-1.75,1.75,3.05,1.37,-13.25,1.79,3.22,0.99,1.73,1.09,-0.16,-0.02,-0.03,0.66,0.05,-0.31,0.63,0.35,0.02,-0.26,0.58,5.08,TASCA
-0.23,2.26,5.11,19.34,-0.43,2.57,6.62,23.4,0.56,2.26,5.11,18.12,3.46,2.33,5.44,15.04,-0.33,1.66,2.74,16.09,0.52,0.88,0.77,0.83,-0.4,1,1,1.07,-0.07,0.97,0.94,1.29,0.68,1.36,1.86,1.2,-0.78,1.14,1.29,1.29,-0.13,1.1,1.22,1.56,1.32,1.55,2.41,1.45,0.16,0.97,0.94,1.2,-1.7,1.37,1.86,1.13,-10.48,1.41,1.98,0.94,1.71,0.67,-0.06,-0.13,-0.19,0.63,0.08,-0.33,0.73,0.38,-0.03,-0.38,0.74,5.36,TASCA
1.45,1.51,2.27,5.62,-0.29,1.96,3.84,8.53,0.58,2.35,5.54,9.42,3.23,1.93,3.74,6.54,0.58,0.77,0.59,3.49,-5.07,0.77,0.59,0.66,2.52,0.64,0.41,0.6,0.45,0.78,0.61,0.86,2.49,1.96,3.84,1.61,-0.5,0.83,0.69,0.91,-0.09,1.01,1.03,1.31,-0.49,2.55,6.49,2.44,0.18,1.22,1.48,1.44,0.99,3.06,9.38,2.69,5.54,2.52,6.34,1.87,2.93,2.25,-0.63,-0.33,0.35,0.17,-0.21,-0.49,0.65,0.59,-0.59,-0.28,1.59,4.78,TASCA