@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.07,2.37,5.61,17.28,0.07,2.02,4.08,15.1,0.37,2.66,7.06,24.78,3.06,2.74,7.52,16.02,0.07,1.51,2.28,11.78,0.97,1.17,1.38,1.14,0.19,0.89,0.8,0.7,0.02,0.86,0.75,1.08,0.99,1.57,2.46,1.47,0.2,0.76,0.58,0.61,0.02,0.74,0.54,0.94,1.01,1.34,1.79,1.28,0.12,0.97,0.94,1.55,5.13,1.76,3.09,2.1,42.84,1.81,3.29,1.36,1.9,2.35,-0.06,-0.17,0.06,0.75,0.16,-0.12,0.62,0.3,-0.03,-0.04,0.38,4.68,TASCA
0.04,2.37,5.64,16.61,-0.16,2,4.02,12,0.27,2.48,6.14,21.18,3.02,2.61,6.79,14.05,-0.06,1.49,2.23,12.25,-0.25,1.18,1.4,1.38,0.14,0.96,0.92,0.78,0.01,0.91,0.83,1.18,-0.67,1.59,2.53,1.36,-0.57,0.81,0.65,0.57,-0.05,0.77,0.59,0.85,2.67,1.34,1.8,0.98,0.09,0.95,0.9,1.51,-4.67,1.66,2.75,1.73,-51.44,1.75,3.05,1.15,1.9,1.54,-0.08,-0,0.12,0.74,0.04,-0.18,0.61,0.25,0.03,-0.02,0.32,4.62,TASCA
0.05,2.5,6.24,15.66,-0.27,2.13,4.52,11.44,0.3,2.62,6.85,19.3,3.29,2.64,6.97,14.03,-0.11,1.51,2.28,11.25,-0.17,1.17,1.38,1.37,0.15,0.95,0.91,0.81,0.01,0.95,0.9,1.12,-0.41,1.65,2.73,1.39,-0.9,0.81,0.66,0.59,-0.08,0.81,0.65,0.82,2.41,1.41,1.98,1.02,0.09,0.99,0.98,1.38,-2.68,1.73,3,1.72,-29.22,1.75,3.05,1.25,2.05,1.35,-0.15,-0.08,0.12,0.72,-0.05,-0.26,0.58,0.28,-0.1,-0.09,0.41,5.05,TASCA
-0,2.28,5.22,14.39,-0.35,2.47,6.08,10.99,0.29,2.14,4.57,11.22,3.38,2.16,4.67,10.94,-0.18,1.56,2.42,11.25,0.01,0.93,0.86,1.31,-0.01,1.07,1.14,1.28,-0,1.06,1.12,1.32,0.02,1.47,2.15,1.28,-1.23,1.15,1.33,0.98,-0.1,1.14,1.3,1,1.98,1.58,2.51,0.98,0.08,0.99,0.98,1.03,-1.6,1.37,1.88,1,-18.91,1.39,1.93,0.97,0.97,1.03,-0.14,-0.31,-0,0.62,-0.05,-0.26,0.69,0.15,-0.27,-0.21,0.45,5.24,TASCA
1.27,1.69,2.85,7.22,-0.05,1.95,3.79,8.4,0.15,2.2,4.83,9.12,3.09,1.88,3.53,6.46,0.61,0.85,0.73,3.48,-24.42,0.87,0.75,0.86,8.61,0.77,0.59,0.79,0.41,0.9,0.81,1.12,2.09,1.98,3.92,2.07,-0.35,0.89,0.79,0.92,-0.02,1.04,1.07,1.3,-0.09,2.29,5.23,2.41,0.05,1.17,1.37,1.41,0.24,2.58,6.65,2.62,5.08,2.21,4.86,1.85,2.33,3.43,-0.57,-0.12,0.4,0.34,-0.31,-0.38,0.58,0.45,-0.47,-0.04,1.28,4.64,TASCA