@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.07,2.35,5.53,18.39,0.06,2,4,23.4,0.48,2.68,7.16,26.13,3.06,2.76,7.59,16,-0,1.49,2.22,16.9,-1.09,1.18,1.38,0.79,-0.14,0.88,0.77,0.7,-0.02,0.85,0.73,1.15,24.49,1.58,2.49,1.09,0.13,0.75,0.56,0.9,0.02,0.73,0.53,1.46,-22.49,1.34,1.8,1.38,0.16,0.97,0.94,1.63,-172.8,1.8,3.23,1.55,-1105.2,1.85,3.42,0.95,1.72,1.39,-0.07,-0.09,-0.02,0.74,0.09,-0.12,0.62,0.43,-0.01,-0.1,0.49,4.68,TASCA
-0.11,2.28,5.19,18.06,-0.15,2.06,4.26,23.4,0.36,2.49,6.22,23.41,3.02,2.6,6.74,15.97,-0.13,1.41,1.99,16.09,0.73,1.1,1.22,0.77,-0.3,0.91,0.83,0.77,-0.04,0.88,0.77,1.13,0.84,1.61,2.61,1.12,-0.41,0.83,0.69,1,-0.05,0.8,0.63,1.46,1.16,1.46,2.14,1.45,0.12,0.96,0.92,1.47,-2.83,1.77,3.12,1.46,-23.94,1.84,3.38,0.99,1.92,1.09,-0.16,0.05,0.06,0.69,0.02,-0.22,0.6,0.33,0.06,-0.11,0.4,4.62,TASCA
-0.13,2.36,5.57,18.06,-0.33,2.3,5.28,23.4,0.4,2.65,7.02,22.06,3.29,2.71,7.32,15.95,-0.23,1.51,2.28,16.09,0.39,1.03,1.06,0.77,-0.32,0.89,0.79,0.82,-0.04,0.87,0.76,1.13,0.56,1.56,2.45,1.12,-0.82,0.87,0.75,1.06,-0.1,0.85,0.72,1.47,1.44,1.52,2.32,1.45,0.12,0.98,0.96,1.38,-1.74,1.76,3.09,1.37,-14.24,1.79,3.22,0.99,1.73,1.09,-0.16,-0.03,-0.02,0.66,0.05,-0.29,0.64,0.32,0.01,-0.24,0.54,5.09,TASCA
-0.18,2.27,5.16,15.85,-0.44,2.6,6.75,23.4,0.54,2.28,5.21,18.05,3.46,2.38,5.65,15.04,-0.31,1.64,2.71,16.09,0.4,0.87,0.76,0.68,-0.33,1,0.99,0.88,-0.05,0.96,0.91,1.05,0.57,1.38,1.91,0.99,-0.81,1.14,1.3,1.3,-0.13,1.09,1.19,1.56,1.43,1.58,2.49,1.45,0.16,0.96,0.92,1.2,-1.76,1.39,1.92,1.12,-11.28,1.45,2.09,0.94,1.71,0.66,-0.09,-0.15,-0.13,0.62,0.08,-0.31,0.73,0.36,-0.04,-0.33,0.72,5.37,TASCA
1.46,1.54,2.37,5.8,-0.29,1.99,3.97,8.26,0.59,2.35,5.52,9.4,3.24,1.97,3.9,6.42,0.58,0.74,0.55,3.25,-5.02,0.77,0.6,0.7,2.46,0.65,0.43,0.62,0.45,0.78,0.61,0.9,2.5,2.08,4.34,1.78,-0.49,0.85,0.72,0.88,-0.09,1.01,1.02,1.29,-0.5,2.7,7.29,2.54,0.18,1.19,1.42,1.47,1.02,3.18,10.12,2.89,5.55,2.67,7.15,1.97,3.21,2.33,-0.68,-0.31,0.37,0.13,-0.19,-0.52,0.64,0.6,-0.58,-0.31,1.6,4.81,TASCA
0.05,2.63,6.91,27.41,0.22,2.31,5.34,33.22,0.57,3.89,15.15,37.08,3.77,3.68,13.54,23.85,0.13,1.7,2.9,19.86,0.23,1.14,1.29,0.82,0.09,0.68,0.46,0.74,0.01,0.71,0.51,1.15,0.38,1.55,2.39,1.38,0.38,0.59,0.35,0.9,0.06,0.63,0.39,1.39,1.62,1.36,1.85,1.67,0.15,1.06,1.12,1.55,4.29,2.29,5.23,1.87,28.5,2.16,4.68,1.2,1.87,1.86,-0.06,-0.06,-0.07,0.73,0.05,0.19,0.64,0.37,-0.01,0.08,0.61,5.55,TASCA
0.02,2.5,6.26,27.03,0.14,2.24,5,32.42,0.36,3.93,15.43,35.67,3.74,3.59,12.87,23.79,0.08,1.61,2.59,20.04,0.18,1.12,1.25,0.83,0.07,0.64,0.41,0.76,0.01,0.7,0.49,1.14,0.31,1.56,2.42,1.35,0.38,0.57,0.32,0.91,0.04,0.62,0.39,1.36,1.69,1.39,1.93,1.62,0.1,1.09,1.2,1.5,4.49,2.44,5.96,1.78,46.67,2.23,4.97,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.72,0.03,0.13,0.63,0.28,-0.01,0.02,0.38,5.46,TASCA
0.02,2.52,6.37,27.03,0.14,2.25,5.09,32.42,0.37,3.96,15.71,35.67,3.8,3.59,12.86,23.79,0.08,1.62,2.63,20.04,0.18,1.12,1.25,0.83,0.07,0.64,0.41,0.76,0.01,0.7,0.5,1.14,0.3,1.56,2.42,1.35,0.38,0.57,0.32,0.91,0.04,0.63,0.4,1.36,1.7,1.39,1.93,1.62,0.1,1.11,1.22,1.5,4.49,2.44,5.96,1.78,46.65,2.21,4.88,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.72,0.03,0.13,0.63,0.28,-0.01,0.02,0.39,5.56,TASCA
0.03,2.56,6.54,27.03,0.14,2.26,5.12,32.42,0.36,4.01,16.12,35.67,3.87,3.59,12.92,23.79,0.09,1.64,2.68,20.04,0.21,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.71,0.51,1.14,0.35,1.56,2.44,1.35,0.39,0.56,0.32,0.91,0.04,0.63,0.4,1.36,1.65,1.38,1.91,1.62,0.09,1.12,1.25,1.5,4.25,2.45,6,1.78,45.11,2.19,4.81,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.73,0.03,0.13,0.63,0.28,-0.02,0.02,0.39,5.66,NO_TASCA
0.03,2.6,6.74,27.03,0.15,2.3,5.27,32.42,0.38,4.07,16.61,35.67,3.99,3.59,12.87,23.78,0.09,1.66,2.77,20.04,0.21,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.72,0.52,1.14,0.35,1.56,2.44,1.35,0.39,0.56,0.32,0.91,0.04,0.64,0.41,1.36,1.65,1.38,1.91,1.62,0.09,1.14,1.29,1.5,4.25,2.45,6,1.78,45.1,2.16,4.65,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.73,0.03,0.13,0.63,0.28,-0.02,0.02,0.4,5.83,TASCA
0.03,2.64,6.95,27.03,0.15,2.33,5.44,32.42,0.39,4.14,17.12,35.67,4.11,3.58,12.79,23.78,0.09,1.69,2.85,20.04,0.21,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.74,0.54,1.14,0.35,1.56,2.44,1.35,0.39,0.56,0.32,0.91,0.04,0.65,0.43,1.36,1.65,1.38,1.91,1.62,0.09,1.16,1.34,1.5,4.25,2.45,6,1.78,45.05,2.12,4.48,1.19,1.83,1.73,-0.08,-0.05,-0.1,0.73,0.03,0.13,0.63,0.28,-0.02,0.02,0.42,6.01,NO_TASCA
0.03,2.68,7.17,27.03,0.15,2.37,5.6,32.42,0.4,4.2,17.63,35.67,4.23,3.56,12.7,23.78,0.09,1.72,2.94,20.04,0.22,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.75,0.56,1.14,0.36,1.56,2.44,1.35,0.38,0.56,0.32,0.91,0.04,0.66,0.44,1.36,1.64,1.38,1.9,1.62,0.09,1.18,1.39,1.5,4.31,2.45,5.99,1.78,45.64,2.08,4.31,1.19,1.83,1.73,-0.08,-0.05,-0.1,0.73,0.03,0.13,0.63,0.28,-0.02,0.01,0.43,6.18,TASCA
0.04,2.66,7.09,27.03,0.13,2.31,5.34,32.42,0.39,4.17,17.36,35.67,4.17,3.55,12.59,23.78,0.09,1.7,2.9,20.04,0.32,1.15,1.33,0.83,0.11,0.64,0.41,0.76,0.01,0.75,0.56,1.14,0.48,1.56,2.44,1.35,0.34,0.55,0.31,0.91,0.03,0.65,0.42,1.36,1.52,1.36,1.84,1.62,0.09,1.17,1.38,1.5,4.45,2.44,5.98,1.78,47.3,2.08,4.34,1.19,1.83,1.73,-0.07,-0.04,-0.09,0.74,0.02,0.12,0.63,0.29,-0.02,0.01,0.42,6.09,TASCA
0.06,2.61,6.8,27.03,0.13,2.27,5.14,32.42,0.38,4.06,16.5,34.75,4.07,3.47,12.07,23.67,0.09,1.68,2.83,20.04,0.43,1.15,1.32,0.83,0.15,0.64,0.41,0.78,0.01,0.75,0.56,1.14,0.61,1.55,2.4,1.35,0.33,0.56,0.31,0.93,0.03,0.65,0.43,1.37,1.39,1.35,1.81,1.62,0.09,1.17,1.37,1.47,4.18,2.41,5.83,1.73,44.69,2.06,4.26,1.18,1.74,1.73,-0.05,-0.03,-0.07,0.74,0.02,0.12,0.63,0.29,-0.01,0.02,0.4,5.94,TASCA
0.05,2.58,6.68,27.03,0.1,2.23,4.96,32.42,0.36,3.98,15.83,34.75,3.98,3.43,11.76,23.67,0.08,1.67,2.79,20.04,0.48,1.16,1.35,0.83,0.14,0.65,0.42,0.78,0.01,0.75,0.57,1.14,0.65,1.55,2.39,1.35,0.29,0.56,0.31,0.93,0.03,0.65,0.42,1.37,1.35,1.33,1.78,1.62,0.09,1.16,1.35,1.47,4.67,2.38,5.67,1.73,51.16,2.05,4.21,1.18,1.74,1.73,-0.04,-0.03,-0.07,0.75,0.01,0.09,0.63,0.28,-0.02,0.01,0.38,5.82,TASCA
0.04,2.54,6.44,27.03,0.09,2.17,4.7,32.42,0.36,3.91,15.32,34.75,3.89,3.39,11.48,23.67,0.07,1.61,2.59,17.49,0.49,1.17,1.37,0.83,0.12,0.65,0.42,0.78,0.01,0.75,0.56,1.14,0.66,1.58,2.49,1.55,0.25,0.55,0.31,0.93,0.02,0.64,0.41,1.37,1.34,1.35,1.82,1.85,0.09,1.16,1.33,1.47,5.31,2.43,5.92,1.99,57.2,2.11,4.44,1.35,2.3,1.73,-0.07,-0.03,-0.09,0.74,-0.01,0.08,0.62,0.29,-0.03,-0.02,0.38,5.68,NO_TASCA
0.05,2.51,6.32,27.03,0.11,2.15,4.61,32.42,0.36,3.89,15.15,34.75,3.83,3.4,11.58,23.67,0.08,1.58,2.51,17.49,0.42,1.17,1.37,0.83,0.13,0.65,0.42,0.78,0.01,0.74,0.55,1.14,0.59,1.59,2.52,1.55,0.3,0.55,0.3,0.93,0.03,0.63,0.4,1.37,1.41,1.36,1.84,1.85,0.09,1.14,1.31,1.47,4.72,2.46,6.04,1.99,49.88,2.15,4.62,1.35,2.3,1.73,-0.08,-0.03,-0.09,0.74,0,0.09,0.61,0.29,-0.02,-0.01,0.38,5.58,NO_TASCA
0.05,2.51,6.29,27.03,0.1,2.12,4.49,27.91,0.36,3.87,14.98,34.75,3.77,3.42,11.68,23.67,0.07,1.57,2.47,17.4,0.51,1.18,1.4,0.97,0.14,0.65,0.42,0.78,0.01,0.73,0.54,1.14,0.67,1.6,2.55,1.55,0.28,0.55,0.3,0.8,0.03,0.62,0.38,1.18,1.33,1.35,1.82,1.6,0.1,1.13,1.28,1.47,4.82,2.46,6.07,2,50.46,2.18,4.73,1.36,2.33,1.73,-0.09,-0.03,-0.09,0.74,0.01,0.09,0.61,0.29,-0.02,-0.01,0.38,5.5,NO_TASCA
0.05,2.46,6.04,27.03,0.09,2.1,4.39,27.91,0.37,3.83,14.68,34.75,3.68,3.42,11.69,23.67,0.07,1.55,2.4,17.4,0.54,1.17,1.38,0.97,0.13,0.64,0.41,0.78,0.01,0.72,0.52,1.14,0.71,1.59,2.51,1.55,0.25,0.55,0.3,0.8,0.02,0.61,0.38,1.18,1.29,1.35,1.83,1.6,0.1,1.12,1.26,1.47,5.25,2.47,6.11,2,52.11,2.21,4.86,1.36,2.33,1.73,-0.08,-0.03,-0.1,0.74,0.01,0.09,0.61,0.29,-0.01,-0.02,0.39,5.38,NO_TASCA
0.04,2.47,6.11,27.03,0.09,2.09,4.35,27.91,0.38,3.8,14.41,34.75,3.63,3.45,11.87,23.67,0.06,1.55,2.4,14.68,0.41,1.19,1.4,0.97,0.09,0.65,0.42,0.78,0.01,0.72,0.51,1.14,0.58,1.6,2.55,1.84,0.23,0.55,0.3,0.8,0.02,0.61,0.37,1.18,1.42,1.35,1.81,1.9,0.1,1.1,1.21,1.47,6.22,2.45,6,2.37,60.11,2.22,4.95,1.61,2.33,2.41,-0.08,-0.03,-0.1,0.74,0.01,0.09,0.61,0.3,-0.02,-0.02,0.39,5.31,NO_TASCA
0.04,2.48,6.14,27.03,0.1,2.09,4.37,27.91,0.38,3.77,14.19,34.75,3.57,3.48,12.11,23.67,0.07,1.55,2.42,14.68,0.39,1.19,1.41,0.97,0.1,0.66,0.43,0.78,0.01,0.71,0.51,1.14,0.56,1.59,2.54,1.84,0.25,0.55,0.31,0.8,0.03,0.6,0.36,1.18,1.44,1.34,1.81,1.9,0.11,1.08,1.17,1.47,5.83,2.42,5.87,2.37,54.05,2.24,5.01,1.61,2.33,2.41,-0.08,-0.03,-0.11,0.74,0.03,0.1,0.61,0.3,-0.01,-0.01,0.4,5.23,NO_TASCA
0.04,2.47,6.1,27.03,0.09,2.1,4.4,27.91,0.4,3.72,13.84,34.75,3.49,3.51,12.31,23.67,0.06,1.56,2.43,14.68,0.4,1.18,1.39,0.97,0.09,0.66,0.44,0.78,0.01,0.7,0.5,1.14,0.57,1.59,2.51,1.84,0.22,0.56,0.32,0.8,0.03,0.6,0.36,1.18,1.43,1.35,1.81,1.9,0.11,1.06,1.12,1.47,6.42,2.39,5.7,2.37,56.63,2.25,5.07,1.61,2.33,2.41,-0.08,-0.04,-0.11,0.74,0.04,0.11,0.61,0.3,-0,-0.02,0.41,5.13,TASCA
0.02,2.44,5.97,27.03,0.06,2.02,4.1,25.68,0.39,3.6,12.94,34.75,3.36,3.45,11.87,23.67,0.04,1.54,2.37,14.68,0.34,1.21,1.46,1.05,0.05,0.68,0.46,0.78,0.01,0.71,0.5,1.14,0.51,1.59,2.52,1.84,0.15,0.56,0.32,0.74,0.02,0.59,0.35,1.09,1.49,1.32,1.73,1.75,0.11,1.04,1.09,1.47,9.82,2.34,5.47,2.37,85.51,2.24,5.01,1.61,2.33,2.41,-0.06,-0.04,-0.12,0.75,0.03,0.07,0.61,0.31,-0.01,-0.05,0.39,4.93,TASCA
0.03,2.38,5.68,27.03,0.04,1.96,3.84,25.55,0.37,3.44,11.85,34.75,3.21,3.35,11.22,23.67,0.04,1.51,2.27,14.68,0.63,1.22,1.48,1.06,0.07,0.69,0.48,0.78,0.01,0.71,0.51,1.14,0.78,1.58,2.5,1.84,0.12,0.57,0.32,0.74,0.01,0.58,0.34,1.08,1.22,1.3,1.69,1.74,0.12,1.03,1.06,1.47,10.44,2.28,5.22,2.37,90.52,2.22,4.95,1.61,2.33,2.41,-0.05,-0.01,-0.11,0.76,0.04,0.07,0.61,0.31,0.02,-0.05,0.37,4.71,TASCA
0.05,2.24,5,24.22,0.04,1.85,3.42,18.76,0.35,3.22,10.37,30.71,2.98,3.16,10.01,20.31,0.04,1.44,2.07,14.68,1.49,1.21,1.46,1.29,0.15,0.69,0.48,0.79,0.02,0.71,0.5,1.19,1.2,1.55,2.42,1.65,0.1,0.57,0.33,0.61,0.01,0.58,0.34,0.92,0.8,1.29,1.65,1.28,0.12,1.02,1.04,1.51,7.93,2.24,5.02,2.09,67.87,2.2,4.84,1.38,2.23,1.94,-0.02,0.02,-0.08,0.77,0.05,0.07,0.63,0.33,0.05,-0.02,0.35,4.38,TASCA
0.08,2.08,4.34,21.52,0.04,1.82,3.32,18.76,0.35,3.02,9.13,28.41,2.78,3.03,9.17,20.06,0.06,1.37,1.89,14.68,1.86,1.14,1.31,1.15,0.23,0.69,0.48,0.76,0.03,0.69,0.47,1.07,1.3,1.52,2.3,1.47,0.13,0.6,0.36,0.66,0.02,0.6,0.36,0.94,0.7,1.33,1.76,1.28,0.13,1,1,1.42,5.58,2.2,4.84,1.94,44.53,2.2,4.86,1.37,1.93,1.94,-0.02,0.03,-0.04,0.75,0.08,0.08,0.65,0.36,0.08,0.02,0.36,4.1,NO_TASCA
0.11,2.05,4.21,21.52,0.06,1.8,3.22,18.76,0.35,2.92,8.51,28.41,2.65,3.02,9.09,20.06,0.08,1.34,1.79,14.68,1.84,1.14,1.31,1.15,0.31,0.7,0.49,0.76,0.04,0.68,0.46,1.07,1.3,1.53,2.35,1.47,0.17,0.62,0.38,0.66,0.02,0.6,0.35,0.94,0.7,1.34,1.8,1.28,0.13,0.97,0.94,1.42,4.18,2.18,4.76,1.94,31.22,2.25,5.08,1.37,1.93,1.94,-0.04,0.05,-0.02,0.74,0.11,0.1,0.64,0.37,0.11,0.05,0.38,3.91,NO_TASCA
0.11,1.95,3.82,20.72,0.07,1.73,3.01,18.76,0.36,2.74,7.51,28.41,2.44,2.92,8.53,20.06,0.09,1.28,1.64,14.68,1.61,1.13,1.27,1.1,0.29,0.71,0.51,0.73,0.04,0.67,0.45,1.03,1.24,1.53,2.33,1.41,0.18,0.63,0.4,0.66,0.03,0.59,0.35,0.94,0.76,1.36,1.84,1.28,0.15,0.94,0.88,1.42,4.23,2.14,4.59,1.94,28.48,2.28,5.21,1.37,1.93,1.94,-0.04,0.08,-0.03,0.74,0.14,0.13,0.65,0.39,0.16,0.06,0.38,3.61,NO_TASCA
0.15,1.91,3.66,20.62,0.05,1.68,2.84,18.76,0.37,2.55,6.51,27.6,2.24,2.85,8.15,16.66,0.1,1.27,1.6,14.68,3.03,1.14,1.29,1.1,0.41,0.75,0.56,0.75,0.07,0.67,0.45,1.24,1.5,1.51,2.28,1.4,0.14,0.66,0.44,0.68,0.02,0.59,0.35,1.13,0.5,1.33,1.77,1.28,0.16,0.89,0.8,1.66,3.66,2.01,4.06,1.88,22.37,2.25,5.08,1.13,1.83,1.94,-0.01,0.1,0.01,0.75,0.18,0.13,0.66,0.42,0.19,0.1,0.4,3.33,NO_TASCA
0.18,1.83,3.35,18.75,0.04,1.61,2.58,18.76,0.37,2.35,5.53,27.6,2.01,2.76,7.61,16.66,0.11,1.19,1.41,14.68,4.07,1.14,1.3,1,0.49,0.78,0.61,0.68,0.09,0.66,0.44,1.13,1.61,1.54,2.37,1.28,0.12,0.68,0.47,0.68,0.02,0.58,0.34,1.13,0.39,1.35,1.82,1.28,0.19,0.85,0.73,1.66,3.28,1.98,3.91,1.88,17.61,2.32,5.38,1.13,1.83,1.94,-0.05,0.11,0.05,0.74,0.24,0.16,0.64,0.46,0.25,0.14,0.42,3,NO_TASCA
0.22,1.73,2.99,18.75,0.01,1.52,2.31,18.76,0.37,2.2,4.82,27.6,1.77,2.68,7.17,16.66,0.11,1.12,1.26,14.68,28.32,1.14,1.29,1,0.59,0.79,0.62,0.68,0.12,0.65,0.42,1.13,1.93,1.54,2.38,1.28,0.02,0.69,0.48,0.68,0,0.57,0.32,1.13,0.07,1.36,1.84,1.28,0.21,0.82,0.67,1.66,3.27,1.96,3.84,1.88,15.51,2.39,5.71,1.13,1.83,1.94,-0.05,0.14,0.09,0.74,0.29,0.13,0.64,0.5,0.31,0.16,0.43,2.66,TASCA
0.2,1.76,3.1,18.75,0.02,1.47,2.18,18.02,0.36,2.13,4.55,27.6,1.74,2.64,6.97,16.66,0.11,1.12,1.25,14.68,11.08,1.19,1.42,1.04,0.57,0.82,0.68,0.68,0.12,0.67,0.44,1.13,1.83,1.58,2.48,1.28,0.05,0.69,0.48,0.65,0.01,0.56,0.31,1.08,0.17,1.32,1.74,1.23,0.21,0.81,0.65,1.66,3.24,1.91,3.65,1.88,15.67,2.36,5.59,1.13,1.83,1.94,-0.05,0.12,0.08,0.75,0.25,0.12,0.62,0.49,0.26,0.15,0.41,2.62,TASCA
0.18,1.8,3.22,18.75,0.03,1.43,2.04,18.02,0.34,2.06,4.24,27.6,1.71,2.59,6.73,16.66,0.11,1.13,1.28,14.66,5.86,1.26,1.58,1.04,0.53,0.87,0.76,0.68,0.11,0.69,0.48,1.13,1.71,1.58,2.51,1.28,0.09,0.69,0.48,0.65,0.02,0.55,0.3,1.08,0.29,1.26,1.59,1.23,0.2,0.79,0.63,1.66,3.2,1.82,3.3,1.88,15.97,2.29,5.23,1.14,1.83,1.94,-0.02,0.13,0.09,0.78,0.19,0.1,0.61,0.47,0.22,0.13,0.39,2.57,TASCA
0.12,1.83,3.35,18.75,0.05,1.39,1.94,17.8,0.32,1.99,3.95,27.6,1.68,2.55,6.52,16.66,0.09,1.15,1.31,14.66,2.37,1.31,1.72,1.05,0.39,0.92,0.85,0.68,0.07,0.72,0.51,1.13,1.41,1.6,2.55,1.28,0.16,0.7,0.49,0.64,0.03,0.55,0.3,1.07,0.59,1.22,1.48,1.21,0.19,0.78,0.61,1.66,3.6,1.73,3.01,1.88,19.09,2.23,4.97,1.14,1.83,1.94,-0.01,0.1,0.05,0.79,0.12,0.08,0.6,0.46,0.15,0.08,0.35,2.53,TASCA
0.08,1.9,3.62,18.75,0.08,1.3,1.7,17.66,0.29,1.8,3.25,22.86,1.64,2.45,5.98,15.24,0.08,1.16,1.34,13.57,0.96,1.46,2.13,1.06,0.27,1.06,1.11,0.82,0.05,0.78,0.6,1.23,0.98,1.64,2.69,1.38,0.29,0.72,0.52,0.77,0.05,0.53,0.28,1.16,1.02,1.12,1.26,1.3,0.18,0.74,0.54,1.5,3.58,1.56,2.42,1.68,20.01,2.11,4.46,1.12,1.47,1.96,0.01,0.07,0.01,0.83,-0.03,0.05,0.57,0.42,0.04,0.04,0.31,2.46,NO_TASCA
0.07,1.83,3.34,18.65,0.07,1.3,1.69,17.66,0.27,1.77,3.13,21.54,1.59,2.39,5.7,14.36,0.07,1.15,1.33,13.57,0.88,1.41,1.98,1.06,0.24,1.03,1.07,0.87,0.04,0.77,0.59,1.3,0.94,1.59,2.52,1.37,0.28,0.74,0.54,0.82,0.05,0.54,0.3,1.23,1.06,1.13,1.27,1.3,0.17,0.74,0.55,1.5,3.82,1.54,2.36,1.59,22.87,2.07,4.3,1.06,1.47,1.74,0.06,0.16,0.05,0.83,-0.05,0.02,0.61,0.41,0.1,0.05,0.28,2.39,NO_TASCA
0.05,1.75,3.05,17.74,0.08,1.29,1.66,17.66,0.24,1.74,3.02,20.9,1.53,2.33,5.45,13.85,0.07,1.17,1.36,13.57,0.66,1.36,1.84,1,0.22,1.01,1.01,0.85,0.03,0.75,0.56,1.28,0.79,1.5,2.24,1.31,0.34,0.74,0.55,0.84,0.05,0.55,0.3,1.28,1.21,1.1,1.22,1.3,0.16,0.74,0.55,1.51,3.57,1.49,2.22,1.54,22.91,2,4.01,1.02,1.47,1.63,0.16,0.3,0.1,0.84,-0.06,-0.02,0.67,0.39,0.19,0.06,0.26,2.31,NO_TASCA
0.09,1.68,2.82,17.74,0.05,1.31,1.72,17.66,0.22,1.69,2.87,20.49,1.46,2.31,5.32,13.69,0.07,1.17,1.37,13.57,1.72,1.28,1.64,1,0.42,0.99,0.98,0.87,0.06,0.73,0.53,1.3,1.27,1.43,2.06,1.31,0.24,0.77,0.6,0.86,0.04,0.57,0.32,1.29,0.73,1.12,1.25,1.3,0.15,0.73,0.54,1.5,3.02,1.45,2.09,1.51,20.17,1.97,3.88,1.01,1.47,1.56,0.22,0.25,0.08,0.84,-0.1,-0.03,0.71,0.39,0.12,0.04,0.24,2.22,NO_TASCA
0.12,1.49,2.21,17.02,0.04,1.27,1.61,16.36,0.21,1.47,2.16,20.27,1.33,2.07,4.28,13.69,0.08,1.08,1.16,11.06,3.08,1.17,1.38,1.04,0.56,1.01,1.03,0.84,0.09,0.72,0.52,1.24,1.51,1.38,1.9,1.54,0.18,0.86,0.75,0.81,0.03,0.61,0.38,1.19,0.49,1.18,1.39,1.48,0.16,0.71,0.5,1.48,2.68,1.36,1.86,1.83,16.82,1.92,3.68,1.24,2.19,1.52,0.22,0.13,0.03,0.82,-0.27,-0.1,0.74,0.42,-0.07,-0.03,0.25,2.04,NO_TASCA
0.19,1.27,1.61,14.86,0.04,1.2,1.44,11.01,0.18,1.14,1.31,16.51,1.16,1.76,3.09,11.4,0.12,1.08,1.16,10.1,4.52,1.05,1.11,1.35,1.07,1.11,1.23,0.9,0.17,0.72,0.52,1.3,1.64,1.18,1.39,1.47,0.24,1.05,1.11,0.67,0.04,0.68,0.47,0.97,0.36,1.12,1.25,1.09,0.15,0.65,0.42,1.45,1.53,1.06,1.13,1.63,9.92,1.63,2.67,1.13,2.68,0.88,0.52,-0.11,-0.03,0.88,-0.37,-0.14,0.86,0.48,-0.27,-0.1,0.26,1.77,NO_TASCA
0.25,1.3,1.68,13.98,0.07,1.15,1.31,10.14,0.15,1.06,1.12,13.77,1.16,1.69,2.86,9.95,0.16,1.04,1.09,10.1,3.71,1.13,1.28,1.38,1.68,1.22,1.5,1.02,0.22,0.77,0.59,1.4,1.57,1.24,1.55,1.38,0.45,1.08,1.17,0.74,0.06,0.68,0.46,1.02,0.43,1.1,1.2,1,0.13,0.63,0.39,1.38,0.94,1.02,1.03,1.36,7.25,1.62,2.63,0.99,2.14,0.8,0.46,-0.02,0.11,0.87,-0.34,-0.07,0.83,0.43,-0.2,0.03,0.3,1.77,NO_TASCA
0.41,1.35,1.81,8.58,0.24,0.95,0.91,5.87,0.08,0.75,0.56,6.29,1.11,1.51,2.28,6.56,0.33,0.88,0.77,4.99,1.75,1.41,2,1.46,5.35,1.8,3.25,1.36,0.37,0.89,0.79,1.31,1.27,1.54,2.36,1.72,3.05,1.28,1.63,0.93,0.21,0.63,0.4,0.89,0.73,1.09,1.18,1.18,0.07,0.49,0.24,0.96,0.24,0.85,0.73,1.26,3.41,1.72,2.97,1.31,0.94,3.12,0.14,0.36,0.7,0.84,-0.09,0.57,0.65,0.36,0.23,0.85,0.48,1.62,NO_TASCA