@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0,2.44,5.93,19.67,0.05,2.1,4.39,22.47,0.42,2.73,7.46,26.13,3.09,2.9,8.44,16,0.03,1.58,2.5,14.4,0.05,1.16,1.35,0.88,0.01,0.89,0.8,0.75,0,0.84,0.7,1.23,0.09,1.54,2.37,1.37,0.13,0.77,0.59,0.86,0.02,0.72,0.52,1.4,1.91,1.32,1.76,1.56,0.14,0.94,0.88,1.63,14.78,1.73,2.98,1.81,108.32,1.84,3.37,1.11,1.72,1.93,-0.03,-0.05,0.05,0.75,0.16,-0.13,0.64,0.35,0.07,-0.05,0.42,4.73,TASCA
-0.07,2.38,5.65,19.34,-0.15,2.17,4.72,22.47,0.28,2.56,6.54,22.53,3.07,2.75,7.58,15.57,-0.11,1.52,2.32,13.59,0.44,1.09,1.2,0.86,-0.24,0.93,0.86,0.86,-0.02,0.86,0.75,1.24,0.61,1.56,2.43,1.42,-0.54,0.85,0.72,1,-0.05,0.79,0.62,1.44,1.39,1.43,2.03,1.65,0.09,0.93,0.86,1.45,-2.57,1.68,2.82,1.66,-27.68,1.81,3.27,1.15,1.92,1.37,-0.11,0.08,0.09,0.71,0.09,-0.18,0.63,0.27,0.13,-0.05,0.33,4.71,TASCA
-0.06,2.54,6.46,19.34,-0.31,2.37,5.63,22.47,0.38,2.64,6.99,20.69,3.36,2.83,8.04,14.96,-0.18,1.64,2.7,13.59,0.2,1.07,1.15,0.86,-0.16,0.96,0.93,0.94,-0.02,0.9,0.8,1.29,0.34,1.55,2.39,1.42,-0.79,0.9,0.81,1.09,-0.09,0.84,0.7,1.5,1.66,1.44,2.09,1.65,0.11,0.93,0.87,1.38,-2.1,1.61,2.59,1.52,-18.31,1.73,2.98,1.1,1.7,1.33,-0.11,-0.09,-0.02,0.7,0.09,-0.2,0.64,0.3,-0.01,-0.16,0.49,5.18,TASCA
-0.09,2.44,5.94,15.85,-0.4,2.69,7.24,20.27,0.53,2.26,5.1,13.11,3.53,2.5,6.24,14.25,-0.24,1.85,3.43,15.96,0.22,0.91,0.82,0.78,-0.16,1.08,1.17,1.21,-0.02,0.98,0.95,1.11,0.36,1.32,1.73,0.99,-0.75,1.19,1.42,1.55,-0.11,1.08,1.16,1.42,1.64,1.45,2.11,1.27,0.15,0.9,0.82,0.92,-2.19,1.22,1.48,0.82,-14.64,1.35,1.82,0.89,1.03,0.66,0.04,-0.12,-0.08,0.69,0.15,-0.27,0.75,0.22,0.03,-0.25,0.67,5.51,TASCA
1.35,1.5,2.25,4.8,-0.17,2.01,4.05,7.51,0.67,2.28,5.19,7.84,3.17,1.94,3.77,5.98,0.59,0.79,0.63,3.24,-7.87,0.74,0.55,0.64,2.02,0.66,0.43,0.61,0.43,0.77,0.6,0.8,2.29,1.89,3.56,1.48,-0.26,0.88,0.78,0.96,-0.05,1.04,1.08,1.25,-0.29,2.53,6.42,2.32,0.21,1.17,1.38,1.31,1.14,2.87,8.22,2.42,5.36,2.44,5.97,1.85,2.91,1.56,-0.63,-0.32,0.34,0.15,-0.16,-0.42,0.68,0.63,-0.5,-0.21,1.52,4.58,TASCA
0.04,2.65,7.01,25.69,0.22,2.35,5.52,31.77,0.51,3.91,15.28,36.31,3.8,3.69,13.65,22.99,0.13,1.7,2.89,19.86,0.18,1.13,1.27,0.81,0.08,0.68,0.46,0.71,0.01,0.72,0.51,1.12,0.31,1.56,2.42,1.29,0.44,0.6,0.36,0.87,0.06,0.64,0.4,1.38,1.69,1.38,1.91,1.6,0.13,1.06,1.12,1.58,3.87,2.3,5.28,1.83,29.01,2.17,4.72,1.16,1.8,1.86,-0.08,-0.05,-0.07,0.73,0.07,0.18,0.63,0.32,0.01,0.07,0.56,5.6,TASCA
0.01,2.51,6.32,25.82,0.14,2.26,5.13,32.35,0.29,3.94,15.49,35.07,3.75,3.6,12.95,23.06,0.08,1.6,2.56,20.04,0.1,1.11,1.23,0.8,0.05,0.64,0.41,0.74,0,0.7,0.49,1.12,0.18,1.57,2.46,1.29,0.49,0.58,0.33,0.92,0.04,0.63,0.4,1.4,1.82,1.41,2,1.61,0.08,1.09,1.2,1.52,3.75,2.46,6.04,1.75,48.06,2.25,5.05,1.15,1.77,1.73,-0.1,-0.04,-0.09,0.71,0.05,0.13,0.62,0.22,0.01,0.02,0.33,5.49,TASCA
0.01,2.54,6.43,25.82,0.15,2.28,5.22,32.35,0.3,3.97,15.76,35.07,3.82,3.6,12.95,23.06,0.08,1.62,2.61,20.04,0.08,1.11,1.23,0.8,0.04,0.64,0.41,0.74,0,0.7,0.5,1.12,0.15,1.57,2.47,1.29,0.49,0.58,0.33,0.92,0.04,0.63,0.4,1.4,1.85,1.41,2,1.61,0.08,1.1,1.22,1.52,3.76,2.46,6.04,1.75,48.15,2.23,4.96,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.71,0.05,0.13,0.62,0.22,0.01,0.02,0.33,5.59,TASCA
0.02,2.57,6.61,25.82,0.15,2.29,5.25,32.35,0.29,4.02,16.17,35.07,3.89,3.6,12.99,23.05,0.08,1.63,2.66,20.04,0.12,1.12,1.26,0.8,0.06,0.64,0.41,0.74,0,0.71,0.51,1.12,0.21,1.58,2.48,1.29,0.51,0.57,0.32,0.92,0.04,0.64,0.4,1.4,1.79,1.4,1.97,1.61,0.08,1.12,1.24,1.52,3.53,2.47,6.08,1.75,46.6,2.21,4.89,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.72,0.05,0.13,0.62,0.22,0,0.02,0.33,5.7,NO_TASCA
0.02,2.61,6.81,25.82,0.15,2.33,5.41,32.35,0.3,4.08,16.66,35.07,4.01,3.6,12.95,23.05,0.09,1.66,2.74,20.04,0.12,1.12,1.26,0.8,0.06,0.64,0.41,0.74,0,0.73,0.53,1.12,0.21,1.58,2.48,1.29,0.51,0.57,0.32,0.92,0.04,0.65,0.42,1.4,1.79,1.4,1.97,1.61,0.08,1.13,1.29,1.52,3.53,2.47,6.08,1.75,46.55,2.17,4.72,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.72,0.05,0.13,0.62,0.22,0,0.01,0.34,5.87,TASCA
0.02,2.65,7.02,25.82,0.16,2.36,5.58,32.35,0.31,4.15,17.19,35.07,4.13,3.59,12.86,23.05,0.09,1.68,2.83,20.04,0.12,1.12,1.26,0.8,0.06,0.64,0.41,0.74,0,0.74,0.55,1.12,0.21,1.58,2.48,1.29,0.51,0.57,0.32,0.92,0.04,0.66,0.43,1.4,1.79,1.4,1.97,1.61,0.08,1.16,1.34,1.52,3.53,2.47,6.08,1.75,46.58,2.13,4.55,1.15,1.77,1.73,-0.1,-0.04,-0.1,0.72,0.05,0.13,0.62,0.22,0,0.01,0.35,6.05,NO_TASCA
0.03,2.68,7.19,25.82,0.16,2.39,5.72,32.35,0.33,4.21,17.73,35.07,4.25,3.57,12.73,23.04,0.09,1.71,2.93,20.04,0.17,1.12,1.26,0.8,0.08,0.64,0.41,0.74,0.01,0.75,0.57,1.12,0.29,1.57,2.45,1.29,0.47,0.57,0.32,0.92,0.04,0.67,0.45,1.4,1.71,1.4,1.95,1.61,0.08,1.18,1.39,1.52,3.64,2.46,6.04,1.75,46.78,2.08,4.34,1.15,1.77,1.73,-0.09,-0.04,-0.1,0.72,0.04,0.13,0.63,0.23,-0,0.01,0.37,6.22,TASCA
0.03,2.67,7.15,25.82,0.14,2.35,5.51,31.19,0.32,4.17,17.38,35.07,4.19,3.56,12.65,23.77,0.08,1.7,2.88,20.04,0.23,1.14,1.3,0.83,0.1,0.64,0.41,0.74,0.01,0.75,0.57,1.09,0.37,1.58,2.48,1.29,0.42,0.56,0.32,0.89,0.03,0.66,0.44,1.31,1.63,1.38,1.92,1.56,0.08,1.17,1.37,1.48,3.87,2.46,6.04,1.75,50.27,2.1,4.39,1.19,1.77,1.73,-0.09,-0.03,-0.09,0.72,0.04,0.12,0.62,0.23,-0,0.01,0.35,6.13,TASCA
0.05,2.62,6.84,25.82,0.13,2.31,5.34,31.15,0.31,4.06,16.49,34.75,4.09,3.47,12.05,22.55,0.09,1.68,2.84,20.04,0.34,1.13,1.28,0.83,0.15,0.64,0.41,0.74,0.01,0.75,0.57,1.14,0.51,1.55,2.41,1.29,0.44,0.57,0.32,0.9,0.03,0.67,0.44,1.38,1.49,1.37,1.88,1.55,0.08,1.17,1.37,1.54,3.42,2.41,5.81,1.73,45.48,2.06,4.25,1.13,1.74,1.73,-0.07,-0.02,-0.07,0.73,0.04,0.11,0.63,0.23,0.01,0.02,0.34,5.98,TASCA
0.04,2.6,6.78,25.82,0.11,2.26,5.1,31.15,0.29,3.97,15.8,34.75,4,3.43,11.78,22.55,0.08,1.67,2.8,19.3,0.39,1.15,1.33,0.83,0.15,0.65,0.43,0.74,0.01,0.76,0.57,1.14,0.56,1.56,2.42,1.34,0.39,0.57,0.32,0.9,0.03,0.66,0.43,1.38,1.44,1.35,1.82,1.61,0.07,1.16,1.34,1.54,3.73,2.37,5.64,1.8,51.03,2.05,4.21,1.17,1.87,1.73,-0.06,-0.02,-0.06,0.74,0.03,0.09,0.63,0.23,0.01,0.01,0.32,5.86,TASCA
0.04,2.55,6.49,24.33,0.09,2.2,4.85,31.15,0.28,3.9,15.21,34.75,3.9,3.38,11.42,22.55,0.07,1.61,2.6,17.49,0.42,1.16,1.34,0.78,0.14,0.65,0.43,0.7,0.01,0.75,0.57,1.08,0.59,1.58,2.5,1.39,0.33,0.56,0.32,0.9,0.02,0.65,0.42,1.38,1.41,1.37,1.87,1.78,0.07,1.15,1.33,1.54,4.23,2.42,5.86,1.99,58.08,2.1,4.4,1.29,2.3,1.73,-0.09,-0.02,-0.08,0.73,0.01,0.08,0.62,0.23,-0.01,-0.01,0.3,5.7,NO_TASCA
0.03,2.52,6.34,24.33,0.11,2.17,4.71,29.06,0.29,3.88,15.06,34.75,3.84,3.39,11.48,22.55,0.07,1.58,2.49,17.4,0.32,1.16,1.35,0.84,0.12,0.65,0.42,0.7,0.01,0.74,0.55,1.08,0.49,1.6,2.55,1.4,0.37,0.56,0.31,0.84,0.03,0.64,0.41,1.29,1.51,1.38,1.89,1.67,0.08,1.15,1.31,1.54,4.13,2.46,6.05,2,54.85,2.15,4.61,1.3,2.33,1.73,-0.1,-0.02,-0.09,0.73,0.02,0.08,0.61,0.23,-0,-0.02,0.31,5.61,NO_TASCA
0.05,2.51,6.32,24.33,0.1,2.15,4.61,27.78,0.29,3.87,14.96,34.75,3.78,3.41,11.65,22.55,0.08,1.57,2.47,17.4,0.52,1.17,1.37,0.88,0.19,0.65,0.42,0.7,0.01,0.74,0.54,1.08,0.69,1.6,2.56,1.4,0.36,0.55,0.31,0.8,0.03,0.63,0.4,1.23,1.31,1.37,1.86,1.6,0.08,1.13,1.28,1.54,3.67,2.46,6.05,2,48.57,2.17,4.71,1.3,2.33,1.73,-0.1,-0.01,-0.08,0.73,0.02,0.08,0.61,0.23,0,-0.01,0.31,5.54,NO_TASCA
0.05,2.46,6.06,24.33,0.08,2.13,4.53,27.78,0.3,3.84,14.72,34.75,3.7,3.42,11.7,22.55,0.07,1.55,2.41,17.4,0.6,1.16,1.34,0.88,0.17,0.64,0.41,0.7,0.01,0.72,0.52,1.08,0.75,1.59,2.51,1.4,0.28,0.56,0.31,0.8,0.02,0.62,0.39,1.23,1.25,1.37,1.88,1.6,0.08,1.12,1.26,1.54,4.41,2.47,6.11,2,54.9,2.2,4.86,1.3,2.33,1.73,-0.09,-0.01,-0.09,0.73,0.03,0.07,0.61,0.23,0.01,-0.02,0.31,5.41,NO_TASCA
0.04,2.48,6.13,24.33,0.08,2.11,4.45,27.78,0.3,3.8,14.45,34.75,3.64,3.44,11.85,22.55,0.06,1.55,2.39,14.68,0.45,1.17,1.38,0.88,0.12,0.65,0.42,0.7,0.01,0.72,0.52,1.08,0.62,1.6,2.57,1.66,0.27,0.55,0.31,0.8,0.02,0.61,0.38,1.23,1.38,1.37,1.86,1.89,0.08,1.1,1.22,1.54,5.03,2.46,6.05,2.37,61.41,2.23,4.96,1.54,2.33,2.41,-0.1,-0.01,-0.09,0.73,0.03,0.08,0.6,0.23,0.01,-0.02,0.31,5.34,NO_TASCA
0.04,2.47,6.12,24.33,0.09,2.12,4.51,27.78,0.32,3.78,14.26,34.75,3.59,3.48,12.11,22.55,0.06,1.55,2.41,14.68,0.44,1.17,1.36,0.88,0.12,0.65,0.43,0.7,0.01,0.71,0.51,1.08,0.61,1.59,2.54,1.66,0.27,0.56,0.32,0.8,0.02,0.61,0.37,1.23,1.39,1.37,1.87,1.89,0.09,1.09,1.18,1.54,5.1,2.43,5.92,2.37,57.77,2.24,5.02,1.54,2.33,2.41,-0.09,-0.02,-0.09,0.73,0.05,0.09,0.61,0.24,0.02,-0.01,0.33,5.26,NO_TASCA
0.04,2.46,6.06,24.33,0.09,2.12,4.51,24.57,0.33,3.73,13.95,34.75,3.51,3.51,12.29,21.43,0.06,1.55,2.41,14.68,0.48,1.16,1.34,0.99,0.13,0.66,0.43,0.7,0.01,0.7,0.49,1.14,0.65,1.59,2.51,1.66,0.27,0.57,0.32,0.71,0.02,0.61,0.37,1.15,1.35,1.37,1.87,1.67,0.09,1.07,1.13,1.62,5.06,2.41,5.78,2.37,54.12,2.26,5.1,1.46,2.33,2.41,-0.09,-0.02,-0.1,0.73,0.05,0.08,0.61,0.24,0.02,-0.02,0.34,5.17,TASCA
0.03,2.46,6.05,24.35,0.03,2.03,4.11,22.94,0.32,3.6,12.95,34.75,3.37,3.45,11.87,22.36,0.03,1.53,2.33,14.68,0.75,1.21,1.47,1.06,0.08,0.68,0.47,0.7,0.01,0.71,0.51,1.09,0.86,1.61,2.6,1.66,0.11,0.56,0.32,0.66,0.01,0.59,0.35,1.03,1.14,1.33,1.77,1.56,0.09,1.04,1.09,1.55,10.65,2.36,5.56,2.37,112.98,2.26,5.1,1.52,2.33,2.41,-0.09,-0.03,-0.12,0.75,0.05,0.03,0.6,0.25,0.01,-0.08,0.32,4.96,TASCA
0.02,2.39,5.73,25.78,0.04,1.96,3.85,25.55,0.32,3.46,11.96,33.33,3.22,3.36,11.26,23.66,0.03,1.5,2.25,14.68,0.38,1.22,1.49,1.01,0.05,0.69,0.48,0.77,0,0.71,0.51,1.09,0.55,1.6,2.54,1.76,0.13,0.57,0.32,0.77,0.01,0.59,0.34,1.08,1.45,1.31,1.71,1.74,0.1,1.03,1.06,1.41,11.31,2.3,5.31,2.27,115.62,2.24,5,1.61,2.33,2.21,-0.06,0.01,-0.13,0.76,0.04,0.06,0.61,0.26,0.04,-0.06,0.32,4.74,TASCA
0.05,2.25,5.06,22.97,0.02,1.85,3.43,18.11,0.28,3.24,10.47,30.71,3,3.17,10.06,20.31,0.04,1.42,2.03,14.68,2.28,1.22,1.48,1.27,0.17,0.7,0.48,0.75,0.02,0.71,0.5,1.13,1.39,1.58,2.5,1.56,0.08,0.57,0.33,0.59,0.01,0.58,0.34,0.89,0.61,1.3,1.69,1.23,0.09,1.02,1.04,1.51,8,2.27,5.16,2.09,84.57,2.23,4.96,1.38,2.23,1.94,-0.05,0.03,-0.09,0.76,0.06,0.04,0.61,0.26,0.06,-0.05,0.29,4.41,TASCA
0.07,2.08,4.33,20.18,0.03,1.83,3.34,18.11,0.29,3.07,9.44,27.6,2.81,3.05,9.32,16.66,0.05,1.35,1.83,14.68,2.19,1.14,1.3,1.11,0.26,0.68,0.46,0.73,0.03,0.68,0.46,1.21,1.37,1.54,2.36,1.37,0.12,0.59,0.35,0.66,0.01,0.6,0.36,1.09,0.63,1.35,1.82,1.23,0.1,1.01,1.01,1.66,5.34,2.27,5.15,1.88,51.49,2.25,5.08,1.13,1.83,1.94,-0.04,0.06,-0.05,0.74,0.08,0.04,0.64,0.28,0.1,-0.01,0.3,4.13,NO_TASCA
0.1,2.06,4.25,21.42,0.06,1.8,3.23,18.11,0.28,2.93,8.59,27.6,2.66,3.02,9.1,16.66,0.08,1.33,1.77,14.68,1.79,1.15,1.31,1.18,0.36,0.7,0.49,0.78,0.04,0.68,0.47,1.29,1.28,1.55,2.41,1.46,0.2,0.61,0.38,0.66,0.02,0.6,0.36,1.09,0.72,1.35,1.83,1.23,0.11,0.97,0.94,1.66,3.57,2.21,4.86,1.88,33.35,2.27,5.15,1.13,1.83,1.94,-0.06,0.09,-0.03,0.74,0.13,0.07,0.63,0.27,0.15,0.03,0.31,3.93,NO_TASCA
0.09,1.96,3.85,17.88,0.06,1.75,3.06,18.32,0.31,2.79,7.77,28.41,2.47,2.95,8.7,20.06,0.07,1.27,1.6,14.68,1.63,1.12,1.26,0.98,0.3,0.7,0.5,0.63,0.04,0.67,0.44,0.89,1.24,1.55,2.4,1.22,0.18,0.63,0.39,0.64,0.02,0.59,0.35,0.91,0.76,1.38,1.9,1.25,0.13,0.95,0.89,1.42,4.18,2.2,4.84,1.94,32.9,2.33,5.42,1.37,1.93,1.94,-0.07,0.1,-0.06,0.73,0.16,0.09,0.64,0.31,0.19,0.02,0.33,3.66,NO_TASCA
0.14,1.95,3.81,20.62,0.04,1.69,2.86,18.11,0.31,2.61,6.8,27.6,2.28,2.9,8.4,16.66,0.09,1.27,1.62,14.68,3.49,1.16,1.33,1.14,0.45,0.75,0.56,0.75,0.06,0.67,0.45,1.24,1.55,1.53,2.35,1.4,0.13,0.65,0.42,0.66,0.02,0.58,0.34,1.09,0.45,1.33,1.76,1.23,0.13,0.9,0.81,1.66,3.46,2.05,4.19,1.88,25.7,2.28,5.18,1.13,1.83,1.94,-0.03,0.12,-0.01,0.75,0.18,0.09,0.64,0.31,0.21,0.05,0.34,3.38,NO_TASCA
0.16,1.84,3.4,17.78,0.04,1.6,2.55,18.11,0.32,2.41,5.83,27.6,2.03,2.79,7.79,16.66,0.1,1.18,1.38,14.68,4.19,1.15,1.33,0.98,0.5,0.76,0.58,0.64,0.08,0.66,0.44,1.07,1.61,1.57,2.46,1.21,0.12,0.66,0.44,0.66,0.02,0.57,0.33,1.09,0.39,1.36,1.84,1.23,0.16,0.87,0.75,1.66,3.2,2.05,4.21,1.88,20.37,2.37,5.63,1.13,1.83,1.94,-0.07,0.14,0,0.74,0.25,0.12,0.62,0.35,0.28,0.08,0.36,3.04,NO_TASCA
0.2,1.76,3.08,17.78,-0.01,1.52,2.3,18.11,0.31,2.24,5.02,27.6,1.8,2.71,7.32,16.66,0.1,1.11,1.24,14.68,-29.55,1.16,1.34,0.98,0.63,0.78,0.61,0.64,0.11,0.65,0.42,1.07,2.07,1.57,2.48,1.21,-0.02,0.68,0.46,0.66,-0,0.56,0.31,1.09,-0.07,1.36,1.85,1.23,0.17,0.83,0.69,1.66,3.3,2.01,4.04,1.88,18.87,2.43,5.89,1.13,1.83,1.94,-0.08,0.18,0.04,0.74,0.3,0.07,0.62,0.37,0.35,0.08,0.37,2.7,TASCA
0.18,1.78,3.16,17.78,0.01,1.48,2.18,17.76,0.3,2.19,4.81,27.6,1.77,2.67,7.15,16.66,0.1,1.11,1.23,14.68,22.74,1.21,1.45,1,0.6,0.81,0.66,0.64,0.1,0.66,0.44,1.07,1.92,1.6,2.57,1.21,0.03,0.67,0.45,0.64,0,0.55,0.3,1.07,0.08,1.33,1.77,1.21,0.17,0.82,0.67,1.66,3.18,1.98,3.91,1.88,18.48,2.41,5.82,1.13,1.83,1.94,-0.08,0.15,0.04,0.75,0.27,0.06,0.6,0.35,0.3,0.07,0.35,2.66,TASCA
0.17,1.82,3.3,17.78,0.02,1.43,2.04,17.76,0.29,2.11,4.47,27.6,1.74,2.63,6.91,16.66,0.1,1.12,1.25,14.66,6.91,1.27,1.62,1,0.58,0.86,0.74,0.64,0.1,0.69,0.48,1.07,1.75,1.63,2.65,1.21,0.08,0.68,0.46,0.64,0.01,0.54,0.29,1.07,0.25,1.28,1.63,1.21,0.17,0.8,0.65,1.66,3.03,1.89,3.58,1.88,17.89,2.35,5.54,1.14,1.83,1.94,-0.07,0.15,0.05,0.77,0.2,0.05,0.58,0.34,0.25,0.07,0.34,2.61,TASCA
0.11,1.84,3.37,17.78,0.04,1.4,1.96,17.66,0.27,2.03,4.11,27.59,1.7,2.58,6.63,16.66,0.07,1.12,1.25,14.66,2.73,1.31,1.72,1.01,0.39,0.91,0.82,0.64,0.06,0.71,0.51,1.07,1.46,1.64,2.69,1.21,0.14,0.69,0.48,0.64,0.02,0.54,0.3,1.06,0.54,1.25,1.56,1.2,0.16,0.79,0.62,1.66,3.77,1.81,3.28,1.88,23.37,2.3,5.28,1.14,1.83,1.94,-0.06,0.11,0.01,0.78,0.14,0.03,0.58,0.33,0.18,0.03,0.3,2.56,TASCA
0.05,1.91,3.66,17.78,0.08,1.31,1.72,17.66,0.25,1.84,3.4,22.86,1.66,2.47,6.1,15.24,0.07,1.13,1.29,13.57,0.66,1.46,2.13,1.01,0.22,1.04,1.07,0.78,0.03,0.77,0.6,1.17,0.8,1.68,2.84,1.31,0.33,0.71,0.51,0.77,0.05,0.53,0.28,1.16,1.2,1.16,1.33,1.3,0.15,0.75,0.56,1.5,3.67,1.63,2.64,1.68,24.77,2.18,4.74,1.12,1.47,1.96,-0.04,0.08,-0.02,0.82,0.01,0.03,0.54,0.29,0.07,0,0.26,2.49,NO_TASCA
0.05,1.85,3.41,16.78,0.08,1.32,1.74,17.66,0.23,1.8,3.24,21.54,1.61,2.42,5.86,14.36,0.06,1.13,1.29,13.57,0.67,1.4,1.96,0.95,0.22,1.03,1.05,0.78,0.03,0.76,0.58,1.17,0.8,1.63,2.65,1.24,0.33,0.73,0.54,0.82,0.05,0.54,0.3,1.23,1.2,1.16,1.35,1.3,0.14,0.74,0.55,1.5,3.6,1.59,2.52,1.59,25.47,2.13,4.56,1.06,1.47,1.74,-0,0.15,0.04,0.81,-0.01,-0,0.58,0.29,0.12,0.03,0.25,2.43,NO_TASCA
0.04,1.77,3.14,16.77,0.07,1.3,1.69,17.66,0.2,1.76,3.1,20.9,1.55,2.36,5.57,13.85,0.06,1.15,1.33,13.57,0.52,1.36,1.86,0.95,0.19,1.01,1.02,0.8,0.03,0.75,0.56,1.21,0.68,1.54,2.37,1.24,0.37,0.74,0.55,0.84,0.05,0.55,0.3,1.28,1.32,1.13,1.27,1.3,0.13,0.75,0.56,1.51,3.51,1.53,2.33,1.54,27.2,2.05,4.2,1.02,1.47,1.63,0.1,0.25,0.07,0.83,0,-0.07,0.64,0.29,0.19,0.01,0.22,2.34,NO_TASCA
0.08,1.69,2.87,17.74,0.01,1.34,1.8,16.72,0.16,1.71,2.94,20.49,1.48,2.33,5.45,13.69,0.05,1.17,1.36,13.07,5.43,1.26,1.6,1.06,0.47,0.99,0.98,0.87,0.05,0.73,0.53,1.3,1.69,1.45,2.11,1.36,0.09,0.78,0.61,0.82,0.01,0.57,0.33,1.22,0.31,1.15,1.32,1.28,0.11,0.73,0.54,1.5,3.56,1.47,2.15,1.57,32.4,2,4,1.05,1.58,1.56,0.17,0.21,0.06,0.82,0.02,-0.13,0.7,0.26,0.16,-0.03,0.18,2.25,NO_TASCA
0.11,1.51,2.29,16.46,0.02,1.3,1.69,16.36,0.17,1.56,2.43,20.27,1.37,2.14,4.57,13.69,0.07,1.08,1.17,11.06,4.83,1.17,1.36,1.01,0.65,0.97,0.94,0.81,0.08,0.71,0.5,1.2,1.66,1.4,1.95,1.49,0.13,0.83,0.69,0.81,0.02,0.61,0.37,1.19,0.34,1.2,1.44,1.48,0.13,0.73,0.53,1.48,2.56,1.44,2.07,1.83,20.17,1.98,3.9,1.24,2.19,1.52,0.18,0.11,-0,0.81,-0.21,-0.12,0.73,0.29,-0.05,-0.07,0.21,2.1,NO_TASCA
0.17,1.33,1.76,14.86,0.06,1.21,1.46,10.68,0.12,1.04,1.09,10.34,1.16,1.73,3,10.27,0.11,1.09,1.19,10.1,2.67,1.1,1.21,1.39,1.44,1.27,1.62,1.44,0.14,0.77,0.59,1.45,1.45,1.22,1.48,1.47,0.54,1.16,1.34,1.03,0.05,0.7,0.49,1.04,0.55,1.11,1.23,1.06,0.1,0.6,0.36,1.01,1.01,0.96,0.91,1.02,10.21,1.59,2.52,1.02,1.23,0.88,0.48,-0.02,-0.12,0.87,-0.42,-0.12,0.85,0.24,-0.24,-0.14,0.21,1.79,NO_TASCA
0.24,1.34,1.8,13.98,0.05,1.12,1.25,9.67,0.19,1.11,1.24,13.77,1.16,1.74,3.04,9.95,0.15,1.06,1.13,10.1,4.56,1.2,1.44,1.45,1.32,1.2,1.45,1.02,0.21,0.77,0.59,1.4,1.64,1.26,1.6,1.38,0.29,1,1.01,0.7,0.05,0.64,0.41,0.97,0.36,1.05,1.11,0.96,0.16,0.64,0.41,1.38,1.25,1.05,1.1,1.36,7.8,1.64,2.7,0.99,2.14,0.8,0.49,0.12,0.08,0.89,-0.2,-0.09,0.83,0.45,-0.03,0.01,0.31,1.76,NO_TASCA
0.42,1.36,1.84,7.81,0.25,0.97,0.94,5.87,0.07,0.73,0.53,5.68,1.1,1.53,2.35,5.93,0.34,0.9,0.81,4.57,1.69,1.4,1.95,1.33,6.19,1.85,3.44,1.37,0.38,0.89,0.78,1.32,1.26,1.51,2.28,1.71,3.66,1.33,1.76,1.03,0.23,0.63,0.4,0.99,0.74,1.08,1.17,1.29,0.06,0.48,0.23,0.96,0.2,0.81,0.66,1.24,3.28,1.71,2.91,1.3,0.99,3.26,0.17,0.39,0.7,0.85,0.01,0.59,0.67,0.4,0.3,0.85,0.49,1.6,NO_TASCA