@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.04,2.35,5.53,18.39,0.08,1.99,3.97,23.4,0.44,2.67,7.11,26.13,3.06,2.73,7.48,16,0.02,1.49,2.21,16.9,-0.52,1.18,1.39,0.79,-0.09,0.88,0.78,0.7,-0.01,0.86,0.74,1.15,-2.19,1.58,2.51,1.09,0.18,0.75,0.56,0.9,0.03,0.73,0.53,1.46,4.19,1.34,1.8,1.38,0.14,0.98,0.95,1.63,23.9,1.8,3.23,1.55,167.41,1.84,3.39,0.95,1.72,1.39,-0.07,-0.1,-0.02,0.74,0.08,-0.11,0.61,0.42,-0.02,-0.09,0.44,4.68,TASCA
-0.07,2.28,5.2,18.06,-0.12,2.06,4.23,23.4,0.31,2.49,6.18,23.41,3.02,2.57,6.61,15.97,-0.09,1.41,1.99,16.09,0.57,1.11,1.23,0.77,-0.22,0.92,0.84,0.77,-0.02,0.89,0.79,1.13,0.73,1.62,2.61,1.12,-0.39,0.83,0.68,1,-0.04,0.8,0.64,1.46,1.27,1.46,2.13,1.45,0.1,0.97,0.93,1.47,-3.23,1.76,3.11,1.46,-31.76,1.82,3.33,0.99,1.92,1.09,-0.16,0.04,0.07,0.69,0.01,-0.21,0.6,0.32,0.03,-0.1,0.34,4.62,TASCA
-0.08,2.36,5.57,18.06,-0.29,2.28,5.2,23.4,0.33,2.63,6.93,22.06,3.28,2.67,7.12,15.95,-0.18,1.51,2.27,16.09,0.26,1.04,1.07,0.77,-0.23,0.9,0.8,0.82,-0.02,0.88,0.78,1.13,0.42,1.57,2.46,1.12,-0.88,0.87,0.75,1.06,-0.09,0.85,0.73,1.47,1.58,1.51,2.29,1.45,0.1,0.99,0.97,1.38,-1.81,1.75,3.06,1.37,-17.99,1.77,3.14,0.99,1.73,1.09,-0.16,-0.05,-0.01,0.66,0.03,-0.28,0.63,0.31,-0.01,-0.22,0.44,5.08,TASCA
-0.08,2.28,5.2,15.85,-0.35,2.55,6.51,23.4,0.4,2.28,5.21,18.05,3.43,2.33,5.44,15.04,-0.22,1.63,2.67,16.09,0.22,0.89,0.8,0.68,-0.19,1,1,0.88,-0.02,0.98,0.96,1.05,0.36,1.4,1.95,0.99,-0.88,1.12,1.25,1.3,-0.1,1.09,1.2,1.56,1.64,1.56,2.44,1.45,0.12,0.98,0.96,1.2,-1.86,1.4,1.95,1.12,-15.88,1.43,2.04,0.94,1.71,0.66,-0.09,-0.18,-0.11,0.63,0.04,-0.29,0.72,0.33,-0.09,-0.3,0.54,5.32,TASCA