@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.02,2.36,5.58,18.87,0.06,1.98,3.91,15.04,0.4,2.63,6.93,24.63,3.05,2.7,7.28,15.97,0.02,1.48,2.18,11.81,-0.28,1.2,1.43,1.25,-0.04,0.9,0.81,0.77,-0.01,0.88,0.77,1.18,-0.77,1.6,2.56,1.6,0.14,0.75,0.56,0.61,0.02,0.73,0.54,0.94,2.77,1.34,1.79,1.27,0.13,0.98,0.95,1.54,19.6,1.78,3.18,2.09,150.13,1.83,3.34,1.35,2.05,2.13,-0.08,-0.16,-0.02,0.74,0.1,-0.14,0.6,0.35,-0.06,-0.11,0.4,4.66,TASCA
-0.03,2.32,5.38,18.87,-0.15,1.97,3.87,12.79,0.25,2.52,6.33,23.41,3.01,2.57,6.59,15.63,-0.09,1.38,1.91,11.81,0.21,1.18,1.39,1.48,-0.12,0.92,0.85,0.81,-0.01,0.9,0.82,1.21,0.34,1.68,2.81,1.6,-0.59,0.78,0.61,0.55,-0.05,0.77,0.59,0.82,1.66,1.42,2.02,1.08,0.08,0.98,0.96,1.5,-2.8,1.82,3.31,1.98,-33.62,1.86,3.44,1.32,2.3,1.66,-0.17,0.01,0.09,0.71,-0.05,-0.26,0.56,0.28,-0.03,-0.11,0.29,4.59,TASCA
-0.03,2.4,5.75,17.5,-0.29,2.23,4.99,14.51,0.31,2.56,6.55,19.67,3.25,2.63,6.89,15.92,-0.16,1.48,2.2,11.81,0.11,1.07,1.15,1.21,-0.1,0.94,0.88,0.89,-0.01,0.91,0.83,1.1,0.2,1.62,2.61,1.48,-0.93,0.87,0.76,0.74,-0.09,0.85,0.72,0.91,1.8,1.51,2.27,1.23,0.09,0.97,0.95,1.24,-1.93,1.72,2.97,1.67,-20.41,1.77,3.13,1.35,2.05,1.28,-0.18,-0.08,0.04,0.67,-0.04,-0.3,0.61,0.29,-0.1,-0.19,0.42,5.04,TASCA
-0.06,2.35,5.52,15.85,-0.3,2.67,7.11,23.4,0.44,2.29,5.24,15.38,3.52,2.41,5.79,15.04,-0.18,1.78,3.19,16.09,0.21,0.88,0.78,0.68,-0.14,1.03,1.05,1.03,-0.02,0.98,0.95,1.05,0.35,1.32,1.73,0.99,-0.68,1.16,1.36,1.52,-0.08,1.11,1.23,1.56,1.65,1.49,2.23,1.45,0.12,0.95,0.91,1.02,-2.44,1.28,1.65,0.96,-19.68,1.35,1.82,0.94,1.38,0.62,0.01,-0.17,-0.12,0.66,0.11,-0.2,0.75,0.31,-0.04,-0.23,0.53,5.44,TASCA