@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.07,2.35,5.53,18.39,0.06,2,4,23.4,0.48,2.68,7.16,26.13,3.06,2.76,7.59,16,-0,1.49,2.22,16.9,-1.09,1.18,1.38,0.79,-0.14,0.88,0.77,0.7,-0.02,0.85,0.73,1.15,24.49,1.58,2.49,1.09,0.13,0.75,0.56,0.9,0.02,0.73,0.53,1.46,-22.49,1.34,1.8,1.38,0.16,0.97,0.94,1.63,-172.8,1.8,3.23,1.55,-1105.2,1.85,3.42,0.95,1.72,1.39,-0.07,-0.09,-0.02,0.74,0.09,-0.12,0.62,0.43,-0.01,-0.1,0.49,4.68,TASCA
-0.11,2.28,5.19,18.06,-0.15,2.06,4.26,23.4,0.36,2.49,6.22,23.41,3.02,2.6,6.74,15.97,-0.13,1.41,1.99,16.09,0.73,1.1,1.22,0.77,-0.3,0.91,0.83,0.77,-0.04,0.88,0.77,1.13,0.84,1.61,2.61,1.12,-0.41,0.83,0.69,1,-0.05,0.8,0.63,1.46,1.16,1.46,2.14,1.45,0.12,0.96,0.92,1.47,-2.83,1.77,3.12,1.46,-23.94,1.84,3.38,0.99,1.92,1.09,-0.16,0.05,0.06,0.69,0.02,-0.22,0.6,0.33,0.06,-0.11,0.4,4.62,TASCA
-0.13,2.36,5.57,18.06,-0.33,2.3,5.28,23.4,0.4,2.65,7.02,22.06,3.29,2.71,7.32,15.95,-0.23,1.51,2.28,16.09,0.39,1.03,1.06,0.77,-0.32,0.89,0.79,0.82,-0.04,0.87,0.76,1.13,0.56,1.56,2.45,1.12,-0.82,0.87,0.75,1.06,-0.1,0.85,0.72,1.47,1.44,1.52,2.32,1.45,0.12,0.98,0.96,1.38,-1.74,1.76,3.09,1.37,-14.24,1.79,3.22,0.99,1.73,1.09,-0.16,-0.03,-0.02,0.66,0.05,-0.29,0.64,0.32,0.01,-0.24,0.54,5.09,TASCA
-0.18,2.27,5.16,15.85,-0.44,2.6,6.75,23.4,0.54,2.28,5.21,18.05,3.46,2.38,5.65,15.04,-0.31,1.64,2.71,16.09,0.4,0.87,0.76,0.68,-0.33,1,0.99,0.88,-0.05,0.96,0.91,1.05,0.57,1.38,1.91,0.99,-0.81,1.14,1.3,1.3,-0.13,1.09,1.19,1.56,1.43,1.58,2.49,1.45,0.16,0.96,0.92,1.2,-1.76,1.39,1.92,1.12,-11.28,1.45,2.09,0.94,1.71,0.66,-0.09,-0.15,-0.13,0.62,0.08,-0.31,0.73,0.36,-0.04,-0.33,0.72,5.37,TASCA
1.46,1.54,2.37,5.8,-0.29,1.99,3.97,8.26,0.59,2.35,5.52,9.4,3.24,1.97,3.9,6.42,0.58,0.74,0.55,3.25,-5.02,0.77,0.6,0.7,2.46,0.65,0.43,0.62,0.45,0.78,0.61,0.9,2.5,2.08,4.34,1.78,-0.49,0.85,0.72,0.88,-0.09,1.01,1.02,1.29,-0.5,2.7,7.29,2.54,0.18,1.19,1.42,1.47,1.02,3.18,10.12,2.89,5.55,2.67,7.15,1.97,3.21,2.33,-0.68,-0.31,0.37,0.13,-0.19,-0.52,0.64,0.6,-0.58,-0.31,1.6,4.81,TASCA