@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.04,2.37,5.63,17.28,0.06,2.03,4.11,15.1,0.41,2.66,7.1,24.78,3.06,2.77,7.65,16.02,0.05,1.52,2.3,11.78,0.76,1.17,1.37,1.14,0.11,0.89,0.79,0.7,0.01,0.86,0.74,1.08,0.87,1.57,2.45,1.47,0.14,0.76,0.58,0.61,0.02,0.73,0.54,0.94,1.13,1.34,1.79,1.28,0.13,0.96,0.93,1.55,7.99,1.76,3.09,2.1,59.99,1.83,3.33,1.36,1.9,2.35,-0.06,-0.17,0.05,0.74,0.16,-0.12,0.62,0.31,-0.02,-0.04,0.41,4.67,TASCA
0,2.38,5.66,16.61,-0.18,2.01,4.05,12,0.33,2.49,6.18,21.18,3.01,2.63,6.94,14.05,-0.09,1.49,2.23,12.25,-0.02,1.18,1.4,1.38,0.01,0.96,0.92,0.78,0,0.9,0.82,1.18,-0.05,1.59,2.53,1.36,-0.56,0.81,0.66,0.57,-0.06,0.76,0.58,0.85,2.05,1.35,1.81,0.98,0.11,0.94,0.89,1.51,-3.64,1.66,2.76,1.73,-33.73,1.76,3.11,1.15,1.9,1.54,-0.08,0.01,0.11,0.74,0.06,-0.18,0.61,0.26,0.05,-0.03,0.37,4.61,TASCA
-0,2.51,6.29,15.66,-0.31,2.14,4.59,11.44,0.38,2.63,6.93,19.3,3.3,2.68,7.18,14.03,-0.16,1.51,2.29,11.25,0.01,1.17,1.37,1.37,-0.01,0.95,0.91,0.81,-0,0.94,0.88,1.12,0.03,1.66,2.75,1.39,-0.83,0.81,0.66,0.59,-0.1,0.8,0.64,0.82,1.97,1.42,2.01,1.02,0.11,0.98,0.96,1.38,-2.37,1.74,3.03,1.72,-20.69,1.77,3.14,1.25,2.05,1.35,-0.16,-0.06,0.11,0.72,-0.04,-0.27,0.57,0.3,-0.08,-0.1,0.49,5.05,TASCA
-0.1,2.28,5.22,14.39,-0.44,2.51,6.3,10.99,0.42,2.13,4.53,11.22,3.4,2.21,4.88,10.94,-0.27,1.56,2.43,11.25,0.23,0.91,0.83,1.31,-0.24,1.07,1.15,1.28,-0.03,1.03,1.07,1.32,0.37,1.47,2.15,1.28,-1.04,1.18,1.39,0.98,-0.13,1.14,1.29,1,1.63,1.61,2.59,0.98,0.12,0.96,0.93,1.03,-1.57,1.37,1.86,1,-12.67,1.42,2.01,0.97,0.97,1.03,-0.16,-0.29,-0.02,0.61,-0.02,-0.27,0.69,0.18,-0.22,-0.23,0.61,5.26,TASCA
1.5,1.57,2.45,5.91,-0.41,1.94,3.77,8.22,0.66,2.3,5.3,8.78,3.16,2.1,4.41,6.46,0.54,0.71,0.51,2.91,-3.63,0.81,0.65,0.72,2.27,0.68,0.46,0.67,0.48,0.75,0.56,0.92,2.76,2.19,4.8,2.03,-0.63,0.84,0.71,0.94,-0.13,0.92,0.85,1.27,-0.76,2.72,7.39,2.83,0.21,1.1,1.2,1.36,1.22,3.22,10.38,3.02,5.81,2.94,8.65,2.22,3,3.06,-0.69,-0.27,0.47,0.16,-0.23,-0.6,0.61,0.59,-0.6,-0.29,1.69,4.68,TASCA
0.04,2.66,7.06,26.45,0.18,2.36,5.55,31.77,0.54,3.95,15.62,37.18,3.84,3.71,13.8,22.46,0.11,1.71,2.91,18.83,0.24,1.13,1.27,0.83,0.08,0.67,0.45,0.71,0.01,0.72,0.51,1.18,0.39,1.56,2.43,1.4,0.34,0.6,0.36,0.85,0.05,0.63,0.4,1.41,1.61,1.38,1.91,1.69,0.14,1.06,1.13,1.66,4.71,2.32,5.37,1.97,33.79,2.18,4.75,1.19,2.09,1.86,-0.08,-0.05,-0.05,0.72,0.08,0.16,0.63,0.33,0.02,0.07,0.57,5.64,TASCA
0.02,2.52,6.37,26.04,0.1,2.28,5.18,32.35,0.32,3.97,15.74,33.61,3.78,3.62,13.14,22.33,0.06,1.61,2.58,19.08,0.17,1.11,1.23,0.8,0.05,0.64,0.4,0.77,0,0.7,0.48,1.17,0.3,1.57,2.46,1.36,0.31,0.57,0.33,0.96,0.03,0.63,0.39,1.45,1.7,1.42,2,1.7,0.09,1.09,1.2,1.51,5.43,2.47,6.09,1.76,63.67,2.25,5.08,1.17,1.92,1.6,-0.11,-0.04,-0.08,0.71,0.07,0.11,0.63,0.23,0.02,0.01,0.34,5.52,TASCA
0.02,2.55,6.48,26.04,0.11,2.29,5.27,32.35,0.33,4,16.03,33.61,3.84,3.62,13.12,22.33,0.06,1.62,2.63,19.08,0.17,1.11,1.23,0.8,0.05,0.64,0.4,0.77,0,0.7,0.49,1.17,0.29,1.57,2.46,1.36,0.32,0.57,0.33,0.96,0.03,0.63,0.4,1.45,1.71,1.41,2,1.7,0.08,1.11,1.22,1.51,5.31,2.47,6.09,1.76,62.51,2.23,4.99,1.17,1.92,1.6,-0.11,-0.04,-0.08,0.71,0.07,0.11,0.63,0.24,0.02,0.01,0.34,5.62,TASCA
0.02,2.58,6.65,26.04,0.11,2.3,5.3,32.35,0.32,4.05,16.43,33.61,3.91,3.63,13.18,22.33,0.07,1.64,2.68,19.08,0.22,1.12,1.26,0.8,0.07,0.64,0.4,0.77,0.01,0.71,0.5,1.17,0.36,1.58,2.48,1.36,0.33,0.57,0.32,0.96,0.03,0.63,0.4,1.45,1.64,1.41,1.98,1.7,0.08,1.12,1.25,1.51,4.98,2.48,6.13,1.76,60.15,2.22,4.92,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.06,0.1,0.62,0.24,0.01,0.01,0.34,5.73,NO_TASCA
0.02,2.62,6.85,26.04,0.11,2.34,5.46,32.35,0.33,4.11,16.93,33.61,4.03,3.62,13.13,22.33,0.07,1.66,2.76,19.08,0.22,1.12,1.26,0.8,0.07,0.64,0.4,0.77,0.01,0.72,0.52,1.17,0.36,1.58,2.48,1.36,0.33,0.57,0.32,0.96,0.03,0.64,0.42,1.45,1.64,1.41,1.98,1.7,0.08,1.14,1.29,1.51,4.94,2.48,6.13,1.76,59.66,2.18,4.76,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.06,0.1,0.62,0.24,0.01,0.01,0.35,5.89,TASCA
0.03,2.66,7.07,26.04,0.11,2.37,5.63,32.35,0.34,4.18,17.46,33.61,4.15,3.61,13.04,22.32,0.07,1.69,2.85,19.08,0.22,1.12,1.26,0.8,0.07,0.64,0.4,0.77,0.01,0.74,0.54,1.17,0.36,1.58,2.48,1.36,0.33,0.57,0.32,0.96,0.03,0.66,0.43,1.45,1.64,1.41,1.98,1.7,0.08,1.16,1.34,1.51,4.94,2.48,6.13,1.76,59.64,2.14,4.58,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.06,0.1,0.62,0.24,0.01,0.01,0.36,6.07,NO_TASCA
0.02,2.7,7.31,26.04,0.12,2.44,5.93,39.13,0.35,4.23,17.93,33.61,4.28,3.61,13.03,25.5,0.07,1.73,2.98,21.75,0.14,1.11,1.23,0.67,0.05,0.64,0.41,0.77,0,0.75,0.56,1.02,0.25,1.57,2.45,1.2,0.34,0.58,0.33,1.16,0.03,0.67,0.46,1.53,1.75,1.41,1.99,1.8,0.08,1.17,1.38,1.32,5.19,2.45,6.01,1.55,63.63,2.09,4.37,1.17,1.5,1.6,-0.1,-0.03,-0.08,0.71,0.05,0.11,0.63,0.23,0.01,0.01,0.37,6.25,TASCA
0.03,2.67,7.16,26.04,0.09,2.31,5.33,31.19,0.36,4.24,17.94,33.61,4.21,3.58,12.83,22.31,0.06,1.7,2.89,19.08,0.3,1.16,1.34,0.83,0.08,0.63,0.4,0.77,0.01,0.75,0.56,1.17,0.46,1.57,2.48,1.36,0.26,0.55,0.3,0.93,0.02,0.64,0.42,1.4,1.54,1.36,1.85,1.63,0.08,1.18,1.4,1.51,5.84,2.49,6.22,1.76,69.06,2.11,4.45,1.17,1.92,1.6,-0.08,-0.03,-0.07,0.74,0.05,0.1,0.62,0.25,0.01,0.01,0.37,6.16,TASCA
0.06,2.64,6.95,26.04,0.1,2.28,5.21,31.15,0.34,4.14,17.16,33.05,4.12,3.53,12.47,23.04,0.08,1.69,2.85,19.08,0.63,1.16,1.33,0.84,0.18,0.64,0.41,0.79,0.01,0.75,0.56,1.13,0.77,1.56,2.44,1.36,0.29,0.55,0.3,0.94,0.02,0.65,0.42,1.35,1.23,1.35,1.83,1.63,0.08,1.17,1.38,1.43,4.17,2.45,6.01,1.73,51.32,2.09,4.37,1.21,1.92,1.55,-0.06,-0.01,-0.05,0.74,0.04,0.1,0.63,0.24,0.02,0.03,0.35,6.02,TASCA
0.05,2.6,6.78,26.04,0.07,2.25,5.06,31.15,0.33,4.04,16.35,33.05,4.03,3.48,12.08,22.31,0.06,1.67,2.78,18.67,0.7,1.16,1.34,0.84,0.15,0.64,0.42,0.79,0.01,0.75,0.56,1.17,0.83,1.56,2.44,1.39,0.21,0.56,0.31,0.94,0.02,0.65,0.42,1.4,1.17,1.35,1.82,1.67,0.08,1.16,1.35,1.48,5.53,2.43,5.88,1.77,68.32,2.08,4.35,1.2,2.01,1.55,-0.06,-0.01,-0.05,0.74,0.03,0.07,0.63,0.24,0.01,0.01,0.34,5.89,TASCA
0.04,2.58,6.64,24.46,0.07,2.19,4.81,31.15,0.32,3.97,15.75,33.05,3.94,3.44,11.8,22.31,0.05,1.62,2.62,17.49,0.61,1.17,1.38,0.79,0.13,0.65,0.42,0.74,0.01,0.75,0.56,1.1,0.76,1.59,2.54,1.4,0.21,0.55,0.31,0.94,0.02,0.64,0.41,1.4,1.24,1.36,1.84,1.78,0.08,1.16,1.33,1.48,5.92,2.45,6.02,1.89,73.29,2.12,4.51,1.28,2.32,1.55,-0.09,-0.02,-0.07,0.74,0.02,0.06,0.61,0.24,-0,-0.01,0.33,5.75,NO_TASCA
0.04,2.54,6.45,24.46,0.08,2.16,4.66,26.94,0.32,3.96,15.65,33.05,3.87,3.45,11.89,22.31,0.06,1.59,2.52,17.4,0.47,1.18,1.39,0.91,0.11,0.64,0.41,0.74,0.01,0.74,0.54,1.1,0.64,1.6,2.56,1.41,0.24,0.55,0.3,0.82,0.02,0.63,0.39,1.21,1.36,1.36,1.85,1.55,0.08,1.15,1.32,1.48,5.62,2.49,6.21,1.9,67.27,2.17,4.72,1.28,2.34,1.55,-0.09,-0.03,-0.07,0.74,0.02,0.06,0.6,0.24,-0,-0.02,0.33,5.65,NO_TASCA
0.05,2.55,6.48,24.46,0.08,2.15,4.61,26.94,0.32,3.95,15.56,33.05,3.83,3.48,12.09,22.31,0.07,1.59,2.52,17.4,0.7,1.19,1.41,0.91,0.17,0.65,0.42,0.74,0.01,0.73,0.54,1.1,0.82,1.6,2.57,1.41,0.24,0.54,0.3,0.82,0.02,0.62,0.38,1.21,1.18,1.35,1.83,1.55,0.08,1.13,1.29,1.48,4.81,2.49,6.18,1.9,57.52,2.19,4.8,1.28,2.34,1.55,-0.09,-0.02,-0.07,0.74,0.04,0.07,0.6,0.24,0.01,-0.01,0.33,5.6,NO_TASCA
0.04,2.52,6.33,24.46,0.06,2.11,4.44,26.66,0.33,3.9,15.19,33.05,3.74,3.48,12.08,22.31,0.05,1.57,2.45,17.4,0.74,1.19,1.43,0.92,0.13,0.65,0.42,0.74,0.01,0.72,0.52,1.1,0.85,1.61,2.58,1.41,0.17,0.54,0.29,0.81,0.02,0.61,0.37,1.2,1.15,1.35,1.81,1.53,0.09,1.12,1.26,1.48,6.57,2.49,6.2,1.9,73.8,2.22,4.93,1.28,2.34,1.55,-0.09,-0.02,-0.08,0.74,0.05,0.05,0.6,0.24,0.02,-0.03,0.34,5.47,NO_TASCA
0.03,2.54,6.47,24.46,0.06,2.09,4.37,26.66,0.33,3.85,14.84,33.05,3.68,3.5,12.25,22.31,0.04,1.56,2.45,14.68,0.5,1.22,1.48,0.92,0.09,0.66,0.44,0.74,0.01,0.73,0.53,1.1,0.67,1.63,2.65,1.67,0.17,0.54,0.29,0.81,0.02,0.6,0.36,1.2,1.33,1.34,1.79,1.82,0.09,1.1,1.21,1.48,7.74,2.46,6.07,2.25,87.2,2.24,5.01,1.52,2.34,2.15,-0.1,-0.03,-0.09,0.75,0.05,0.05,0.59,0.24,0.01,-0.03,0.33,5.4,NO_TASCA
0.02,2.55,6.49,24.46,0.07,2.1,4.42,26.66,0.32,3.81,14.5,33.05,3.62,3.53,12.44,22.31,0.05,1.57,2.46,14.68,0.38,1.21,1.47,0.92,0.08,0.67,0.45,0.74,0.01,0.72,0.52,1.1,0.55,1.63,2.64,1.67,0.2,0.55,0.3,0.81,0.02,0.6,0.36,1.2,1.45,1.34,1.8,1.82,0.09,1.08,1.17,1.48,7.17,2.43,5.9,2.25,79.98,2.25,5.06,1.52,2.34,2.15,-0.1,-0.03,-0.09,0.75,0.07,0.06,0.59,0.24,0.02,-0.03,0.33,5.32,NO_TASCA
0.02,2.53,6.42,24.46,0.06,2.15,4.61,26.66,0.32,3.71,13.8,33.05,3.53,3.53,12.48,21.3,0.04,1.57,2.48,14.68,0.3,1.18,1.39,0.92,0.05,0.68,0.47,0.74,0,0.72,0.51,1.15,0.46,1.61,2.59,1.67,0.18,0.58,0.33,0.81,0.02,0.61,0.37,1.25,1.54,1.36,1.86,1.82,0.09,1.05,1.11,1.55,8.44,2.36,5.57,2.25,93.43,2.24,5.04,1.45,2.34,2.15,-0.1,-0.02,-0.09,0.73,0.07,0.05,0.6,0.22,0.04,-0.04,0.32,5.2,TASCA
-0.01,2.48,6.17,24.4,0.02,2.05,4.2,26.79,0.32,3.6,12.99,33.05,3.39,3.46,12,21.3,0.01,1.55,2.41,14.68,-0.33,1.21,1.47,0.91,-0.02,0.69,0.47,0.74,-0,0.72,0.51,1.15,-1,1.6,2.56,1.66,0.06,0.57,0.32,0.81,0.01,0.59,0.35,1.26,3,1.32,1.74,1.82,0.1,1.04,1.08,1.55,53.2,2.32,5.4,2.25,555.74,2.23,4.99,1.45,2.34,2.15,-0.07,-0.02,-0.11,0.75,0.07,0.01,0.6,0.24,0.03,-0.08,0.32,4.98,TASCA
0.03,2.44,5.95,27.03,0.01,1.98,3.93,23.83,0.31,3.52,12.39,34.85,3.25,3.43,11.79,23.66,0.02,1.52,2.31,14.68,2.05,1.23,1.52,1.13,0.1,0.69,0.48,0.78,0.01,0.71,0.51,1.14,1.34,1.61,2.58,1.84,0.05,0.56,0.32,0.68,0,0.58,0.33,1.01,0.66,1.3,1.7,1.62,0.1,1.03,1.05,1.47,13.74,2.32,5.37,2.37,142.87,2.26,5.11,1.61,2.34,2.41,-0.07,-0,-0.1,0.76,0.07,0.03,0.6,0.24,0.04,-0.06,0.31,4.8,TASCA
0.05,2.25,5.08,22.23,0,1.86,3.48,18.32,0.29,3.29,10.8,30.71,3.03,3.21,10.28,18,0.03,1.43,2.06,14.68,12.62,1.21,1.46,1.21,0.18,0.69,0.47,0.72,0.02,0.7,0.49,1.23,1.85,1.57,2.47,1.51,0.01,0.57,0.32,0.6,0,0.58,0.34,1.02,0.15,1.3,1.69,1.25,0.1,1.02,1.05,1.71,10.08,2.29,5.25,2.09,104.3,2.23,4.99,1.23,2.23,1.94,-0.04,0.05,-0.06,0.76,0.07,0.02,0.62,0.26,0.08,-0.04,0.3,4.46,TASCA
0.09,2.12,4.51,21.42,0.02,1.84,3.4,18.32,0.29,3.08,9.49,26.38,2.83,3.08,9.5,16.65,0.06,1.38,1.91,14.68,4.02,1.15,1.33,1.17,0.31,0.69,0.48,0.81,0.03,0.69,0.48,1.29,1.6,1.54,2.36,1.46,0.08,0.6,0.36,0.69,0.01,0.6,0.36,1.1,0.4,1.33,1.78,1.25,0.1,1,1,1.58,5.15,2.23,4.96,1.8,50.11,2.23,4.96,1.13,1.67,1.94,-0.03,0.08,-0.03,0.75,0.1,0.03,0.64,0.27,0.13,-0,0.31,4.17,NO_TASCA
0.12,2.08,4.33,23.2,0.04,1.83,3.34,18.32,0.3,2.97,8.84,26.38,2.68,3.07,9.41,16.65,0.08,1.34,1.79,14.68,3.06,1.14,1.3,1.27,0.4,0.7,0.49,0.88,0.04,0.68,0.46,1.39,1.51,1.56,2.42,1.58,0.13,0.61,0.38,0.69,0.01,0.6,0.35,1.1,0.49,1.37,1.87,1.25,0.11,0.97,0.94,1.58,3.81,2.22,4.95,1.8,34.05,2.29,5.26,1.13,1.67,1.94,-0.07,0.1,-0.01,0.73,0.12,0.05,0.63,0.28,0.16,0.02,0.33,3.98,NO_TASCA
0.09,2,3.98,18.52,0.04,1.75,3.08,18.32,0.3,2.82,7.97,26.38,2.49,2.99,8.95,16.65,0.07,1.31,1.73,14.68,2.49,1.14,1.29,1.01,0.31,0.71,0.5,0.7,0.04,0.67,0.45,1.11,1.43,1.52,2.31,1.26,0.12,0.62,0.39,0.69,0.02,0.59,0.34,1.1,0.57,1.34,1.79,1.25,0.12,0.94,0.89,1.58,4.63,2.15,4.62,1.8,38.19,2.28,5.19,1.13,1.67,1.94,-0.02,0.11,-0.06,0.74,0.14,0.06,0.65,0.28,0.17,-0,0.32,3.68,NO_TASCA
0.15,1.96,3.86,20.62,0.04,1.72,2.95,18.32,0.29,2.63,6.9,26.38,2.28,2.93,8.59,16.65,0.09,1.29,1.68,15.9,3.94,1.14,1.31,1.13,0.5,0.75,0.56,0.78,0.06,0.67,0.45,1.24,1.59,1.52,2.3,1.3,0.13,0.65,0.43,0.69,0.02,0.59,0.34,1.1,0.41,1.33,1.76,1.15,0.13,0.9,0.8,1.58,3.19,2.03,4.11,1.66,25.08,2.26,5.13,1.05,1.44,1.94,-0.02,0.15,0,0.75,0.19,0.08,0.65,0.28,0.24,0.06,0.33,3.4,NO_TASCA
0.17,1.89,3.57,17.55,0.04,1.64,2.7,19.26,0.27,2.42,5.85,26.38,2.04,2.84,8.04,16.65,0.1,1.24,1.53,14.68,4.41,1.15,1.32,0.91,0.6,0.78,0.61,0.67,0.08,0.67,0.44,1.05,1.63,1.53,2.34,1.2,0.14,0.68,0.46,0.73,0.02,0.58,0.34,1.16,0.37,1.33,1.77,1.31,0.13,0.85,0.73,1.58,2.7,1.96,3.83,1.8,20.1,2.3,5.27,1.13,1.67,1.94,-0.03,0.16,0,0.75,0.25,0.11,0.64,0.28,0.29,0.07,0.32,3.06,NO_TASCA
0.19,1.81,3.29,17.55,-0.01,1.56,2.44,17.7,0.28,2.25,5.06,26.38,1.82,2.76,7.6,16.65,0.09,1.18,1.4,14.68,-16.7,1.16,1.35,0.99,0.68,0.81,0.65,0.67,0.11,0.66,0.43,1.05,2.13,1.53,2.35,1.2,-0.04,0.69,0.48,0.67,-0.01,0.57,0.32,1.06,-0.13,1.32,1.74,1.21,0.16,0.82,0.67,1.58,3.12,1.9,3.62,1.8,20.07,2.33,5.43,1.13,1.67,1.94,-0.02,0.18,0.02,0.75,0.31,0.05,0.64,0.29,0.35,0.05,0.34,2.74,TASCA
0.18,1.83,3.36,17.55,0,1.53,2.33,17.66,0.27,2.19,4.79,26.38,1.78,2.72,7.41,16.65,0.09,1.17,1.37,14.68,36.87,1.2,1.45,0.99,0.68,0.84,0.7,0.67,0.1,0.67,0.45,1.05,1.95,1.57,2.45,1.2,0.02,0.7,0.49,0.67,0,0.56,0.31,1.06,0.05,1.3,1.7,1.2,0.15,0.8,0.65,1.58,2.87,1.87,3.49,1.8,18.97,2.32,5.4,1.13,1.67,1.94,-0.04,0.15,0.03,0.76,0.27,0.05,0.62,0.28,0.3,0.05,0.33,2.69,TASCA
0.16,1.86,3.44,17.55,0.02,1.49,2.23,17.66,0.26,2.12,4.48,26.38,1.76,2.67,7.15,16.65,0.09,1.18,1.39,14.66,8.33,1.24,1.54,0.99,0.63,0.88,0.77,0.67,0.09,0.69,0.48,1.05,1.79,1.57,2.47,1.2,0.08,0.71,0.5,0.67,0.01,0.56,0.31,1.06,0.21,1.27,1.6,1.2,0.15,0.79,0.63,1.58,2.83,1.79,3.22,1.8,19.46,2.27,5.13,1.14,1.67,1.94,-0.02,0.16,0.03,0.77,0.21,0.05,0.62,0.27,0.26,0.05,0.3,2.66,TASCA
0.11,1.89,3.57,17.55,0.05,1.47,2.15,17.66,0.23,2.02,4.09,26.19,1.73,2.62,6.89,16.65,0.08,1.19,1.41,14.66,2.46,1.29,1.66,0.99,0.49,0.93,0.87,0.67,0.07,0.72,0.52,1.05,1.42,1.59,2.53,1.2,0.2,0.73,0.53,0.67,0.03,0.56,0.31,1.06,0.58,1.24,1.53,1.2,0.13,0.77,0.59,1.57,2.89,1.7,2.9,1.79,21.8,2.21,4.88,1.14,1.65,1.94,-0.01,0.11,0.01,0.79,0.15,0.04,0.61,0.26,0.18,0.03,0.26,2.61,TASCA
0.06,1.94,3.76,17.55,0.07,1.37,1.88,17.66,0.2,1.82,3.31,21.17,1.67,2.49,6.21,15.23,0.07,1.16,1.35,13.57,0.87,1.41,2,0.99,0.32,1.07,1.13,0.83,0.04,0.78,0.61,1.15,0.93,1.67,2.79,1.29,0.37,0.75,0.57,0.83,0.04,0.55,0.3,1.16,1.07,1.18,1.39,1.3,0.12,0.73,0.53,1.39,2.93,1.57,2.46,1.56,24.15,2.15,4.6,1.12,1.26,1.96,-0.05,0.08,-0.03,0.81,0.01,0.02,0.55,0.22,0.07,-0.01,0.23,2.52,NO_TASCA
0.05,1.86,3.46,16.54,0.07,1.35,1.83,17.66,0.18,1.79,3.19,19.85,1.62,2.43,5.89,14.36,0.06,1.15,1.33,13.57,0.75,1.38,1.89,0.94,0.29,1.04,1.09,0.83,0.03,0.77,0.59,1.15,0.86,1.61,2.6,1.22,0.38,0.76,0.57,0.89,0.04,0.56,0.31,1.23,1.14,1.17,1.37,1.3,0.11,0.74,0.54,1.38,2.98,1.55,2.4,1.46,26.33,2.1,4.42,1.06,1.26,1.74,0.01,0.13,0.02,0.81,0.02,-0.01,0.59,0.22,0.11,0.01,0.2,2.46,NO_TASCA
0.04,1.8,3.25,16.54,0.06,1.33,1.76,17.66,0.17,1.75,3.06,19.21,1.57,2.38,5.65,13.85,0.05,1.18,1.4,13.57,0.7,1.36,1.85,0.94,0.23,1.03,1.06,0.86,0.02,0.76,0.58,1.19,0.82,1.52,2.32,1.22,0.33,0.76,0.58,0.92,0.04,0.56,0.31,1.28,1.18,1.12,1.26,1.3,0.11,0.74,0.54,1.39,3.59,1.48,2.19,1.42,33.34,2.01,4.04,1.02,1.26,1.63,0.12,0.2,0.07,0.83,0.07,-0.08,0.65,0.2,0.19,0.01,0.18,2.38,NO_TASCA
0.07,1.78,3.18,17.94,0.05,1.34,1.8,16.26,0.14,1.69,2.84,18.41,1.51,2.36,5.57,13.69,0.06,1.21,1.47,13.8,1.44,1.33,1.77,1.1,0.49,1.06,1.12,0.97,0.05,0.76,0.57,1.31,1.18,1.47,2.16,1.3,0.34,0.8,0.63,0.88,0.03,0.57,0.32,1.19,0.82,1.11,1.22,1.18,0.09,0.71,0.51,1.35,2.38,1.39,1.93,1.33,25.74,1.95,3.79,0.99,1.17,1.56,0.19,0.21,0.03,0.84,0.03,-0.06,0.69,0.19,0.17,-0.01,0.16,2.31,NO_TASCA
0.13,1.58,2.48,16.24,0.05,1.31,1.73,16.38,0.16,1.43,2.04,17.44,1.36,2.11,4.44,13.69,0.09,1.13,1.27,11.13,2.84,1.2,1.44,0.99,0.83,1.1,1.22,0.93,0.09,0.75,0.56,1.19,1.48,1.4,1.95,1.46,0.29,0.92,0.85,0.94,0.03,0.62,0.39,1.2,0.52,1.16,1.36,1.47,0.11,0.68,0.46,1.27,1.79,1.27,1.6,1.57,15.62,1.87,3.49,1.23,1.62,1.52,0.21,0.12,0.01,0.82,-0.13,-0.13,0.73,0.23,0.01,-0.07,0.21,2.1,NO_TASCA
0.16,1.39,1.93,15.1,0.05,1.21,1.45,10.11,0.11,1.04,1.09,10.12,1.17,1.77,3.15,10.27,0.11,1.13,1.27,10.41,3.26,1.15,1.33,1.49,1.45,1.33,1.78,1.49,0.14,0.78,0.61,1.47,1.53,1.24,1.53,1.45,0.44,1.16,1.34,1,0.04,0.68,0.46,0.98,0.47,1.07,1.15,0.97,0.1,0.59,0.35,0.98,1.06,0.93,0.86,0.97,10.98,1.58,2.49,0.99,1.09,0.88,0.5,0.04,-0.13,0.89,-0.32,-0.09,0.84,0.24,-0.15,-0.13,0.2,1.81,NO_TASCA
0.23,1.37,1.87,14.23,0.04,1.15,1.33,9.68,0.07,1,0.99,9.48,1.16,1.71,2.91,9.95,0.14,1.07,1.16,10.41,5.77,1.18,1.4,1.47,3.12,1.37,1.88,1.5,0.2,0.8,0.64,1.43,1.7,1.27,1.62,1.37,0.54,1.16,1.34,1.02,0.03,0.68,0.46,0.97,0.3,1.07,1.15,0.93,0.06,0.58,0.34,0.95,0.55,0.93,0.86,0.91,8.49,1.59,2.52,0.96,1.06,0.8,0.45,0.07,0.02,0.88,-0.27,-0.08,0.82,0.22,-0.1,-0.04,0.25,1.77,NO_TASCA
0.42,1.3,1.7,7.33,0.25,1.04,1.07,5.81,0.08,0.73,0.54,5.33,1.1,1.53,2.35,5.91,0.34,0.88,0.78,4.81,1.68,1.26,1.58,1.26,5.17,1.78,3.16,1.37,0.38,0.85,0.72,1.24,1.25,1.48,2.2,1.52,3.08,1.41,2,1.09,0.23,0.68,0.46,0.98,0.75,1.18,1.39,1.21,0.07,0.48,0.23,0.9,0.24,0.83,0.69,1.11,3.27,1.74,3.04,1.23,0.86,2.39,0.12,0.38,0.7,0.81,-0.06,0.55,0.68,0.38,0.25,0.84,0.5,1.61,NO_TASCA