@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.03,2.43,5.9,19.67,0.07,2.08,4.34,22.47,0.38,2.72,7.38,26.13,3.08,2.88,8.3,16,0.05,1.58,2.49,14.4,0.45,1.17,1.36,0.88,0.08,0.89,0.8,0.75,0.01,0.84,0.71,1.23,0.62,1.54,2.37,1.37,0.18,0.77,0.59,0.86,0.02,0.72,0.52,1.4,1.38,1.32,1.75,1.56,0.12,0.94,0.89,1.63,7.65,1.72,2.97,1.81,61.69,1.83,3.34,1.11,1.72,1.93,-0.03,-0.06,0.05,0.75,0.15,-0.12,0.64,0.34,0.06,-0.04,0.39,4.71,TASCA
-0.03,2.37,5.62,19.34,-0.13,2.16,4.66,22.47,0.24,2.54,6.45,22.53,3.06,2.72,7.42,15.57,-0.08,1.52,2.32,13.59,0.22,1.1,1.21,0.86,-0.12,0.93,0.87,0.86,-0.01,0.87,0.76,1.24,0.36,1.56,2.42,1.42,-0.54,0.85,0.72,1,-0.04,0.79,0.63,1.44,1.64,1.42,2.01,1.65,0.08,0.93,0.87,1.45,-3.01,1.67,2.78,1.66,-38.83,1.79,3.2,1.15,1.92,1.37,-0.1,0.07,0.1,0.71,0.08,-0.17,0.63,0.26,0.11,-0.05,0.27,4.69,TASCA
-0.01,2.53,6.39,19.34,-0.26,2.35,5.52,22.47,0.31,2.62,6.85,20.69,3.33,2.79,7.81,14.96,-0.13,1.64,2.69,13.59,0.02,1.08,1.16,0.86,-0.02,0.97,0.93,0.94,-0,0.9,0.82,1.29,0.05,1.54,2.38,1.42,-0.84,0.9,0.8,1.09,-0.08,0.84,0.71,1.5,1.95,1.43,2.05,1.65,0.09,0.94,0.88,1.38,-2.33,1.6,2.55,1.52,-24.78,1.7,2.91,1.1,1.7,1.33,-0.1,-0.11,-0.01,0.7,0.07,-0.19,0.64,0.29,-0.03,-0.15,0.41,5.13,TASCA
0.01,2.42,5.84,15.85,-0.32,2.63,6.93,20.27,0.39,2.24,5.03,13.11,3.47,2.45,5.99,14.25,-0.15,1.83,3.36,15.96,-0.04,0.92,0.84,0.78,0.03,1.08,1.16,1.21,0,0.99,0.98,1.11,-0.08,1.32,1.74,0.99,-0.8,1.17,1.38,1.55,-0.09,1.08,1.16,1.42,2.08,1.44,2.06,1.27,0.11,0.92,0.84,0.92,-2.6,1.22,1.5,0.82,-22.9,1.34,1.78,0.89,1.03,0.66,0.05,-0.15,-0.07,0.7,0.11,-0.25,0.75,0.21,-0.02,-0.23,0.5,5.41,TASCA