@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.07,2.53,6.42,19.67,0.01,2.12,4.51,17.66,0.22,2.6,6.78,24.78,3.09,2.86,8.21,15.99,-0.03,1.63,2.65,14.4,-11.02,1.19,1.43,1.11,-0.31,0.97,0.95,0.79,-0.02,0.88,0.78,1.23,2.2,1.56,2.42,1.37,0.03,0.82,0.66,0.71,0,0.74,0.55,1.1,-0.2,1.3,1.7,1.23,0.07,0.91,0.83,1.55,-7.19,1.6,2.55,1.72,-101.74,1.76,3.09,1.11,1.55,1.93,-0.03,-0.12,-0.01,0.76,0.24,-0.21,0.63,0.08,0.06,-0.14,0.23,4.72,TASCA
-0.19,2.45,5.98,19.34,-0.17,2.1,4.41,15.79,0.13,2.33,5.44,19.45,3.03,2.6,6.76,12.39,-0.18,1.48,2.18,12.42,1.11,1.16,1.36,1.22,-1.5,1.05,1.1,0.99,-0.06,0.94,0.89,1.56,1.05,1.66,2.74,1.56,-1.36,0.9,0.81,0.81,-0.06,0.81,0.65,1.27,0.95,1.42,2.02,1.27,0.04,0.9,0.81,1.57,-0.7,1.58,2.5,1.57,-16.68,1.76,3.1,1,2.07,1.11,-0.16,-0.1,-0.03,0.71,0.08,-0.23,0.58,0.11,-0.02,-0.19,0.29,4.62,TASCA
-0.14,2.67,7.13,19.34,-0.37,2.32,5.39,15.79,0.34,2.47,6.08,18.02,3.36,2.76,7.61,12.27,-0.25,1.68,2.82,12.42,0.38,1.15,1.32,1.22,-0.4,1.08,1.17,1.07,-0.04,0.97,0.94,1.58,0.55,1.59,2.53,1.56,-1.06,0.94,0.89,0.88,-0.11,0.84,0.71,1.29,1.45,1.38,1.91,1.27,0.1,0.89,0.8,1.47,-1.37,1.47,2.16,1.45,-13.35,1.64,2.7,0.99,1.84,1.1,-0.1,-0.19,-0.14,0.73,0.13,-0.26,0.61,0.14,-0.06,-0.29,0.52,5.12,TASCA
-0.05,2.56,6.54,15.85,-0.34,2.64,6.98,17.01,0.2,2.23,4.95,12.59,3.46,2.58,6.65,14.25,-0.2,1.91,3.66,14.91,0.15,0.97,0.94,0.93,-0.26,1.15,1.32,1.26,-0.02,0.99,0.98,1.11,0.26,1.34,1.79,1.06,-1.7,1.19,1.41,1.35,-0.1,1.02,1.05,1.19,1.74,1.38,1.91,1.14,0.06,0.86,0.74,0.88,-1.02,1.16,1.35,0.84,-17.65,1.35,1.82,0.96,1.12,0.66,0.08,-0.2,-0.15,0.72,0.17,-0.34,0.75,-0.08,-0.02,-0.33,0.4,5.34,TASCA
0.04,2.7,7.31,26.68,0.21,2.38,5.68,27.31,0.5,3.99,15.9,36.9,3.86,3.78,14.28,22.45,0.12,1.74,3.04,20.04,0.21,1.13,1.29,0.98,0.09,0.68,0.46,0.72,0.01,0.72,0.51,1.19,0.35,1.55,2.4,1.33,0.41,0.6,0.36,0.74,0.05,0.63,0.4,1.22,1.65,1.37,1.87,1.36,0.13,1.06,1.11,1.64,4.02,2.29,5.22,1.84,30.89,2.17,4.69,1.12,1.86,1.82,-0.06,-0.03,-0.07,0.73,0.12,0.14,0.63,0.3,0.06,0.04,0.54,5.69,TASCA
0.02,2.57,6.6,26.46,0.12,2.31,5.34,28.14,0.29,4,16,35.68,3.79,3.7,13.67,22.41,0.07,1.65,2.72,20.79,0.14,1.11,1.24,0.94,0.06,0.64,0.41,0.74,0,0.69,0.48,1.18,0.25,1.56,2.42,1.27,0.43,0.58,0.33,0.79,0.03,0.62,0.39,1.26,1.75,1.4,1.96,1.35,0.08,1.08,1.17,1.59,4.06,2.42,5.88,1.72,53.5,2.24,5.02,1.08,1.83,1.61,-0.09,-0.02,-0.1,0.72,0.11,0.09,0.63,0.2,0.06,-0.02,0.31,5.56,TASCA
0.02,2.59,6.72,26.46,0.12,2.33,5.44,28.14,0.29,4.04,16.29,35.68,3.86,3.7,13.67,22.41,0.07,1.67,2.77,20.79,0.16,1.11,1.24,0.94,0.07,0.64,0.41,0.74,0.01,0.7,0.49,1.18,0.27,1.56,2.42,1.27,0.43,0.58,0.33,0.79,0.03,0.63,0.4,1.26,1.73,1.4,1.96,1.35,0.08,1.09,1.19,1.59,4.07,2.42,5.87,1.72,53.85,2.22,4.93,1.08,1.83,1.61,-0.09,-0.02,-0.1,0.72,0.11,0.09,0.63,0.21,0.06,-0.02,0.32,5.66,TASCA
0.02,2.63,6.9,26.46,0.13,2.34,5.47,28.14,0.29,4.09,16.71,35.68,3.93,3.71,13.73,22.41,0.08,1.68,2.82,20.79,0.19,1.12,1.26,0.94,0.08,0.64,0.41,0.74,0.01,0.71,0.5,1.18,0.32,1.56,2.44,1.27,0.44,0.57,0.33,0.79,0.03,0.63,0.4,1.26,1.68,1.39,1.94,1.35,0.07,1.1,1.22,1.59,3.81,2.43,5.92,1.72,52.09,2.2,4.86,1.08,1.83,1.61,-0.09,-0.02,-0.1,0.72,0.1,0.08,0.63,0.2,0.05,-0.02,0.32,5.77,NO_TASCA
0.02,2.67,7.11,26.46,0.13,2.37,5.63,28.14,0.3,4.15,17.22,35.68,4.05,3.7,13.7,22.41,0.08,1.71,2.91,20.79,0.19,1.12,1.26,0.94,0.08,0.64,0.41,0.74,0.01,0.72,0.52,1.18,0.32,1.56,2.44,1.27,0.44,0.57,0.33,0.79,0.03,0.64,0.41,1.26,1.68,1.39,1.94,1.35,0.07,1.12,1.26,1.59,3.84,2.43,5.92,1.72,52.28,2.17,4.71,1.08,1.83,1.61,-0.09,-0.02,-0.11,0.72,0.1,0.08,0.63,0.21,0.05,-0.02,0.33,5.94,TASCA
0.03,2.71,7.33,26.46,0.13,2.41,5.81,28.14,0.31,4.21,17.76,35.68,4.17,3.69,13.63,22.39,0.08,1.73,3,20.79,0.19,1.12,1.26,0.94,0.08,0.64,0.41,0.74,0.01,0.73,0.54,1.18,0.32,1.56,2.44,1.27,0.44,0.57,0.33,0.79,0.03,0.65,0.43,1.26,1.68,1.39,1.94,1.35,0.07,1.14,1.3,1.59,3.85,2.43,5.92,1.72,52.37,2.13,4.54,1.08,1.83,1.61,-0.09,-0.02,-0.11,0.72,0.1,0.08,0.63,0.21,0.05,-0.03,0.34,6.12,NO_TASCA
0.03,2.73,7.44,26.46,0.15,2.49,6.19,39.13,0.31,4.27,18.24,35.68,4.29,3.69,13.58,25.5,0.09,1.77,3.12,21.75,0.2,1.1,1.2,0.68,0.1,0.64,0.41,0.74,0.01,0.74,0.55,1.04,0.33,1.54,2.38,1.22,0.49,0.58,0.34,1.1,0.03,0.67,0.46,1.53,1.67,1.41,1.98,1.8,0.07,1.16,1.34,1.4,3.4,2.42,5.84,1.64,47.6,2.09,4.35,1.17,1.57,1.73,-0.08,-0.02,-0.1,0.71,0.09,0.1,0.64,0.2,0.05,-0.01,0.34,6.28,TASCA
0.03,2.69,7.25,26.46,0.13,2.35,5.51,27.07,0.29,4.2,17.64,35.68,4.19,3.6,12.93,22.35,0.08,1.74,3.02,20.04,0.2,1.15,1.31,0.98,0.09,0.64,0.41,0.74,0.01,0.75,0.56,1.18,0.33,1.55,2.4,1.32,0.46,0.56,0.31,0.76,0.03,0.65,0.43,1.21,1.67,1.35,1.83,1.35,0.07,1.17,1.36,1.6,3.67,2.42,5.85,1.78,53.43,2.07,4.29,1.12,1.83,1.73,-0.06,0,-0.1,0.74,0.08,0.09,0.63,0.2,0.05,-0.02,0.32,6.14,TASCA
0.02,2.67,7.11,26.46,0.12,2.3,5.27,27.07,0.3,4.14,17.1,34.85,4.1,3.57,12.73,23.03,0.07,1.71,2.93,20.04,0.18,1.16,1.35,0.98,0.07,0.64,0.42,0.76,0.01,0.75,0.56,1.15,0.31,1.56,2.42,1.32,0.39,0.56,0.31,0.78,0.03,0.64,0.41,1.18,1.69,1.34,1.8,1.35,0.07,1.16,1.34,1.51,4.35,2.41,5.83,1.74,60.23,2.08,4.34,1.15,1.75,1.73,-0.05,-0,-0.11,0.74,0.06,0.09,0.63,0.22,0.04,-0.02,0.32,6.01,TASCA
0.03,2.63,6.93,25.7,0.11,2.26,5.11,27.07,0.28,4.03,16.25,34.85,4.01,3.5,12.28,22.35,0.07,1.68,2.83,19.08,0.24,1.16,1.36,0.95,0.09,0.65,0.43,0.74,0.01,0.75,0.56,1.15,0.38,1.56,2.45,1.35,0.39,0.56,0.31,0.78,0.03,0.64,0.42,1.21,1.62,1.34,1.81,1.42,0.07,1.15,1.32,1.56,4.11,2.4,5.74,1.83,59.84,2.08,4.34,1.17,1.92,1.73,-0.06,0.01,-0.09,0.74,0.05,0.07,0.62,0.21,0.04,-0.02,0.3,5.87,TASCA
0.02,2.58,6.66,25.7,0.09,2.19,4.78,27.07,0.27,3.95,15.6,34.85,3.91,3.44,11.85,22.35,0.05,1.61,2.6,17.13,0.19,1.18,1.4,0.95,0.06,0.65,0.43,0.74,0,0.75,0.56,1.15,0.32,1.6,2.56,1.5,0.33,0.55,0.31,0.78,0.02,0.63,0.4,1.21,1.68,1.35,1.84,1.58,0.07,1.15,1.32,1.56,5.05,2.45,5.99,2.03,73.27,2.13,4.55,1.3,2.43,1.73,-0.09,-0,-0.12,0.74,0.03,0.05,0.6,0.2,0.02,-0.06,0.28,5.71,NO_TASCA
0.02,2.55,6.49,25.7,0.11,2.18,4.77,27.07,0.26,3.93,15.41,34.85,3.84,3.46,12,22.35,0.07,1.61,2.59,17.34,0.2,1.17,1.36,0.95,0.09,0.65,0.42,0.74,0.01,0.74,0.54,1.15,0.34,1.58,2.51,1.48,0.42,0.56,0.31,0.78,0.03,0.63,0.4,1.21,1.66,1.36,1.85,1.56,0.07,1.13,1.28,1.56,3.98,2.44,5.96,2.01,58.24,2.15,4.64,1.29,2.36,1.73,-0.08,-0.01,-0.12,0.74,0.04,0.06,0.61,0.2,0.02,-0.05,0.29,5.62,NO_TASCA
0.02,2.54,6.44,25.7,0.1,2.16,4.67,27.07,0.24,3.91,15.25,34.85,3.79,3.48,12.1,22.35,0.06,1.58,2.51,17.13,0.25,1.17,1.38,0.95,0.1,0.65,0.42,0.74,0.01,0.73,0.53,1.15,0.41,1.6,2.57,1.5,0.4,0.55,0.31,0.78,0.03,0.62,0.39,1.21,1.59,1.36,1.86,1.58,0.06,1.12,1.26,1.56,3.94,2.46,6.08,2.03,62.01,2.2,4.82,1.3,2.43,1.73,-0.1,-0,-0.12,0.73,0.06,0.06,0.6,0.19,0.04,-0.05,0.26,5.55,NO_TASCA
0.02,2.51,6.28,25.7,0.09,2.15,4.61,25.68,0.24,3.87,14.96,34.85,3.71,3.49,12.17,22.35,0.06,1.58,2.49,17.13,0.27,1.17,1.36,1,0.1,0.65,0.42,0.74,0.01,0.72,0.52,1.15,0.43,1.59,2.52,1.5,0.36,0.55,0.31,0.74,0.02,0.62,0.38,1.15,1.57,1.36,1.85,1.5,0.07,1.11,1.23,1.56,4.31,2.45,6,2.03,65.77,2.21,4.88,1.3,2.43,1.73,-0.08,-0,-0.12,0.74,0.07,0.05,0.61,0.19,0.04,-0.06,0.26,5.44,NO_TASCA
0.01,2.51,6.31,25.7,0.08,2.13,4.55,25.68,0.26,3.85,14.82,34.85,3.66,3.52,12.38,22.35,0.04,1.56,2.43,15.53,0.14,1.18,1.39,1,0.04,0.65,0.43,0.74,0,0.71,0.51,1.15,0.25,1.61,2.6,1.65,0.29,0.55,0.31,0.74,0.02,0.61,0.37,1.15,1.75,1.37,1.87,1.65,0.07,1.09,1.2,1.56,5.98,2.47,6.1,2.24,82.7,2.26,5.09,1.44,2.43,2.07,-0.11,-0.01,-0.12,0.73,0.06,0.05,0.6,0.19,0.03,-0.06,0.28,5.38,NO_TASCA
0.01,2.52,6.33,25.7,0.1,2.13,4.53,25.68,0.28,3.86,14.88,34.85,3.62,3.57,12.72,22.35,0.06,1.57,2.48,15.53,0.11,1.18,1.4,1,0.04,0.65,0.43,0.74,0,0.71,0.5,1.15,0.2,1.6,2.56,1.65,0.37,0.55,0.3,0.74,0.03,0.6,0.36,1.15,1.8,1.35,1.83,1.65,0.08,1.08,1.17,1.56,4.88,2.45,6.01,2.24,62.61,2.27,5.14,1.44,2.43,2.07,-0.09,-0,-0.12,0.74,0.08,0.07,0.6,0.2,0.05,-0.05,0.3,5.32,NO_TASCA
0.01,2.52,6.35,25.7,0.08,2.18,4.74,27.91,0.3,3.83,14.68,34.85,3.55,3.65,13.29,22.54,0.04,1.57,2.48,15.53,0.08,1.16,1.34,0.92,0.02,0.66,0.43,0.74,0,0.69,0.48,1.14,0.15,1.6,2.56,1.65,0.27,0.57,0.32,0.8,0.02,0.6,0.36,1.24,1.85,1.38,1.91,1.8,0.08,1.05,1.1,1.55,6.92,2.43,5.92,2.24,82.69,2.32,5.36,1.45,2.43,2.07,-0.11,-0.02,-0.13,0.73,0.1,0.07,0.61,0.2,0.06,-0.06,0.31,5.23,TASCA
-0.03,2.45,6,25.7,0.1,2.08,4.32,25.55,0.22,3.64,13.27,34.85,3.37,3.5,12.27,22.35,0.03,1.55,2.4,15.53,-0.34,1.18,1.39,1.01,-0.15,0.67,0.45,0.74,-0.01,0.7,0.49,1.15,-1.04,1.58,2.5,1.65,0.44,0.57,0.33,0.73,0.03,0.59,0.35,1.14,3.04,1.34,1.8,1.65,0.07,1.04,1.08,1.56,6.85,2.35,5.53,2.24,103.45,2.26,5.11,1.44,2.43,2.07,-0.07,-0,-0.16,0.74,0.1,0.07,0.61,0.17,0.07,-0.08,0.25,4.97,TASCA
-0.02,2.43,5.9,25.7,0.04,2.02,4.07,26.66,0.25,3.55,12.62,38.64,3.25,3.48,12.1,22.35,0.01,1.55,2.4,15.66,-0.47,1.2,1.45,0.96,-0.07,0.68,0.47,0.67,-0.01,0.7,0.49,1.15,-1.75,1.57,2.46,1.64,0.14,0.57,0.32,0.69,0.01,0.58,0.34,1.19,3.75,1.3,1.7,1.7,0.08,1.02,1.04,1.73,25.93,2.29,5.27,2.47,336.06,2.25,5.05,1.43,2.39,2.54,-0.04,-0,-0.16,0.76,0.09,0.03,0.62,0.18,0.05,-0.1,0.25,4.8,TASCA
0.04,2.29,5.25,21.97,0,1.88,3.52,19.35,0.28,3.36,11.26,30.71,3.03,3.3,10.9,20.3,0.02,1.47,2.15,15.53,45.49,1.22,1.49,1.14,0.15,0.68,0.47,0.72,0.01,0.69,0.48,1.08,1.96,1.56,2.44,1.42,0,0.56,0.31,0.63,0,0.57,0.32,0.95,0.04,1.28,1.64,1.25,0.09,1.02,1.03,1.51,13.01,2.29,5.24,1.98,139.08,2.25,5.07,1.31,2.31,1.67,-0.02,0.04,-0.11,0.77,0.1,0,0.62,0.23,0.09,-0.08,0.29,4.48,TASCA
0.05,2.13,4.56,20.12,0.02,1.87,3.48,19.35,0.22,3.1,9.6,27.4,2.82,3.12,9.75,17.15,0.04,1.41,1.98,15.53,2.1,1.14,1.31,1.04,0.23,0.69,0.47,0.73,0.02,0.68,0.47,1.17,1.36,1.52,2.3,1.3,0.11,0.6,0.36,0.71,0.01,0.6,0.36,1.13,0.64,1.33,1.76,1.25,0.08,0.99,0.98,1.6,5.86,2.2,4.85,1.76,75.06,2.22,4.93,1.1,1.87,1.67,-0.02,0.07,-0.09,0.75,0.14,0.02,0.65,0.18,0.15,-0.05,0.23,4.17,NO_TASCA
0.06,2.11,4.47,20.12,0.03,1.84,3.37,19.35,0.21,3,8.98,27.4,2.68,3.11,9.66,17.15,0.04,1.39,1.92,14.13,1.84,1.15,1.33,1.04,0.27,0.71,0.5,0.73,0.02,0.68,0.46,1.17,1.3,1.53,2.33,1.42,0.14,0.61,0.38,0.71,0.01,0.59,0.35,1.13,0.7,1.32,1.75,1.37,0.08,0.96,0.93,1.6,4.88,2.16,4.68,1.94,60.97,2.24,5.03,1.21,2.3,1.67,-0.02,0.1,-0.09,0.75,0.18,0.02,0.65,0.17,0.19,-0.06,0.22,4,NO_TASCA
0.08,1.99,3.95,17.23,0.03,1.79,3.2,20.21,0.22,2.84,8.05,28.41,2.47,3.02,9.14,20.05,0.06,1.31,1.72,14.13,2.35,1.11,1.23,0.85,0.35,0.7,0.49,0.61,0.03,0.66,0.43,0.86,1.4,1.51,2.29,1.22,0.15,0.63,0.4,0.71,0.01,0.59,0.35,1.01,0.6,1.36,1.85,1.43,0.09,0.94,0.88,1.42,4.05,2.16,4.67,2.01,44.69,2.3,5.3,1.42,2.47,1.67,-0.03,0.13,-0.09,0.73,0.21,0.05,0.65,0.18,0.24,-0.04,0.24,3.69,NO_TASCA
0.12,1.96,3.83,17.13,0,1.74,3.03,19.35,0.26,2.67,7.11,25.94,2.29,2.97,8.81,16.64,0.06,1.31,1.72,14.13,27.34,1.12,1.27,0.89,0.45,0.73,0.54,0.66,0.05,0.66,0.44,1.03,1.93,1.49,2.23,1.21,0.02,0.65,0.43,0.75,0,0.59,0.34,1.16,0.07,1.33,1.76,1.37,0.11,0.9,0.81,1.56,4.26,2.03,4.14,1.84,37.78,2.26,5.13,1.18,2.06,1.67,0,0.18,-0.06,0.75,0.2,0.01,0.66,0.18,0.27,-0.04,0.28,3.44,NO_TASCA
0.15,1.9,3.62,18.43,-0.01,1.63,2.65,17.46,0.26,2.51,6.28,25.94,2.07,2.89,8.37,16.64,0.07,1.23,1.51,13.01,-12.66,1.17,1.37,1.06,0.57,0.76,0.58,0.71,0.07,0.66,0.43,1.11,2.17,1.55,2.4,1.42,-0.05,0.65,0.42,0.67,-0.01,0.56,0.32,1.05,-0.17,1.32,1.75,1.34,0.13,0.87,0.75,1.56,3.79,2.04,4.16,1.99,29.82,2.35,5.54,1.28,2.06,1.94,-0.04,0.21,-0.03,0.75,0.26,0.02,0.63,0.19,0.33,-0.01,0.3,3.1,NO_TASCA
0.19,1.82,3.31,17.13,-0.05,1.53,2.35,17.46,0.27,2.36,5.55,25.94,1.84,2.82,7.96,16.64,0.07,1.16,1.35,13.01,-3.53,1.19,1.41,0.98,0.69,0.77,0.6,0.66,0.1,0.65,0.42,1.03,2.79,1.57,2.46,1.32,-0.2,0.65,0.42,0.67,-0.03,0.54,0.3,1.05,-0.79,1.32,1.75,1.34,0.15,0.84,0.7,1.56,4.03,2.03,4.12,1.99,27.18,2.43,5.9,1.28,2.06,1.94,-0.05,0.23,-0,0.75,0.34,-0.02,0.62,0.2,0.41,-0.02,0.34,2.78,TASCA
0.19,1.84,3.4,17.13,-0.03,1.48,2.18,16.81,0.25,2.31,5.34,25.91,1.8,2.79,7.78,16.64,0.08,1.14,1.31,13.01,-7.41,1.25,1.56,1.02,0.73,0.8,0.64,0.66,0.1,0.66,0.44,1.03,2.31,1.61,2.59,1.32,-0.1,0.64,0.41,0.65,-0.01,0.53,0.28,1.01,-0.31,1.29,1.66,1.29,0.14,0.83,0.69,1.56,3.15,2.02,4.08,1.99,22.29,2.44,5.94,1.28,2.05,1.94,-0.06,0.19,0.01,0.77,0.31,-0.02,0.6,0.18,0.36,-0.01,0.32,2.73,TASCA
0.15,1.85,3.41,17.13,-0.02,1.45,2.09,16.76,0.26,2.23,4.96,25.91,1.77,2.73,7.43,16.64,0.06,1.13,1.28,12.99,-7.29,1.28,1.63,1.02,0.58,0.83,0.69,0.66,0.08,0.68,0.46,1.03,2.32,1.63,2.66,1.32,-0.08,0.65,0.42,0.65,-0.01,0.53,0.28,1.01,-0.32,1.28,1.63,1.29,0.14,0.82,0.67,1.56,4.03,1.96,3.86,1.99,27.76,2.4,5.78,1.28,2.05,1.94,-0.07,0.19,-0,0.77,0.24,-0.04,0.58,0.18,0.31,-0.03,0.3,2.67,TASCA
0.1,1.87,3.5,17.13,0.01,1.42,2.03,16.76,0.24,2.14,4.57,25.17,1.74,2.67,7.14,16.64,0.05,1.13,1.29,12.99,8.29,1.31,1.72,1.02,0.41,0.88,0.77,0.68,0.06,0.7,0.49,1.03,1.78,1.65,2.72,1.32,0.05,0.67,0.44,0.67,0.01,0.53,0.28,1.01,0.22,1.26,1.58,1.29,0.14,0.8,0.64,1.51,4.35,1.88,3.55,1.94,31.8,2.35,5.54,1.28,1.93,1.94,-0.07,0.16,-0.02,0.78,0.19,-0.04,0.57,0.19,0.25,-0.04,0.26,2.64,TASCA
0.02,1.91,3.65,17.13,0.02,1.33,1.76,16.72,0.24,1.97,3.88,22.86,1.69,2.55,6.49,15.23,0.02,1.1,1.21,11.9,0.88,1.44,2.07,1.02,0.08,0.97,0.94,0.75,0.01,0.75,0.56,1.12,0.94,1.74,3.01,1.44,0.09,0.67,0.45,0.73,0.01,0.52,0.27,1.1,1.06,1.21,1.45,1.4,0.14,0.77,0.6,1.5,11.62,1.79,3.21,1.92,82.49,2.32,5.36,1.28,1.88,1.96,-0.11,0.11,-0.06,0.8,0.06,-0.06,0.51,0.16,0.13,-0.09,0.24,2.55,NO_TASCA
0.04,1.85,3.43,16.12,0.02,1.37,1.87,16.72,0.22,1.93,3.71,21.54,1.66,2.51,6.3,14.35,0.03,1.12,1.26,11.9,1.97,1.36,1.84,0.96,0.16,0.96,0.93,0.75,0.02,0.74,0.54,1.12,1.33,1.65,2.72,1.35,0.08,0.71,0.5,0.78,0.01,0.54,0.3,1.17,0.67,1.22,1.48,1.4,0.13,0.77,0.59,1.5,8.12,1.72,2.94,1.81,62.67,2.24,5,1.21,1.88,1.74,-0.05,0.13,-0,0.79,0.09,-0.08,0.57,0.18,0.17,-0.05,0.22,2.5,NO_TASCA
0.01,1.77,3.14,16.12,0.03,1.36,1.85,16.72,0.21,1.85,3.43,20.9,1.59,2.44,5.93,13.84,0.02,1.14,1.3,11.9,0.29,1.3,1.7,0.96,0.04,0.96,0.92,0.77,0.01,0.73,0.53,1.16,0.45,1.55,2.41,1.35,0.14,0.73,0.54,0.8,0.02,0.56,0.31,1.21,1.55,1.19,1.42,1.4,0.13,0.76,0.58,1.51,11.25,1.62,2.63,1.76,83.66,2.13,4.55,1.16,1.88,1.63,0.05,0.2,0.07,0.8,0.16,-0.14,0.63,0.21,0.25,-0.03,0.22,2.39,NO_TASCA
0.07,1.71,2.91,16.54,0.04,1.39,1.93,18.63,0.21,1.83,3.34,20.49,1.52,2.43,5.91,13.68,0.05,1.15,1.32,13.6,1.92,1.23,1.51,0.89,0.33,0.93,0.87,0.81,0.05,0.7,0.49,1.21,1.32,1.48,2.2,1.22,0.17,0.76,0.58,0.91,0.02,0.57,0.33,1.36,0.68,1.21,1.46,1.37,0.14,0.75,0.57,1.5,3.99,1.59,2.52,1.51,29.17,2.11,4.46,1.01,1.47,1.56,0.1,0.2,0.04,0.8,0.11,-0.08,0.68,0.23,0.21,-0.01,0.22,2.3,NO_TASCA
0.07,1.54,2.38,15.77,-0.01,1.29,1.67,14.52,0.25,1.71,2.92,20.27,1.4,2.25,5.07,13.68,0.03,1.09,1.19,9.9,-12.98,1.2,1.43,1.09,0.28,0.9,0.82,0.78,0.05,0.69,0.47,1.15,2.17,1.42,2,1.59,-0.02,0.76,0.57,0.72,-0,0.57,0.33,1.06,-0.17,1.18,1.4,1.47,0.18,0.76,0.58,1.48,7.61,1.57,2.45,2.05,43.06,2.06,4.26,1.38,2.81,1.52,0.18,0.14,-0.04,0.81,0.05,-0.18,0.72,0.34,0.13,-0.14,0.26,2.14,NO_TASCA
0.14,1.42,2.01,14.09,0.09,1.18,1.38,9.82,0.2,1.41,1.98,15.69,1.25,1.97,3.87,10.67,0.11,1.12,1.26,9.9,1.5,1.21,1.45,1.44,0.69,1.01,1.02,0.9,0.11,0.72,0.52,1.32,1.2,1.26,1.59,1.42,0.46,0.84,0.7,0.63,0.07,0.6,0.36,0.92,0.8,1.05,1.09,0.99,0.16,0.71,0.51,1.47,1.75,1.25,1.56,1.59,10.88,1.75,3.06,1.08,2.61,0.88,0.5,0.22,-0.13,0.89,-0.03,-0.01,0.84,0.41,0.12,-0.09,0.26,1.91,NO_TASCA
0.25,1.39,1.93,13.21,0.1,1.15,1.32,9.32,0.2,1.37,1.87,15.22,1.25,1.91,3.66,10.67,0.18,1.09,1.18,9.9,2.39,1.21,1.46,1.42,1.25,1.02,1.03,0.87,0.2,0.73,0.53,1.24,1.41,1.28,1.63,1.34,0.52,0.84,0.71,0.61,0.08,0.6,0.36,0.87,0.59,1.06,1.12,0.94,0.16,0.71,0.51,1.43,1.12,1.26,1.58,1.54,7.09,1.76,3.09,1.08,2.61,0.8,0.47,0.18,0.02,0.88,-0.15,0,0.83,0.38,0.04,0.01,0.34,1.9,NO_TASCA
0.54,1.36,1.84,7.19,0.38,1.07,1.14,5.56,0.08,0.71,0.51,4.46,1.2,1.58,2.49,5.88,0.46,0.99,0.98,4.6,1.43,1.27,1.61,1.29,6.63,1.91,3.63,1.61,0.45,0.86,0.74,1.22,1.18,1.37,1.87,1.56,4.65,1.5,2.25,1.25,0.32,0.68,0.46,0.95,0.82,1.08,1.16,1.21,0.07,0.45,0.2,0.76,0.18,0.72,0.51,0.97,2.61,1.59,2.52,1.28,0.76,2.62,0.33,0.32,0.77,0.86,-0.01,0.69,0.76,0.32,0.21,0.9,0.66,1.81,NO_TASCA