@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.04,2.37,5.63,17.28,0.06,2.03,4.11,15.1,0.41,2.66,7.1,24.78,3.06,2.77,7.65,16.02,0.05,1.52,2.3,11.78,0.76,1.17,1.37,1.14,0.11,0.89,0.79,0.7,0.01,0.86,0.74,1.08,0.87,1.57,2.45,1.47,0.14,0.76,0.58,0.61,0.02,0.73,0.54,0.94,1.13,1.34,1.79,1.28,0.13,0.96,0.93,1.55,7.99,1.76,3.09,2.1,59.99,1.83,3.33,1.36,1.9,2.35,-0.06,-0.17,0.05,0.74,0.16,-0.12,0.62,0.31,-0.02,-0.04,0.41,4.67,TASCA
0,2.38,5.66,16.61,-0.18,2.01,4.05,12,0.33,2.49,6.18,21.18,3.01,2.63,6.94,14.05,-0.09,1.49,2.23,12.25,-0.02,1.18,1.4,1.38,0.01,0.96,0.92,0.78,0,0.9,0.82,1.18,-0.05,1.59,2.53,1.36,-0.56,0.81,0.66,0.57,-0.06,0.76,0.58,0.85,2.05,1.35,1.81,0.98,0.11,0.94,0.89,1.51,-3.64,1.66,2.76,1.73,-33.73,1.76,3.11,1.15,1.9,1.54,-0.08,0.01,0.11,0.74,0.06,-0.18,0.61,0.26,0.05,-0.03,0.37,4.61,TASCA
-0,2.51,6.29,15.66,-0.31,2.14,4.59,11.44,0.38,2.63,6.93,19.3,3.3,2.68,7.18,14.03,-0.16,1.51,2.29,11.25,0.01,1.17,1.37,1.37,-0.01,0.95,0.91,0.81,-0,0.94,0.88,1.12,0.03,1.66,2.75,1.39,-0.83,0.81,0.66,0.59,-0.1,0.8,0.64,0.82,1.97,1.42,2.01,1.02,0.11,0.98,0.96,1.38,-2.37,1.74,3.03,1.72,-20.69,1.77,3.14,1.25,2.05,1.35,-0.16,-0.06,0.11,0.72,-0.04,-0.27,0.57,0.3,-0.08,-0.1,0.49,5.05,TASCA
-0.1,2.28,5.22,14.39,-0.44,2.51,6.3,10.99,0.42,2.13,4.53,11.22,3.4,2.21,4.88,10.94,-0.27,1.56,2.43,11.25,0.23,0.91,0.83,1.31,-0.24,1.07,1.15,1.28,-0.03,1.03,1.07,1.32,0.37,1.47,2.15,1.28,-1.04,1.18,1.39,0.98,-0.13,1.14,1.29,1,1.63,1.61,2.59,0.98,0.12,0.96,0.93,1.03,-1.57,1.37,1.86,1,-12.67,1.42,2.01,0.97,0.97,1.03,-0.16,-0.29,-0.02,0.61,-0.02,-0.27,0.69,0.18,-0.22,-0.23,0.61,5.26,TASCA
1.5,1.57,2.45,5.91,-0.41,1.94,3.77,8.22,0.66,2.3,5.3,8.78,3.16,2.1,4.41,6.46,0.54,0.71,0.51,2.91,-3.63,0.81,0.65,0.72,2.27,0.68,0.46,0.67,0.48,0.75,0.56,0.92,2.76,2.19,4.8,2.03,-0.63,0.84,0.71,0.94,-0.13,0.92,0.85,1.27,-0.76,2.72,7.39,2.83,0.21,1.1,1.2,1.36,1.22,3.22,10.38,3.02,5.81,2.94,8.65,2.22,3,3.06,-0.69,-0.27,0.47,0.16,-0.23,-0.6,0.61,0.59,-0.6,-0.29,1.69,4.68,TASCA