@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.04,2.35,5.53,18.39,0.08,1.99,3.97,23.4,0.44,2.67,7.11,26.13,3.06,2.73,7.48,16,0.02,1.49,2.21,16.9,-0.52,1.18,1.39,0.79,-0.09,0.88,0.78,0.7,-0.01,0.86,0.74,1.15,-2.19,1.58,2.51,1.09,0.18,0.75,0.56,0.9,0.03,0.73,0.53,1.46,4.19,1.34,1.8,1.38,0.14,0.98,0.95,1.63,23.9,1.8,3.23,1.55,167.41,1.84,3.39,0.95,1.72,1.39,-0.07,-0.1,-0.02,0.74,0.08,-0.11,0.61,0.42,-0.02,-0.09,0.44,4.68,TASCA
-0.07,2.28,5.2,18.06,-0.12,2.06,4.23,23.4,0.31,2.49,6.18,23.41,3.02,2.57,6.61,15.97,-0.09,1.41,1.99,16.09,0.57,1.11,1.23,0.77,-0.22,0.92,0.84,0.77,-0.02,0.89,0.79,1.13,0.73,1.62,2.61,1.12,-0.39,0.83,0.68,1,-0.04,0.8,0.64,1.46,1.27,1.46,2.13,1.45,0.1,0.97,0.93,1.47,-3.23,1.76,3.11,1.46,-31.76,1.82,3.33,0.99,1.92,1.09,-0.16,0.04,0.07,0.69,0.01,-0.21,0.6,0.32,0.03,-0.1,0.34,4.62,TASCA
-0.08,2.36,5.57,18.06,-0.29,2.28,5.2,23.4,0.33,2.63,6.93,22.06,3.28,2.67,7.12,15.95,-0.18,1.51,2.27,16.09,0.26,1.04,1.07,0.77,-0.23,0.9,0.8,0.82,-0.02,0.88,0.78,1.13,0.42,1.57,2.46,1.12,-0.88,0.87,0.75,1.06,-0.09,0.85,0.73,1.47,1.58,1.51,2.29,1.45,0.1,0.99,0.97,1.38,-1.81,1.75,3.06,1.37,-17.99,1.77,3.14,0.99,1.73,1.09,-0.16,-0.05,-0.01,0.66,0.03,-0.28,0.63,0.31,-0.01,-0.22,0.44,5.08,TASCA
-0.08,2.28,5.2,15.85,-0.35,2.55,6.51,23.4,0.4,2.28,5.21,18.05,3.43,2.33,5.44,15.04,-0.22,1.63,2.67,16.09,0.22,0.89,0.8,0.68,-0.19,1,1,0.88,-0.02,0.98,0.96,1.05,0.36,1.4,1.95,0.99,-0.88,1.12,1.25,1.3,-0.1,1.09,1.2,1.56,1.64,1.56,2.44,1.45,0.12,0.98,0.96,1.2,-1.86,1.4,1.95,1.12,-15.88,1.43,2.04,0.94,1.71,0.66,-0.09,-0.18,-0.11,0.63,0.04,-0.29,0.72,0.33,-0.09,-0.3,0.54,5.32,TASCA
1.36,1.71,2.91,7.61,0,1.92,3.69,9.09,0.02,2.29,5.23,10.91,3.19,1.88,3.52,6.42,0.68,0.82,0.67,4.66,999.83,0.89,0.79,0.84,68.91,0.75,0.56,0.7,0.43,0.91,0.83,1.19,2,2.09,4.37,1.63,0.07,0.84,0.71,0.83,0,1.02,1.05,1.42,0,2.36,5.55,1.95,0.01,1.22,1.49,1.7,0.03,2.8,7.85,2.34,4.69,2.3,5.28,1.38,1.91,3.62,-0.6,-0.24,0.36,0.34,-0.26,-0.32,0.55,0.35,-0.56,0,1.36,4.8,TASCA
0.05,2.63,6.9,27.41,0.22,2.31,5.34,33.22,0.57,3.89,15.12,37.08,3.77,3.68,13.53,23.85,0.13,1.7,2.89,19.86,0.23,1.14,1.29,0.82,0.09,0.68,0.46,0.74,0.01,0.71,0.51,1.15,0.38,1.54,2.39,1.38,0.38,0.59,0.35,0.9,0.06,0.63,0.39,1.39,1.62,1.36,1.85,1.67,0.15,1.06,1.12,1.55,4.23,2.29,5.23,1.87,28.06,2.16,4.68,1.2,1.87,1.86,-0.06,-0.06,-0.07,0.73,0.05,0.18,0.64,0.37,-0.01,0.08,0.61,5.54,TASCA
0.03,2.5,6.25,27.03,0.14,2.23,4.99,32.42,0.36,3.93,15.42,35.67,3.73,3.59,12.87,23.79,0.08,1.61,2.58,20.04,0.18,1.12,1.25,0.83,0.07,0.64,0.41,0.76,0.01,0.7,0.49,1.14,0.31,1.55,2.42,1.35,0.38,0.57,0.32,0.91,0.04,0.62,0.39,1.36,1.69,1.39,1.93,1.62,0.1,1.09,1.2,1.5,4.42,2.44,5.97,1.78,45.89,2.23,4.98,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.72,0.03,0.13,0.63,0.28,-0.01,0.02,0.39,5.46,TASCA
0.03,2.52,6.36,27.03,0.14,2.25,5.08,32.42,0.37,3.96,15.69,35.67,3.8,3.59,12.86,23.79,0.08,1.62,2.63,20.04,0.18,1.12,1.25,0.83,0.07,0.64,0.41,0.76,0.01,0.7,0.49,1.14,0.31,1.56,2.42,1.35,0.38,0.57,0.32,0.91,0.04,0.63,0.4,1.36,1.69,1.39,1.93,1.62,0.1,1.1,1.22,1.5,4.42,2.44,5.97,1.78,45.88,2.21,4.89,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.72,0.03,0.13,0.63,0.28,-0.01,0.02,0.39,5.55,TASCA
0.03,2.56,6.53,27.03,0.14,2.26,5.11,32.42,0.37,4.01,16.1,35.67,3.87,3.59,12.91,23.79,0.09,1.64,2.68,20.04,0.21,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.71,0.51,1.14,0.35,1.56,2.44,1.35,0.39,0.56,0.32,0.91,0.04,0.63,0.4,1.36,1.65,1.38,1.91,1.62,0.09,1.12,1.25,1.5,4.19,2.45,6.01,1.78,44.38,2.19,4.82,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.73,0.03,0.13,0.63,0.28,-0.02,0.02,0.39,5.66,NO_TASCA
0.03,2.59,6.73,27.03,0.15,2.29,5.26,32.42,0.38,4.07,16.59,35.67,3.99,3.59,12.86,23.78,0.09,1.66,2.76,20.04,0.21,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.72,0.52,1.14,0.35,1.56,2.44,1.35,0.39,0.56,0.32,0.91,0.04,0.64,0.41,1.36,1.65,1.38,1.91,1.62,0.09,1.14,1.29,1.5,4.19,2.45,6,1.78,44.37,2.16,4.66,1.19,1.83,1.73,-0.08,-0.05,-0.09,0.73,0.03,0.13,0.63,0.28,-0.02,0.02,0.41,5.83,TASCA
0.03,2.63,6.94,27.03,0.15,2.33,5.43,32.42,0.39,4.14,17.11,35.67,4.11,3.58,12.79,23.78,0.09,1.69,2.85,20.04,0.22,1.13,1.28,0.83,0.08,0.64,0.41,0.76,0.01,0.74,0.54,1.14,0.35,1.56,2.44,1.35,0.39,0.56,0.32,0.91,0.04,0.65,0.42,1.36,1.65,1.38,1.91,1.62,0.09,1.16,1.34,1.5,4.19,2.45,6,1.78,44.32,2.12,4.49,1.19,1.83,1.73,-0.08,-0.05,-0.1,0.73,0.03,0.13,0.63,0.28,-0.02,0.02,0.42,6,NO_TASCA
0.03,2.68,7.16,27.03,0.15,2.36,5.59,32.42,0.4,4.2,17.62,35.67,4.23,3.56,12.7,23.78,0.09,1.71,2.94,20.04,0.23,1.13,1.28,0.83,0.09,0.64,0.41,0.76,0.01,0.75,0.56,1.14,0.37,1.56,2.44,1.35,0.38,0.56,0.32,0.91,0.04,0.66,0.44,1.36,1.63,1.38,1.9,1.62,0.09,1.18,1.39,1.5,4.24,2.45,5.99,1.78,44.89,2.08,4.32,1.19,1.83,1.73,-0.08,-0.05,-0.1,0.73,0.03,0.13,0.63,0.28,-0.02,0.01,0.43,6.18,TASCA
0.04,2.66,7.08,27.03,0.14,2.31,5.33,32.42,0.39,4.16,17.34,35.67,4.16,3.55,12.59,23.78,0.09,1.7,2.9,20.04,0.32,1.15,1.33,0.83,0.11,0.64,0.41,0.76,0.01,0.75,0.56,1.14,0.49,1.56,2.44,1.35,0.35,0.55,0.31,0.91,0.03,0.65,0.42,1.36,1.51,1.36,1.84,1.62,0.09,1.17,1.38,1.5,4.38,2.45,5.98,1.78,46.45,2.08,4.34,1.19,1.83,1.73,-0.07,-0.04,-0.09,0.74,0.02,0.12,0.63,0.29,-0.02,0.01,0.42,6.09,TASCA
0.06,2.61,6.79,27.03,0.13,2.27,5.13,32.42,0.38,4.06,16.49,34.75,4.06,3.47,12.07,23.67,0.09,1.68,2.83,20.04,0.44,1.15,1.32,0.83,0.15,0.64,0.41,0.78,0.01,0.75,0.56,1.14,0.61,1.55,2.4,1.35,0.34,0.56,0.31,0.93,0.03,0.65,0.43,1.37,1.39,1.35,1.81,1.62,0.09,1.17,1.37,1.47,4.11,2.41,5.83,1.73,43.89,2.07,4.27,1.18,1.74,1.73,-0.05,-0.03,-0.07,0.74,0.02,0.12,0.63,0.29,-0.01,0.02,0.41,5.93,TASCA
0.05,2.58,6.67,27.03,0.11,2.23,4.96,32.42,0.36,3.98,15.82,34.75,3.98,3.43,11.76,23.67,0.08,1.67,2.79,20.04,0.49,1.16,1.34,0.83,0.14,0.65,0.42,0.78,0.01,0.75,0.57,1.14,0.65,1.55,2.39,1.35,0.29,0.56,0.31,0.93,0.03,0.65,0.42,1.37,1.35,1.33,1.78,1.62,0.09,1.16,1.35,1.47,4.58,2.38,5.68,1.73,50.05,2.05,4.22,1.18,1.74,1.73,-0.04,-0.03,-0.07,0.75,0.01,0.09,0.63,0.28,-0.02,0.01,0.38,5.81,TASCA
0.05,2.54,6.43,27.03,0.09,2.17,4.69,32.42,0.36,3.91,15.3,34.75,3.89,3.39,11.47,23.67,0.07,1.61,2.58,17.49,0.49,1.17,1.37,0.83,0.13,0.65,0.42,0.78,0.01,0.75,0.56,1.14,0.66,1.58,2.49,1.55,0.26,0.55,0.31,0.93,0.02,0.64,0.41,1.37,1.34,1.35,1.82,1.85,0.09,1.15,1.33,1.47,5.19,2.43,5.93,1.99,55.72,2.11,4.44,1.35,2.3,1.73,-0.07,-0.03,-0.09,0.74,-0.01,0.08,0.62,0.29,-0.03,-0.02,0.38,5.67,NO_TASCA
0.05,2.51,6.31,27.03,0.11,2.15,4.6,32.42,0.36,3.89,15.14,34.75,3.82,3.4,11.57,23.67,0.08,1.58,2.5,17.49,0.42,1.17,1.37,0.83,0.13,0.65,0.42,0.78,0.01,0.74,0.55,1.14,0.59,1.59,2.52,1.55,0.3,0.55,0.3,0.93,0.03,0.63,0.4,1.37,1.41,1.36,1.84,1.85,0.09,1.14,1.31,1.47,4.62,2.46,6.05,1.99,48.7,2.15,4.62,1.35,2.3,1.73,-0.08,-0.03,-0.09,0.74,0,0.09,0.61,0.29,-0.02,-0.01,0.38,5.58,NO_TASCA
0.05,2.5,6.27,27.03,0.1,2.12,4.48,27.91,0.36,3.87,14.96,34.75,3.77,3.42,11.68,23.67,0.08,1.57,2.46,17.4,0.51,1.18,1.4,0.97,0.14,0.65,0.42,0.78,0.01,0.73,0.54,1.14,0.67,1.6,2.55,1.55,0.28,0.55,0.3,0.8,0.03,0.62,0.38,1.18,1.33,1.35,1.82,1.6,0.1,1.13,1.28,1.47,4.71,2.46,6.07,2,49.19,2.18,4.74,1.36,2.33,1.73,-0.08,-0.03,-0.09,0.74,0.01,0.09,0.61,0.29,-0.02,-0.01,0.38,5.5,NO_TASCA
0.05,2.46,6.03,27.03,0.09,2.09,4.38,27.91,0.37,3.83,14.67,34.75,3.68,3.42,11.69,23.67,0.07,1.55,2.4,17.4,0.54,1.17,1.38,0.97,0.14,0.64,0.41,0.78,0.01,0.72,0.52,1.14,0.7,1.58,2.51,1.55,0.25,0.55,0.3,0.8,0.03,0.61,0.38,1.18,1.3,1.35,1.83,1.6,0.1,1.12,1.25,1.47,5.12,2.47,6.11,2,50.66,2.21,4.87,1.36,2.33,1.73,-0.08,-0.03,-0.1,0.74,0.01,0.09,0.61,0.29,-0.01,-0.02,0.39,5.37,NO_TASCA
0.04,2.47,6.1,27.03,0.09,2.08,4.34,27.91,0.38,3.79,14.39,34.75,3.62,3.44,11.86,23.67,0.06,1.55,2.4,14.68,0.42,1.18,1.4,0.97,0.1,0.65,0.42,0.78,0.01,0.72,0.51,1.14,0.59,1.6,2.54,1.84,0.23,0.55,0.3,0.8,0.02,0.61,0.37,1.18,1.41,1.35,1.81,1.9,0.1,1.1,1.21,1.47,6.03,2.45,6.01,2.37,58.06,2.23,4.95,1.61,2.33,2.41,-0.08,-0.03,-0.1,0.74,0.01,0.09,0.61,0.3,-0.02,-0.02,0.39,5.3,NO_TASCA
0.04,2.47,6.12,27.03,0.1,2.09,4.36,27.91,0.39,3.76,14.17,34.75,3.57,3.48,12.1,23.67,0.07,1.55,2.41,14.68,0.39,1.19,1.4,0.97,0.1,0.66,0.43,0.78,0.01,0.71,0.51,1.14,0.57,1.59,2.54,1.84,0.25,0.55,0.31,0.8,0.03,0.6,0.36,1.18,1.43,1.34,1.81,1.9,0.11,1.08,1.17,1.47,5.65,2.42,5.88,2.37,52.3,2.24,5.02,1.61,2.33,2.41,-0.08,-0.03,-0.11,0.74,0.03,0.1,0.61,0.3,-0.01,-0.01,0.4,5.22,NO_TASCA
0.04,2.47,6.09,27.03,0.09,2.1,4.39,27.91,0.4,3.72,13.82,34.75,3.49,3.51,12.3,23.67,0.06,1.56,2.42,14.68,0.4,1.18,1.38,0.97,0.09,0.66,0.44,0.78,0.01,0.7,0.49,1.14,0.57,1.58,2.51,1.84,0.23,0.56,0.32,0.8,0.03,0.6,0.36,1.18,1.43,1.35,1.81,1.9,0.11,1.06,1.12,1.47,6.2,2.39,5.71,2.37,54.58,2.25,5.08,1.61,2.33,2.41,-0.08,-0.04,-0.11,0.74,0.04,0.11,0.61,0.3,-0,-0.02,0.41,5.12,TASCA
0.02,2.44,5.95,27.03,0.06,2.02,4.09,25.68,0.39,3.6,12.93,34.75,3.36,3.44,11.86,23.67,0.04,1.54,2.36,14.68,0.35,1.21,1.45,1.05,0.06,0.68,0.46,0.78,0.01,0.71,0.5,1.14,0.52,1.59,2.52,1.84,0.16,0.56,0.32,0.74,0.02,0.59,0.34,1.09,1.48,1.32,1.73,1.75,0.12,1.04,1.09,1.47,9.26,2.34,5.47,2.37,80.42,2.24,5.02,1.61,2.33,2.41,-0.06,-0.04,-0.12,0.75,0.03,0.07,0.61,0.31,-0.01,-0.05,0.39,4.93,TASCA
0.03,2.38,5.66,27.03,0.05,1.96,3.83,25.55,0.37,3.44,11.83,34.75,3.2,3.35,11.21,23.67,0.04,1.5,2.26,14.68,0.63,1.22,1.48,1.06,0.08,0.69,0.48,0.78,0.01,0.71,0.51,1.14,0.77,1.58,2.5,1.84,0.13,0.57,0.32,0.74,0.01,0.58,0.34,1.08,1.23,1.3,1.69,1.74,0.12,1.03,1.06,1.47,9.74,2.29,5.23,2.37,84.28,2.23,4.95,1.61,2.33,2.41,-0.05,-0.01,-0.11,0.76,0.04,0.07,0.61,0.31,0.02,-0.05,0.37,4.71,TASCA
0.05,2.23,4.98,24.22,0.04,1.85,3.41,18.76,0.35,3.22,10.37,30.71,2.98,3.16,10,20.31,0.05,1.44,2.06,14.68,1.4,1.21,1.46,1.29,0.16,0.69,0.48,0.79,0.02,0.71,0.5,1.19,1.17,1.55,2.41,1.65,0.11,0.57,0.33,0.61,0.01,0.58,0.34,0.92,0.83,1.29,1.65,1.28,0.12,1.02,1.04,1.51,7.49,2.24,5.02,2.09,63.89,2.2,4.85,1.38,2.23,1.94,-0.02,0.02,-0.08,0.77,0.04,0.07,0.63,0.33,0.04,-0.02,0.36,4.38,TASCA
0.08,2.08,4.33,21.52,0.05,1.82,3.32,18.76,0.35,3.02,9.13,28.41,2.78,3.03,9.16,20.06,0.07,1.37,1.88,14.68,1.75,1.14,1.3,1.15,0.24,0.69,0.47,0.76,0.03,0.69,0.47,1.07,1.27,1.52,2.3,1.47,0.14,0.6,0.36,0.66,0.02,0.6,0.36,0.94,0.73,1.33,1.76,1.28,0.13,1,1,1.42,5.35,2.2,4.85,1.94,42.59,2.21,4.87,1.37,1.93,1.94,-0.02,0.03,-0.04,0.75,0.08,0.08,0.65,0.36,0.08,0.02,0.36,4.09,NO_TASCA
0.11,2.05,4.2,21.52,0.06,1.79,3.22,18.76,0.36,2.92,8.51,28.41,2.64,3.01,9.08,20.06,0.09,1.34,1.79,14.68,1.75,1.14,1.3,1.15,0.31,0.7,0.49,0.76,0.04,0.68,0.46,1.07,1.27,1.53,2.35,1.47,0.18,0.61,0.38,0.66,0.02,0.6,0.35,0.94,0.73,1.34,1.8,1.28,0.13,0.97,0.94,1.42,4.05,2.18,4.77,1.94,30.18,2.25,5.08,1.37,1.93,1.94,-0.04,0.05,-0.02,0.74,0.11,0.1,0.64,0.37,0.11,0.05,0.38,3.91,NO_TASCA
0.11,1.95,3.8,20.72,0.07,1.73,3,18.76,0.36,2.74,7.52,28.41,2.44,2.92,8.53,20.06,0.09,1.28,1.63,14.68,1.54,1.13,1.27,1.1,0.3,0.71,0.51,0.73,0.04,0.67,0.45,1.03,1.21,1.53,2.33,1.41,0.19,0.63,0.4,0.66,0.03,0.59,0.35,0.94,0.79,1.36,1.84,1.28,0.15,0.94,0.88,1.42,4.09,2.14,4.6,1.94,27.48,2.28,5.22,1.37,1.93,1.94,-0.04,0.08,-0.03,0.74,0.14,0.13,0.65,0.39,0.15,0.06,0.38,3.61,NO_TASCA
0.15,1.91,3.65,20.62,0.05,1.68,2.83,18.76,0.37,2.55,6.52,27.6,2.24,2.85,8.14,16.66,0.1,1.26,1.6,14.68,2.8,1.13,1.29,1.1,0.42,0.75,0.56,0.75,0.07,0.67,0.45,1.24,1.47,1.51,2.28,1.4,0.15,0.66,0.43,0.68,0.02,0.59,0.35,1.13,0.53,1.33,1.77,1.28,0.16,0.89,0.8,1.66,3.55,2.02,4.08,1.88,21.67,2.26,5.09,1.13,1.83,1.94,-0.01,0.1,0.01,0.75,0.17,0.13,0.66,0.42,0.19,0.1,0.4,3.33,NO_TASCA
0.18,1.83,3.34,18.75,0.05,1.6,2.58,18.76,0.37,2.35,5.54,27.6,2.01,2.76,7.61,16.66,0.12,1.19,1.41,14.68,3.7,1.14,1.3,1,0.49,0.78,0.6,0.68,0.09,0.66,0.44,1.13,1.57,1.54,2.36,1.28,0.13,0.68,0.46,0.68,0.02,0.58,0.34,1.13,0.43,1.35,1.83,1.28,0.19,0.85,0.73,1.66,3.19,1.98,3.93,1.88,17.11,2.32,5.39,1.13,1.83,1.94,-0.05,0.11,0.05,0.74,0.24,0.16,0.64,0.46,0.24,0.15,0.42,3,NO_TASCA
0.22,1.73,2.98,18.75,0.01,1.52,2.31,18.76,0.37,2.2,4.84,27.6,1.78,2.68,7.17,16.66,0.12,1.12,1.25,14.68,16.6,1.14,1.29,1,0.59,0.78,0.62,0.68,0.13,0.64,0.42,1.13,1.89,1.54,2.38,1.28,0.04,0.69,0.48,0.68,0.01,0.57,0.32,1.13,0.11,1.36,1.85,1.28,0.21,0.82,0.68,1.66,3.17,1.97,3.87,1.88,15.04,2.39,5.72,1.13,1.83,1.94,-0.05,0.14,0.1,0.73,0.29,0.13,0.64,0.5,0.3,0.16,0.44,2.67,TASCA
0.21,1.76,3.08,18.75,0.02,1.47,2.17,18.02,0.36,2.14,4.58,27.6,1.74,2.64,6.97,16.66,0.12,1.12,1.24,14.68,8.41,1.19,1.42,1.04,0.57,0.82,0.67,0.68,0.12,0.67,0.44,1.13,1.79,1.57,2.48,1.28,0.07,0.69,0.48,0.65,0.01,0.56,0.31,1.08,0.21,1.32,1.75,1.23,0.21,0.81,0.66,1.66,3.13,1.92,3.68,1.88,15.14,2.37,5.6,1.13,1.83,1.94,-0.05,0.12,0.08,0.75,0.25,0.12,0.62,0.49,0.26,0.15,0.42,2.62,TASCA
0.19,1.79,3.21,18.75,0.04,1.43,2.04,18.02,0.34,2.07,4.27,27.6,1.71,2.59,6.73,16.66,0.11,1.13,1.28,14.66,4.9,1.25,1.57,1.04,0.54,0.87,0.75,0.68,0.11,0.69,0.48,1.13,1.66,1.58,2.5,1.28,0.11,0.69,0.48,0.65,0.02,0.55,0.3,1.08,0.34,1.26,1.59,1.23,0.2,0.8,0.63,1.66,3.09,1.83,3.33,1.88,15.36,2.29,5.25,1.14,1.83,1.94,-0.02,0.13,0.09,0.78,0.18,0.11,0.61,0.47,0.22,0.14,0.39,2.58,TASCA
0.13,1.82,3.33,18.75,0.06,1.39,1.94,17.8,0.32,2,3.98,27.6,1.69,2.55,6.53,16.66,0.09,1.14,1.31,14.66,2.14,1.31,1.71,1.05,0.4,0.91,0.84,0.68,0.08,0.71,0.51,1.13,1.36,1.6,2.54,1.28,0.19,0.7,0.49,0.64,0.04,0.55,0.3,1.07,0.64,1.22,1.48,1.21,0.19,0.78,0.61,1.66,3.42,1.74,3.04,1.88,18.07,2.23,4.99,1.14,1.83,1.94,-0.01,0.1,0.05,0.79,0.11,0.08,0.6,0.46,0.15,0.09,0.35,2.54,TASCA
0.08,1.9,3.59,18.75,0.09,1.3,1.7,17.66,0.29,1.81,3.29,22.86,1.64,2.45,5.99,15.24,0.09,1.16,1.34,13.57,0.92,1.45,2.12,1.06,0.29,1.04,1.09,0.82,0.05,0.77,0.6,1.23,0.96,1.64,2.68,1.38,0.31,0.72,0.52,0.77,0.06,0.53,0.28,1.16,1.04,1.13,1.27,1.3,0.18,0.74,0.55,1.5,3.36,1.57,2.46,1.68,18.72,2.12,4.48,1.12,1.47,1.96,0.01,0.07,0.01,0.83,-0.03,0.06,0.57,0.42,0.04,0.04,0.32,2.46,NO_TASCA
0.07,1.82,3.32,18.65,0.08,1.3,1.69,17.66,0.27,1.78,3.18,21.54,1.6,2.39,5.72,14.36,0.08,1.15,1.32,13.57,0.84,1.4,1.96,1.06,0.26,1.02,1.04,0.87,0.04,0.76,0.58,1.3,0.91,1.58,2.51,1.37,0.31,0.73,0.53,0.82,0.05,0.54,0.3,1.23,1.09,1.13,1.28,1.3,0.17,0.75,0.56,1.5,3.51,1.55,2.41,1.59,20.89,2.08,4.33,1.06,1.47,1.74,0.06,0.17,0.05,0.83,-0.06,0.02,0.61,0.41,0.1,0.05,0.29,2.4,NO_TASCA
0.06,1.74,3.03,17.74,0.09,1.29,1.66,17.66,0.24,1.76,3.08,20.9,1.54,2.34,5.47,13.85,0.08,1.16,1.35,13.57,0.64,1.35,1.82,1,0.24,0.99,0.98,0.85,0.04,0.74,0.55,1.28,0.78,1.49,2.23,1.31,0.38,0.73,0.54,0.84,0.06,0.55,0.3,1.28,1.22,1.11,1.23,1.3,0.16,0.75,0.56,1.51,3.23,1.51,2.28,1.54,20.52,2.01,4.04,1.02,1.47,1.63,0.16,0.3,0.1,0.84,-0.07,-0.01,0.68,0.39,0.18,0.07,0.27,2.32,NO_TASCA
0.1,1.67,2.79,17.74,0.07,1.31,1.72,17.66,0.22,1.72,2.95,20.49,1.47,2.31,5.35,13.69,0.08,1.17,1.36,13.57,1.47,1.27,1.62,1,0.44,0.97,0.95,0.87,0.07,0.72,0.52,1.3,1.19,1.43,2.04,1.31,0.3,0.76,0.58,0.86,0.05,0.57,0.32,1.29,0.81,1.12,1.26,1.3,0.15,0.74,0.55,1.5,2.72,1.47,2.16,1.51,17.9,1.98,3.92,1.01,1.47,1.56,0.22,0.25,0.08,0.84,-0.11,-0.02,0.72,0.39,0.12,0.05,0.25,2.23,NO_TASCA
0.13,1.48,2.19,17.02,0.06,1.27,1.62,16.36,0.22,1.51,2.27,20.27,1.34,2.08,4.34,13.69,0.09,1.08,1.16,11.06,2.26,1.16,1.35,1.04,0.58,0.98,0.96,0.84,0.09,0.71,0.5,1.24,1.39,1.37,1.89,1.54,0.26,0.84,0.71,0.81,0.04,0.61,0.37,1.19,0.61,1.18,1.4,1.48,0.16,0.72,0.52,1.48,2.38,1.4,1.97,1.83,14.71,1.94,3.75,1.24,2.19,1.52,0.22,0.13,0.04,0.82,-0.27,-0.09,0.74,0.42,-0.07,-0.02,0.26,2.06,NO_TASCA
0.2,1.26,1.58,14.86,0.07,1.21,1.45,11.01,0.19,1.22,1.48,16.64,1.18,1.79,3.21,11.4,0.13,1.07,1.15,10.1,3.03,1.04,1.09,1.35,1.06,1.03,1.07,0.89,0.17,0.7,0.49,1.3,1.5,1.17,1.38,1.47,0.35,0.99,0.98,0.66,0.06,0.67,0.45,0.97,0.5,1.12,1.27,1.09,0.16,0.68,0.46,1.46,1.41,1.14,1.29,1.65,8.9,1.67,2.79,1.13,2.68,0.9,0.52,-0.08,-0.02,0.88,-0.36,-0.11,0.86,0.48,-0.25,-0.08,0.28,1.81,NO_TASCA
0.26,1.28,1.64,13.98,0.1,1.15,1.33,10.14,0.17,1.19,1.42,15.82,1.2,1.75,3.06,10.68,0.18,1.04,1.08,10.1,2.51,1.11,1.23,1.38,1.59,1.08,1.16,0.88,0.22,0.73,0.54,1.31,1.43,1.24,1.53,1.38,0.63,0.97,0.94,0.64,0.09,0.66,0.44,0.95,0.57,1.11,1.24,1,0.14,0.68,0.46,1.48,0.9,1.15,1.32,1.57,6.52,1.69,2.85,1.06,2.48,0.9,0.45,0.02,0.12,0.87,-0.32,-0.03,0.83,0.43,-0.17,0.06,0.33,1.82,NO_TASCA
0.43,1.3,1.69,8.58,0.31,0.98,0.97,5.87,0.12,1.16,1.34,15.82,1.21,1.68,2.82,10.68,0.37,0.86,0.75,4.99,1.37,1.32,1.74,1.46,3.52,1.12,1.26,0.54,0.35,0.77,0.6,0.8,1.16,1.5,2.26,1.72,2.57,0.85,0.72,0.37,0.26,0.59,0.34,0.55,0.84,1.14,1.29,1.18,0.1,0.69,0.47,1.48,0.33,1.34,1.79,3.17,3.28,1.94,3.77,2.14,2.48,7.12,0.13,0.3,0.63,0.83,-0.16,0.55,0.67,0.39,0.13,0.78,0.54,1.77,NO_TASCA