@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.07,2.37,5.61,17.28,0.07,2.02,4.08,15.1,0.37,2.66,7.06,24.78,3.06,2.74,7.52,16.02,0.07,1.51,2.28,11.78,0.97,1.17,1.38,1.14,0.19,0.89,0.8,0.7,0.02,0.86,0.75,1.08,0.99,1.57,2.46,1.47,0.2,0.76,0.58,0.61,0.02,0.74,0.54,0.94,1.01,1.34,1.79,1.28,0.12,0.97,0.94,1.55,5.13,1.76,3.09,2.1,42.84,1.81,3.29,1.36,1.9,2.35,-0.06,-0.17,0.06,0.75,0.16,-0.12,0.62,0.3,-0.03,-0.04,0.38,4.68,TASCA
0.04,2.37,5.64,16.61,-0.16,2,4.02,12,0.27,2.48,6.14,21.18,3.02,2.61,6.79,14.05,-0.06,1.49,2.23,12.25,-0.25,1.18,1.4,1.38,0.14,0.96,0.92,0.78,0.01,0.91,0.83,1.18,-0.67,1.59,2.53,1.36,-0.57,0.81,0.65,0.57,-0.05,0.77,0.59,0.85,2.67,1.34,1.8,0.98,0.09,0.95,0.9,1.51,-4.67,1.66,2.75,1.73,-51.44,1.75,3.05,1.15,1.9,1.54,-0.08,-0,0.12,0.74,0.04,-0.18,0.61,0.25,0.03,-0.02,0.32,4.62,TASCA
0.05,2.5,6.24,15.66,-0.27,2.13,4.52,11.44,0.3,2.62,6.85,19.3,3.29,2.64,6.97,14.03,-0.11,1.51,2.28,11.25,-0.17,1.17,1.38,1.37,0.15,0.95,0.91,0.81,0.01,0.95,0.9,1.12,-0.41,1.65,2.73,1.39,-0.9,0.81,0.66,0.59,-0.08,0.81,0.65,0.82,2.41,1.41,1.98,1.02,0.09,0.99,0.98,1.38,-2.68,1.73,3,1.72,-29.22,1.75,3.05,1.25,2.05,1.35,-0.15,-0.08,0.12,0.72,-0.05,-0.26,0.58,0.28,-0.1,-0.09,0.41,5.05,TASCA
-0,2.28,5.22,14.39,-0.35,2.47,6.08,10.99,0.29,2.14,4.57,11.22,3.38,2.16,4.67,10.94,-0.18,1.56,2.42,11.25,0.01,0.93,0.86,1.31,-0.01,1.07,1.14,1.28,-0,1.06,1.12,1.32,0.02,1.47,2.15,1.28,-1.23,1.15,1.33,0.98,-0.1,1.14,1.3,1,1.98,1.58,2.51,0.98,0.08,0.99,0.98,1.03,-1.6,1.37,1.88,1,-18.91,1.39,1.93,0.97,0.97,1.03,-0.14,-0.31,-0,0.62,-0.05,-0.26,0.69,0.15,-0.27,-0.21,0.45,5.24,TASCA
1.27,1.69,2.85,7.22,-0.05,1.95,3.79,8.4,0.15,2.2,4.83,9.12,3.09,1.88,3.53,6.46,0.61,0.85,0.73,3.48,-24.42,0.87,0.75,0.86,8.61,0.77,0.59,0.79,0.41,0.9,0.81,1.12,2.09,1.98,3.92,2.07,-0.35,0.89,0.79,0.92,-0.02,1.04,1.07,1.3,-0.09,2.29,5.23,2.41,0.05,1.17,1.37,1.41,0.24,2.58,6.65,2.62,5.08,2.21,4.86,1.85,2.33,3.43,-0.57,-0.12,0.4,0.34,-0.31,-0.38,0.58,0.45,-0.47,-0.04,1.28,4.64,TASCA
0.05,2.65,7.04,26.45,0.19,2.36,5.55,31.77,0.54,3.95,15.59,37.18,3.84,3.71,13.79,22.46,0.12,1.7,2.9,18.83,0.24,1.13,1.27,0.83,0.08,0.67,0.45,0.71,0.01,0.71,0.51,1.18,0.39,1.56,2.42,1.4,0.35,0.6,0.36,0.85,0.05,0.63,0.4,1.41,1.61,1.38,1.91,1.69,0.14,1.06,1.13,1.66,4.63,2.32,5.37,1.97,33.07,2.18,4.75,1.19,2.09,1.86,-0.08,-0.05,-0.05,0.72,0.09,0.16,0.63,0.33,0.02,0.07,0.57,5.64,TASCA
0.02,2.52,6.36,26.04,0.1,2.27,5.17,32.35,0.32,3.97,15.73,33.61,3.77,3.62,13.14,22.33,0.06,1.61,2.58,19.08,0.18,1.11,1.23,0.8,0.06,0.64,0.4,0.77,0.01,0.7,0.48,1.17,0.31,1.57,2.46,1.36,0.32,0.57,0.33,0.96,0.03,0.63,0.39,1.45,1.69,1.42,2,1.7,0.09,1.09,1.2,1.51,5.32,2.47,6.09,1.76,61.85,2.26,5.09,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.07,0.11,0.63,0.24,0.02,0.01,0.34,5.52,TASCA
0.02,2.54,6.48,26.04,0.11,2.29,5.26,32.35,0.33,4,16.02,33.61,3.84,3.62,13.12,22.33,0.06,1.62,2.63,19.08,0.18,1.11,1.23,0.8,0.06,0.64,0.4,0.77,0.01,0.7,0.49,1.17,0.3,1.57,2.46,1.36,0.33,0.57,0.33,0.96,0.03,0.63,0.4,1.45,1.7,1.41,2,1.7,0.09,1.1,1.22,1.51,5.21,2.47,6.09,1.76,60.76,2.23,4.99,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.07,0.11,0.63,0.24,0.02,0.01,0.35,5.62,TASCA
0.02,2.58,6.64,26.04,0.11,2.3,5.29,32.35,0.33,4.05,16.42,33.61,3.91,3.63,13.17,22.33,0.07,1.64,2.68,19.08,0.23,1.12,1.25,0.8,0.08,0.64,0.4,0.77,0.01,0.71,0.5,1.17,0.37,1.57,2.48,1.36,0.33,0.57,0.32,0.96,0.03,0.63,0.4,1.45,1.63,1.41,1.98,1.7,0.08,1.12,1.25,1.51,4.88,2.48,6.13,1.76,58.51,2.22,4.92,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.06,0.1,0.62,0.24,0.02,0.01,0.35,5.72,NO_TASCA
0.03,2.62,6.84,26.04,0.11,2.34,5.45,32.35,0.34,4.11,16.92,33.61,4.03,3.62,13.12,22.33,0.07,1.66,2.76,19.08,0.23,1.12,1.25,0.8,0.08,0.64,0.4,0.77,0.01,0.72,0.52,1.17,0.38,1.57,2.48,1.36,0.34,0.57,0.32,0.96,0.03,0.64,0.42,1.45,1.62,1.41,1.98,1.7,0.08,1.14,1.29,1.51,4.84,2.48,6.13,1.76,58.05,2.18,4.76,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.06,0.1,0.62,0.24,0.02,0.01,0.36,5.89,TASCA
0.03,2.66,7.06,26.04,0.12,2.37,5.62,32.35,0.35,4.18,17.45,33.61,4.15,3.61,13.04,22.32,0.07,1.69,2.85,19.08,0.23,1.12,1.25,0.8,0.08,0.64,0.4,0.77,0.01,0.74,0.54,1.17,0.37,1.57,2.48,1.36,0.34,0.57,0.32,0.96,0.03,0.66,0.43,1.45,1.63,1.41,1.98,1.7,0.08,1.16,1.34,1.51,4.84,2.48,6.13,1.76,58.03,2.14,4.58,1.17,1.92,1.6,-0.1,-0.04,-0.08,0.71,0.06,0.1,0.62,0.24,0.02,0.01,0.37,6.07,NO_TASCA
0.02,2.7,7.3,26.04,0.12,2.43,5.93,39.13,0.35,4.23,17.92,33.61,4.27,3.61,13.03,25.5,0.07,1.73,2.98,21.75,0.15,1.11,1.23,0.67,0.05,0.64,0.41,0.77,0,0.75,0.56,1.02,0.27,1.56,2.45,1.2,0.34,0.58,0.33,1.16,0.03,0.67,0.45,1.53,1.73,1.41,1.99,1.8,0.08,1.17,1.38,1.32,5.09,2.45,6.01,1.55,61.78,2.09,4.37,1.17,1.5,1.6,-0.1,-0.03,-0.08,0.71,0.06,0.11,0.63,0.23,0.01,0.01,0.37,6.25,TASCA
0.03,2.67,7.14,26.04,0.1,2.31,5.33,31.19,0.36,4.23,17.93,33.61,4.21,3.58,12.82,22.31,0.06,1.7,2.88,19.08,0.31,1.16,1.34,0.83,0.08,0.63,0.4,0.77,0.01,0.75,0.56,1.17,0.47,1.57,2.48,1.36,0.27,0.55,0.3,0.93,0.02,0.64,0.42,1.4,1.53,1.36,1.85,1.63,0.09,1.18,1.4,1.51,5.7,2.49,6.22,1.76,66.78,2.11,4.45,1.17,1.92,1.6,-0.08,-0.03,-0.07,0.74,0.05,0.1,0.62,0.25,0.02,0.01,0.37,6.16,TASCA
0.06,2.63,6.94,26.04,0.1,2.28,5.21,31.15,0.34,4.14,17.15,33.05,4.12,3.53,12.47,23.04,0.08,1.69,2.85,19.08,0.62,1.15,1.33,0.84,0.19,0.64,0.4,0.79,0.02,0.75,0.56,1.13,0.77,1.56,2.43,1.36,0.3,0.55,0.3,0.94,0.02,0.65,0.42,1.35,1.23,1.35,1.83,1.63,0.08,1.17,1.38,1.43,4.1,2.45,6.01,1.73,49.99,2.09,4.37,1.21,1.92,1.55,-0.06,-0.01,-0.05,0.74,0.04,0.1,0.63,0.24,0.02,0.03,0.36,6.02,TASCA
0.05,2.6,6.77,26.04,0.07,2.25,5.06,31.15,0.33,4.04,16.34,33.05,4.03,3.48,12.08,22.31,0.06,1.67,2.78,18.67,0.7,1.16,1.34,0.84,0.15,0.64,0.41,0.79,0.01,0.75,0.56,1.17,0.82,1.56,2.44,1.39,0.22,0.56,0.31,0.94,0.02,0.65,0.42,1.4,1.18,1.35,1.82,1.67,0.08,1.16,1.35,1.48,5.38,2.43,5.88,1.77,65.83,2.09,4.35,1.2,2.01,1.55,-0.06,-0.01,-0.05,0.74,0.03,0.07,0.63,0.24,0.01,0.01,0.34,5.89,TASCA
0.04,2.57,6.62,24.46,0.07,2.19,4.8,31.15,0.32,3.97,15.74,33.05,3.93,3.44,11.8,22.31,0.06,1.62,2.61,17.49,0.61,1.17,1.38,0.79,0.13,0.65,0.42,0.74,0.01,0.75,0.56,1.1,0.76,1.59,2.53,1.4,0.22,0.55,0.31,0.94,0.02,0.64,0.41,1.4,1.24,1.36,1.84,1.78,0.08,1.15,1.33,1.48,5.73,2.45,6.02,1.89,70.25,2.12,4.51,1.28,2.32,1.55,-0.09,-0.02,-0.07,0.74,0.02,0.06,0.61,0.24,0,-0.01,0.33,5.74,NO_TASCA
0.04,2.54,6.44,24.46,0.08,2.16,4.65,26.94,0.33,3.96,15.64,33.05,3.87,3.45,11.89,22.31,0.06,1.59,2.52,17.4,0.48,1.18,1.38,0.91,0.12,0.64,0.41,0.74,0.01,0.74,0.54,1.1,0.65,1.6,2.56,1.41,0.25,0.55,0.3,0.82,0.02,0.63,0.39,1.21,1.35,1.36,1.85,1.55,0.08,1.15,1.32,1.48,5.46,2.49,6.21,1.9,64.57,2.17,4.72,1.28,2.34,1.55,-0.09,-0.02,-0.07,0.74,0.02,0.06,0.61,0.24,-0,-0.02,0.34,5.65,NO_TASCA
0.06,2.54,6.47,24.46,0.08,2.15,4.61,26.94,0.32,3.94,15.56,33.05,3.83,3.48,12.09,22.31,0.07,1.59,2.52,17.4,0.69,1.18,1.4,0.91,0.17,0.64,0.42,0.74,0.01,0.73,0.53,1.1,0.82,1.6,2.57,1.41,0.25,0.54,0.3,0.82,0.02,0.62,0.38,1.21,1.18,1.35,1.83,1.55,0.08,1.13,1.29,1.48,4.7,2.49,6.18,1.9,55.45,2.19,4.81,1.28,2.34,1.55,-0.09,-0.02,-0.07,0.74,0.04,0.07,0.6,0.24,0.01,-0.01,0.34,5.6,NO_TASCA
0.05,2.51,6.32,24.46,0.06,2.11,4.43,26.66,0.34,3.9,15.18,33.05,3.74,3.47,12.07,22.31,0.05,1.57,2.45,17.4,0.73,1.19,1.43,0.92,0.13,0.65,0.42,0.74,0.01,0.72,0.52,1.1,0.85,1.61,2.58,1.41,0.18,0.54,0.29,0.81,0.02,0.61,0.37,1.2,1.15,1.35,1.81,1.53,0.09,1.12,1.26,1.48,6.32,2.49,6.2,1.9,70.18,2.22,4.93,1.28,2.34,1.55,-0.09,-0.02,-0.08,0.74,0.05,0.05,0.6,0.24,0.02,-0.03,0.35,5.47,NO_TASCA
0.03,2.54,6.46,24.46,0.06,2.09,4.37,26.66,0.33,3.85,14.83,33.05,3.68,3.5,12.25,22.31,0.04,1.56,2.44,14.68,0.5,1.22,1.48,0.92,0.09,0.66,0.44,0.74,0.01,0.73,0.53,1.1,0.67,1.63,2.64,1.67,0.18,0.54,0.29,0.81,0.02,0.6,0.36,1.2,1.33,1.34,1.79,1.82,0.09,1.1,1.21,1.48,7.36,2.46,6.07,2.25,81.88,2.24,5.01,1.52,2.34,2.15,-0.1,-0.03,-0.09,0.75,0.05,0.05,0.59,0.24,0.01,-0.03,0.34,5.39,NO_TASCA
0.03,2.55,6.48,24.46,0.07,2.1,4.42,26.66,0.33,3.81,14.5,33.05,3.62,3.53,12.43,22.31,0.05,1.57,2.46,14.68,0.39,1.21,1.47,0.92,0.08,0.67,0.45,0.74,0.01,0.72,0.52,1.1,0.56,1.62,2.64,1.67,0.21,0.55,0.3,0.81,0.02,0.6,0.36,1.2,1.44,1.34,1.8,1.82,0.09,1.08,1.17,1.48,6.83,2.43,5.9,2.25,75.22,2.25,5.06,1.52,2.34,2.15,-0.1,-0.03,-0.09,0.75,0.07,0.06,0.59,0.24,0.02,-0.03,0.34,5.32,NO_TASCA
0.02,2.53,6.41,24.46,0.06,2.15,4.6,26.66,0.32,3.71,13.79,33.05,3.53,3.53,12.48,21.3,0.04,1.57,2.48,14.68,0.32,1.18,1.39,0.92,0.06,0.68,0.46,0.74,0.01,0.72,0.51,1.15,0.48,1.61,2.59,1.67,0.19,0.58,0.33,0.81,0.02,0.61,0.37,1.25,1.52,1.36,1.86,1.82,0.09,1.05,1.11,1.55,7.93,2.36,5.57,2.25,86.53,2.24,5.04,1.45,2.34,2.15,-0.1,-0.02,-0.09,0.73,0.07,0.05,0.6,0.22,0.04,-0.04,0.33,5.19,TASCA
-0,2.48,6.15,24.4,0.02,2.05,4.2,26.79,0.33,3.6,12.99,33.05,3.38,3.46,12,21.3,0.01,1.55,2.41,14.68,-0.16,1.21,1.47,0.91,-0.01,0.69,0.47,0.74,-0,0.72,0.51,1.15,-0.39,1.6,2.56,1.66,0.07,0.57,0.32,0.81,0.01,0.59,0.35,1.26,2.39,1.32,1.74,1.82,0.1,1.04,1.08,1.55,35.23,2.32,5.4,2.25,362.92,2.23,4.99,1.45,2.34,2.15,-0.07,-0.02,-0.11,0.75,0.07,0.01,0.6,0.24,0.03,-0.08,0.33,4.98,TASCA
0.03,2.44,5.94,27.03,0.02,1.98,3.92,23.83,0.32,3.52,12.38,34.85,3.25,3.43,11.78,23.66,0.03,1.52,2.31,14.68,1.72,1.23,1.51,1.13,0.1,0.69,0.48,0.78,0.01,0.71,0.5,1.14,1.27,1.6,2.57,1.84,0.06,0.56,0.32,0.68,0.01,0.58,0.33,1.01,0.73,1.3,1.7,1.62,0.1,1.03,1.05,1.47,12.16,2.32,5.37,2.37,124.46,2.26,5.11,1.61,2.34,2.41,-0.07,-0,-0.1,0.76,0.07,0.03,0.6,0.24,0.04,-0.06,0.32,4.8,TASCA
0.06,2.25,5.07,22.23,0.01,1.86,3.48,18.32,0.3,3.29,10.8,30.71,3.03,3.21,10.28,18,0.03,1.43,2.06,14.68,6.42,1.21,1.46,1.21,0.19,0.69,0.47,0.72,0.02,0.7,0.49,1.23,1.73,1.57,2.46,1.51,0.03,0.57,0.32,0.6,0,0.58,0.34,1.02,0.27,1.3,1.69,1.25,0.1,1.03,1.05,1.71,9.14,2.29,5.25,2.09,92.98,2.23,4.99,1.23,2.23,1.94,-0.04,0.05,-0.06,0.76,0.07,0.02,0.62,0.26,0.09,-0.04,0.3,4.46,TASCA
0.09,2.12,4.5,21.42,0.03,1.84,3.4,18.32,0.3,3.08,9.5,26.38,2.83,3.08,9.5,16.65,0.06,1.38,1.91,14.68,3.42,1.15,1.32,1.17,0.31,0.69,0.47,0.81,0.03,0.69,0.47,1.29,1.55,1.53,2.35,1.46,0.09,0.6,0.36,0.69,0.01,0.6,0.36,1.1,0.45,1.33,1.78,1.25,0.1,1,1,1.58,4.93,2.23,4.96,1.8,47.06,2.23,4.97,1.13,1.67,1.94,-0.03,0.08,-0.03,0.75,0.11,0.03,0.64,0.27,0.13,0,0.31,4.17,NO_TASCA
0.12,2.08,4.32,23.2,0.04,1.83,3.34,18.32,0.31,2.98,8.86,26.38,2.68,3.07,9.41,16.65,0.08,1.34,1.79,14.68,2.78,1.14,1.29,1.27,0.4,0.7,0.49,0.88,0.05,0.68,0.46,1.39,1.47,1.55,2.41,1.58,0.14,0.61,0.38,0.69,0.02,0.6,0.35,1.1,0.53,1.37,1.87,1.25,0.11,0.97,0.94,1.58,3.7,2.23,4.95,1.8,32.49,2.29,5.26,1.13,1.67,1.94,-0.07,0.1,-0.01,0.73,0.13,0.05,0.63,0.28,0.16,0.03,0.33,3.98,NO_TASCA
0.1,1.99,3.97,18.52,0.04,1.76,3.08,18.32,0.31,2.83,7.99,26.38,2.49,2.99,8.95,16.65,0.07,1.31,1.73,14.68,2.25,1.14,1.29,1.01,0.31,0.71,0.5,0.7,0.04,0.67,0.44,1.11,1.38,1.52,2.3,1.26,0.14,0.62,0.39,0.69,0.02,0.59,0.34,1.1,0.62,1.34,1.78,1.25,0.12,0.94,0.89,1.58,4.44,2.15,4.63,1.8,35.94,2.28,5.19,1.13,1.67,1.94,-0.02,0.11,-0.05,0.74,0.14,0.06,0.65,0.29,0.18,-0,0.32,3.69,NO_TASCA
0.15,1.96,3.84,20.62,0.04,1.72,2.96,18.32,0.3,2.63,6.92,26.38,2.29,2.93,8.6,16.65,0.1,1.29,1.68,15.9,3.48,1.14,1.3,1.13,0.5,0.75,0.56,0.78,0.06,0.67,0.45,1.24,1.55,1.51,2.29,1.3,0.14,0.65,0.43,0.69,0.02,0.59,0.34,1.1,0.45,1.33,1.76,1.15,0.13,0.9,0.8,1.58,3.12,2.03,4.13,1.66,23.97,2.26,5.13,1.05,1.44,1.94,-0.01,0.15,0,0.75,0.19,0.08,0.65,0.28,0.24,0.06,0.34,3.41,NO_TASCA
0.17,1.89,3.56,17.55,0.04,1.64,2.7,19.26,0.28,2.42,5.87,26.38,2.05,2.84,8.05,16.65,0.11,1.24,1.53,14.68,3.86,1.15,1.32,0.91,0.6,0.78,0.61,0.67,0.08,0.66,0.44,1.05,1.59,1.53,2.33,1.2,0.16,0.68,0.46,0.73,0.02,0.58,0.34,1.16,0.41,1.33,1.77,1.31,0.14,0.85,0.73,1.58,2.65,1.96,3.84,1.8,19.26,2.3,5.27,1.13,1.67,1.94,-0.02,0.16,0,0.75,0.25,0.11,0.65,0.28,0.29,0.08,0.33,3.06,NO_TASCA
0.2,1.81,3.27,17.55,-0,1.56,2.45,17.7,0.29,2.26,5.09,26.38,1.82,2.76,7.62,16.65,0.1,1.18,1.4,14.68,-42.31,1.16,1.34,0.99,0.68,0.8,0.64,0.67,0.11,0.66,0.43,1.05,2.05,1.53,2.34,1.2,-0.02,0.69,0.48,0.67,-0,0.57,0.32,1.06,-0.05,1.32,1.75,1.21,0.16,0.82,0.67,1.58,3.03,1.91,3.63,1.8,19.06,2.33,5.43,1.13,1.67,1.94,-0.02,0.18,0.02,0.75,0.31,0.06,0.65,0.3,0.35,0.06,0.35,2.74,TASCA
0.19,1.83,3.35,17.55,0.01,1.53,2.33,17.66,0.28,2.2,4.83,26.38,1.79,2.73,7.43,16.65,0.1,1.17,1.37,14.68,15,1.2,1.44,0.99,0.67,0.83,0.69,0.67,0.1,0.67,0.45,1.05,1.88,1.56,2.44,1.2,0.04,0.7,0.48,0.67,0.01,0.56,0.31,1.06,0.12,1.3,1.7,1.2,0.16,0.81,0.65,1.58,2.8,1.87,3.51,1.8,17.98,2.32,5.4,1.13,1.67,1.94,-0.03,0.16,0.03,0.76,0.28,0.06,0.63,0.29,0.3,0.06,0.34,2.7,TASCA
0.17,1.85,3.43,17.55,0.03,1.5,2.24,17.66,0.27,2.13,4.53,26.38,1.77,2.68,7.17,16.65,0.1,1.18,1.4,14.66,6.01,1.24,1.53,0.99,0.62,0.87,0.76,0.67,0.09,0.69,0.48,1.05,1.71,1.57,2.46,1.2,0.1,0.7,0.49,0.67,0.02,0.56,0.31,1.06,0.29,1.27,1.6,1.2,0.15,0.79,0.63,1.58,2.75,1.8,3.24,1.8,18.29,2.27,5.14,1.14,1.67,1.94,-0.02,0.16,0.03,0.77,0.22,0.05,0.62,0.28,0.26,0.06,0.31,2.66,TASCA
0.12,1.89,3.56,17.55,0.05,1.47,2.16,17.66,0.24,2.04,4.14,26.19,1.74,2.63,6.92,16.65,0.09,1.19,1.41,14.66,2.15,1.28,1.65,0.99,0.49,0.93,0.86,0.67,0.07,0.72,0.51,1.05,1.36,1.59,2.51,1.2,0.23,0.72,0.52,0.67,0.03,0.56,0.31,1.06,0.64,1.24,1.53,1.2,0.14,0.77,0.6,1.57,2.78,1.71,2.93,1.79,20.14,2.21,4.89,1.14,1.65,1.94,-0.01,0.11,0.01,0.79,0.16,0.05,0.61,0.27,0.19,0.04,0.27,2.62,TASCA
0.07,1.93,3.74,17.55,0.08,1.37,1.89,17.66,0.21,1.84,3.38,21.17,1.68,2.5,6.25,15.23,0.08,1.16,1.35,13.57,0.83,1.41,1.98,0.99,0.33,1.05,1.11,0.83,0.04,0.77,0.6,1.15,0.91,1.66,2.76,1.29,0.39,0.75,0.56,0.83,0.05,0.55,0.3,1.16,1.09,1.18,1.4,1.3,0.13,0.74,0.54,1.39,2.79,1.58,2.5,1.56,21.8,2.15,4.62,1.12,1.26,1.96,-0.04,0.08,-0.02,0.81,0.02,0.03,0.56,0.23,0.08,-0,0.24,2.54,NO_TASCA
0.06,1.86,3.44,16.54,0.08,1.36,1.84,17.66,0.2,1.81,3.27,19.85,1.63,2.44,5.94,14.36,0.07,1.16,1.34,13.57,0.73,1.37,1.87,0.94,0.3,1.03,1.05,0.83,0.04,0.76,0.58,1.15,0.84,1.6,2.58,1.22,0.41,0.75,0.56,0.89,0.05,0.56,0.31,1.23,1.16,1.17,1.38,1.3,0.12,0.74,0.55,1.38,2.8,1.56,2.44,1.46,23.09,2.11,4.44,1.06,1.26,1.74,0.01,0.13,0.02,0.81,0.03,0,0.6,0.23,0.12,0.02,0.22,2.47,NO_TASCA
0.05,1.8,3.23,16.54,0.07,1.33,1.78,17.66,0.19,1.78,3.15,19.21,1.58,2.39,5.71,13.85,0.06,1.19,1.41,13.57,0.68,1.35,1.82,0.94,0.25,1.01,1.02,0.86,0.03,0.75,0.57,1.19,0.81,1.52,2.3,1.22,0.37,0.75,0.56,0.92,0.04,0.56,0.31,1.28,1.19,1.12,1.26,1.3,0.12,0.74,0.55,1.39,3.22,1.5,2.24,1.42,27.31,2.02,4.06,1.02,1.26,1.63,0.13,0.21,0.07,0.83,0.09,-0.06,0.66,0.22,0.21,0.02,0.2,2.4,NO_TASCA
0.08,1.78,3.15,17.94,0.06,1.35,1.82,16.26,0.16,1.72,2.96,18.41,1.52,2.38,5.64,13.69,0.07,1.21,1.47,13.8,1.22,1.32,1.73,1.1,0.49,1.03,1.07,0.97,0.05,0.75,0.56,1.31,1.1,1.46,2.14,1.3,0.4,0.78,0.61,0.88,0.04,0.57,0.32,1.19,0.9,1.11,1.23,1.18,0.11,0.72,0.52,1.35,2.24,1.42,2.01,1.33,21.28,1.96,3.82,0.99,1.17,1.56,0.19,0.21,0.03,0.84,0.06,-0.04,0.7,0.22,0.19,0,0.19,2.33,NO_TASCA
0.14,1.57,2.46,16.24,0.07,1.32,1.75,16.38,0.18,1.48,2.2,17.64,1.38,2.14,4.56,13.69,0.1,1.13,1.28,11.13,2.1,1.19,1.41,0.99,0.77,1.06,1.12,0.92,0.1,0.73,0.54,1.19,1.36,1.39,1.92,1.46,0.36,0.89,0.8,0.93,0.05,0.62,0.38,1.2,0.64,1.17,1.37,1.47,0.13,0.69,0.48,1.29,1.77,1.31,1.71,1.58,13.39,1.89,3.56,1.23,1.66,1.52,0.22,0.13,0.02,0.82,-0.08,-0.09,0.74,0.27,0.04,-0.04,0.24,2.13,NO_TASCA
0.18,1.38,1.91,15.1,0.08,1.22,1.49,10.11,0.15,1.15,1.33,13.88,1.2,1.83,3.35,10.27,0.13,1.13,1.28,10.41,2.25,1.13,1.28,1.49,1.18,1.2,1.44,1.09,0.15,0.76,0.57,1.47,1.38,1.22,1.5,1.45,0.53,1.06,1.13,0.73,0.07,0.67,0.45,0.98,0.62,1.08,1.17,0.97,0.12,0.63,0.4,1.35,1.17,1.02,1.04,1.33,9.38,1.62,2.62,0.99,1.92,0.88,0.5,0.06,-0.1,0.88,-0.19,-0.03,0.85,0.33,-0.07,-0.08,0.25,1.86,NO_TASCA
0.25,1.35,1.83,14.23,0.09,1.18,1.4,9.68,0.14,1.18,1.38,13.41,1.21,1.8,3.24,9.95,0.17,1.08,1.18,10.41,2.92,1.14,1.31,1.47,1.88,1.15,1.32,1.06,0.21,0.75,0.57,1.43,1.49,1.25,1.56,1.37,0.64,1.01,1.01,0.72,0.07,0.66,0.43,0.97,0.51,1.09,1.19,0.93,0.11,0.65,0.43,1.35,0.79,1.08,1.18,1.29,7.12,1.66,2.75,0.96,1.92,0.8,0.46,0.1,0.04,0.87,-0.08,0.02,0.83,0.36,0.02,0.04,0.3,1.85,NO_TASCA
0.45,1.26,1.59,7.33,0.29,1.01,1.02,5.81,0.25,1.41,1.98,12.4,1.23,1.85,3.44,10.65,0.37,0.86,0.74,4.81,1.56,1.25,1.56,1.26,1.79,0.9,0.8,0.59,0.37,0.68,0.46,0.69,1.22,1.47,2.15,1.52,1.15,0.72,0.52,0.47,0.24,0.55,0.3,0.55,0.78,1.17,1.38,1.21,0.21,0.76,0.58,1.16,0.68,1.64,2.68,2.58,3.31,2.15,4.63,2.21,2.61,2.39,0.14,0.3,0.63,0.81,-0.04,0.42,0.69,0.68,0.2,0.71,0.59,1.77,NO_TASCA