@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.05,2.36,5.59,18.87,0.03,1.98,3.92,15.04,0.44,2.64,6.97,24.63,3.05,2.72,7.4,15.97,-0.01,1.48,2.19,11.81,-1.45,1.19,1.43,1.25,-0.1,0.9,0.8,0.77,-0.02,0.87,0.75,1.18,6.49,1.6,2.55,1.6,0.07,0.75,0.56,0.61,0.01,0.73,0.53,0.94,-4.49,1.34,1.79,1.27,0.15,0.97,0.94,1.54,-62.84,1.79,3.19,2.09,-431.07,1.84,3.38,1.35,2.05,2.13,-0.08,-0.15,-0.02,0.74,0.11,-0.14,0.6,0.36,-0.05,-0.11,0.45,4.66,TASCA
-0.07,2.32,5.38,18.87,-0.19,1.97,3.87,12.79,0.31,2.53,6.38,23.41,3.01,2.59,6.73,15.63,-0.13,1.38,1.91,11.81,0.38,1.18,1.39,1.48,-0.23,0.92,0.84,0.81,-0.02,0.89,0.8,1.21,0.55,1.68,2.82,1.6,-0.61,0.78,0.61,0.55,-0.06,0.76,0.58,0.82,1.45,1.42,2.03,1.08,0.1,0.97,0.95,1.5,-2.38,1.83,3.35,1.98,-23.32,1.88,3.53,1.32,2.3,1.66,-0.18,0.03,0.09,0.71,-0.04,-0.27,0.56,0.29,-0,-0.12,0.37,4.58,TASCA
-0.09,2.4,5.77,17.5,-0.35,2.24,5.03,14.51,0.39,2.57,6.62,19.67,3.25,2.66,7.1,15.92,-0.22,1.48,2.2,11.81,0.26,1.07,1.15,1.21,-0.23,0.93,0.87,0.89,-0.03,0.9,0.81,1.1,0.41,1.62,2.62,1.48,-0.9,0.87,0.76,0.74,-0.11,0.84,0.71,0.91,1.59,1.51,2.29,1.23,0.12,0.97,0.93,1.24,-1.78,1.74,3.01,1.67,-14.83,1.8,3.23,1.35,2.05,1.28,-0.19,-0.06,0.04,0.67,-0.03,-0.31,0.61,0.31,-0.07,-0.2,0.53,5.05,TASCA
-0.17,2.35,5.51,15.85,-0.41,2.71,7.34,23.4,0.6,2.28,5.22,15.38,3.54,2.46,6.07,15.04,-0.29,1.8,3.25,16.09,0.42,0.87,0.75,0.68,-0.28,1.03,1.06,1.03,-0.05,0.95,0.91,1.05,0.59,1.3,1.7,0.99,-0.68,1.19,1.41,1.52,-0.12,1.1,1.21,1.56,1.41,1.5,2.26,1.45,0.17,0.93,0.86,1.02,-2.06,1.27,1.61,0.96,-12.25,1.37,1.87,0.94,1.38,0.62,0.01,-0.14,-0.12,0.66,0.15,-0.22,0.76,0.34,0.02,-0.24,0.74,5.49,TASCA
1.4,1.54,2.38,5.43,-0.22,2.01,4.05,7.93,0.52,2.39,5.72,9.4,3.2,2.04,4.17,6.54,0.59,0.74,0.55,3.08,-6.4,0.77,0.59,0.69,2.7,0.65,0.42,0.58,0.44,0.76,0.57,0.83,2.37,2.09,4.36,1.76,-0.42,0.84,0.71,0.84,-0.07,0.99,0.97,1.21,-0.37,2.72,7.42,2.57,0.16,1.17,1.37,1.44,0.88,3.23,10.46,3.05,5.43,2.76,7.64,2.12,3.23,2.69,-0.68,-0.33,0.36,0.11,-0.19,-0.47,0.65,0.59,-0.61,-0.27,1.5,4.76,TASCA