@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
-0.06,2.37,5.61,19.67,0.07,1.98,3.93,23.4,0.45,2.64,6.97,25.28,3.05,2.72,7.39,16.02,0,1.5,2.26,16.9,-0.86,1.19,1.43,0.84,-0.13,0.9,0.81,0.78,-0.02,0.87,0.76,1.23,-12.61,1.57,2.48,1.16,0.15,0.75,0.56,0.93,0.02,0.73,0.53,1.46,14.61,1.32,1.74,1.38,0.15,0.97,0.94,1.58,98.6,1.76,3.08,1.5,674.97,1.81,3.27,0.95,1.61,1.39,-0.05,-0.1,-0.05,0.75,0.08,-0.12,0.62,0.43,-0.03,-0.12,0.45,4.67,TASCA
-0.08,2.29,5.24,19.34,-0.14,2.05,4.2,23.4,0.31,2.46,6.05,22.56,3.01,2.56,6.54,15.99,-0.11,1.42,2.03,16.09,0.6,1.12,1.25,0.83,-0.27,0.93,0.87,0.86,-0.03,0.9,0.8,1.21,0.75,1.61,2.59,1.2,-0.46,0.83,0.69,1.04,-0.05,0.8,0.64,1.46,1.25,1.44,2.07,1.45,0.1,0.96,0.93,1.41,-2.74,1.73,2.99,1.4,-26.65,1.8,3.23,0.99,1.8,1.09,-0.14,0.04,0.04,0.7,0.01,-0.23,0.61,0.32,0.04,-0.14,0.35,4.61,TASCA
-0.09,2.37,5.63,19.34,-0.31,2.27,5.15,23.4,0.36,2.62,6.85,22.06,3.28,2.67,7.11,15.95,-0.2,1.51,2.28,16.09,0.3,1.05,1.09,0.83,-0.26,0.91,0.82,0.88,-0.03,0.89,0.79,1.21,0.47,1.57,2.47,1.2,-0.85,0.87,0.75,1.06,-0.09,0.85,0.72,1.47,1.53,1.5,2.26,1.45,0.11,0.98,0.96,1.38,-1.8,1.74,3.01,1.37,-16.33,1.77,3.12,0.99,1.73,1.09,-0.16,-0.04,-0.03,0.67,0.03,-0.3,0.63,0.34,-0.01,-0.24,0.48,5.07,TASCA
-0.13,2.27,5.14,19.34,-0.36,2.53,6.38,23.4,0.43,2.26,5.11,18.12,3.42,2.29,5.23,15.04,-0.24,1.65,2.72,16.09,0.35,0.9,0.81,0.83,-0.3,1,1.01,1.07,-0.04,0.99,0.98,1.29,0.52,1.37,1.89,1.2,-0.84,1.12,1.25,1.29,-0.1,1.11,1.22,1.56,1.48,1.53,2.35,1.45,0.12,0.99,0.98,1.2,-1.77,1.37,1.88,1.13,-14.22,1.39,1.92,0.94,1.71,0.67,-0.06,-0.17,-0.16,0.64,0.04,-0.31,0.73,0.35,-0.08,-0.35,0.57,5.31,TASCA