@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0.02,2.35,5.54,18.14,0.08,1.99,3.95,17.24,0.4,2.62,6.85,25.28,3.03,2.71,7.35,16.02,0.05,1.47,2.18,12.86,0.19,1.18,1.4,1.05,0.04,0.9,0.81,0.72,0.01,0.87,0.75,1.13,0.32,1.6,2.55,1.41,0.21,0.76,0.58,0.68,0.03,0.73,0.54,1.08,1.68,1.35,1.82,1.34,0.13,0.97,0.93,1.58,8.16,1.77,3.15,1.97,61.44,1.84,3.38,1.25,1.83,2.13,-0.08,-0.13,0.02,0.74,0.1,-0.11,0.61,0.38,-0.04,-0.06,0.41,4.65,TASCA
-0.01,2.32,5.39,17.5,-0.1,2.01,4.04,15.28,0.27,2.44,5.97,21.17,3,2.55,6.49,15.97,-0.06,1.41,1.98,12.86,0.07,1.15,1.33,1.15,-0.03,0.95,0.9,0.83,-0,0.91,0.83,1.1,0.13,1.65,2.72,1.36,-0.39,0.82,0.68,0.72,-0.03,0.79,0.62,0.96,1.87,1.43,2.04,1.19,0.09,0.96,0.92,1.33,-4.79,1.73,3.01,1.65,-53.85,1.81,3.27,1.24,1.95,1.28,-0.16,0.04,0.13,0.71,-0.04,-0.19,0.58,0.32,0,-0.02,0.29,4.6,TASCA
-0.01,2.41,5.83,17.5,-0.24,2.26,5.1,15.28,0.32,2.53,6.39,19.61,3.27,2.6,6.78,15.95,-0.13,1.53,2.35,12.86,0.05,1.07,1.14,1.15,-0.04,0.95,0.91,0.89,-0,0.93,0.86,1.1,0.1,1.57,2.48,1.36,-0.77,0.89,0.8,0.78,-0.07,0.87,0.75,0.96,1.9,1.47,2.17,1.19,0.1,0.97,0.94,1.23,-2.48,1.65,2.72,1.53,-25.63,1.7,2.88,1.24,1.73,1.28,-0.14,-0.06,0.06,0.68,0,-0.21,0.63,0.31,-0.04,-0.11,0.4,5.07,TASCA
-0.05,2.35,5.52,15.85,-0.29,2.67,7.12,23.4,0.43,2.29,5.25,15.38,3.52,2.41,5.79,15.04,-0.17,1.78,3.17,16.09,0.18,0.88,0.78,0.68,-0.12,1.03,1.05,1.03,-0.01,0.98,0.95,1.05,0.31,1.32,1.74,0.99,-0.67,1.16,1.36,1.52,-0.08,1.11,1.23,1.56,1.69,1.5,2.24,1.45,0.12,0.95,0.91,1.02,-2.52,1.29,1.65,0.96,-20.83,1.35,1.82,0.94,1.38,0.62,0,-0.17,-0.11,0.66,0.11,-0.2,0.75,0.31,-0.03,-0.22,0.52,5.44,TASCA