@RELATION StairDetection
@ATTRIBUTE X_mean REAL
@ATTRIBUTE X_std REAL
@ATTRIBUTE X_variance REAL
@ATTRIBUTE X_diffMinMax REAL
@ATTRIBUTE Y_mean REAL
@ATTRIBUTE Y_std REAL
@ATTRIBUTE Y_variance REAL
@ATTRIBUTE Y_diffMinMax REAL
@ATTRIBUTE Z_mean REAL
@ATTRIBUTE Z_std REAL
@ATTRIBUTE Z_variance REAL
@ATTRIBUTE Z_diffMinMax REAL
@ATTRIBUTE |V|_mean REAL
@ATTRIBUTE |V|_std REAL
@ATTRIBUTE |V|_variance REAL
@ATTRIBUTE |V|_diffMinMax REAL
@ATTRIBUTE (X+Y)/2_mean REAL
@ATTRIBUTE (X+Y)/2_std REAL
@ATTRIBUTE (X+Y)/2_variance REAL
@ATTRIBUTE (X+Y)/2_diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Ymean REAL
@ATTRIBUTE RATIO:Xstd_Ystd REAL
@ATTRIBUTE RATIO:Xvariance_Yvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_Zmean REAL
@ATTRIBUTE RATIO:Xstd_Zstd REAL
@ATTRIBUTE RATIO:Xvariance_Zvariance REAL
@ATTRIBUTE RATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Xmean_|V|mean REAL
@ATTRIBUTE RATIO:Xstd_|V|std REAL
@ATTRIBUTE RATIO:Xvariance_|V|variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_Zmean REAL
@ATTRIBUTE RATIO:Ystd_Zstd REAL
@ATTRIBUTE RATIO:Yvariance_Zvariance REAL
@ATTRIBUTE RATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE RATIO:Ymean_|V|mean REAL
@ATTRIBUTE RATIO:Ystd_|V|std REAL
@ATTRIBUTE RATIO:Yvariance_|V|variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_|V|mean REAL
@ATTRIBUTE RATIO:Zstd_|V|std REAL
@ATTRIBUTE RATIO:Zvariance_|V|variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE RATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE RATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE RATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE RATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE RATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE RATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE RATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE CORRELATION:X_Y REAL
@ATTRIBUTE CORRELATION:X_Z REAL
@ATTRIBUTE CORRELATION:X_|V| REAL
@ATTRIBUTE CORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Y_Z REAL
@ATTRIBUTE CORRELATION:Y_|V| REAL
@ATTRIBUTE CORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:Z_|V| REAL
@ATTRIBUTE CORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE CORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE MAGNITUDE_AREA REAL
@ATTRIBUTE SIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {TASCA,NO_TASCA}
@DATA
0,2.44,5.93,19.67,0.05,2.1,4.39,22.47,0.42,2.73,7.46,26.13,3.09,2.9,8.44,16,0.03,1.58,2.5,14.4,0.05,1.16,1.35,0.88,0.01,0.89,0.8,0.75,0,0.84,0.7,1.23,0.09,1.54,2.37,1.37,0.13,0.77,0.59,0.86,0.02,0.72,0.52,1.4,1.91,1.32,1.76,1.56,0.14,0.94,0.88,1.63,14.78,1.73,2.98,1.81,108.32,1.84,3.37,1.11,1.72,1.93,-0.03,-0.05,0.05,0.75,0.16,-0.13,0.64,0.35,0.07,-0.05,0.42,4.73,TASCA
-0.07,2.38,5.65,19.34,-0.15,2.17,4.72,22.47,0.28,2.56,6.54,22.53,3.07,2.75,7.58,15.57,-0.11,1.52,2.32,13.59,0.44,1.09,1.2,0.86,-0.24,0.93,0.86,0.86,-0.02,0.86,0.75,1.24,0.61,1.56,2.43,1.42,-0.54,0.85,0.72,1,-0.05,0.79,0.62,1.44,1.39,1.43,2.03,1.65,0.09,0.93,0.86,1.45,-2.57,1.68,2.82,1.66,-27.68,1.81,3.27,1.15,1.92,1.37,-0.11,0.08,0.09,0.71,0.09,-0.18,0.63,0.27,0.13,-0.05,0.33,4.71,TASCA
-0.06,2.54,6.46,19.34,-0.31,2.37,5.63,22.47,0.38,2.64,6.99,20.69,3.36,2.83,8.04,14.96,-0.18,1.64,2.7,13.59,0.2,1.07,1.15,0.86,-0.16,0.96,0.93,0.94,-0.02,0.9,0.8,1.29,0.34,1.55,2.39,1.42,-0.79,0.9,0.81,1.09,-0.09,0.84,0.7,1.5,1.66,1.44,2.09,1.65,0.11,0.93,0.87,1.38,-2.1,1.61,2.59,1.52,-18.31,1.73,2.98,1.1,1.7,1.33,-0.11,-0.09,-0.02,0.7,0.09,-0.2,0.64,0.3,-0.01,-0.16,0.49,5.18,TASCA
-0.09,2.44,5.94,15.85,-0.4,2.69,7.24,20.27,0.53,2.26,5.1,13.11,3.53,2.5,6.24,14.25,-0.24,1.85,3.43,15.96,0.22,0.91,0.82,0.78,-0.16,1.08,1.17,1.21,-0.02,0.98,0.95,1.11,0.36,1.32,1.73,0.99,-0.75,1.19,1.42,1.55,-0.11,1.08,1.16,1.42,1.64,1.45,2.11,1.27,0.15,0.9,0.82,0.92,-2.19,1.22,1.48,0.82,-14.64,1.35,1.82,0.89,1.03,0.66,0.04,-0.12,-0.08,0.69,0.15,-0.27,0.75,0.22,0.03,-0.25,0.67,5.51,TASCA
1.35,1.5,2.25,4.8,-0.17,2.01,4.05,7.51,0.67,2.28,5.19,7.84,3.17,1.94,3.77,5.98,0.59,0.79,0.63,3.24,-7.87,0.74,0.55,0.64,2.02,0.66,0.43,0.61,0.43,0.77,0.6,0.8,2.29,1.89,3.56,1.48,-0.26,0.88,0.78,0.96,-0.05,1.04,1.08,1.25,-0.29,2.53,6.42,2.32,0.21,1.17,1.38,1.31,1.14,2.87,8.22,2.42,5.36,2.44,5.97,1.85,2.91,1.56,-0.63,-0.32,0.34,0.15,-0.16,-0.42,0.68,0.63,-0.5,-0.21,1.52,4.58,TASCA