@RELATION StairDetection
@ATTRIBUTE PX_mean REAL
@ATTRIBUTE PX_std REAL
@ATTRIBUTE PX_variance REAL
@ATTRIBUTE PX_diffMinMax REAL
@ATTRIBUTE PY_mean REAL
@ATTRIBUTE PY_std REAL
@ATTRIBUTE PY_variance REAL
@ATTRIBUTE PY_diffMinMax REAL
@ATTRIBUTE PZ_mean REAL
@ATTRIBUTE PZ_std REAL
@ATTRIBUTE PZ_variance REAL
@ATTRIBUTE PZ_diffMinMax REAL
@ATTRIBUTE P|V|_mean REAL
@ATTRIBUTE P|V|_std REAL
@ATTRIBUTE P|V|_variance REAL
@ATTRIBUTE P|V|_diffMinMax REAL
@ATTRIBUTE P(X+Y)/2_mean REAL
@ATTRIBUTE P(X+Y)/2_std REAL
@ATTRIBUTE P(X+Y)/2_variance REAL
@ATTRIBUTE P(X+Y)/2_diffMinMax REAL
@ATTRIBUTE PRATIO:Xmean_Ymean REAL
@ATTRIBUTE PRATIO:Xstd_Ystd REAL
@ATTRIBUTE PRATIO:Xvariance_Yvariance REAL
@ATTRIBUTE PRATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE PRATIO:Xmean_Zmean REAL
@ATTRIBUTE PRATIO:Xstd_Zstd REAL
@ATTRIBUTE PRATIO:Xvariance_Zvariance REAL
@ATTRIBUTE PRATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE PRATIO:Xmean_|V|mean REAL
@ATTRIBUTE PRATIO:Xstd_|V|std REAL
@ATTRIBUTE PRATIO:Xvariance_|V|variance REAL
@ATTRIBUTE PRATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE PRATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE PRATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE PRATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE PRATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE PRATIO:Ymean_Zmean REAL
@ATTRIBUTE PRATIO:Ystd_Zstd REAL
@ATTRIBUTE PRATIO:Yvariance_Zvariance REAL
@ATTRIBUTE PRATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE PRATIO:Ymean_|V|mean REAL
@ATTRIBUTE PRATIO:Ystd_|V|std REAL
@ATTRIBUTE PRATIO:Yvariance_|V|variance REAL
@ATTRIBUTE PRATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE PRATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE PRATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE PRATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE PRATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE PRATIO:Zmean_|V|mean REAL
@ATTRIBUTE PRATIO:Zstd_|V|std REAL
@ATTRIBUTE PRATIO:Zvariance_|V|variance REAL
@ATTRIBUTE PRATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE PRATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE PRATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE PRATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE PRATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE PRATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE PRATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE PRATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE PRATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE PRATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE PRATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE PSTD_X_2__STD_V REAL
@ATTRIBUTE PSTD_Y_2__STD_V REAL
@ATTRIBUTE PSTD_Z_2__STD_V REAL
@ATTRIBUTE PSTD_XY_2__STD_Z REAL
@ATTRIBUTE PSTD_XY_2__STD_V REAL
@ATTRIBUTE PCORRELATION:X_Y REAL
@ATTRIBUTE PCORRELATION:X_Z REAL
@ATTRIBUTE PCORRELATION:X_|V| REAL
@ATTRIBUTE PCORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE PCORRELATION:Y_Z REAL
@ATTRIBUTE PCORRELATION:Y_|V| REAL
@ATTRIBUTE PCORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE PCORRELATION:Z_|V| REAL
@ATTRIBUTE PCORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE PCORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE PMAGNITUDE_AREA REAL
@ATTRIBUTE PSIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE HX_mean REAL
@ATTRIBUTE HX_std REAL
@ATTRIBUTE HX_variance REAL
@ATTRIBUTE HX_diffMinMax REAL
@ATTRIBUTE HY_mean REAL
@ATTRIBUTE HY_std REAL
@ATTRIBUTE HY_variance REAL
@ATTRIBUTE HY_diffMinMax REAL
@ATTRIBUTE HZ_mean REAL
@ATTRIBUTE HZ_std REAL
@ATTRIBUTE HZ_variance REAL
@ATTRIBUTE HZ_diffMinMax REAL
@ATTRIBUTE H|V|_mean REAL
@ATTRIBUTE H|V|_std REAL
@ATTRIBUTE H|V|_variance REAL
@ATTRIBUTE H|V|_diffMinMax REAL
@ATTRIBUTE H(X+Y)/2_mean REAL
@ATTRIBUTE H(X+Y)/2_std REAL
@ATTRIBUTE H(X+Y)/2_variance REAL
@ATTRIBUTE H(X+Y)/2_diffMinMax REAL
@ATTRIBUTE HRATIO:Xmean_Ymean REAL
@ATTRIBUTE HRATIO:Xstd_Ystd REAL
@ATTRIBUTE HRATIO:Xvariance_Yvariance REAL
@ATTRIBUTE HRATIO:XdiffMinMax_YdiffMinMax REAL
@ATTRIBUTE HRATIO:Xmean_Zmean REAL
@ATTRIBUTE HRATIO:Xstd_Zstd REAL
@ATTRIBUTE HRATIO:Xvariance_Zvariance REAL
@ATTRIBUTE HRATIO:XdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE HRATIO:Xmean_|V|mean REAL
@ATTRIBUTE HRATIO:Xstd_|V|std REAL
@ATTRIBUTE HRATIO:Xvariance_|V|variance REAL
@ATTRIBUTE HRATIO:XdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE HRATIO:Xmean_(X+Y)/2mean REAL
@ATTRIBUTE HRATIO:Xstd_(X+Y)/2std REAL
@ATTRIBUTE HRATIO:Xvariance_(X+Y)/2variance REAL
@ATTRIBUTE HRATIO:XdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE HRATIO:Ymean_Zmean REAL
@ATTRIBUTE HRATIO:Ystd_Zstd REAL
@ATTRIBUTE HRATIO:Yvariance_Zvariance REAL
@ATTRIBUTE HRATIO:YdiffMinMax_ZdiffMinMax REAL
@ATTRIBUTE HRATIO:Ymean_|V|mean REAL
@ATTRIBUTE HRATIO:Ystd_|V|std REAL
@ATTRIBUTE HRATIO:Yvariance_|V|variance REAL
@ATTRIBUTE HRATIO:YdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE HRATIO:Ymean_(X+Y)/2mean REAL
@ATTRIBUTE HRATIO:Ystd_(X+Y)/2std REAL
@ATTRIBUTE HRATIO:Yvariance_(X+Y)/2variance REAL
@ATTRIBUTE HRATIO:YdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE HRATIO:Zmean_|V|mean REAL
@ATTRIBUTE HRATIO:Zstd_|V|std REAL
@ATTRIBUTE HRATIO:Zvariance_|V|variance REAL
@ATTRIBUTE HRATIO:ZdiffMinMax_|V|diffMinMax REAL
@ATTRIBUTE HRATIO:Zmean_(X+Y)/2mean REAL
@ATTRIBUTE HRATIO:Zstd_(X+Y)/2std REAL
@ATTRIBUTE HRATIO:Zvariance_(X+Y)/2variance REAL
@ATTRIBUTE HRATIO:ZdiffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE HRATIO:|V|mean_(X+Y)/2mean REAL
@ATTRIBUTE HRATIO:|V|std_(X+Y)/2std REAL
@ATTRIBUTE HRATIO:|V|variance_(X+Y)/2variance REAL
@ATTRIBUTE HRATIO:|V|diffMinMax_(X+Y)/2diffMinMax REAL
@ATTRIBUTE HRATIO:MAX(Z)_MAX(X+Y/2) REAL
@ATTRIBUTE HRATIO:|MIN(Z)_MIN(X+Y/2)| REAL
@ATTRIBUTE HSTD_X_2__STD_V REAL
@ATTRIBUTE HSTD_Y_2__STD_V REAL
@ATTRIBUTE HSTD_Z_2__STD_V REAL
@ATTRIBUTE HSTD_XY_2__STD_Z REAL
@ATTRIBUTE HSTD_XY_2__STD_V REAL
@ATTRIBUTE HCORRELATION:X_Y REAL
@ATTRIBUTE HCORRELATION:X_Z REAL
@ATTRIBUTE HCORRELATION:X_|V| REAL
@ATTRIBUTE HCORRELATION:X_(X+Y)/2 REAL
@ATTRIBUTE HCORRELATION:Y_Z REAL
@ATTRIBUTE HCORRELATION:Y_|V| REAL
@ATTRIBUTE HCORRELATION:Y_(X+Y)/2 REAL
@ATTRIBUTE HCORRELATION:Z_|V| REAL
@ATTRIBUTE HCORRELATION:Z_(X+Y)/2 REAL
@ATTRIBUTE HCORRELATION:|V|_(X+Y)/2 REAL
@ATTRIBUTE HMAGNITUDE_AREA REAL
@ATTRIBUTE HSIGNAL_MAGNITUDE_AREA REAL
@ATTRIBUTE class {NON_STAIR,STAIR_DOWNSTAIRS,STAIR_UPSTAIRS}
@DATA
-0.28,0.23,0.05,0.9,-0.11,3.67,13.49,12.68,-0.43,7.56,57.11,26.01,7.26,4.28,18.28,17.11,-0.19,1.84,3.4,6.3,2.58,0.06,0,0.07,0.64,0.03,0,0.03,-0.04,0.05,0,0.05,1.44,0.13,0.02,0.14,0.25,0.49,0.24,0.49,-0.01,0.86,0.74,0.74,0.56,1.99,3.97,2.01,-0.06,1.77,3.12,1.52,2.24,4.1,16.8,4.13,-37.57,2.32,5.38,2.71,4.36,3.81,0.03,0.03,-0.38,0.05,8.39,4.15,7.82,2.57,5,2.25,0.53,9.96,-0.11,0.41,0.17,2.13,2.97,3.62,13.12,15.3,24.28,29.23,854.11,122.91,24.72,29.24,854.87,122.86,1.43,1.78,3.16,6.91,-0.04,0.11,0.01,0.14,-0,0.01,0,0.02,-0,0.01,0,0.02,-0.08,0.23,0.05,0.31,0.12,0.12,0.02,0.12,0.12,0.12,0.02,0.12,2.08,2.04,4.16,2.21,0.98,1,1,1,17.01,16.45,270.57,17.78,17.31,16.46,270.82,17.77,25.15,0.01,0.03,0.03,-0.38,0.05,8.39,4.15,7.82,2.57,5,2.25,24.46,28.08,STAIR
-0.18,0.62,0.38,1.96,-0.07,4.02,16.12,14.18,-0.42,10.01,100.23,34.23,9.13,5.79,33.5,25.95,-0.12,2.31,5.31,7.97,2.79,0.15,0.02,0.14,0.44,0.06,0,0.06,-0.02,0.11,0.01,0.08,1.47,0.27,0.07,0.25,0.16,0.4,0.16,0.41,-0.01,0.69,0.48,0.55,0.53,1.74,3.03,1.78,-0.05,1.73,2.99,1.32,3.37,4.34,18.86,4.29,-74.1,2.51,6.3,3.26,4.29,4.31,1.3,1.38,0.72,0.87,10.71,6.77,6.71,6.96,7.04,4.35,0.46,12.39,0.23,0.89,0.79,4.5,1.44,6.38,40.67,34.56,30.99,41.56,1726.89,185.4,31.43,41.75,1742.94,186.61,0.84,3.46,11.97,18.47,0.16,0.14,0.02,0.13,0.01,0.02,0,0.02,0.01,0.02,0,0.02,0.27,0.26,0.07,0.24,0.05,0.15,0.02,0.19,0.05,0.15,0.02,0.19,1.73,1.84,3.4,1.87,0.99,1,0.99,0.99,37,12.01,144.24,10.04,37.53,12.07,145.58,10.1,14.62,0.01,1.3,1.38,0.72,0.87,10.71,6.77,6.71,6.96,7.04,4.35,31.03,35.38,STAIR
0.06,0.55,0.31,1.94,-0.06,4.14,17.15,14.85,-0.5,9.23,85.2,32.85,8.89,4.88,23.81,20.75,0,2.35,5.51,8.39,-1.05,0.13,0.02,0.13,-0.12,0.06,0,0.06,0.01,0.11,0.01,0.09,42.41,0.24,0.06,0.23,0.12,0.45,0.2,0.45,-0.01,0.85,0.72,0.72,-40.41,1.76,3.11,1.77,-0.06,1.89,3.58,1.58,-350.81,3.93,15.47,3.91,6244.67,2.08,4.32,2.47,3.72,4.21,3.84,1.72,0.38,2.13,16.31,3.07,20.16,1.19,9.03,1.74,0.51,12.2,0.17,0.37,0.14,2.09,3.72,3.91,15.32,17.45,30.73,33.21,1102.79,146.53,31.16,33.25,1105.7,146.98,1.95,2.11,4.47,9.77,0.05,0.1,0.01,0.12,0.01,0.01,0,0.01,0.01,0.01,0,0.01,0.09,0.18,0.03,0.21,0.12,0.12,0.01,0.12,0.12,0.12,0.01,0.12,1.91,1.85,3.43,1.79,0.99,1,1,1,15.8,15.7,246.58,15,16.02,15.72,247.23,15.05,19.64,0.02,3.84,1.72,0.38,2.13,16.31,3.07,20.16,1.19,9.03,1.74,30.95,35.21,STAIR
-0.21,0.98,0.95,3.5,0.09,4.92,24.19,18.26,0.53,12.12,146.87,44.35,11.17,6.89,47.52,32.03,-0.06,2.94,8.63,10.88,-2.37,0.2,0.04,0.19,-0.39,0.08,0.01,0.08,-0.02,0.14,0.02,0.11,3.46,0.33,0.11,0.32,0.16,0.41,0.16,0.41,0.01,0.71,0.51,0.57,-1.46,1.67,2.8,1.68,0.05,1.76,3.09,1.38,-8.91,4.12,17.01,4.08,-186.73,2.35,5.5,2.94,4.29,3.71,1.74,1.71,0.55,1.08,10.87,4.98,6.83,4.93,6.69,2.92,0.58,15.38,0.46,1.5,2.24,8.22,3.98,7.62,58.04,38.01,44.95,61.21,3746.72,290.48,46.25,60.86,3704.52,289.58,2.22,4.1,16.84,21.1,0.12,0.2,0.04,0.22,0.01,0.02,0,0.03,0.01,0.02,0,0.03,0.21,0.36,0.13,0.39,0.09,0.12,0.02,0.13,0.09,0.13,0.02,0.13,1.79,1.86,3.45,1.8,0.97,1.01,1.01,1,20.23,14.91,222.43,13.77,20.82,14.83,219.93,13.72,25.85,0.1,1.74,1.71,0.55,1.08,10.87,4.98,6.83,4.93,6.69,2.92,45.13,52.52,STAIR
-0.07,1.07,1.14,3.64,-0.27,4.69,21.99,15.57,-1.03,11.4,130.05,37.86,10.63,6.43,41.35,25.86,-0.17,2.88,8.27,9.6,0.24,0.23,0.05,0.23,0.06,0.09,0.01,0.1,-0.01,0.17,0.03,0.14,0.39,0.37,0.14,0.38,0.26,0.41,0.17,0.41,-0.03,0.73,0.53,0.6,1.61,1.63,2.66,1.62,-0.1,1.77,3.14,1.46,6.1,3.97,15.73,3.94,-63.01,2.24,5,2.69,3.91,3.99,7.44,4.61,2.7,6.26,15.91,9.79,21.49,5.93,13.33,8.13,1.07,14.68,0.45,0.89,0.8,4.59,4.71,6.78,45.98,33.61,40.13,46.23,2137.55,179.62,40.57,46.59,2170.63,181.63,2.58,3.72,13.82,17.63,0.09,0.13,0.02,0.14,0.01,0.02,0,0.03,0.01,0.02,0,0.03,0.17,0.24,0.06,0.26,0.12,0.15,0.02,0.19,0.12,0.15,0.02,0.19,1.83,1.82,3.33,1.91,0.99,0.99,0.98,0.99,15.58,12.44,154.67,10.19,15.75,12.53,157.07,10.3,11.93,0.02,7.44,4.61,2.7,6.26,15.91,9.79,21.49,5.93,13.33,8.13,40.4,46.05,STAIR
-0.09,0.51,0.26,2.09,-0.1,3.65,13.31,14.5,-0.39,8.53,72.71,33.54,7.29,5.77,33.33,24.57,-0.09,2.07,4.3,8.19,0.97,0.14,0.02,0.14,0.24,0.06,0,0.06,-0.01,0.09,0.01,0.09,0.98,0.25,0.06,0.26,0.24,0.43,0.18,0.43,-0.01,0.63,0.4,0.59,1.02,1.76,3.1,1.77,-0.05,1.48,2.18,1.37,4.19,4.11,16.92,4.09,-77.65,2.78,7.76,3,4.06,4.16,2.52,1.98,0.59,2.16,11.04,4.46,11.99,3.37,9.43,3.69,0.41,9.95,0.09,0.72,0.51,3.93,2.6,4.16,17.31,19.84,24.22,39.57,1565.39,184.63,24.54,39.68,1574.25,184.97,1.34,2.31,5.34,11.07,0.03,0.17,0.03,0.2,0,0.02,0,0.02,0,0.02,0,0.02,0.07,0.31,0.1,0.35,0.11,0.11,0.01,0.11,0.11,0.1,0.01,0.11,1.93,1.8,3.24,1.79,0.99,1,0.99,1,18.06,17.12,292.93,16.67,18.3,17.16,294.58,16.7,18.25,0.15,2.52,1.98,0.59,2.16,11.04,4.46,11.99,3.37,9.43,3.69,24.36,27.47,STAIR
-0.34,0.27,0.07,0.95,-0.25,3,8.98,9.2,-0.86,6.44,41.5,19.7,6.52,3,8.98,12.77,-0.29,1.59,2.52,5.04,1.38,0.09,0.01,0.1,0.39,0.04,0,0.05,-0.05,0.09,0.01,0.07,1.16,0.17,0.03,0.19,0.28,0.47,0.22,0.47,-0.04,1,1,0.72,0.84,1.89,3.56,1.83,-0.13,2.15,4.62,1.54,2.96,4.06,16.45,3.91,-22.37,1.89,3.56,2.53,4.02,3.76,0.62,0.46,-0.23,0.38,8.72,1.74,6.87,1.06,4.99,0.8,0.96,8.96,-0.1,0.21,0.05,0.83,1.76,2.24,5.03,11.09,16.6,15.06,226.81,67.97,16.89,15.01,225.23,67.93,0.83,1.07,1.14,5.41,-0.06,0.1,0.01,0.08,-0.01,0.01,0,0.01,-0.01,0.01,0,0.01,-0.12,0.2,0.04,0.15,0.11,0.15,0.02,0.16,0.1,0.15,0.02,0.16,2.12,2.1,4.4,2.05,0.98,1,1.01,1,19.97,14.09,198.55,12.56,20.32,14.04,197.16,12.56,24.55,0.02,0.62,0.46,-0.23,0.38,8.72,1.74,6.87,1.06,4.99,0.8,16.69,19.14,STAIR
0.28,0.44,0.19,1.52,0.04,3.12,9.73,10.59,-0,6.73,45.29,23.15,6.4,3.78,14.27,14.27,0.16,1.76,3.11,6.01,6.76,0.14,0.02,0.14,-322.79,0.07,0,0.07,0.04,0.12,0.01,0.11,1.74,0.25,0.06,0.25,-47.75,0.46,0.21,0.46,0.01,0.83,0.68,0.74,0.26,1.77,3.13,1.76,-0,1.78,3.17,1.62,-0.01,3.82,14.56,3.85,40.54,2.14,4.59,2.37,3.55,4.35,2.4,1.06,0.87,1.92,14.51,4.76,25.72,2.04,11.34,4.36,0.28,8.82,-0.07,0.38,0.15,1.96,2.56,2.9,8.41,12.66,17.25,16.28,264.91,68.76,17.62,16.34,266.83,68.96,1.24,1.43,2.04,6.39,-0.03,0.13,0.02,0.15,-0,0.02,0,0.03,-0,0.02,0,0.03,-0.06,0.27,0.07,0.31,0.15,0.18,0.03,0.18,0.15,0.18,0.03,0.18,2.06,2.03,4.13,1.98,0.98,1,0.99,1,13.87,11.4,129.93,10.76,14.17,11.44,130.87,10.8,13.9,0.15,2.4,1.06,0.87,1.92,14.51,4.76,25.72,2.04,11.34,4.36,17.44,20.29,STAIR
-0.3,0.31,0.1,0.96,-0.78,3.07,9.4,10.9,-1.91,7.21,51.92,25.61,7.28,3.58,12.8,16.65,-0.54,1.67,2.78,5.9,0.38,0.1,0.01,0.09,0.16,0.04,0,0.04,-0.04,0.09,0.01,0.06,0.55,0.19,0.03,0.16,0.41,0.43,0.18,0.43,-0.11,0.86,0.73,0.65,1.45,1.84,3.39,1.85,-0.26,2.01,4.06,1.54,3.52,4.32,18.7,4.34,-13.44,2.15,4.61,2.82,4.6,3.98,0.85,0.77,-0.24,0.52,10.01,1.07,6.47,0.99,5.9,0.44,2.08,9.85,0.03,0.23,0.05,1.03,1.14,1.97,3.89,8.83,19.06,19.45,378.45,92.2,19.25,19.4,376.27,92.08,0.58,0.98,0.96,4.44,0.03,0.12,0.01,0.12,0,0.01,0,0.01,0,0.01,0,0.01,0.05,0.24,0.06,0.23,0.06,0.1,0.01,0.1,0.06,0.1,0.01,0.1,1.95,2.01,4.03,1.99,0.99,1,1.01,1,32.66,19.82,392.69,20.78,33,19.76,390.42,20.76,49.78,0.03,0.85,0.77,-0.24,0.52,10.01,1.07,6.47,0.99,5.9,0.44,19.09,21.21,STAIR
0.02,0.06,0,0.22,-0.54,2.72,7.39,9.68,-2.07,6.36,40.47,22.28,6.31,3.55,12.6,12.79,-0.26,1.38,1.9,4.88,-0.04,0.02,0,0.02,-0.01,0.01,0,0.01,0,0.02,0,0.02,-0.09,0.04,0,0.04,0.26,0.43,0.18,0.43,-0.08,0.77,0.59,0.76,2.09,1.97,3.88,1.98,-0.33,1.79,3.21,1.74,8.08,4.61,21.27,4.56,-24.59,2.57,6.62,2.62,3.9,5.56,0.16,0.1,0.06,0.07,12.59,1.04,8.09,-0.27,5.38,0.48,2.14,8.27,0.01,0.03,0,0.16,1.76,2.17,4.7,11.6,13.58,14.7,215.98,58.62,14.16,14.41,207.55,58.95,0.89,1.09,1.19,5.85,0.01,0.01,0,0.01,0,0,0,0,0,0,0,0,0.01,0.03,0,0.03,0.13,0.15,0.02,0.2,0.12,0.15,0.02,0.2,1.99,1.98,3.94,1.98,0.96,1.02,1.04,0.99,15.32,13.46,181.1,10.02,15.98,13.19,174.04,10.07,12.84,0.28,0.16,0.1,0.06,0.07,12.59,1.04,8.09,-0.27,5.38,0.48,13.69,15.78,STAIR
-0.29,0.19,0.03,0.69,0.03,3.1,9.59,9.45,-0.24,6.19,38.3,18.73,6.38,2.71,7.36,10.17,-0.13,1.59,2.54,5,-8.6,0.06,0,0.07,1.2,0.03,0,0.04,-0.04,0.07,0,0.07,2.26,0.12,0.01,0.14,-0.14,0.5,0.25,0.5,0.01,1.14,1.3,0.93,-0.26,1.94,3.77,1.89,-0.04,2.28,5.2,1.84,1.88,3.88,15.05,3.75,-50.47,1.7,2.89,2.03,3.75,3.75,0.41,0.33,-0.47,0.56,6.18,-0.44,9.95,-0.54,7.78,-0.86,0.37,8.83,-0.06,0.14,0.02,0.76,2.49,2.29,5.23,9.07,16.86,12.76,162.82,51.96,17.27,12.66,160.34,51.62,1.22,1.15,1.32,4.57,-0.02,0.06,0,0.08,-0,0.01,0,0.01,-0,0.01,0,0.01,-0.05,0.13,0.02,0.17,0.15,0.18,0.03,0.17,0.14,0.18,0.03,0.18,2.05,1.99,3.95,1.98,0.98,1.01,1.02,1.01,13.87,11.09,123.06,11.36,14.2,11.01,121.19,11.28,19.9,0.09,0.41,0.33,-0.47,0.56,6.18,-0.44,9.95,-0.54,7.78,-0.86,17.05,19.95,STAIR
0.19,0.13,0.02,0.45,-0.24,2.96,8.76,9.51,-0.73,6.02,36.25,19.25,5.91,3.27,10.68,10.81,-0.03,1.49,2.21,4.81,-0.77,0.04,0,0.05,-0.26,0.02,0,0.02,0.03,0.04,0,0.04,-6.89,0.09,0.01,0.09,0.33,0.49,0.24,0.49,-0.04,0.91,0.82,0.88,8.89,1.99,3.97,1.98,-0.12,1.84,3.39,1.78,27.01,4.05,16.44,4,-218.44,2.2,4.84,2.25,3.56,4.54,0.03,0.02,0.56,0.04,6.85,-2.41,5.65,-2.07,4.39,-1.3,0.79,8.1,-0.02,0.09,0.01,0.51,1.94,2.36,5.59,8.89,15.77,12.36,152.71,39.83,16.04,12.39,153.51,40.47,0.96,1.18,1.4,4.52,-0.01,0.04,0,0.06,-0,0.01,0,0.01,-0,0.01,0,0.01,-0.02,0.08,0.01,0.11,0.12,0.19,0.04,0.22,0.12,0.19,0.04,0.22,2.02,1.99,3.98,1.97,0.98,1,0.99,0.98,16.45,10.43,108.77,8.82,16.73,10.46,109.34,8.96,10.03,0.08,0.03,0.02,0.56,0.04,6.85,-2.41,5.65,-2.07,4.39,-1.3,15.89,18.15,STAIR
-0.27,0.24,0.06,0.85,0.06,3.18,10.12,11.03,-0.07,6.66,44.37,23.01,6.07,4.22,17.81,14.1,-0.1,1.65,2.74,5.77,-4.4,0.08,0.01,0.08,3.59,0.04,0,0.04,-0.04,0.06,0,0.06,2.59,0.15,0.02,0.15,-0.82,0.48,0.23,0.48,0.01,0.75,0.57,0.78,-0.59,1.92,3.7,1.91,-0.01,1.58,2.49,1.63,0.72,4.03,16.22,3.99,-58.67,2.55,6.51,2.44,4.22,3.73,0.42,0.35,-0.62,0.54,7.31,0.39,10.62,0.12,8.46,-0.14,0.28,8.35,-0.03,0.35,0.12,1.65,2.15,2.22,4.91,7.98,18.25,19.65,386.21,75.25,18.55,19.62,385.14,75.16,1.06,1.07,1.14,3.82,-0.01,0.16,0.03,0.21,-0,0.02,0,0.02,-0,0.02,0,0.02,-0.03,0.33,0.11,0.43,0.12,0.11,0.01,0.11,0.12,0.11,0.01,0.11,2.03,2.07,4.3,2.09,0.98,1,1,1,17.2,18.38,337.7,19.69,17.48,18.35,336.75,19.67,25.14,0.33,0.42,0.35,-0.62,0.54,7.31,0.39,10.62,0.12,8.46,-0.14,18.38,20.93,STAIR
0.35,0.34,0.11,1.01,0.01,3.03,9.21,9.38,0.01,6.16,37.91,18.72,5.94,3.47,12.05,10.45,0.18,1.63,2.66,5.01,23.57,0.11,0.01,0.11,25,0.05,0,0.05,0.06,0.1,0.01,0.1,1.92,0.21,0.04,0.2,1.06,0.49,0.24,0.5,0,0.87,0.76,0.9,0.08,1.86,3.46,1.87,0,1.77,3.14,1.79,0.08,3.78,14.25,3.74,32.66,2.13,4.53,2.09,3.26,4.37,1.24,0.83,1.17,1.01,7.69,-0.84,8.65,-0.61,5.72,-0.04,0.35,8.28,-0.21,0.27,0.07,1.05,3.15,2.82,7.94,9.17,15.72,13.34,177.95,41.67,16.24,13.39,179.24,41.87,1.47,1.33,1.77,4.25,-0.07,0.09,0.01,0.11,-0.01,0.02,0,0.03,-0.01,0.02,0,0.03,-0.14,0.2,0.04,0.25,0.2,0.21,0.04,0.22,0.19,0.21,0.04,0.22,2.14,2.12,4.49,2.16,0.97,1,0.99,1,10.69,10.03,100.59,9.8,11.04,10.07,101.32,9.85,11.19,0.29,1.24,0.83,1.17,1.01,7.69,-0.84,8.65,-0.61,5.72,-0.04,16.03,19.22,STAIR
0.18,0.49,0.24,1.73,0.09,3.23,10.4,10.17,0.18,8.95,80.09,27.65,8.48,4.34,18.85,16.72,0.13,1.85,3.42,5.79,2.1,0.15,0.02,0.17,1.01,0.05,0,0.06,0.02,0.11,0.01,0.1,1.35,0.27,0.07,0.3,0.48,0.36,0.13,0.37,0.01,0.74,0.55,0.61,0.65,1.74,3.04,1.76,0.02,2.06,4.25,1.65,1.34,4.84,23.4,4.78,63.41,2.35,5.51,2.89,4.6,5.04,2.64,1.74,0.77,1.54,24.96,6.87,22,4.4,14.44,4.28,0.27,11.23,-0.04,0.39,0.15,1.84,1.16,2.44,5.95,11.21,19.97,18.65,347.72,75.52,20.28,18.51,342.79,75.52,0.56,1.31,1.72,6.41,-0.04,0.16,0.02,0.16,-0,0.02,0,0.02,-0,0.02,0,0.02,-0.08,0.29,0.09,0.29,0.06,0.13,0.02,0.15,0.06,0.13,0.02,0.15,2.08,1.86,3.46,1.75,0.98,1.01,1.01,1,35.71,14.22,202.19,11.79,36.26,14.12,199.32,11.79,25.74,0.03,2.64,1.74,0.77,1.54,24.96,6.87,22,4.4,14.44,4.28,20.01,22.44,STAIR
-0.55,0.36,0.13,1.08,-0.23,4.53,20.54,14.79,-1.1,10.95,119.91,35.25,10.66,5.35,28.59,21.56,-0.39,2.26,5.11,7.55,2.41,0.08,0.01,0.07,0.5,0.03,0,0.03,-0.05,0.07,0,0.05,1.41,0.16,0.03,0.14,0.21,0.41,0.17,0.42,-0.02,0.85,0.72,0.69,0.59,2.01,4.02,1.96,-0.1,2.05,4.19,1.63,2.8,4.85,23.48,4.67,-27.15,2.37,5.6,2.86,4.84,4.46,-0.11,-0.07,-1.2,0.01,9.3,2.61,6.51,2.29,6.65,1.44,1.25,14.42,-0.15,0.59,0.34,2.68,2.73,4.53,20.56,20.15,39.04,37.43,1401.32,161.38,39.44,37.39,1398.25,161.22,1.29,2.26,5.12,10.48,-0.05,0.13,0.02,0.13,-0,0.02,0,0.02,-0,0.02,0,0.02,-0.11,0.26,0.07,0.26,0.07,0.12,0.01,0.12,0.07,0.12,0.01,0.12,2.11,2,4.02,1.92,0.99,1,1,1,30.23,16.55,273.92,15.4,30.54,16.53,273.31,15.39,26.89,0.03,-0.11,-0.07,-1.2,0.01,9.3,2.61,6.51,2.29,6.65,1.44,39.14,43.71,STAIR
-0.5,0.61,0.37,2.06,-0.32,5.08,25.83,15.41,-0.72,11.51,132.45,34.86,11.34,5.56,30.89,20.68,-0.41,2.81,7.89,8.67,1.54,0.12,0.01,0.13,0.7,0.05,0,0.06,-0.04,0.11,0.01,0.1,1.21,0.22,0.05,0.24,0.45,0.44,0.19,0.44,-0.03,0.91,0.84,0.75,0.79,1.81,3.27,1.78,-0.06,2.07,4.29,1.69,1.74,4.1,16.78,4.02,-27.56,1.98,3.91,2.39,4.28,3.75,2.29,1.15,-0.21,1.13,15.6,4.94,14.85,2.4,7.45,2.01,0.93,15.53,0.01,0.5,0.25,1.93,4.71,5.28,27.84,19.31,47.76,36.84,1357.03,133.21,48.34,36.76,1351.37,133.34,2.36,2.55,6.51,9.45,0,0.1,0.01,0.1,0,0.01,0,0.01,0,0.01,0,0.01,0.01,0.2,0.04,0.2,0.1,0.14,0.02,0.14,0.1,0.14,0.02,0.14,1.99,2.07,4.28,2.04,0.99,1,1,1,20.22,14.44,208.42,14.09,20.46,14.41,207.55,14.1,16.85,0.1,2.29,1.15,-0.21,1.13,15.6,4.94,14.85,2.4,7.45,2.01,47.99,53.68,STAIR
-0.48,0.73,0.53,2.6,-0.33,4.49,20.18,15.93,-1.29,11.12,123.62,39.43,10.56,5.91,34.91,27.44,-0.41,2.59,6.7,9.24,1.47,0.16,0.03,0.16,0.38,0.07,0,0.07,-0.05,0.12,0.02,0.09,1.19,0.28,0.08,0.28,0.26,0.4,0.16,0.4,-0.03,0.76,0.58,0.58,0.81,1.74,3.01,1.72,-0.12,1.88,3.54,1.44,3.16,4.3,18.46,4.27,-25.88,2.28,5.21,2.97,4.4,4.05,2.2,1.86,0.46,1.33,12.71,6.44,9.02,5.16,7.55,3.57,1.42,14.38,0.41,0.83,0.69,3.91,2.03,3.82,14.56,14.44,38.91,48.36,2338.54,219.04,39.28,48.26,2329.2,218.69,1.22,1.91,3.65,6.93,0.2,0.22,0.05,0.27,0.01,0.02,0,0.02,0.01,0.02,0,0.02,0.33,0.44,0.19,0.56,0.05,0.08,0.01,0.07,0.05,0.08,0.01,0.07,1.67,2,3.99,2.08,0.99,1,1,1,31.96,25.32,641.17,31.6,32.26,25.27,638.61,31.55,43.84,0.17,2.2,1.86,0.46,1.33,12.71,6.44,9.02,5.16,7.55,3.57,38.97,43.08,STAIR
-0.41,0.45,0.2,1.54,-0.29,4.18,17.5,13.7,-1.75,10.31,106.27,33.73,9.8,5.6,31.31,18.28,-0.35,2.28,5.19,7.45,1.39,0.11,0.01,0.11,0.23,0.04,0,0.05,-0.04,0.08,0.01,0.08,1.16,0.2,0.04,0.21,0.17,0.41,0.16,0.41,-0.03,0.75,0.56,0.75,0.84,1.84,3.37,1.84,-0.18,1.84,3.39,1.85,4.97,4.52,20.47,4.52,-27.91,2.46,6.03,2.45,4.36,4.7,1.43,1.44,-0.71,1,10.46,0.74,7.36,-0.06,7.12,0.17,1.82,13.15,0.01,0.17,0.03,0.83,2.01,3.65,13.33,13.6,33.52,32.73,1071.02,111.57,33.92,32.58,1061.29,111.51,1.01,1.81,3.26,6.73,0.01,0.05,0,0.06,0,0.01,0,0.01,0,0.01,0,0.01,0.01,0.1,0.01,0.12,0.06,0.11,0.01,0.12,0.06,0.11,0.01,0.12,1.99,2.02,4.09,2.02,0.99,1,1.01,1,33.11,18.13,328.66,16.59,33.5,18.05,325.67,16.58,27.1,0.05,1.43,1.44,-0.71,1,10.46,0.74,7.36,-0.06,7.12,0.17,33.58,37.09,STAIR
0.43,0.4,0.16,1.41,-0.24,3.5,12.25,11.35,-1.25,8.67,75.11,27.75,8.19,4.71,22.22,16.45,0.09,1.89,3.57,5.99,-1.78,0.11,0.01,0.12,-0.34,0.05,0,0.05,0.05,0.08,0.01,0.09,4.56,0.21,0.04,0.24,0.19,0.4,0.16,0.41,-0.03,0.74,0.55,0.69,-2.56,1.85,3.43,1.9,-0.15,1.84,3.38,1.69,-13.25,4.58,21.01,4.63,86.8,2.49,6.22,2.75,3.69,5.74,1.17,0.61,0.5,0.46,18.85,-4.1,12.73,-2.86,6.86,-1,1.34,11.06,-0.26,0.39,0.15,1.29,1.38,3.65,13.29,17.75,23.84,21.28,452.81,69.91,24.19,21.25,451.46,70.11,0.56,1.8,3.24,9.06,-0.19,0.11,0.01,0.07,-0.01,0.02,0,0.02,-0.01,0.02,0,0.02,-0.46,0.22,0.05,0.14,0.06,0.17,0.03,0.25,0.06,0.17,0.03,0.25,2.46,2.03,4.1,1.96,0.99,1,1,1,42.56,11.82,139.77,7.72,43.18,11.8,139.36,7.74,16.38,0.03,1.17,0.61,0.5,0.46,18.85,-4.1,12.73,-2.86,6.86,-1,23.88,27.07,STAIR
-0.45,0.85,0.73,3.06,-0.25,3.59,12.88,12.23,-0.98,8.66,74.94,28.61,8.21,4.72,22.29,16.28,-0.35,2.2,4.85,7.64,1.78,0.24,0.06,0.25,0.46,0.1,0.01,0.11,-0.05,0.18,0.03,0.19,1.28,0.39,0.15,0.4,0.26,0.41,0.17,0.43,-0.03,0.76,0.58,0.75,0.72,1.63,2.66,1.6,-0.12,1.83,3.36,1.76,2.79,3.93,15.45,3.75,-23.41,2.14,4.6,2.13,3.72,3.77,2.05,2.13,-0.94,1.55,8.87,-1.16,6.35,-1.55,6.57,-1.23,1.11,11.38,0.23,0.72,0.52,3.73,1.79,3.73,13.95,17.43,24.79,22.37,500.32,76.81,25.18,22.34,498.93,76.61,1.01,1.85,3.42,8.62,0.13,0.19,0.04,0.21,0.01,0.03,0,0.05,0.01,0.03,0,0.05,0.23,0.39,0.15,0.43,0.07,0.17,0.03,0.23,0.07,0.17,0.03,0.23,1.77,2.02,4.07,2.02,0.98,1,1,1,24.58,12.09,146.1,8.91,24.96,12.07,145.69,8.89,16.8,0.05,2.05,2.13,-0.94,1.55,8.87,-1.16,6.35,-1.55,6.57,-1.23,24.86,28.55,STAIR
-0.19,0.24,0.06,0.9,-0.24,2.17,4.71,7.71,-0.57,4.26,18.17,15.15,4.18,2.43,5.91,8.76,-0.22,1.19,1.41,4.23,0.78,0.11,0.01,0.12,0.34,0.06,0,0.06,-0.05,0.1,0.01,0.1,0.88,0.2,0.04,0.21,0.43,0.51,0.26,0.51,-0.06,0.89,0.8,0.88,1.12,1.83,3.35,1.82,-0.14,1.75,3.08,1.73,2.61,3.59,12.91,3.58,-19.2,2.05,4.2,2.07,3.79,3.38,0.58,0.62,-0.34,0.43,4.37,1.22,2.93,1.18,3.1,0.65,0.65,5.81,0.05,0.16,0.03,0.75,0.86,1.49,2.23,5.08,8.72,8.62,74.31,30.13,9.03,8.47,71.78,30.15,0.45,0.74,0.55,2.52,0.05,0.11,0.01,0.15,0.01,0.02,0,0.02,0.01,0.02,0,0.02,0.1,0.22,0.05,0.3,0.1,0.17,0.03,0.17,0.1,0.18,0.03,0.17,1.9,2.02,4.07,2.02,0.97,1.02,1.04,1,19.27,11.65,135.75,11.98,19.96,11.45,131.13,11.98,15.29,0.31,0.58,0.62,-0.34,0.43,4.37,1.22,2.93,1.18,3.1,0.65,8.76,10.26,NON_STAIR
0.11,0.32,0.1,1.22,-0.38,2.43,5.91,8.75,-0.88,4.86,23.61,17.53,4.66,2.97,8.85,10.23,-0.14,1.37,1.86,4.88,-0.29,0.13,0.02,0.14,-0.12,0.07,0,0.07,0.02,0.11,0.01,0.12,-0.8,0.24,0.06,0.25,0.44,0.5,0.25,0.5,-0.08,0.82,0.67,0.85,2.8,1.78,3.17,1.79,-0.19,1.63,2.67,1.71,6.43,3.56,12.66,3.59,-34.17,2.18,4.74,2.1,3.27,4.07,1.1,0.5,0.31,0.5,10.57,1.33,10.36,0.48,4.74,0.85,0.96,6.46,-0.01,0.19,0.04,1.12,0.85,1.68,2.84,7.4,11.4,12.63,159.58,51.81,11.69,12.51,156.44,51.39,0.42,0.87,0.76,3.88,-0.02,0.11,0.01,0.15,-0,0.02,0,0.02,-0,0.02,0,0.02,-0.04,0.22,0.05,0.29,0.07,0.13,0.02,0.14,0.07,0.13,0.02,0.14,2.04,1.93,3.73,1.91,0.98,1.01,1.02,1.01,27.4,14.47,209.42,13.36,28.1,14.33,205.3,13.25,29.53,0.08,1.1,0.5,0.31,0.5,10.57,1.33,10.36,0.48,4.74,0.85,11.43,13.12,NON_STAIR
-0.19,0.35,0.12,1.25,-0.11,2.31,5.33,7.53,-0.41,4.56,20.82,14.89,4.36,2.74,7.49,8.82,-0.15,1.32,1.74,4.39,1.66,0.15,0.02,0.17,0.46,0.08,0.01,0.08,-0.04,0.13,0.02,0.14,1.25,0.27,0.07,0.28,0.28,0.51,0.26,0.51,-0.03,0.84,0.71,0.85,0.75,1.75,3.07,1.72,-0.09,1.67,2.78,1.69,2.7,3.46,11.99,3.39,-28.73,2.08,4.31,2.01,3.42,3.37,0.55,0.52,-0.14,0.29,4.91,0.66,2.69,0.45,2.51,0.21,0.47,6.13,0.22,0.29,0.08,0.99,0.15,1.83,3.33,8.46,10.47,10.63,113.04,38.8,10.75,10.52,110.64,38.61,0.18,0.86,0.75,4.06,1.52,0.16,0.03,0.12,0.02,0.03,0,0.03,0.02,0.03,0,0.03,1.21,0.34,0.11,0.24,0.01,0.17,0.03,0.22,0.01,0.17,0.03,0.22,0.79,2.11,4.46,2.08,0.97,1.01,1.02,1,56.93,12.31,151.46,9.55,58.45,12.18,148.23,9.51,24.72,0.16,0.55,0.52,-0.14,0.29,4.91,0.66,2.69,0.45,2.51,0.21,10.48,12.17,NON_STAIR
0.17,0.21,0.05,0.7,-0.15,2.48,6.16,9.05,-0.53,4.9,23.97,17.18,4.54,3.14,9.86,10.43,0.01,1.32,1.75,4.85,-1.14,0.09,0.01,0.08,-0.32,0.04,0,0.04,0.04,0.07,0,0.07,16.33,0.16,0.03,0.14,0.28,0.51,0.26,0.53,-0.03,0.79,0.62,0.87,-14.33,1.87,3.51,1.87,-0.12,1.56,2.43,1.65,-50.44,3.7,13.67,3.54,430.13,2.37,5.62,2.15,3.1,4.23,0.58,0.23,0.2,0.21,11.22,-2.38,9.61,-1.25,3.86,-0.57,0.58,6.26,-0.08,0.13,0.02,0.62,1.22,1.98,3.91,8.98,11.28,12.92,166.95,55.51,11.73,12.73,162.06,55.07,0.57,1,0.99,4.44,-0.06,0.07,0,0.07,-0.01,0.01,0,0.01,-0.01,0.01,0,0.01,-0.13,0.13,0.02,0.14,0.11,0.15,0.02,0.16,0.1,0.16,0.02,0.16,2.13,1.99,3.94,2.02,0.96,1.01,1.03,1.01,19.67,12.98,168.41,12.5,20.45,12.79,163.48,12.4,26.61,0.14,0.58,0.23,0.2,0.21,11.22,-2.38,9.61,-1.25,3.86,-0.57,11.35,13.26,NON_STAIR
-0.3,0.2,0.04,0.65,-0.26,2.95,8.68,10.18,-0.77,6.52,42.51,22.48,6.32,3.47,12.07,13.87,-0.28,1.52,2.32,5.31,1.14,0.07,0,0.06,0.38,0.03,0,0.03,-0.05,0.06,0,0.05,1.07,0.13,0.02,0.12,0.34,0.45,0.2,0.45,-0.04,0.85,0.72,0.73,0.93,1.93,3.74,1.92,-0.12,1.88,3.52,1.62,2.77,4.28,18.33,4.23,-22.74,2.28,5.2,2.61,4.4,4.03,0.18,0.18,-0.26,0.1,7.09,1.32,3.5,1.11,3.44,0.46,0.86,8.63,-0.02,0.3,0.09,1.4,0.37,2.5,6.23,11.18,17.27,18.29,334.37,76.58,17.61,18.14,329.21,76.54,0.17,1.25,1.56,5.37,-0.06,0.12,0.01,0.13,-0,0.02,0,0.02,-0,0.02,0,0.02,-0.13,0.24,0.06,0.26,0.02,0.14,0.02,0.15,0.02,0.14,0.02,0.15,2.13,2,3.99,2.08,0.98,1.01,1.02,1,99.13,14.63,214.04,14.25,101.04,14.52,210.73,14.24,55.79,0.06,0.18,0.18,-0.26,0.1,7.09,1.32,3.5,1.11,3.44,0.46,17.28,19.46,NON_STAIR
0.13,0.22,0.05,0.71,-0.07,2.71,7.32,10.29,-0.53,5.63,31.75,20.97,5.12,3.64,13.22,13.54,0.03,1.44,2.06,5.46,-1.83,0.08,0.01,0.07,-0.25,0.04,0,0.03,0.03,0.06,0,0.05,4.42,0.15,0.02,0.13,0.14,0.48,0.23,0.49,-0.01,0.74,0.55,0.76,-2.42,1.88,3.55,1.88,-0.1,1.55,2.4,1.55,-17.49,3.92,15.38,3.84,169.97,2.53,6.4,2.48,3.17,4.49,0.41,0.22,0.12,0.19,9.71,-4.5,7.72,-2.95,4.31,-1.76,0.55,6.96,-0.11,0.19,0.04,0.73,0.92,2.53,6.4,11.24,13.91,15.4,237.17,57.95,14.35,15.23,232.08,57.51,0.41,1.27,1.62,5.9,-0.12,0.07,0.01,0.06,-0.01,0.01,0,0.01,-0.01,0.01,0,0.01,-0.26,0.15,0.02,0.12,0.07,0.16,0.03,0.19,0.06,0.17,0.03,0.2,2.26,1.98,3.94,1.91,0.97,1.01,1.02,1.01,34.28,12.08,145.96,9.82,35.36,11.95,142.83,9.75,17.51,0.19,0.41,0.22,0.12,0.19,9.71,-4.5,7.72,-2.95,4.31,-1.76,13.94,16.2,NON_STAIR
-0.27,0.57,0.32,2.09,-0.18,2.99,8.96,11.87,-0.8,7.51,56.43,29.39,6.61,4.77,22.76,17.02,-0.23,1.77,3.14,6.98,1.54,0.19,0.04,0.18,0.34,0.08,0.01,0.07,-0.04,0.12,0.01,0.12,1.21,0.32,0.1,0.3,0.22,0.4,0.16,0.4,-0.03,0.63,0.39,0.7,0.79,1.69,2.86,1.7,-0.12,1.57,2.48,1.73,3.53,4.24,18,4.21,-29.27,2.69,7.26,2.44,4.2,4.22,1.23,1.23,-0.54,0.59,11.09,-1.55,5.33,-2.08,5.26,-0.98,0.86,9,0.14,0.32,0.1,1.44,-0.25,2.77,7.65,13.31,18.49,23.7,561.89,105.01,18.8,23.63,558.32,104.88,-0.06,1.32,1.75,6.8,-0.54,0.12,0.01,0.11,0.01,0.01,0,0.01,0.01,0.01,0,0.01,-2.38,0.24,0.06,0.21,-0.01,0.12,0.01,0.13,-0.01,0.12,0.01,0.13,4.38,2.09,4.36,1.96,0.98,1,1.01,1,-324.87,17.89,320.17,15.45,-330.24,17.84,318.14,15.43,59.78,0.03,1.23,1.23,-0.54,0.59,11.09,-1.55,5.33,-2.08,5.26,-0.98,18.5,20.72,NON_STAIR
-0.2,0.42,0.18,1.59,-0.13,3.12,9.71,11.78,-0.62,7.05,49.77,26.86,6.5,4.23,17.9,17.04,-0.17,1.76,3.1,6.68,1.57,0.14,0.02,0.14,0.33,0.06,0,0.06,-0.03,0.1,0.01,0.09,1.22,0.24,0.06,0.24,0.21,0.44,0.2,0.44,-0.02,0.74,0.54,0.69,0.78,1.77,3.14,1.76,-0.09,1.67,2.78,1.58,3.68,4.01,16.07,4.02,-38.8,2.4,5.78,2.55,4.06,3.97,0.68,0.68,-0.08,0.35,7.89,1.54,4.03,1.29,3.97,0.63,0.66,8.9,0.22,0.4,0.16,1.78,-0.62,3.32,11.02,15.51,20.08,24.76,613.02,112.89,20.33,24.79,614.4,113.19,-0.2,1.64,2.68,7.84,-0.35,0.12,0.01,0.11,0.01,0.02,0,0.02,0.01,0.02,0,0.02,-1.08,0.24,0.06,0.23,-0.03,0.13,0.02,0.14,-0.03,0.13,0.02,0.14,3.08,2.03,4.11,1.98,0.99,1,1,1,-99.08,15.12,228.52,14.4,-100.33,15.13,229.03,14.44,56.95,0.04,0.68,0.68,-0.08,0.35,7.89,1.54,4.03,1.29,3.97,0.63,20.09,22.5,NON_STAIR
-0.21,0.56,0.31,1.91,-0.09,2.97,8.81,9.84,-0.26,6.46,41.72,21.3,6.24,3.47,12.05,12.83,-0.15,1.76,3.09,5.87,2.26,0.19,0.04,0.19,0.82,0.09,0.01,0.09,-0.03,0.16,0.03,0.15,1.39,0.32,0.1,0.32,0.36,0.46,0.21,0.46,-0.02,0.85,0.73,0.77,0.61,1.69,2.85,1.68,-0.04,1.86,3.46,1.66,1.69,3.68,13.51,3.63,-40.29,1.98,3.9,2.19,3.73,3.51,1.14,1.14,-0.11,0.74,6.69,0.98,4.29,0.9,4.27,0.47,0.35,8.74,0.34,0.54,0.29,2.41,0.64,2.52,6.35,10.41,17.01,15.14,229.32,57.83,17.29,15.07,226.98,57.69,0.49,1.35,1.82,5.26,0.53,0.22,0.05,0.23,0.02,0.04,0,0.04,0.02,0.04,0,0.04,0.69,0.4,0.16,0.46,0.04,0.17,0.03,0.18,0.04,0.17,0.03,0.18,1.31,1.87,3.49,1.98,0.98,1.01,1.01,1,34.82,11.22,125.96,11,35.38,11.17,124.68,10.97,15.39,0.11,1.14,1.14,-0.11,0.74,6.69,0.98,4.29,0.9,4.27,0.47,17.03,19.54,NON_STAIR
0.17,0.53,0.28,1.97,-0.09,2.42,5.86,8.96,-0.12,4.55,20.73,17.28,4.29,2.92,8.5,10.99,0.04,1.46,2.14,5.46,-1.93,0.22,0.05,0.22,-1.37,0.12,0.01,0.11,0.04,0.18,0.03,0.18,4.15,0.36,0.13,0.36,0.71,0.53,0.28,0.52,-0.02,0.83,0.69,0.81,-2.15,1.65,2.73,1.64,-0.03,1.56,2.44,1.57,-3.03,3.11,9.67,3.16,106.83,1.99,3.97,2.01,2.92,3.54,1.61,0.68,0.57,0.66,9.01,3.8,8.59,1.54,3.63,1.79,0.22,6.16,0.14,0.51,0.26,2.81,2.34,2.93,8.58,12.62,9.55,11.58,134.01,42.99,10.47,11.4,130.01,42.47,1.24,1.63,2.66,7.26,0.06,0.17,0.03,0.22,0.01,0.04,0,0.07,0.01,0.04,0,0.07,0.11,0.31,0.1,0.39,0.24,0.25,0.06,0.29,0.22,0.26,0.07,0.3,1.89,1.8,3.23,1.74,0.91,1.02,1.03,1.01,7.7,7.1,50.35,5.92,8.44,6.99,48.85,5.85,6.37,0.89,1.61,0.68,0.57,0.66,9.01,3.8,8.59,1.54,3.63,1.79,9.83,12.53,NON_STAIR
0.14,0.16,0.03,0.55,0.04,2.2,4.85,7.47,-0.06,4.21,17.71,14.17,3.96,2.63,6.91,8.09,0.09,1.15,1.31,3.88,3.17,0.07,0.01,0.07,-2.43,0.04,0,0.04,0.04,0.06,0,0.07,1.52,0.14,0.02,0.14,-0.77,0.52,0.27,0.53,0.01,0.84,0.7,0.92,0.48,1.92,3.68,1.93,-0.01,1.6,2.56,1.75,-0.63,3.67,13.47,3.65,42.4,2.29,5.26,2.08,3.21,4.18,0.21,0.22,0.46,0.15,3.97,-0.37,2.52,-0.54,2.64,-0.02,0.16,5.49,-0.03,0.13,0.02,0.59,1.32,1.91,3.65,6.87,8.44,8.46,71.55,24.83,8.8,8.42,70.86,24.53,0.65,0.93,0.87,3.35,-0.02,0.07,0,0.09,-0,0.02,0,0.02,-0,0.02,0,0.02,-0.04,0.14,0.02,0.18,0.16,0.23,0.05,0.28,0.15,0.23,0.05,0.28,2.04,2.05,4.19,2.05,0.96,1,1.01,1.01,13.04,9.06,82.12,7.42,13.59,9.02,81.33,7.33,10.3,0.36,0.21,0.22,0.46,0.15,3.97,-0.37,2.52,-0.54,2.64,-0.02,8.55,10.29,NON_STAIR
-0.33,0.55,0.3,2.08,-0.32,2.99,8.93,11,-0.98,6.38,40.74,23.74,5.92,4.01,16.11,14.7,-0.33,1.75,3.08,6.54,1.03,0.18,0.03,0.19,0.34,0.09,0.01,0.09,-0.06,0.14,0.02,0.14,1.02,0.31,0.1,0.32,0.33,0.47,0.22,0.46,-0.05,0.74,0.55,0.75,0.98,1.7,2.9,1.68,-0.17,1.59,2.53,1.61,2.99,3.64,13.25,3.63,-18,2.29,5.24,2.25,3.71,3.54,0.83,1.36,-0.29,0.99,3.95,0.45,2.87,0.49,4.67,0.3,1.09,8.3,0.36,0.52,0.27,2.11,-0.19,3.2,10.21,15.92,18.31,22.87,523.19,94.45,18.65,22.83,521.1,94.73,0.09,1.57,2.45,8.01,-1.88,0.16,0.03,0.13,0.02,0.02,0,0.02,0.02,0.02,0,0.02,4.27,0.33,0.11,0.26,-0.01,0.14,0.02,0.17,-0.01,0.14,0.02,0.17,-2.27,2.04,4.17,1.99,0.98,1,1,1,215.25,14.61,213.57,11.79,219.31,14.58,212.72,11.82,48.83,0.06,0.83,1.36,-0.29,0.99,3.95,0.45,2.87,0.49,4.67,0.3,18.31,20.75,NON_STAIR
-0.22,0.19,0.04,0.77,-0.12,2.87,8.25,8.84,-0.48,5.79,33.48,17.83,5.84,2.82,7.94,10.82,-0.17,1.51,2.27,4.76,1.89,0.07,0,0.09,0.46,0.03,0,0.04,-0.04,0.07,0,0.07,1.31,0.13,0.02,0.16,0.24,0.5,0.25,0.5,-0.02,1.02,1.04,0.82,0.69,1.9,3.63,1.86,-0.08,2.05,4.22,1.65,2.84,3.84,14.72,3.75,-34.79,1.87,3.49,2.27,3.76,3.73,0.25,0.35,-0.13,0.28,3.62,0.68,2.77,0.77,3.85,0.62,0.54,8.06,0.06,0.32,0.1,1.4,1.24,3.58,12.78,17.56,15.31,14.67,215.12,59.13,15.96,14.47,209.46,58.56,0.65,1.75,3.07,8.63,0.05,0.09,0.01,0.08,0,0.02,0,0.02,0,0.02,0,0.02,0.1,0.18,0.03,0.16,0.08,0.24,0.06,0.3,0.08,0.25,0.06,0.3,1.9,2.04,4.16,2.03,0.96,1.01,1.03,1.01,23.45,8.37,70.04,6.85,24.44,8.26,68.2,6.78,14.48,0.13,0.25,0.35,-0.13,0.28,3.62,0.68,2.77,0.77,3.85,0.62,15.36,18.59,NON_STAIR
0.14,0.58,0.33,1.98,0.15,1.72,2.98,5.93,0.35,3.24,10.47,11.39,3.05,2.15,4.64,6.87,0.15,1.15,1.32,3.89,0.94,0.33,0.11,0.33,0.4,0.18,0.03,0.17,0.05,0.27,0.07,0.29,0.97,0.5,0.25,0.51,0.43,0.53,0.28,0.52,0.05,0.8,0.64,0.86,1.03,1.5,2.26,1.53,0.12,1.5,2.26,1.66,2.41,2.82,7.95,2.93,20.92,1.88,3.52,1.77,2.88,2.99,1.53,1.13,0.71,0.98,4.84,2.01,4.19,1.48,3.07,1.44,0.41,4.54,0.18,0.41,0.17,1.57,1.37,1.73,2.98,6.51,4.8,5.77,33.26,18.48,5.31,5.76,33.18,18.38,0.77,0.85,0.73,2.97,0.13,0.24,0.06,0.24,0.04,0.07,0.01,0.09,0.03,0.07,0.01,0.09,0.23,0.48,0.23,0.53,0.29,0.3,0.09,0.35,0.26,0.3,0.09,0.35,1.77,2.03,4.1,2.19,0.9,1,1,1.01,6.21,6.77,45.78,6.22,6.87,6.76,45.67,6.19,6.75,1.04,1.53,1.13,0.71,0.98,4.84,2.01,4.19,1.48,3.07,1.44,5,6.72,NON_STAIR
0.02,0.03,0,0.11,-0.18,0.5,0.25,1.6,-0.24,0.54,0.3,1.74,0.72,0.35,0.12,1.46,-0.08,0.24,0.06,0.77,-0.14,0.06,0,0.07,-0.1,0.05,0,0.07,0.03,0.08,0.01,0.08,-0.31,0.12,0.01,0.15,0.73,0.91,0.83,0.92,-0.25,1.43,2.06,1.1,2.31,2.1,4.4,2.07,-0.34,1.57,2.46,1.19,3.18,2.3,5.28,2.25,-9.37,1.46,2.14,1.89,1.88,2.46,-0.05,-0.06,0.05,-0.03,0.54,-0.33,0.29,-0.43,0.37,-0.22,0.3,1.04,-0,0.01,0,0.06,0.32,0.34,0.12,1.74,0.24,0.4,0.16,1.79,0.53,0.39,0.15,1.52,0.16,0.17,0.03,0.86,-0,0.02,0,0.03,-0,0.02,0,0.03,-0,0.02,0,0.04,-0,0.05,0,0.07,1.35,0.86,0.74,0.97,0.61,0.87,0.76,1.14,2,2.01,4.04,2.02,0.45,1.01,1.02,1.18,1.49,2.33,5.42,2.08,3.3,2.3,5.29,1.76,2.31,1.4,-0.05,-0.06,0.05,-0.03,0.54,-0.33,0.29,-0.43,0.37,-0.22,0.4,0.67,NON_STAIR